// Generated by Render-3d stl to pov converter on Mon, 16 Jul 2018 08:47:28 +0200
# declare m_OpenSCAD_Model = mesh {
  triangle{
    <-14.9178, -15, 13.4321>,
    <-15, -15, 0>,
    <-14.9178, -15, 16.5679>
  }
  triangle{
    <-14.2658, -15, 10.3647>,
    <-15, -15, 0>,
    <-14.9178, -15, 13.4321>
  }
  triangle{
    <-13.4542, -15, 8.54172>,
    <-15, -15, 0>,
    <-14.2658, -15, 10.3647>
  }
  triangle{
    <-12.9904, -15, 7.5>,
    <-15, -15, 0>,
    <-13.4542, -15, 8.54172>
  }
  triangle{
    <-12.3201, -15, 6.57747>,
    <-15, -15, 0>,
    <-12.9904, -15, 7.5>
  }
  triangle{
    <-11.1472, -15, 4.96304>,
    <-15, -15, 0>,
    <-12.3201, -15, 6.57747>
  }
  triangle{
    <-8.81678, -15, 2.86474>,
    <-15, -15, 0>,
    <-11.1472, -15, 4.96304>
  }
  triangle{
    <-6.10105, -15, 1.29682>,
    <-15, -15, 0>,
    <-8.81678, -15, 2.86474>
  }
  triangle{
    <-3.11868, -15, 0.327785>,
    <-15, -15, 0>,
    <-6.10105, -15, 1.29682>
  }
  triangle{
    <-15, -15, 0>,
    <-3.11868, -15, 0.327785>,
    <0, -15, 0>
  }
  triangle{
    <15, -15, 0>,
    <14.9178, -15, 13.4321>,
    <15, -15, 30>
  }
  triangle{
    <15, -15, 0>,
    <14.2658, -15, 10.3647>,
    <14.9178, -15, 13.4321>
  }
  triangle{
    <15, -15, 0>,
    <13.4542, -15, 8.54172>,
    <14.2658, -15, 10.3647>
  }
  triangle{
    <15, -15, 0>,
    <12.9904, -15, 7.5>,
    <13.4542, -15, 8.54172>
  }
  triangle{
    <15, -15, 0>,
    <12.3201, -15, 6.57747>,
    <12.9904, -15, 7.5>
  }
  triangle{
    <15, -15, 0>,
    <11.1472, -15, 4.96304>,
    <12.3201, -15, 6.57747>
  }
  triangle{
    <15, -15, 0>,
    <8.81678, -15, 2.86474>,
    <11.1472, -15, 4.96304>
  }
  triangle{
    <15, -15, 0>,
    <6.10105, -15, 1.29682>,
    <8.81678, -15, 2.86474>
  }
  triangle{
    <15, -15, 0>,
    <3.11868, -15, 0.327785>,
    <6.10105, -15, 1.29682>
  }
  triangle{
    <3.11868, -15, 0.327785>,
    <15, -15, 0>,
    <0, -15, 0>
  }
  triangle{
    <14.9178, -15, 16.5679>,
    <15, -15, 30>,
    <14.9178, -15, 13.4321>
  }
  triangle{
    <14.2658, -15, 19.6353>,
    <15, -15, 30>,
    <14.9178, -15, 16.5679>
  }
  triangle{
    <13.802, -15, 20.677>,
    <15, -15, 30>,
    <14.2658, -15, 19.6353>
  }
  triangle{
    <12.9904, -15, 22.5>,
    <15, -15, 30>,
    <13.802, -15, 20.677>
  }
  triangle{
    <11.8174, -15, 24.1144>,
    <15, -15, 30>,
    <12.9904, -15, 22.5>
  }
  triangle{
    <11.1472, -15, 25.037>,
    <15, -15, 30>,
    <11.8174, -15, 24.1144>
  }
  triangle{
    <8.81678, -15, 27.1353>,
    <15, -15, 30>,
    <11.1472, -15, 25.037>
  }
  triangle{
    <6.10105, -15, 28.7032>,
    <15, -15, 30>,
    <8.81678, -15, 27.1353>
  }
  triangle{
    <3.11868, -15, 29.6722>,
    <15, -15, 30>,
    <6.10105, -15, 28.7032>
  }
  triangle{
    <1.98461, -15, 29.7914>,
    <15, -15, 30>,
    <3.11868, -15, 29.6722>
  }
  triangle{
    <15, -15, 30>,
    <1.98461, -15, 29.7914>,
    <0, -15, 30>
  }
  triangle{
    <-15, -15, 30>,
    <-1.98461, -15, 29.7914>,
    <-3.11868, -15, 29.6722>
  }
  triangle{
    <-15, -15, 30>,
    <-11.8174, -15, 24.1144>,
    <-12.9904, -15, 22.5>
  }
  triangle{
    <-1.98461, -15, 29.7914>,
    <-15, -15, 30>,
    <0, -15, 30>
  }
  triangle{
    <-6.10105, -15, 28.7032>,
    <-15, -15, 30>,
    <-3.11868, -15, 29.6722>
  }
  triangle{
    <-8.81678, -15, 27.1353>,
    <-15, -15, 30>,
    <-6.10105, -15, 28.7032>
  }
  triangle{
    <-11.1472, -15, 25.037>,
    <-15, -15, 30>,
    <-8.81678, -15, 27.1353>
  }
  triangle{
    <-11.8174, -15, 24.1144>,
    <-15, -15, 30>,
    <-11.1472, -15, 25.037>
  }
  triangle{
    <-13.802, -15, 20.677>,
    <-15, -15, 30>,
    <-12.9904, -15, 22.5>
  }
  triangle{
    <-14.2658, -15, 19.6353>,
    <-15, -15, 30>,
    <-13.802, -15, 20.677>
  }
  triangle{
    <-14.9178, -15, 16.5679>,
    <-15, -15, 30>,
    <-14.2658, -15, 19.6353>
  }
  triangle{
    <-15, -15, 30>,
    <-14.9178, -15, 16.5679>,
    <-15, -15, 0>
  }
  triangle{
    <0, -15, 30>,
    <-15, -15, 30>,
    <15, -15, 30>
  }
  triangle{
    <15, 15, 30>,
    <0, 0.5, 30>,
    <-15, 15, 30>
  }
  triangle{
    <15, 15, 30>,
    <0.475528, 0.154508, 30>,
    <0, 0.5, 30>
  }
  triangle{
    <15, -15, 30>,
    <0.475528, 0.154508, 30>,
    <15, 15, 30>
  }
  triangle{
    <0.293892, -0.404508, 30>,
    <15, -15, 30>,
    <-0.293892, -0.404508, 30>
  }
  triangle{
    <0.475528, 0.154508, 30>,
    <15, -15, 30>,
    <0.293892, -0.404508, 30>
  }
  triangle{
    <-0.475528, 0.154508, 30>,
    <-15, 15, 30>,
    <0, 0.5, 30>
  }
  triangle{
    <-15, -15, 30>,
    <-0.475528, 0.154508, 30>,
    <-0.293892, -0.404508, 30>
  }
  triangle{
    <-0.475528, 0.154508, 30>,
    <-15, -15, 30>,
    <-15, 15, 30>
  }
  triangle{
    <-15, -15, 30>,
    <-0.293892, -0.404508, 30>,
    <15, -15, 30>
  }
  triangle{
    <-15, 15, 30>,
    <-1.13406, 15, 29.8808>,
    <0, 15, 30>
  }
  triangle{
    <-14.9178, 15, 16.5679>,
    <-15, 15, 30>,
    <-14.9178, 15, 13.4321>
  }
  triangle{
    <-14.2658, 15, 19.6353>,
    <-15, 15, 30>,
    <-14.9178, 15, 16.5679>
  }
  triangle{
    <-13.4542, 15, 21.4583>,
    <-15, 15, 30>,
    <-14.2658, 15, 19.6353>
  }
  triangle{
    <-12.9904, 15, 22.5>,
    <-15, 15, 30>,
    <-13.4542, 15, 21.4583>
  }
  triangle{
    <-12.3201, 15, 23.4225>,
    <-15, 15, 30>,
    <-12.9904, 15, 22.5>
  }
  triangle{
    <-11.1472, 15, 25.037>,
    <-15, 15, 30>,
    <-12.3201, 15, 23.4225>
  }
  triangle{
    <-8.81678, 15, 27.1353>,
    <-15, 15, 30>,
    <-11.1472, 15, 25.037>
  }
  triangle{
    <-6.10105, 15, 28.7032>,
    <-15, 15, 30>,
    <-8.81678, 15, 27.1353>
  }
  triangle{
    <-3.11868, 15, 29.6722>,
    <-15, 15, 30>,
    <-6.10105, 15, 28.7032>
  }
  triangle{
    <-1.13406, 15, 29.8808>,
    <-15, 15, 30>,
    <-3.11868, 15, 29.6722>
  }
  triangle{
    <15, 15, 30>,
    <14.9178, 15, 16.5679>,
    <15, 15, 0>
  }
  triangle{
    <15, 15, 30>,
    <14.2658, 15, 19.6353>,
    <14.9178, 15, 16.5679>
  }
  triangle{
    <15, 15, 30>,
    <13.4542, 15, 21.4583>,
    <14.2658, 15, 19.6353>
  }
  triangle{
    <15, 15, 30>,
    <12.9904, 15, 22.5>,
    <13.4542, 15, 21.4583>
  }
  triangle{
    <15, 15, 30>,
    <12.3201, 15, 23.4225>,
    <12.9904, 15, 22.5>
  }
  triangle{
    <15, 15, 30>,
    <11.1472, 15, 25.037>,
    <12.3201, 15, 23.4225>
  }
  triangle{
    <15, 15, 30>,
    <8.81678, 15, 27.1353>,
    <11.1472, 15, 25.037>
  }
  triangle{
    <15, 15, 30>,
    <6.10105, 15, 28.7032>,
    <8.81678, 15, 27.1353>
  }
  triangle{
    <15, 15, 30>,
    <3.11868, 15, 29.6722>,
    <6.10105, 15, 28.7032>
  }
  triangle{
    <15, 15, 30>,
    <1.13406, 15, 29.8808>,
    <3.11868, 15, 29.6722>
  }
  triangle{
    <1.13406, 15, 29.8808>,
    <15, 15, 30>,
    <0, 15, 30>
  }
  triangle{
    <14.9178, 15, 13.4321>,
    <15, 15, 0>,
    <14.9178, 15, 16.5679>
  }
  triangle{
    <14.2658, 15, 10.3647>,
    <15, 15, 0>,
    <14.9178, 15, 13.4321>
  }
  triangle{
    <13.802, 15, 9.32302>,
    <15, 15, 0>,
    <14.2658, 15, 10.3647>
  }
  triangle{
    <12.9904, 15, 7.5>,
    <15, 15, 0>,
    <13.802, 15, 9.32302>
  }
  triangle{
    <11.8174, 15, 5.88557>,
    <15, 15, 0>,
    <12.9904, 15, 7.5>
  }
  triangle{
    <11.1472, 15, 4.96304>,
    <15, 15, 0>,
    <11.8174, 15, 5.88557>
  }
  triangle{
    <8.81678, 15, 2.86474>,
    <15, 15, 0>,
    <11.1472, 15, 4.96304>
  }
  triangle{
    <6.10105, 15, 1.29682>,
    <15, 15, 0>,
    <8.81678, 15, 2.86474>
  }
  triangle{
    <3.11868, 15, 0.327785>,
    <15, 15, 0>,
    <6.10105, 15, 1.29682>
  }
  triangle{
    <15, 15, 0>,
    <3.11868, 15, 0.327785>,
    <0, 15, 0>
  }
  triangle{
    <-15, 15, 0>,
    <-11.8174, 15, 5.88557>,
    <-12.9904, 15, 7.5>
  }
  triangle{
    <-15, 15, 0>,
    <-13.802, 15, 9.32302>,
    <-14.2658, 15, 10.3647>
  }
  triangle{
    <-3.11868, 15, 0.327785>,
    <-15, 15, 0>,
    <0, 15, 0>
  }
  triangle{
    <-6.10105, 15, 1.29682>,
    <-15, 15, 0>,
    <-3.11868, 15, 0.327785>
  }
  triangle{
    <-8.81678, 15, 2.86474>,
    <-15, 15, 0>,
    <-6.10105, 15, 1.29682>
  }
  triangle{
    <-11.1472, 15, 4.96304>,
    <-15, 15, 0>,
    <-8.81678, 15, 2.86474>
  }
  triangle{
    <-11.8174, 15, 5.88557>,
    <-15, 15, 0>,
    <-11.1472, 15, 4.96304>
  }
  triangle{
    <-13.802, 15, 9.32302>,
    <-15, 15, 0>,
    <-12.9904, 15, 7.5>
  }
  triangle{
    <-14.9178, 15, 13.4321>,
    <-15, 15, 0>,
    <-14.2658, 15, 10.3647>
  }
  triangle{
    <-15, 15, 0>,
    <-14.9178, 15, 13.4321>,
    <-15, 15, 30>
  }
  triangle{
    <0, 15, 30>,
    <15, 15, 30>,
    <-15, 15, 30>
  }
  triangle{
    <15, 15, 0>,
    <15, -15, 30>,
    <15, 15, 30>
  }
  triangle{
    <15, -15, 30>,
    <15, 15, 0>,
    <15, -15, 0>
  }
  triangle{
    <0, -15, 0>,
    <0, 15, 0>,
    <-15, 15, 0>
  }
  triangle{
    <0, -15, 0>,
    <-15, 15, 0>,
    <-15, -15, 0>
  }
  triangle{
    <0, 15, 0>,
    <0, -15, 0>,
    <15, 15, 0>
  }
  triangle{
    <15, 15, 0>,
    <0, -15, 0>,
    <15, -15, 0>
  }
  triangle{
    <-15, -15, 0>,
    <-15, 15, 30>,
    <-15, -15, 30>
  }
  triangle{
    <-15, 15, 30>,
    <-15, -15, 0>,
    <-15, 15, 0>
  }
  triangle{
    <14.9178, -15, 13.4321>,
    <14.9178, -55, 16.5679>,
    <14.9178, -15, 16.5679>
  }
  triangle{
    <14.9178, -55, 16.5679>,
    <14.9178, -15, 13.4321>,
    <14.9178, -55, 13.4321>
  }
  triangle{
    <14.9178, 55, 13.4321>,
    <14.9178, 15, 16.5679>,
    <14.9178, 55, 16.5679>
  }
  triangle{
    <14.9178, 15, 16.5679>,
    <14.9178, 55, 13.4321>,
    <14.9178, 15, 13.4321>
  }
  triangle{
    <-3.11868, 15, 0.327785>,
    <0, 55, 0>,
    <-3.11868, 55, 0.327785>
  }
  triangle{
    <0, 55, 0>,
    <-3.11868, 15, 0.327785>,
    <0, 15, 0>
  }
  triangle{
    <-3.11868, -55, 0.327785>,
    <0, -15, 0>,
    <-3.11868, -15, 0.327785>
  }
  triangle{
    <0, -15, 0>,
    <-3.11868, -55, 0.327785>,
    <0, -55, 0>
  }
  triangle{
    <-3.11868, 15, 29.6722>,
    <-6.10105, 55, 28.7032>,
    <-3.11868, 55, 29.6722>
  }
  triangle{
    <-6.10105, 55, 28.7032>,
    <-3.11868, 15, 29.6722>,
    <-6.10105, 15, 28.7032>
  }
  triangle{
    <-3.11868, -55, 29.6722>,
    <-6.10105, -15, 28.7032>,
    <-3.11868, -15, 29.6722>
  }
  triangle{
    <-6.10105, -15, 28.7032>,
    <-3.11868, -55, 29.6722>,
    <-6.10105, -55, 28.7032>
  }
  triangle{
    <14.9178, -15, 16.5679>,
    <14.2658, -55, 19.6353>,
    <14.2658, -15, 19.6353>
  }
  triangle{
    <14.2658, -55, 19.6353>,
    <14.9178, -15, 16.5679>,
    <14.9178, -55, 16.5679>
  }
  triangle{
    <14.9178, 55, 16.5679>,
    <14.2658, 15, 19.6353>,
    <14.2658, 55, 19.6353>
  }
  triangle{
    <14.2658, 15, 19.6353>,
    <14.9178, 55, 16.5679>,
    <14.9178, 15, 16.5679>
  }
  triangle{
    <8.81678, -55, 2.86474>,
    <11.1472, -15, 4.96304>,
    <8.81678, -15, 2.86474>
  }
  triangle{
    <11.1472, -15, 4.96304>,
    <8.81678, -55, 2.86474>,
    <11.1472, -55, 4.96304>
  }
  triangle{
    <8.81678, 15, 2.86474>,
    <11.1472, 55, 4.96304>,
    <8.81678, 55, 2.86474>
  }
  triangle{
    <11.1472, 55, 4.96304>,
    <8.81678, 15, 2.86474>,
    <11.1472, 15, 4.96304>
  }
  triangle{
    <6.10105, -55, 1.29682>,
    <8.81678, -15, 2.86474>,
    <6.10105, -15, 1.29682>
  }
  triangle{
    <8.81678, -15, 2.86474>,
    <6.10105, -55, 1.29682>,
    <8.81678, -55, 2.86474>
  }
  triangle{
    <6.10105, 15, 1.29682>,
    <8.81678, 55, 2.86474>,
    <6.10105, 55, 1.29682>
  }
  triangle{
    <8.81678, 55, 2.86474>,
    <6.10105, 15, 1.29682>,
    <8.81678, 15, 2.86474>
  }
  triangle{
    <13.4542, -15, 8.54172>,
    <14.2658, -55, 10.3647>,
    <14.2658, -15, 10.3647>
  }
  triangle{
    <14.2658, -55, 10.3647>,
    <13.4542, -15, 8.54172>,
    <12.9904, -55, 7.5>
  }
  triangle{
    <14.2658, 55, 10.3647>,
    <13.802, 15, 9.32302>,
    <14.2658, 15, 10.3647>
  }
  triangle{
    <14.2658, -15, 10.3647>,
    <14.9178, -55, 13.4321>,
    <14.9178, -15, 13.4321>
  }
  triangle{
    <14.9178, -55, 13.4321>,
    <14.2658, -15, 10.3647>,
    <14.2658, -55, 10.3647>
  }
  triangle{
    <14.2658, 55, 10.3647>,
    <14.9178, 15, 13.4321>,
    <14.9178, 55, 13.4321>
  }
  triangle{
    <14.9178, 15, 13.4321>,
    <14.2658, 55, 10.3647>,
    <14.2658, 15, 10.3647>
  }
  triangle{
    <0, -55, 0>,
    <3.11868, -15, 0.327785>,
    <0, -15, 0>
  }
  triangle{
    <3.11868, -15, 0.327785>,
    <0, -55, 0>,
    <3.11868, -55, 0.327785>
  }
  triangle{
    <0, 15, 0>,
    <3.11868, 55, 0.327785>,
    <0, 55, 0>
  }
  triangle{
    <3.11868, 55, 0.327785>,
    <0, 15, 0>,
    <3.11868, 15, 0.327785>
  }
  triangle{
    <-14.9178, 15, 13.4321>,
    <-14.9178, 55, 16.5679>,
    <-14.9178, 15, 16.5679>
  }
  triangle{
    <-14.9178, 55, 16.5679>,
    <-14.9178, 15, 13.4321>,
    <-14.9178, 55, 13.4321>
  }
  triangle{
    <-14.9178, -55, 13.4321>,
    <-14.9178, -15, 16.5679>,
    <-14.9178, -55, 16.5679>
  }
  triangle{
    <-14.9178, -15, 16.5679>,
    <-14.9178, -55, 13.4321>,
    <-14.9178, -15, 13.4321>
  }
  triangle{
    <14.2658, -55, 10.3647>,
    <14.9178, -55, 16.5679>,
    <14.9178, -55, 13.4321>
  }
  triangle{
    <14.2658, -55, 10.3647>,
    <14.2658, -55, 19.6353>,
    <14.9178, -55, 16.5679>
  }
  triangle{
    <12.9904, -55, 7.5>,
    <14.2658, -55, 19.6353>,
    <14.2658, -55, 10.3647>
  }
  triangle{
    <12.9904, -55, 7.5>,
    <12.9904, -55, 22.5>,
    <14.2658, -55, 19.6353>
  }
  triangle{
    <11.1472, -55, 4.96304>,
    <12.9904, -55, 22.5>,
    <12.9904, -55, 7.5>
  }
  triangle{
    <11.1472, -55, 4.96304>,
    <11.1472, -55, 25.037>,
    <12.9904, -55, 22.5>
  }
  triangle{
    <8.81678, -55, 2.86474>,
    <11.1472, -55, 25.037>,
    <11.1472, -55, 4.96304>
  }
  triangle{
    <8.81678, -55, 2.86474>,
    <8.81678, -55, 27.1353>,
    <11.1472, -55, 25.037>
  }
  triangle{
    <6.10105, -55, 1.29682>,
    <8.81678, -55, 27.1353>,
    <8.81678, -55, 2.86474>
  }
  triangle{
    <6.10105, -55, 1.29682>,
    <6.10105, -55, 28.7032>,
    <8.81678, -55, 27.1353>
  }
  triangle{
    <3.11868, -55, 0.327785>,
    <6.10105, -55, 28.7032>,
    <6.10105, -55, 1.29682>
  }
  triangle{
    <3.11868, -55, 0.327785>,
    <3.11868, -55, 29.6722>,
    <6.10105, -55, 28.7032>
  }
  triangle{
    <0, -55, 0>,
    <3.11868, -55, 29.6722>,
    <3.11868, -55, 0.327785>
  }
  triangle{
    <0, -55, 0>,
    <0, -55, 30>,
    <3.11868, -55, 29.6722>
  }
  triangle{
    <-3.11868, -55, 0.327785>,
    <0, -55, 30>,
    <0, -55, 0>
  }
  triangle{
    <-3.11868, -55, 0.327785>,
    <-3.11868, -55, 29.6722>,
    <0, -55, 30>
  }
  triangle{
    <-6.10105, -55, 1.29682>,
    <-3.11868, -55, 29.6722>,
    <-3.11868, -55, 0.327785>
  }
  triangle{
    <-6.10105, -55, 1.29682>,
    <-6.10105, -55, 28.7032>,
    <-3.11868, -55, 29.6722>
  }
  triangle{
    <-8.81678, -55, 2.86474>,
    <-6.10105, -55, 28.7032>,
    <-6.10105, -55, 1.29682>
  }
  triangle{
    <-8.81678, -55, 2.86474>,
    <-8.81678, -55, 27.1353>,
    <-6.10105, -55, 28.7032>
  }
  triangle{
    <-11.1472, -55, 4.96304>,
    <-8.81678, -55, 27.1353>,
    <-8.81678, -55, 2.86474>
  }
  triangle{
    <-11.1472, -55, 4.96304>,
    <-11.1472, -55, 25.037>,
    <-8.81678, -55, 27.1353>
  }
  triangle{
    <-12.9904, -55, 7.5>,
    <-11.1472, -55, 25.037>,
    <-11.1472, -55, 4.96304>
  }
  triangle{
    <-12.9904, -55, 7.5>,
    <-12.9904, -55, 22.5>,
    <-11.1472, -55, 25.037>
  }
  triangle{
    <-14.2658, -55, 10.3647>,
    <-12.9904, -55, 22.5>,
    <-12.9904, -55, 7.5>
  }
  triangle{
    <-14.2658, -55, 10.3647>,
    <-14.2658, -55, 19.6353>,
    <-12.9904, -55, 22.5>
  }
  triangle{
    <-14.9178, -55, 13.4321>,
    <-14.2658, -55, 19.6353>,
    <-14.2658, -55, 10.3647>
  }
  triangle{
    <-14.2658, -55, 19.6353>,
    <-14.9178, -55, 13.4321>,
    <-14.9178, -55, 16.5679>
  }
  triangle{
    <-14.2658, -55, 10.3647>,
    <-14.9178, -15, 13.4321>,
    <-14.9178, -55, 13.4321>
  }
  triangle{
    <-14.9178, -15, 13.4321>,
    <-14.2658, -55, 10.3647>,
    <-14.2658, -15, 10.3647>
  }
  triangle{
    <-14.2658, 15, 10.3647>,
    <-14.9178, 55, 13.4321>,
    <-14.9178, 15, 13.4321>
  }
  triangle{
    <-14.9178, 55, 13.4321>,
    <-14.2658, 15, 10.3647>,
    <-14.2658, 55, 10.3647>
  }
  triangle{
    <-8.81678, -55, 2.86474>,
    <-6.10105, -15, 1.29682>,
    <-8.81678, -15, 2.86474>
  }
  triangle{
    <-6.10105, -15, 1.29682>,
    <-8.81678, -55, 2.86474>,
    <-6.10105, -55, 1.29682>
  }
  triangle{
    <-8.81678, 15, 2.86474>,
    <-6.10105, 55, 1.29682>,
    <-8.81678, 55, 2.86474>
  }
  triangle{
    <-6.10105, 55, 1.29682>,
    <-8.81678, 15, 2.86474>,
    <-6.10105, 15, 1.29682>
  }
  triangle{
    <11.1472, -55, 25.037>,
    <8.81678, -15, 27.1353>,
    <11.1472, -15, 25.037>
  }
  triangle{
    <8.81678, -15, 27.1353>,
    <11.1472, -55, 25.037>,
    <8.81678, -55, 27.1353>
  }
  triangle{
    <11.1472, 15, 25.037>,
    <8.81678, 55, 27.1353>,
    <11.1472, 55, 25.037>
  }
  triangle{
    <8.81678, 55, 27.1353>,
    <11.1472, 15, 25.037>,
    <8.81678, 15, 27.1353>
  }
  triangle{
    <14.2658, 55, 19.6353>,
    <13.4542, 15, 21.4583>,
    <12.9904, 55, 22.5>
  }
  triangle{
    <13.4542, 15, 21.4583>,
    <14.2658, 55, 19.6353>,
    <14.2658, 15, 19.6353>
  }
  triangle{
    <14.2658, -15, 19.6353>,
    <14.2658, -55, 19.6353>,
    <13.802, -15, 20.677>
  }
  triangle{
    <1.13406, 15, 29.8808>,
    <0, 15, 30>,
    <0, 55, 30>
  }
  triangle{
    <0, -55, 30>,
    <1.98461, -15, 29.7914>,
    <3.11868, -55, 29.6722>
  }
  triangle{
    <1.98461, -15, 29.7914>,
    <0, -55, 30>,
    <0, -15, 30>
  }
  triangle{
    <1.13406, 15, 29.8808>,
    <3.11868, 55, 29.6722>,
    <3.11868, 15, 29.6722>
  }
  triangle{
    <3.11868, 55, 29.6722>,
    <1.13406, 15, 29.8808>,
    <0, 55, 30>
  }
  triangle{
    <3.11868, -15, 29.6722>,
    <3.11868, -55, 29.6722>,
    <1.98461, -15, 29.7914>
  }
  triangle{
    <11.1472, -55, 4.96304>,
    <12.3201, -15, 6.57747>,
    <11.1472, -15, 4.96304>
  }
  triangle{
    <12.3201, -15, 6.57747>,
    <11.1472, -55, 4.96304>,
    <12.9904, -55, 7.5>
  }
  triangle{
    <11.1472, 55, 4.96304>,
    <11.1472, 15, 4.96304>,
    <11.8174, 15, 5.88557>
  }
  triangle{
    <3.11868, -55, 0.327785>,
    <6.10105, -15, 1.29682>,
    <3.11868, -15, 0.327785>
  }
  triangle{
    <6.10105, -15, 1.29682>,
    <3.11868, -55, 0.327785>,
    <6.10105, -55, 1.29682>
  }
  triangle{
    <3.11868, 15, 0.327785>,
    <6.10105, 55, 1.29682>,
    <3.11868, 55, 0.327785>
  }
  triangle{
    <6.10105, 55, 1.29682>,
    <3.11868, 15, 0.327785>,
    <6.10105, 15, 1.29682>
  }
  triangle{
    <12.3201, -15, 6.57747>,
    <12.9904, -55, 7.5>,
    <12.9904, -15, 7.5>
  }
  triangle{
    <12.9904, 55, 7.5>,
    <11.8174, 15, 5.88557>,
    <12.9904, 15, 7.5>
  }
  triangle{
    <11.8174, 15, 5.88557>,
    <12.9904, 55, 7.5>,
    <11.1472, 55, 4.96304>
  }
  triangle{
    <12.9904, -15, 7.5>,
    <12.9904, -55, 7.5>,
    <13.4542, -15, 8.54172>
  }
  triangle{
    <12.9904, 55, 7.5>,
    <13.802, 15, 9.32302>,
    <14.2658, 55, 10.3647>
  }
  triangle{
    <13.802, 15, 9.32302>,
    <12.9904, 55, 7.5>,
    <12.9904, 15, 7.5>
  }
  triangle{
    <0, 15, 30>,
    <-1.13406, 15, 29.8808>,
    <0, 55, 30>
  }
  triangle{
    <0, -55, 30>,
    <-1.98461, -15, 29.7914>,
    <0, -15, 30>
  }
  triangle{
    <-1.98461, -15, 29.7914>,
    <0, -55, 30>,
    <-3.11868, -55, 29.6722>
  }
  triangle{
    <-12.3201, 15, 23.4225>,
    <-11.1472, 55, 25.037>,
    <-11.1472, 15, 25.037>
  }
  triangle{
    <-11.1472, 55, 25.037>,
    <-12.3201, 15, 23.4225>,
    <-12.9904, 55, 22.5>
  }
  triangle{
    <-11.1472, -15, 25.037>,
    <-11.1472, -55, 25.037>,
    <-11.8174, -15, 24.1144>
  }
  triangle{
    <14.2658, 55, 19.6353>,
    <14.9178, 55, 13.4321>,
    <14.9178, 55, 16.5679>
  }
  triangle{
    <14.2658, 55, 19.6353>,
    <14.2658, 55, 10.3647>,
    <14.9178, 55, 13.4321>
  }
  triangle{
    <12.9904, 55, 22.5>,
    <14.2658, 55, 10.3647>,
    <14.2658, 55, 19.6353>
  }
  triangle{
    <12.9904, 55, 22.5>,
    <12.9904, 55, 7.5>,
    <14.2658, 55, 10.3647>
  }
  triangle{
    <11.1472, 55, 25.037>,
    <12.9904, 55, 7.5>,
    <12.9904, 55, 22.5>
  }
  triangle{
    <11.1472, 55, 25.037>,
    <11.1472, 55, 4.96304>,
    <12.9904, 55, 7.5>
  }
  triangle{
    <8.81678, 55, 27.1353>,
    <11.1472, 55, 4.96304>,
    <11.1472, 55, 25.037>
  }
  triangle{
    <8.81678, 55, 27.1353>,
    <8.81678, 55, 2.86474>,
    <11.1472, 55, 4.96304>
  }
  triangle{
    <6.10105, 55, 28.7032>,
    <8.81678, 55, 2.86474>,
    <8.81678, 55, 27.1353>
  }
  triangle{
    <6.10105, 55, 28.7032>,
    <6.10105, 55, 1.29682>,
    <8.81678, 55, 2.86474>
  }
  triangle{
    <3.11868, 55, 29.6722>,
    <6.10105, 55, 1.29682>,
    <6.10105, 55, 28.7032>
  }
  triangle{
    <3.11868, 55, 29.6722>,
    <3.11868, 55, 0.327785>,
    <6.10105, 55, 1.29682>
  }
  triangle{
    <0, 55, 30>,
    <3.11868, 55, 0.327785>,
    <3.11868, 55, 29.6722>
  }
  triangle{
    <0, 55, 30>,
    <0, 55, 0>,
    <3.11868, 55, 0.327785>
  }
  triangle{
    <-3.11868, 55, 29.6722>,
    <0, 55, 0>,
    <0, 55, 30>
  }
  triangle{
    <-3.11868, 55, 29.6722>,
    <-3.11868, 55, 0.327785>,
    <0, 55, 0>
  }
  triangle{
    <-6.10105, 55, 28.7032>,
    <-3.11868, 55, 0.327785>,
    <-3.11868, 55, 29.6722>
  }
  triangle{
    <-6.10105, 55, 28.7032>,
    <-6.10105, 55, 1.29682>,
    <-3.11868, 55, 0.327785>
  }
  triangle{
    <-8.81678, 55, 27.1353>,
    <-6.10105, 55, 1.29682>,
    <-6.10105, 55, 28.7032>
  }
  triangle{
    <-8.81678, 55, 27.1353>,
    <-8.81678, 55, 2.86474>,
    <-6.10105, 55, 1.29682>
  }
  triangle{
    <-11.1472, 55, 25.037>,
    <-8.81678, 55, 2.86474>,
    <-8.81678, 55, 27.1353>
  }
  triangle{
    <-11.1472, 55, 25.037>,
    <-11.1472, 55, 4.96304>,
    <-8.81678, 55, 2.86474>
  }
  triangle{
    <-12.9904, 55, 22.5>,
    <-11.1472, 55, 4.96304>,
    <-11.1472, 55, 25.037>
  }
  triangle{
    <-12.9904, 55, 22.5>,
    <-12.9904, 55, 7.5>,
    <-11.1472, 55, 4.96304>
  }
  triangle{
    <-14.2658, 55, 19.6353>,
    <-12.9904, 55, 7.5>,
    <-12.9904, 55, 22.5>
  }
  triangle{
    <-14.2658, 55, 19.6353>,
    <-14.2658, 55, 10.3647>,
    <-12.9904, 55, 7.5>
  }
  triangle{
    <-14.9178, 55, 16.5679>,
    <-14.2658, 55, 10.3647>,
    <-14.2658, 55, 19.6353>
  }
  triangle{
    <-14.2658, 55, 10.3647>,
    <-14.9178, 55, 16.5679>,
    <-14.9178, 55, 13.4321>
  }
  triangle{
    <-11.1472, -55, 4.96304>,
    <-12.3201, -15, 6.57747>,
    <-12.9904, -55, 7.5>
  }
  triangle{
    <-12.3201, -15, 6.57747>,
    <-11.1472, -55, 4.96304>,
    <-11.1472, -15, 4.96304>
  }
  triangle{
    <-11.1472, 55, 4.96304>,
    <-11.8174, 15, 5.88557>,
    <-11.1472, 15, 4.96304>
  }
  triangle{
    <-11.1472, -55, 4.96304>,
    <-8.81678, -15, 2.86474>,
    <-11.1472, -15, 4.96304>
  }
  triangle{
    <-8.81678, -15, 2.86474>,
    <-11.1472, -55, 4.96304>,
    <-8.81678, -55, 2.86474>
  }
  triangle{
    <-11.1472, 15, 4.96304>,
    <-8.81678, 55, 2.86474>,
    <-11.1472, 55, 4.96304>
  }
  triangle{
    <-8.81678, 55, 2.86474>,
    <-11.1472, 15, 4.96304>,
    <-8.81678, 15, 2.86474>
  }
  triangle{
    <-13.802, 15, 9.32302>,
    <-12.9904, 55, 7.5>,
    <-14.2658, 55, 10.3647>
  }
  triangle{
    <-12.9904, 55, 7.5>,
    <-13.802, 15, 9.32302>,
    <-12.9904, 15, 7.5>
  }
  triangle{
    <-13.4542, -15, 8.54172>,
    <-12.9904, -55, 7.5>,
    <-12.9904, -15, 7.5>
  }
  triangle{
    <-14.2658, -55, 10.3647>,
    <-13.4542, -15, 8.54172>,
    <-14.2658, -15, 10.3647>
  }
  triangle{
    <-13.4542, -15, 8.54172>,
    <-14.2658, -55, 10.3647>,
    <-12.9904, -55, 7.5>
  }
  triangle{
    <-14.2658, 55, 10.3647>,
    <-14.2658, 15, 10.3647>,
    <-13.802, 15, 9.32302>
  }
  triangle{
    <-6.10105, -55, 1.29682>,
    <-3.11868, -15, 0.327785>,
    <-6.10105, -15, 1.29682>
  }
  triangle{
    <-3.11868, -15, 0.327785>,
    <-6.10105, -55, 1.29682>,
    <-3.11868, -55, 0.327785>
  }
  triangle{
    <-6.10105, 15, 1.29682>,
    <-3.11868, 55, 0.327785>,
    <-6.10105, 55, 1.29682>
  }
  triangle{
    <-3.11868, 55, 0.327785>,
    <-6.10105, 15, 1.29682>,
    <-3.11868, 15, 0.327785>
  }
  triangle{
    <13.802, -15, 20.677>,
    <12.9904, -55, 22.5>,
    <12.9904, -15, 22.5>
  }
  triangle{
    <12.9904, -55, 22.5>,
    <13.802, -15, 20.677>,
    <14.2658, -55, 19.6353>
  }
  triangle{
    <13.4542, 15, 21.4583>,
    <12.9904, 15, 22.5>,
    <12.9904, 55, 22.5>
  }
  triangle{
    <12.9904, -55, 22.5>,
    <11.8174, -15, 24.1144>,
    <12.9904, -15, 22.5>
  }
  triangle{
    <11.8174, -15, 24.1144>,
    <12.9904, -55, 22.5>,
    <11.1472, -55, 25.037>
  }
  triangle{
    <12.9904, 15, 22.5>,
    <12.3201, 15, 23.4225>,
    <12.9904, 55, 22.5>
  }
  triangle{
    <11.1472, 55, 25.037>,
    <12.3201, 15, 23.4225>,
    <11.1472, 15, 25.037>
  }
  triangle{
    <12.3201, 15, 23.4225>,
    <11.1472, 55, 25.037>,
    <12.9904, 55, 22.5>
  }
  triangle{
    <11.8174, -15, 24.1144>,
    <11.1472, -55, 25.037>,
    <11.1472, -15, 25.037>
  }
  triangle{
    <8.81678, -55, 27.1353>,
    <6.10105, -15, 28.7032>,
    <8.81678, -15, 27.1353>
  }
  triangle{
    <6.10105, -15, 28.7032>,
    <8.81678, -55, 27.1353>,
    <6.10105, -55, 28.7032>
  }
  triangle{
    <8.81678, 15, 27.1353>,
    <6.10105, 55, 28.7032>,
    <8.81678, 55, 27.1353>
  }
  triangle{
    <6.10105, 55, 28.7032>,
    <8.81678, 15, 27.1353>,
    <6.10105, 15, 28.7032>
  }
  triangle{
    <6.10105, -55, 28.7032>,
    <3.11868, -15, 29.6722>,
    <6.10105, -15, 28.7032>
  }
  triangle{
    <3.11868, -15, 29.6722>,
    <6.10105, -55, 28.7032>,
    <3.11868, -55, 29.6722>
  }
  triangle{
    <6.10105, 15, 28.7032>,
    <3.11868, 55, 29.6722>,
    <6.10105, 55, 28.7032>
  }
  triangle{
    <3.11868, 55, 29.6722>,
    <6.10105, 15, 28.7032>,
    <3.11868, 15, 29.6722>
  }
  triangle{
    <-1.13406, 15, 29.8808>,
    <-3.11868, 55, 29.6722>,
    <0, 55, 30>
  }
  triangle{
    <-3.11868, 55, 29.6722>,
    <-1.13406, 15, 29.8808>,
    <-3.11868, 15, 29.6722>
  }
  triangle{
    <-1.98461, -15, 29.7914>,
    <-3.11868, -55, 29.6722>,
    <-3.11868, -15, 29.6722>
  }
  triangle{
    <-14.9178, 15, 16.5679>,
    <-14.2658, 55, 19.6353>,
    <-14.2658, 15, 19.6353>
  }
  triangle{
    <-14.2658, 55, 19.6353>,
    <-14.9178, 15, 16.5679>,
    <-14.9178, 55, 16.5679>
  }
  triangle{
    <-14.9178, -55, 16.5679>,
    <-14.2658, -15, 19.6353>,
    <-14.2658, -55, 19.6353>
  }
  triangle{
    <-14.2658, -15, 19.6353>,
    <-14.9178, -55, 16.5679>,
    <-14.9178, -15, 16.5679>
  }
  triangle{
    <-14.2658, 55, 19.6353>,
    <-13.4542, 15, 21.4583>,
    <-14.2658, 15, 19.6353>
  }
  triangle{
    <-13.4542, 15, 21.4583>,
    <-14.2658, 55, 19.6353>,
    <-12.9904, 55, 22.5>
  }
  triangle{
    <-13.802, -15, 20.677>,
    <-14.2658, -55, 19.6353>,
    <-14.2658, -15, 19.6353>
  }
  triangle{
    <-11.8174, 15, 5.88557>,
    <-12.9904, 55, 7.5>,
    <-12.9904, 15, 7.5>
  }
  triangle{
    <-12.9904, 55, 7.5>,
    <-11.8174, 15, 5.88557>,
    <-11.1472, 55, 4.96304>
  }
  triangle{
    <-12.9904, -15, 7.5>,
    <-12.9904, -55, 7.5>,
    <-12.3201, -15, 6.57747>
  }
  triangle{
    <-8.81678, 15, 27.1353>,
    <-11.1472, 55, 25.037>,
    <-8.81678, 55, 27.1353>
  }
  triangle{
    <-11.1472, 55, 25.037>,
    <-8.81678, 15, 27.1353>,
    <-11.1472, 15, 25.037>
  }
  triangle{
    <-8.81678, -55, 27.1353>,
    <-11.1472, -15, 25.037>,
    <-8.81678, -15, 27.1353>
  }
  triangle{
    <-11.1472, -15, 25.037>,
    <-8.81678, -55, 27.1353>,
    <-11.1472, -55, 25.037>
  }
  triangle{
    <-6.10105, 15, 28.7032>,
    <-8.81678, 55, 27.1353>,
    <-6.10105, 55, 28.7032>
  }
  triangle{
    <-8.81678, 55, 27.1353>,
    <-6.10105, 15, 28.7032>,
    <-8.81678, 15, 27.1353>
  }
  triangle{
    <-6.10105, -55, 28.7032>,
    <-8.81678, -15, 27.1353>,
    <-6.10105, -15, 28.7032>
  }
  triangle{
    <-8.81678, -15, 27.1353>,
    <-6.10105, -55, 28.7032>,
    <-8.81678, -55, 27.1353>
  }
  triangle{
    <-12.9904, -55, 22.5>,
    <-13.802, -15, 20.677>,
    <-12.9904, -15, 22.5>
  }
  triangle{
    <-13.802, -15, 20.677>,
    <-12.9904, -55, 22.5>,
    <-14.2658, -55, 19.6353>
  }
  triangle{
    <-12.9904, 15, 22.5>,
    <-13.4542, 15, 21.4583>,
    <-12.9904, 55, 22.5>
  }
  triangle{
    <-12.9904, -55, 22.5>,
    <-11.8174, -15, 24.1144>,
    <-11.1472, -55, 25.037>
  }
  triangle{
    <-11.8174, -15, 24.1144>,
    <-12.9904, -55, 22.5>,
    <-12.9904, -15, 22.5>
  }
  triangle{
    <-12.3201, 15, 23.4225>,
    <-12.9904, 15, 22.5>,
    <-12.9904, 55, 22.5>
  }
  triangle{
    <0, 0.5, 25>,
    <0.475528, 0.154508, 30>,
    <0.475528, 0.154508, 25>
  }
  triangle{
    <0.475528, 0.154508, 30>,
    <0, 0.5, 25>,
    <0, 0.5, 30>
  }
  triangle{
    <-0.293892, -0.404508, 30>,
    <0.293892, -0.404508, 25>,
    <0.293892, -0.404508, 30>
  }
  triangle{
    <0.293892, -0.404508, 25>,
    <-0.293892, -0.404508, 30>,
    <-0.293892, -0.404508, 25>
  }
  triangle{
    <0.293892, -0.404508, 25>,
    <0.475528, 0.154508, 30>,
    <0.293892, -0.404508, 30>
  }
  triangle{
    <0.475528, 0.154508, 30>,
    <0.293892, -0.404508, 25>,
    <0.475528, 0.154508, 25>
  }
  triangle{
    <0.475528, 0.154508, 25>,
    <-0.475528, 0.154508, 25>,
    <0, 0.5, 25>
  }
  triangle{
    <0.293892, -0.404508, 25>,
    <-0.475528, 0.154508, 25>,
    <0.475528, 0.154508, 25>
  }
  triangle{
    <-0.475528, 0.154508, 25>,
    <0.293892, -0.404508, 25>,
    <-0.293892, -0.404508, 25>
  }
  triangle{
    <-0.475528, 0.154508, 25>,
    <0, 0.5, 30>,
    <0, 0.5, 25>
  }
  triangle{
    <0, 0.5, 30>,
    <-0.475528, 0.154508, 25>,
    <-0.475528, 0.154508, 30>
  }
  triangle{
    <-0.475528, 0.154508, 25>,
    <-0.293892, -0.404508, 30>,
    <-0.475528, 0.154508, 30>
  }
  triangle{
    <-0.293892, -0.404508, 30>,
    <-0.475528, 0.154508, 25>,
    <-0.293892, -0.404508, 25>
  }
}