// Generated by Render-3d stl to pov converter on Tue, 17 Jul 2018 12:01:16 +0200
# declare m_OpenSCAD_Model = mesh {
  triangle{
    <-14.9178, -15, 13.4321>,
    <-15, -15, 0>,
    <-14.9178, -15, 16.5679>
  }
  triangle{
    <-14.2658, -15, 10.3647>,
    <-15, -15, 0>,
    <-14.9178, -15, 13.4321>
  }
  triangle{
    <-13.4155, -15, 8.45491>,
    <-15, -15, 0>,
    <-14.2658, -15, 10.3647>
  }
  triangle{
    <-12.9904, -15, 7.5>,
    <-15, -15, 0>,
    <-13.4155, -15, 8.45491>
  }
  triangle{
    <-12.376, -15, 6.65435>,
    <-15, -15, 0>,
    <-12.9904, -15, 7.5>
  }
  triangle{
    <-11.1472, -15, 4.96304>,
    <-15, -15, 0>,
    <-12.376, -15, 6.65435>
  }
  triangle{
    <-8.81678, -15, 2.86474>,
    <-15, -15, 0>,
    <-11.1472, -15, 4.96304>
  }
  triangle{
    <-6.10105, -15, 1.29682>,
    <-15, -15, 0>,
    <-8.81678, -15, 2.86474>
  }
  triangle{
    <-3.11868, -15, 0.327785>,
    <-15, -15, 0>,
    <-6.10105, -15, 1.29682>
  }
  triangle{
    <-15, -15, 0>,
    <-3.11868, -15, 0.327785>,
    <0, -15, 0>
  }
  triangle{
    <15, -15, 0>,
    <14.9178, -15, 13.4321>,
    <15, -15, 30>
  }
  triangle{
    <15, -15, 0>,
    <14.2658, -15, 10.3647>,
    <14.9178, -15, 13.4321>
  }
  triangle{
    <15, -15, 0>,
    <13.4155, -15, 8.45491>,
    <14.2658, -15, 10.3647>
  }
  triangle{
    <15, -15, 0>,
    <12.9904, -15, 7.5>,
    <13.4155, -15, 8.45491>
  }
  triangle{
    <15, -15, 0>,
    <12.376, -15, 6.65435>,
    <12.9904, -15, 7.5>
  }
  triangle{
    <15, -15, 0>,
    <11.1472, -15, 4.96304>,
    <12.376, -15, 6.65435>
  }
  triangle{
    <15, -15, 0>,
    <8.81678, -15, 2.86474>,
    <11.1472, -15, 4.96304>
  }
  triangle{
    <15, -15, 0>,
    <6.10105, -15, 1.29682>,
    <8.81678, -15, 2.86474>
  }
  triangle{
    <15, -15, 0>,
    <3.11868, -15, 0.327785>,
    <6.10105, -15, 1.29682>
  }
  triangle{
    <3.11868, -15, 0.327785>,
    <15, -15, 0>,
    <0, -15, 0>
  }
  triangle{
    <14.9178, -15, 16.5679>,
    <15, -15, 30>,
    <14.9178, -15, 13.4321>
  }
  triangle{
    <14.2658, -15, 19.6353>,
    <15, -15, 30>,
    <14.9178, -15, 16.5679>
  }
  triangle{
    <13.8407, -15, 20.5902>,
    <15, -15, 30>,
    <14.2658, -15, 19.6353>
  }
  triangle{
    <12.9904, -15, 22.5>,
    <15, -15, 30>,
    <13.8407, -15, 20.5902>
  }
  triangle{
    <11.7616, -15, 24.1913>,
    <15, -15, 30>,
    <12.9904, -15, 22.5>
  }
  triangle{
    <11.1472, -15, 25.037>,
    <15, -15, 30>,
    <11.7616, -15, 24.1913>
  }
  triangle{
    <8.81678, -15, 27.1353>,
    <15, -15, 30>,
    <11.1472, -15, 25.037>
  }
  triangle{
    <6.10105, -15, 28.7032>,
    <15, -15, 30>,
    <8.81678, -15, 27.1353>
  }
  triangle{
    <3.11868, -15, 29.6722>,
    <15, -15, 30>,
    <6.10105, -15, 28.7032>
  }
  triangle{
    <2.07912, -15, 29.7815>,
    <15, -15, 30>,
    <3.11868, -15, 29.6722>
  }
  triangle{
    <15, -15, 30>,
    <2.07912, -15, 29.7815>,
    <0, -15, 30>
  }
  triangle{
    <-15, -15, 30>,
    <-2.07912, -15, 29.7815>,
    <-3.11868, -15, 29.6722>
  }
  triangle{
    <-15, -15, 30>,
    <-11.7616, -15, 24.1913>,
    <-12.9904, -15, 22.5>
  }
  triangle{
    <-2.07912, -15, 29.7815>,
    <-15, -15, 30>,
    <0, -15, 30>
  }
  triangle{
    <-6.10105, -15, 28.7032>,
    <-15, -15, 30>,
    <-3.11868, -15, 29.6722>
  }
  triangle{
    <-8.81678, -15, 27.1353>,
    <-15, -15, 30>,
    <-6.10105, -15, 28.7032>
  }
  triangle{
    <-11.1472, -15, 25.037>,
    <-15, -15, 30>,
    <-8.81678, -15, 27.1353>
  }
  triangle{
    <-11.7616, -15, 24.1913>,
    <-15, -15, 30>,
    <-11.1472, -15, 25.037>
  }
  triangle{
    <-13.8407, -15, 20.5902>,
    <-15, -15, 30>,
    <-12.9904, -15, 22.5>
  }
  triangle{
    <-14.2658, -15, 19.6353>,
    <-15, -15, 30>,
    <-13.8407, -15, 20.5902>
  }
  triangle{
    <-14.9178, -15, 16.5679>,
    <-15, -15, 30>,
    <-14.2658, -15, 19.6353>
  }
  triangle{
    <-15, -15, 30>,
    <-14.9178, -15, 16.5679>,
    <-15, -15, 0>
  }
  triangle{
    <0, -15, 30>,
    <-15, -15, 30>,
    <15, -15, 30>
  }
  triangle{
    <15, 15, 30>,
    <0, 1.25, 30>,
    <-15, 15, 30>
  }
  triangle{
    <15, 15, 30>,
    <1.18882, 0.386271, 30>,
    <0, 1.25, 30>
  }
  triangle{
    <15, -15, 30>,
    <1.18882, 0.386271, 30>,
    <15, 15, 30>
  }
  triangle{
    <0.734731, -1.01127, 30>,
    <15, -15, 30>,
    <-0.734731, -1.01127, 30>
  }
  triangle{
    <1.18882, 0.386271, 30>,
    <15, -15, 30>,
    <0.734731, -1.01127, 30>
  }
  triangle{
    <-1.18882, 0.386271, 30>,
    <-15, 15, 30>,
    <0, 1.25, 30>
  }
  triangle{
    <-15, -15, 30>,
    <-1.18882, 0.386271, 30>,
    <-0.734731, -1.01127, 30>
  }
  triangle{
    <-1.18882, 0.386271, 30>,
    <-15, -15, 30>,
    <-15, 15, 30>
  }
  triangle{
    <-15, -15, 30>,
    <-0.734731, -1.01127, 30>,
    <15, -15, 30>
  }
  triangle{
    <-15, 15, 30>,
    <-1.03956, 15, 29.8907>,
    <0, 15, 30>
  }
  triangle{
    <-14.9178, 15, 16.5679>,
    <-15, 15, 30>,
    <-14.9178, 15, 13.4321>
  }
  triangle{
    <-14.2658, 15, 19.6353>,
    <-15, 15, 30>,
    <-14.9178, 15, 16.5679>
  }
  triangle{
    <-13.4155, 15, 21.5451>,
    <-15, 15, 30>,
    <-14.2658, 15, 19.6353>
  }
  triangle{
    <-12.9904, 15, 22.5>,
    <-15, 15, 30>,
    <-13.4155, 15, 21.5451>
  }
  triangle{
    <-12.376, 15, 23.3457>,
    <-15, 15, 30>,
    <-12.9904, 15, 22.5>
  }
  triangle{
    <-11.1472, 15, 25.037>,
    <-15, 15, 30>,
    <-12.376, 15, 23.3457>
  }
  triangle{
    <-8.81678, 15, 27.1353>,
    <-15, 15, 30>,
    <-11.1472, 15, 25.037>
  }
  triangle{
    <-6.10105, 15, 28.7032>,
    <-15, 15, 30>,
    <-8.81678, 15, 27.1353>
  }
  triangle{
    <-3.11868, 15, 29.6722>,
    <-15, 15, 30>,
    <-6.10105, 15, 28.7032>
  }
  triangle{
    <-1.03956, 15, 29.8907>,
    <-15, 15, 30>,
    <-3.11868, 15, 29.6722>
  }
  triangle{
    <15, 15, 30>,
    <14.9178, 15, 16.5679>,
    <15, 15, 0>
  }
  triangle{
    <15, 15, 30>,
    <14.2658, 15, 19.6353>,
    <14.9178, 15, 16.5679>
  }
  triangle{
    <15, 15, 30>,
    <13.4155, 15, 21.5451>,
    <14.2658, 15, 19.6353>
  }
  triangle{
    <15, 15, 30>,
    <12.9904, 15, 22.5>,
    <13.4155, 15, 21.5451>
  }
  triangle{
    <15, 15, 30>,
    <12.376, 15, 23.3457>,
    <12.9904, 15, 22.5>
  }
  triangle{
    <15, 15, 30>,
    <11.1472, 15, 25.037>,
    <12.376, 15, 23.3457>
  }
  triangle{
    <15, 15, 30>,
    <8.81678, 15, 27.1353>,
    <11.1472, 15, 25.037>
  }
  triangle{
    <15, 15, 30>,
    <6.10105, 15, 28.7032>,
    <8.81678, 15, 27.1353>
  }
  triangle{
    <15, 15, 30>,
    <3.11868, 15, 29.6722>,
    <6.10105, 15, 28.7032>
  }
  triangle{
    <15, 15, 30>,
    <1.03956, 15, 29.8907>,
    <3.11868, 15, 29.6722>
  }
  triangle{
    <1.03956, 15, 29.8907>,
    <15, 15, 30>,
    <0, 15, 30>
  }
  triangle{
    <14.9178, 15, 13.4321>,
    <15, 15, 0>,
    <14.9178, 15, 16.5679>
  }
  triangle{
    <14.2658, 15, 10.3647>,
    <15, 15, 0>,
    <14.9178, 15, 13.4321>
  }
  triangle{
    <13.8407, 15, 9.40983>,
    <15, 15, 0>,
    <14.2658, 15, 10.3647>
  }
  triangle{
    <12.9904, 15, 7.5>,
    <15, 15, 0>,
    <13.8407, 15, 9.40983>
  }
  triangle{
    <11.7616, 15, 5.80869>,
    <15, 15, 0>,
    <12.9904, 15, 7.5>
  }
  triangle{
    <11.1472, 15, 4.96304>,
    <15, 15, 0>,
    <11.7616, 15, 5.80869>
  }
  triangle{
    <8.81678, 15, 2.86474>,
    <15, 15, 0>,
    <11.1472, 15, 4.96304>
  }
  triangle{
    <6.10105, 15, 1.29682>,
    <15, 15, 0>,
    <8.81678, 15, 2.86474>
  }
  triangle{
    <3.11868, 15, 0.327785>,
    <15, 15, 0>,
    <6.10105, 15, 1.29682>
  }
  triangle{
    <15, 15, 0>,
    <3.11868, 15, 0.327785>,
    <0, 15, 0>
  }
  triangle{
    <-15, 15, 0>,
    <-11.7616, 15, 5.80869>,
    <-12.9904, 15, 7.5>
  }
  triangle{
    <-3.11868, 15, 0.327785>,
    <-15, 15, 0>,
    <0, 15, 0>
  }
  triangle{
    <-6.10105, 15, 1.29682>,
    <-15, 15, 0>,
    <-3.11868, 15, 0.327785>
  }
  triangle{
    <-8.81678, 15, 2.86474>,
    <-15, 15, 0>,
    <-6.10105, 15, 1.29682>
  }
  triangle{
    <-11.1472, 15, 4.96304>,
    <-15, 15, 0>,
    <-8.81678, 15, 2.86474>
  }
  triangle{
    <-11.7616, 15, 5.80869>,
    <-15, 15, 0>,
    <-11.1472, 15, 4.96304>
  }
  triangle{
    <-13.8407, 15, 9.40983>,
    <-15, 15, 0>,
    <-12.9904, 15, 7.5>
  }
  triangle{
    <-14.2658, 15, 10.3647>,
    <-15, 15, 0>,
    <-13.8407, 15, 9.40983>
  }
  triangle{
    <-14.9178, 15, 13.4321>,
    <-15, 15, 0>,
    <-14.2658, 15, 10.3647>
  }
  triangle{
    <-15, 15, 0>,
    <-14.9178, 15, 13.4321>,
    <-15, 15, 30>
  }
  triangle{
    <0, 15, 30>,
    <15, 15, 30>,
    <-15, 15, 30>
  }
  triangle{
    <15, 15, 0>,
    <15, -15, 30>,
    <15, 15, 30>
  }
  triangle{
    <15, -15, 30>,
    <15, 15, 0>,
    <15, -15, 0>
  }
  triangle{
    <0, -15, 0>,
    <0, 15, 0>,
    <-15, 15, 0>
  }
  triangle{
    <0, -15, 0>,
    <-15, 15, 0>,
    <-15, -15, 0>
  }
  triangle{
    <0, 15, 0>,
    <0, -15, 0>,
    <15, 15, 0>
  }
  triangle{
    <15, 15, 0>,
    <0, -15, 0>,
    <15, -15, 0>
  }
  triangle{
    <-15, -15, 0>,
    <-15, 15, 30>,
    <-15, -15, 30>
  }
  triangle{
    <-15, 15, 30>,
    <-15, -15, 0>,
    <-15, 15, 0>
  }
  triangle{
    <0, -45, 0>,
    <3.11868, -15, 0.327785>,
    <0, -15, 0>
  }
  triangle{
    <3.11868, -15, 0.327785>,
    <0, -45, 0>,
    <3.11868, -45, 0.327785>
  }
  triangle{
    <0, 15, 0>,
    <3.11868, 45, 0.327785>,
    <0, 45, 0>
  }
  triangle{
    <3.11868, 45, 0.327785>,
    <0, 15, 0>,
    <3.11868, 15, 0.327785>
  }
  triangle{
    <14.9178, -15, 13.4321>,
    <14.9178, -45, 16.5679>,
    <14.9178, -15, 16.5679>
  }
  triangle{
    <14.9178, -45, 16.5679>,
    <14.9178, -15, 13.4321>,
    <14.9178, -45, 13.4321>
  }
  triangle{
    <14.9178, 45, 13.4321>,
    <14.9178, 15, 16.5679>,
    <14.9178, 45, 16.5679>
  }
  triangle{
    <14.9178, 15, 16.5679>,
    <14.9178, 45, 13.4321>,
    <14.9178, 15, 13.4321>
  }
  triangle{
    <13.8407, -15, 20.5902>,
    <12.9904, -45, 22.5>,
    <12.9904, -15, 22.5>
  }
  triangle{
    <12.9904, -45, 22.5>,
    <13.8407, -15, 20.5902>,
    <14.2658, -45, 19.6353>
  }
  triangle{
    <13.4155, 15, 21.5451>,
    <12.9904, 15, 22.5>,
    <12.9904, 45, 22.5>
  }
  triangle{
    <0, 15, 30>,
    <-1.03956, 15, 29.8907>,
    <0, 45, 30>
  }
  triangle{
    <0, -45, 30>,
    <-2.07912, -15, 29.7815>,
    <0, -15, 30>
  }
  triangle{
    <-2.07912, -15, 29.7815>,
    <0, -45, 30>,
    <-3.11868, -45, 29.6722>
  }
  triangle{
    <12.9904, -15, 7.5>,
    <12.9904, -45, 7.5>,
    <13.4155, -15, 8.45491>
  }
  triangle{
    <12.9904, 45, 7.5>,
    <13.8407, 15, 9.40983>,
    <14.2658, 45, 10.3647>
  }
  triangle{
    <13.8407, 15, 9.40983>,
    <12.9904, 45, 7.5>,
    <12.9904, 15, 7.5>
  }
  triangle{
    <11.1472, -45, 4.96304>,
    <12.376, -15, 6.65435>,
    <11.1472, -15, 4.96304>
  }
  triangle{
    <12.376, -15, 6.65435>,
    <11.1472, -45, 4.96304>,
    <12.9904, -45, 7.5>
  }
  triangle{
    <11.1472, 45, 4.96304>,
    <11.1472, 15, 4.96304>,
    <11.7616, 15, 5.80869>
  }
  triangle{
    <14.2658, -45, 10.3647>,
    <14.9178, -45, 16.5679>,
    <14.9178, -45, 13.4321>
  }
  triangle{
    <14.2658, -45, 10.3647>,
    <14.2658, -45, 19.6353>,
    <14.9178, -45, 16.5679>
  }
  triangle{
    <12.9904, -45, 7.5>,
    <14.2658, -45, 19.6353>,
    <14.2658, -45, 10.3647>
  }
  triangle{
    <12.9904, -45, 7.5>,
    <12.9904, -45, 22.5>,
    <14.2658, -45, 19.6353>
  }
  triangle{
    <11.1472, -45, 4.96304>,
    <12.9904, -45, 22.5>,
    <12.9904, -45, 7.5>
  }
  triangle{
    <11.1472, -45, 4.96304>,
    <11.1472, -45, 25.037>,
    <12.9904, -45, 22.5>
  }
  triangle{
    <8.81678, -45, 2.86474>,
    <11.1472, -45, 25.037>,
    <11.1472, -45, 4.96304>
  }
  triangle{
    <8.81678, -45, 2.86474>,
    <8.81678, -45, 27.1353>,
    <11.1472, -45, 25.037>
  }
  triangle{
    <6.10105, -45, 1.29682>,
    <8.81678, -45, 27.1353>,
    <8.81678, -45, 2.86474>
  }
  triangle{
    <6.10105, -45, 1.29682>,
    <6.10105, -45, 28.7032>,
    <8.81678, -45, 27.1353>
  }
  triangle{
    <3.11868, -45, 0.327785>,
    <6.10105, -45, 28.7032>,
    <6.10105, -45, 1.29682>
  }
  triangle{
    <3.11868, -45, 0.327785>,
    <3.11868, -45, 29.6722>,
    <6.10105, -45, 28.7032>
  }
  triangle{
    <0, -45, 0>,
    <3.11868, -45, 29.6722>,
    <3.11868, -45, 0.327785>
  }
  triangle{
    <0, -45, 0>,
    <0, -45, 30>,
    <3.11868, -45, 29.6722>
  }
  triangle{
    <-3.11868, -45, 0.327785>,
    <0, -45, 30>,
    <0, -45, 0>
  }
  triangle{
    <-3.11868, -45, 0.327785>,
    <-3.11868, -45, 29.6722>,
    <0, -45, 30>
  }
  triangle{
    <-6.10105, -45, 1.29682>,
    <-3.11868, -45, 29.6722>,
    <-3.11868, -45, 0.327785>
  }
  triangle{
    <-6.10105, -45, 1.29682>,
    <-6.10105, -45, 28.7032>,
    <-3.11868, -45, 29.6722>
  }
  triangle{
    <-8.81678, -45, 2.86474>,
    <-6.10105, -45, 28.7032>,
    <-6.10105, -45, 1.29682>
  }
  triangle{
    <-8.81678, -45, 2.86474>,
    <-8.81678, -45, 27.1353>,
    <-6.10105, -45, 28.7032>
  }
  triangle{
    <-11.1472, -45, 4.96304>,
    <-8.81678, -45, 27.1353>,
    <-8.81678, -45, 2.86474>
  }
  triangle{
    <-11.1472, -45, 4.96304>,
    <-11.1472, -45, 25.037>,
    <-8.81678, -45, 27.1353>
  }
  triangle{
    <-12.9904, -45, 7.5>,
    <-11.1472, -45, 25.037>,
    <-11.1472, -45, 4.96304>
  }
  triangle{
    <-12.9904, -45, 7.5>,
    <-12.9904, -45, 22.5>,
    <-11.1472, -45, 25.037>
  }
  triangle{
    <-14.2658, -45, 10.3647>,
    <-12.9904, -45, 22.5>,
    <-12.9904, -45, 7.5>
  }
  triangle{
    <-14.2658, -45, 10.3647>,
    <-14.2658, -45, 19.6353>,
    <-12.9904, -45, 22.5>
  }
  triangle{
    <-14.9178, -45, 13.4321>,
    <-14.2658, -45, 19.6353>,
    <-14.2658, -45, 10.3647>
  }
  triangle{
    <-14.2658, -45, 19.6353>,
    <-14.9178, -45, 13.4321>,
    <-14.9178, -45, 16.5679>
  }
  triangle{
    <13.4155, -15, 8.45491>,
    <14.2658, -45, 10.3647>,
    <14.2658, -15, 10.3647>
  }
  triangle{
    <14.2658, -45, 10.3647>,
    <13.4155, -15, 8.45491>,
    <12.9904, -45, 7.5>
  }
  triangle{
    <14.2658, 45, 10.3647>,
    <13.8407, 15, 9.40983>,
    <14.2658, 15, 10.3647>
  }
  triangle{
    <14.2658, -15, 10.3647>,
    <14.9178, -45, 13.4321>,
    <14.9178, -15, 13.4321>
  }
  triangle{
    <14.9178, -45, 13.4321>,
    <14.2658, -15, 10.3647>,
    <14.2658, -45, 10.3647>
  }
  triangle{
    <14.2658, 45, 10.3647>,
    <14.9178, 15, 13.4321>,
    <14.9178, 45, 13.4321>
  }
  triangle{
    <14.9178, 15, 13.4321>,
    <14.2658, 45, 10.3647>,
    <14.2658, 15, 10.3647>
  }
  triangle{
    <-3.11868, 15, 0.327785>,
    <0, 45, 0>,
    <-3.11868, 45, 0.327785>
  }
  triangle{
    <0, 45, 0>,
    <-3.11868, 15, 0.327785>,
    <0, 15, 0>
  }
  triangle{
    <-3.11868, -45, 0.327785>,
    <0, -15, 0>,
    <-3.11868, -15, 0.327785>
  }
  triangle{
    <0, -15, 0>,
    <-3.11868, -45, 0.327785>,
    <0, -45, 0>
  }
  triangle{
    <-14.9178, 15, 16.5679>,
    <-14.2658, 45, 19.6353>,
    <-14.2658, 15, 19.6353>
  }
  triangle{
    <-14.2658, 45, 19.6353>,
    <-14.9178, 15, 16.5679>,
    <-14.9178, 45, 16.5679>
  }
  triangle{
    <-14.9178, -45, 16.5679>,
    <-14.2658, -15, 19.6353>,
    <-14.2658, -45, 19.6353>
  }
  triangle{
    <-14.2658, -15, 19.6353>,
    <-14.9178, -45, 16.5679>,
    <-14.9178, -15, 16.5679>
  }
  triangle{
    <-1.03956, 15, 29.8907>,
    <-3.11868, 45, 29.6722>,
    <0, 45, 30>
  }
  triangle{
    <-3.11868, 45, 29.6722>,
    <-1.03956, 15, 29.8907>,
    <-3.11868, 15, 29.6722>
  }
  triangle{
    <-2.07912, -15, 29.7815>,
    <-3.11868, -45, 29.6722>,
    <-3.11868, -15, 29.6722>
  }
  triangle{
    <-12.376, 15, 23.3457>,
    <-11.1472, 45, 25.037>,
    <-11.1472, 15, 25.037>
  }
  triangle{
    <-11.1472, 45, 25.037>,
    <-12.376, 15, 23.3457>,
    <-12.9904, 45, 22.5>
  }
  triangle{
    <-11.1472, -15, 25.037>,
    <-11.1472, -45, 25.037>,
    <-11.7616, -15, 24.1913>
  }
  triangle{
    <-14.9178, 15, 13.4321>,
    <-14.9178, 45, 16.5679>,
    <-14.9178, 15, 16.5679>
  }
  triangle{
    <-14.9178, 45, 16.5679>,
    <-14.9178, 15, 13.4321>,
    <-14.9178, 45, 13.4321>
  }
  triangle{
    <-14.9178, -45, 13.4321>,
    <-14.9178, -15, 16.5679>,
    <-14.9178, -45, 16.5679>
  }
  triangle{
    <-14.9178, -15, 16.5679>,
    <-14.9178, -45, 13.4321>,
    <-14.9178, -15, 13.4321>
  }
  triangle{
    <-8.81678, -45, 2.86474>,
    <-6.10105, -15, 1.29682>,
    <-8.81678, -15, 2.86474>
  }
  triangle{
    <-6.10105, -15, 1.29682>,
    <-8.81678, -45, 2.86474>,
    <-6.10105, -45, 1.29682>
  }
  triangle{
    <-8.81678, 15, 2.86474>,
    <-6.10105, 45, 1.29682>,
    <-8.81678, 45, 2.86474>
  }
  triangle{
    <-6.10105, 45, 1.29682>,
    <-8.81678, 15, 2.86474>,
    <-6.10105, 15, 1.29682>
  }
  triangle{
    <8.81678, -45, 2.86474>,
    <11.1472, -15, 4.96304>,
    <8.81678, -15, 2.86474>
  }
  triangle{
    <11.1472, -15, 4.96304>,
    <8.81678, -45, 2.86474>,
    <11.1472, -45, 4.96304>
  }
  triangle{
    <8.81678, 15, 2.86474>,
    <11.1472, 45, 4.96304>,
    <8.81678, 45, 2.86474>
  }
  triangle{
    <11.1472, 45, 4.96304>,
    <8.81678, 15, 2.86474>,
    <11.1472, 15, 4.96304>
  }
  triangle{
    <3.11868, -45, 0.327785>,
    <6.10105, -15, 1.29682>,
    <3.11868, -15, 0.327785>
  }
  triangle{
    <6.10105, -15, 1.29682>,
    <3.11868, -45, 0.327785>,
    <6.10105, -45, 1.29682>
  }
  triangle{
    <3.11868, 15, 0.327785>,
    <6.10105, 45, 1.29682>,
    <3.11868, 45, 0.327785>
  }
  triangle{
    <6.10105, 45, 1.29682>,
    <3.11868, 15, 0.327785>,
    <6.10105, 15, 1.29682>
  }
  triangle{
    <12.376, -15, 6.65435>,
    <12.9904, -45, 7.5>,
    <12.9904, -15, 7.5>
  }
  triangle{
    <12.9904, 45, 7.5>,
    <11.7616, 15, 5.80869>,
    <12.9904, 15, 7.5>
  }
  triangle{
    <11.7616, 15, 5.80869>,
    <12.9904, 45, 7.5>,
    <11.1472, 45, 4.96304>
  }
  triangle{
    <-3.11868, -45, 29.6722>,
    <-6.10105, -15, 28.7032>,
    <-3.11868, -15, 29.6722>
  }
  triangle{
    <-6.10105, -15, 28.7032>,
    <-3.11868, -45, 29.6722>,
    <-6.10105, -45, 28.7032>
  }
  triangle{
    <-3.11868, 15, 29.6722>,
    <-6.10105, 45, 28.7032>,
    <-3.11868, 45, 29.6722>
  }
  triangle{
    <-6.10105, 45, 28.7032>,
    <-3.11868, 15, 29.6722>,
    <-6.10105, 15, 28.7032>
  }
  triangle{
    <-6.10105, -45, 28.7032>,
    <-8.81678, -15, 27.1353>,
    <-6.10105, -15, 28.7032>
  }
  triangle{
    <-8.81678, -15, 27.1353>,
    <-6.10105, -45, 28.7032>,
    <-8.81678, -45, 27.1353>
  }
  triangle{
    <-6.10105, 15, 28.7032>,
    <-8.81678, 45, 27.1353>,
    <-6.10105, 45, 28.7032>
  }
  triangle{
    <-8.81678, 45, 27.1353>,
    <-6.10105, 15, 28.7032>,
    <-8.81678, 15, 27.1353>
  }
  triangle{
    <-14.2658, -45, 10.3647>,
    <-14.9178, -15, 13.4321>,
    <-14.9178, -45, 13.4321>
  }
  triangle{
    <-14.9178, -15, 13.4321>,
    <-14.2658, -45, 10.3647>,
    <-14.2658, -15, 10.3647>
  }
  triangle{
    <-14.2658, 15, 10.3647>,
    <-14.9178, 45, 13.4321>,
    <-14.9178, 15, 13.4321>
  }
  triangle{
    <-14.9178, 45, 13.4321>,
    <-14.2658, 15, 10.3647>,
    <-14.2658, 45, 10.3647>
  }
  triangle{
    <14.2658, 45, 19.6353>,
    <14.9178, 45, 13.4321>,
    <14.9178, 45, 16.5679>
  }
  triangle{
    <14.2658, 45, 19.6353>,
    <14.2658, 45, 10.3647>,
    <14.9178, 45, 13.4321>
  }
  triangle{
    <12.9904, 45, 22.5>,
    <14.2658, 45, 10.3647>,
    <14.2658, 45, 19.6353>
  }
  triangle{
    <12.9904, 45, 22.5>,
    <12.9904, 45, 7.5>,
    <14.2658, 45, 10.3647>
  }
  triangle{
    <11.1472, 45, 25.037>,
    <12.9904, 45, 7.5>,
    <12.9904, 45, 22.5>
  }
  triangle{
    <11.1472, 45, 25.037>,
    <11.1472, 45, 4.96304>,
    <12.9904, 45, 7.5>
  }
  triangle{
    <8.81678, 45, 27.1353>,
    <11.1472, 45, 4.96304>,
    <11.1472, 45, 25.037>
  }
  triangle{
    <8.81678, 45, 27.1353>,
    <8.81678, 45, 2.86474>,
    <11.1472, 45, 4.96304>
  }
  triangle{
    <6.10105, 45, 28.7032>,
    <8.81678, 45, 2.86474>,
    <8.81678, 45, 27.1353>
  }
  triangle{
    <6.10105, 45, 28.7032>,
    <6.10105, 45, 1.29682>,
    <8.81678, 45, 2.86474>
  }
  triangle{
    <3.11868, 45, 29.6722>,
    <6.10105, 45, 1.29682>,
    <6.10105, 45, 28.7032>
  }
  triangle{
    <3.11868, 45, 29.6722>,
    <3.11868, 45, 0.327785>,
    <6.10105, 45, 1.29682>
  }
  triangle{
    <0, 45, 30>,
    <3.11868, 45, 0.327785>,
    <3.11868, 45, 29.6722>
  }
  triangle{
    <0, 45, 30>,
    <0, 45, 0>,
    <3.11868, 45, 0.327785>
  }
  triangle{
    <-3.11868, 45, 29.6722>,
    <0, 45, 0>,
    <0, 45, 30>
  }
  triangle{
    <-3.11868, 45, 29.6722>,
    <-3.11868, 45, 0.327785>,
    <0, 45, 0>
  }
  triangle{
    <-6.10105, 45, 28.7032>,
    <-3.11868, 45, 0.327785>,
    <-3.11868, 45, 29.6722>
  }
  triangle{
    <-6.10105, 45, 28.7032>,
    <-6.10105, 45, 1.29682>,
    <-3.11868, 45, 0.327785>
  }
  triangle{
    <-8.81678, 45, 27.1353>,
    <-6.10105, 45, 1.29682>,
    <-6.10105, 45, 28.7032>
  }
  triangle{
    <-8.81678, 45, 27.1353>,
    <-8.81678, 45, 2.86474>,
    <-6.10105, 45, 1.29682>
  }
  triangle{
    <-11.1472, 45, 25.037>,
    <-8.81678, 45, 2.86474>,
    <-8.81678, 45, 27.1353>
  }
  triangle{
    <-11.1472, 45, 25.037>,
    <-11.1472, 45, 4.96304>,
    <-8.81678, 45, 2.86474>
  }
  triangle{
    <-12.9904, 45, 22.5>,
    <-11.1472, 45, 4.96304>,
    <-11.1472, 45, 25.037>
  }
  triangle{
    <-12.9904, 45, 22.5>,
    <-12.9904, 45, 7.5>,
    <-11.1472, 45, 4.96304>
  }
  triangle{
    <-14.2658, 45, 19.6353>,
    <-12.9904, 45, 7.5>,
    <-12.9904, 45, 22.5>
  }
  triangle{
    <-14.2658, 45, 19.6353>,
    <-14.2658, 45, 10.3647>,
    <-12.9904, 45, 7.5>
  }
  triangle{
    <-14.9178, 45, 16.5679>,
    <-14.2658, 45, 10.3647>,
    <-14.2658, 45, 19.6353>
  }
  triangle{
    <-14.2658, 45, 10.3647>,
    <-14.9178, 45, 16.5679>,
    <-14.9178, 45, 13.4321>
  }
  triangle{
    <-11.1472, -45, 4.96304>,
    <-12.376, -15, 6.65435>,
    <-12.9904, -45, 7.5>
  }
  triangle{
    <-12.376, -15, 6.65435>,
    <-11.1472, -45, 4.96304>,
    <-11.1472, -15, 4.96304>
  }
  triangle{
    <-11.1472, 45, 4.96304>,
    <-11.7616, 15, 5.80869>,
    <-11.1472, 15, 4.96304>
  }
  triangle{
    <-11.1472, -45, 4.96304>,
    <-8.81678, -15, 2.86474>,
    <-11.1472, -15, 4.96304>
  }
  triangle{
    <-8.81678, -15, 2.86474>,
    <-11.1472, -45, 4.96304>,
    <-8.81678, -45, 2.86474>
  }
  triangle{
    <-11.1472, 15, 4.96304>,
    <-8.81678, 45, 2.86474>,
    <-11.1472, 45, 4.96304>
  }
  triangle{
    <-8.81678, 45, 2.86474>,
    <-11.1472, 15, 4.96304>,
    <-8.81678, 15, 2.86474>
  }
  triangle{
    <-13.8407, 15, 9.40983>,
    <-12.9904, 45, 7.5>,
    <-14.2658, 45, 10.3647>
  }
  triangle{
    <-12.9904, 45, 7.5>,
    <-13.8407, 15, 9.40983>,
    <-12.9904, 15, 7.5>
  }
  triangle{
    <-13.4155, -15, 8.45491>,
    <-12.9904, -45, 7.5>,
    <-12.9904, -15, 7.5>
  }
  triangle{
    <-14.2658, -45, 10.3647>,
    <-13.4155, -15, 8.45491>,
    <-14.2658, -15, 10.3647>
  }
  triangle{
    <-13.4155, -15, 8.45491>,
    <-14.2658, -45, 10.3647>,
    <-12.9904, -45, 7.5>
  }
  triangle{
    <-14.2658, 45, 10.3647>,
    <-14.2658, 15, 10.3647>,
    <-13.8407, 15, 9.40983>
  }
  triangle{
    <-6.10105, -45, 1.29682>,
    <-3.11868, -15, 0.327785>,
    <-6.10105, -15, 1.29682>
  }
  triangle{
    <-3.11868, -15, 0.327785>,
    <-6.10105, -45, 1.29682>,
    <-3.11868, -45, 0.327785>
  }
  triangle{
    <-6.10105, 15, 1.29682>,
    <-3.11868, 45, 0.327785>,
    <-6.10105, 45, 1.29682>
  }
  triangle{
    <-3.11868, 45, 0.327785>,
    <-6.10105, 15, 1.29682>,
    <-3.11868, 15, 0.327785>
  }
  triangle{
    <1.03956, 15, 29.8907>,
    <0, 15, 30>,
    <0, 45, 30>
  }
  triangle{
    <0, -45, 30>,
    <2.07912, -15, 29.7815>,
    <3.11868, -45, 29.6722>
  }
  triangle{
    <2.07912, -15, 29.7815>,
    <0, -45, 30>,
    <0, -15, 30>
  }
  triangle{
    <11.1472, 15, 25.037>,
    <8.81678, 45, 27.1353>,
    <11.1472, 45, 25.037>
  }
  triangle{
    <8.81678, 45, 27.1353>,
    <11.1472, 15, 25.037>,
    <8.81678, 15, 27.1353>
  }
  triangle{
    <11.1472, -45, 25.037>,
    <8.81678, -15, 27.1353>,
    <11.1472, -15, 25.037>
  }
  triangle{
    <8.81678, -15, 27.1353>,
    <11.1472, -45, 25.037>,
    <8.81678, -45, 27.1353>
  }
  triangle{
    <12.9904, -45, 22.5>,
    <11.7616, -15, 24.1913>,
    <12.9904, -15, 22.5>
  }
  triangle{
    <11.7616, -15, 24.1913>,
    <12.9904, -45, 22.5>,
    <11.1472, -45, 25.037>
  }
  triangle{
    <12.9904, 15, 22.5>,
    <12.376, 15, 23.3457>,
    <12.9904, 45, 22.5>
  }
  triangle{
    <11.1472, 45, 25.037>,
    <12.376, 15, 23.3457>,
    <11.1472, 15, 25.037>
  }
  triangle{
    <12.376, 15, 23.3457>,
    <11.1472, 45, 25.037>,
    <12.9904, 45, 22.5>
  }
  triangle{
    <11.7616, -15, 24.1913>,
    <11.1472, -45, 25.037>,
    <11.1472, -15, 25.037>
  }
  triangle{
    <14.2658, 45, 19.6353>,
    <13.4155, 15, 21.5451>,
    <12.9904, 45, 22.5>
  }
  triangle{
    <13.4155, 15, 21.5451>,
    <14.2658, 45, 19.6353>,
    <14.2658, 15, 19.6353>
  }
  triangle{
    <14.2658, -15, 19.6353>,
    <14.2658, -45, 19.6353>,
    <13.8407, -15, 20.5902>
  }
  triangle{
    <14.9178, -15, 16.5679>,
    <14.2658, -45, 19.6353>,
    <14.2658, -15, 19.6353>
  }
  triangle{
    <14.2658, -45, 19.6353>,
    <14.9178, -15, 16.5679>,
    <14.9178, -45, 16.5679>
  }
  triangle{
    <14.9178, 45, 16.5679>,
    <14.2658, 15, 19.6353>,
    <14.2658, 45, 19.6353>
  }
  triangle{
    <14.2658, 15, 19.6353>,
    <14.9178, 45, 16.5679>,
    <14.9178, 15, 16.5679>
  }
  triangle{
    <6.10105, -45, 1.29682>,
    <8.81678, -15, 2.86474>,
    <6.10105, -15, 1.29682>
  }
  triangle{
    <8.81678, -15, 2.86474>,
    <6.10105, -45, 1.29682>,
    <8.81678, -45, 2.86474>
  }
  triangle{
    <6.10105, 15, 1.29682>,
    <8.81678, 45, 2.86474>,
    <6.10105, 45, 1.29682>
  }
  triangle{
    <8.81678, 45, 2.86474>,
    <6.10105, 15, 1.29682>,
    <8.81678, 15, 2.86474>
  }
  triangle{
    <-14.2658, 45, 19.6353>,
    <-13.4155, 15, 21.5451>,
    <-14.2658, 15, 19.6353>
  }
  triangle{
    <-13.4155, 15, 21.5451>,
    <-14.2658, 45, 19.6353>,
    <-12.9904, 45, 22.5>
  }
  triangle{
    <-13.8407, -15, 20.5902>,
    <-14.2658, -45, 19.6353>,
    <-14.2658, -15, 19.6353>
  }
  triangle{
    <-8.81678, 15, 27.1353>,
    <-11.1472, 45, 25.037>,
    <-8.81678, 45, 27.1353>
  }
  triangle{
    <-11.1472, 45, 25.037>,
    <-8.81678, 15, 27.1353>,
    <-11.1472, 15, 25.037>
  }
  triangle{
    <-8.81678, -45, 27.1353>,
    <-11.1472, -15, 25.037>,
    <-8.81678, -15, 27.1353>
  }
  triangle{
    <-11.1472, -15, 25.037>,
    <-8.81678, -45, 27.1353>,
    <-11.1472, -45, 25.037>
  }
  triangle{
    <-11.7616, 15, 5.80869>,
    <-12.9904, 45, 7.5>,
    <-12.9904, 15, 7.5>
  }
  triangle{
    <-12.9904, 45, 7.5>,
    <-11.7616, 15, 5.80869>,
    <-11.1472, 45, 4.96304>
  }
  triangle{
    <-12.9904, -15, 7.5>,
    <-12.9904, -45, 7.5>,
    <-12.376, -15, 6.65435>
  }
  triangle{
    <1.03956, 15, 29.8907>,
    <3.11868, 45, 29.6722>,
    <3.11868, 15, 29.6722>
  }
  triangle{
    <3.11868, 45, 29.6722>,
    <1.03956, 15, 29.8907>,
    <0, 45, 30>
  }
  triangle{
    <3.11868, -15, 29.6722>,
    <3.11868, -45, 29.6722>,
    <2.07912, -15, 29.7815>
  }
  triangle{
    <6.10105, 15, 28.7032>,
    <3.11868, 45, 29.6722>,
    <6.10105, 45, 28.7032>
  }
  triangle{
    <3.11868, 45, 29.6722>,
    <6.10105, 15, 28.7032>,
    <3.11868, 15, 29.6722>
  }
  triangle{
    <6.10105, -45, 28.7032>,
    <3.11868, -15, 29.6722>,
    <6.10105, -15, 28.7032>
  }
  triangle{
    <3.11868, -15, 29.6722>,
    <6.10105, -45, 28.7032>,
    <3.11868, -45, 29.6722>
  }
  triangle{
    <8.81678, 15, 27.1353>,
    <6.10105, 45, 28.7032>,
    <8.81678, 45, 27.1353>
  }
  triangle{
    <6.10105, 45, 28.7032>,
    <8.81678, 15, 27.1353>,
    <6.10105, 15, 28.7032>
  }
  triangle{
    <8.81678, -45, 27.1353>,
    <6.10105, -15, 28.7032>,
    <8.81678, -15, 27.1353>
  }
  triangle{
    <6.10105, -15, 28.7032>,
    <8.81678, -45, 27.1353>,
    <6.10105, -45, 28.7032>
  }
  triangle{
    <-12.9904, -45, 22.5>,
    <-13.8407, -15, 20.5902>,
    <-12.9904, -15, 22.5>
  }
  triangle{
    <-13.8407, -15, 20.5902>,
    <-12.9904, -45, 22.5>,
    <-14.2658, -45, 19.6353>
  }
  triangle{
    <-12.9904, 15, 22.5>,
    <-13.4155, 15, 21.5451>,
    <-12.9904, 45, 22.5>
  }
  triangle{
    <-12.9904, -45, 22.5>,
    <-11.7616, -15, 24.1913>,
    <-11.1472, -45, 25.037>
  }
  triangle{
    <-11.7616, -15, 24.1913>,
    <-12.9904, -45, 22.5>,
    <-12.9904, -15, 22.5>
  }
  triangle{
    <-12.376, 15, 23.3457>,
    <-12.9904, 15, 22.5>,
    <-12.9904, 45, 22.5>
  }
  triangle{
    <0, 1.25, 25>,
    <1.18882, 0.386271, 30>,
    <1.18882, 0.386271, 25>
  }
  triangle{
    <1.18882, 0.386271, 30>,
    <0, 1.25, 25>,
    <0, 1.25, 30>
  }
  triangle{
    <-0.734731, -1.01127, 30>,
    <0.734731, -1.01127, 25>,
    <0.734731, -1.01127, 30>
  }
  triangle{
    <0.734731, -1.01127, 25>,
    <-0.734731, -1.01127, 30>,
    <-0.734731, -1.01127, 25>
  }
  triangle{
    <0.734731, -1.01127, 25>,
    <1.18882, 0.386271, 30>,
    <0.734731, -1.01127, 30>
  }
  triangle{
    <1.18882, 0.386271, 30>,
    <0.734731, -1.01127, 25>,
    <1.18882, 0.386271, 25>
  }
  triangle{
    <1.18882, 0.386271, 25>,
    <-1.18882, 0.386271, 25>,
    <0, 1.25, 25>
  }
  triangle{
    <0.734731, -1.01127, 25>,
    <-1.18882, 0.386271, 25>,
    <1.18882, 0.386271, 25>
  }
  triangle{
    <-1.18882, 0.386271, 25>,
    <0.734731, -1.01127, 25>,
    <-0.734731, -1.01127, 25>
  }
  triangle{
    <-1.18882, 0.386271, 25>,
    <0, 1.25, 30>,
    <0, 1.25, 25>
  }
  triangle{
    <0, 1.25, 30>,
    <-1.18882, 0.386271, 25>,
    <-1.18882, 0.386271, 30>
  }
  triangle{
    <-1.18882, 0.386271, 25>,
    <-0.734731, -1.01127, 30>,
    <-1.18882, 0.386271, 30>
  }
  triangle{
    <-0.734731, -1.01127, 30>,
    <-1.18882, 0.386271, 25>,
    <-0.734731, -1.01127, 25>
  }
}