// Generated by Render-3d stl to pov converter on Thu, 02 Aug 2018 17:36:19 +0200
# declare m_OpenSCAD_Model = mesh {
  triangle{
    <-9.94522, -10, 8.95471>,
    <-10, -10, 0>,
    <-9.94522, -10, 11.0453>
  }
  triangle{
    <-9.51056, -10, 6.90983>,
    <-10, -10, 0>,
    <-9.94522, -10, 8.95471>
  }
  triangle{
    <-8.96036, -10, 5.67406>,
    <-10, -10, 0>,
    <-9.51056, -10, 6.90983>
  }
  triangle{
    <-8.66025, -10, 5>,
    <-10, -10, 0>,
    <-8.96036, -10, 5.67406>
  }
  triangle{
    <-8.22656, -10, 4.40307>,
    <-10, -10, 0>,
    <-8.66025, -10, 5>
  }
  triangle{
    <-7.43145, -10, 3.30869>,
    <-10, -10, 0>,
    <-8.22656, -10, 4.40307>
  }
  triangle{
    <-5.87785, -10, 1.90983>,
    <-10, -10, 0>,
    <-7.43145, -10, 3.30869>
  }
  triangle{
    <-4.06737, -10, 0.864545>,
    <-10, -10, 0>,
    <-5.87785, -10, 1.90983>
  }
  triangle{
    <-2.07912, -10, 0.218524>,
    <-10, -10, 0>,
    <-4.06737, -10, 0.864545>
  }
  triangle{
    <-10, -10, 0>,
    <-2.07912, -10, 0.218524>,
    <0, -10, 0>
  }
  triangle{
    <10, -10, 0>,
    <9.94522, -10, 8.95471>,
    <10, -10, 20>
  }
  triangle{
    <10, -10, 0>,
    <9.51056, -10, 6.90983>,
    <9.94522, -10, 8.95471>
  }
  triangle{
    <10, -10, 0>,
    <8.96036, -10, 5.67406>,
    <9.51056, -10, 6.90983>
  }
  triangle{
    <10, -10, 0>,
    <8.66025, -10, 5>,
    <8.96036, -10, 5.67406>
  }
  triangle{
    <10, -10, 0>,
    <8.22656, -10, 4.40307>,
    <8.66025, -10, 5>
  }
  triangle{
    <10, -10, 0>,
    <7.43145, -10, 3.30869>,
    <8.22656, -10, 4.40307>
  }
  triangle{
    <10, -10, 0>,
    <5.87785, -10, 1.90983>,
    <7.43145, -10, 3.30869>
  }
  triangle{
    <10, -10, 0>,
    <4.06737, -10, 0.864545>,
    <5.87785, -10, 1.90983>
  }
  triangle{
    <10, -10, 0>,
    <2.07912, -10, 0.218524>,
    <4.06737, -10, 0.864545>
  }
  triangle{
    <2.07912, -10, 0.218524>,
    <10, -10, 0>,
    <0, -10, 0>
  }
  triangle{
    <9.94522, -10, 11.0453>,
    <10, -10, 20>,
    <9.94522, -10, 8.95471>
  }
  triangle{
    <9.51056, -10, 13.0902>,
    <10, -10, 20>,
    <9.94522, -10, 11.0453>
  }
  triangle{
    <9.21045, -10, 13.7642>,
    <10, -10, 20>,
    <9.51056, -10, 13.0902>
  }
  triangle{
    <8.66025, -10, 15>,
    <10, -10, 20>,
    <9.21045, -10, 13.7642>
  }
  triangle{
    <7.86514, -10, 16.0944>,
    <10, -10, 20>,
    <8.66025, -10, 15>
  }
  triangle{
    <7.43145, -10, 16.6913>,
    <10, -10, 20>,
    <7.86514, -10, 16.0944>
  }
  triangle{
    <5.87785, -10, 18.0902>,
    <10, -10, 20>,
    <7.43145, -10, 16.6913>
  }
  triangle{
    <4.06737, -10, 19.1355>,
    <10, -10, 20>,
    <5.87785, -10, 18.0902>
  }
  triangle{
    <2.07912, -10, 19.7815>,
    <10, -10, 20>,
    <4.06737, -10, 19.1355>
  }
  triangle{
    <1.34531, -10, 19.8586>,
    <10, -10, 20>,
    <2.07912, -10, 19.7815>
  }
  triangle{
    <10, -10, 20>,
    <1.34531, -10, 19.8586>,
    <0, -10, 20>
  }
  triangle{
    <-10, -10, 20>,
    <-1.34531, -10, 19.8586>,
    <-2.07912, -10, 19.7815>
  }
  triangle{
    <-1.34531, -10, 19.8586>,
    <-10, -10, 20>,
    <0, -10, 20>
  }
  triangle{
    <-4.06737, -10, 19.1355>,
    <-10, -10, 20>,
    <-2.07912, -10, 19.7815>
  }
  triangle{
    <-5.87785, -10, 18.0902>,
    <-10, -10, 20>,
    <-4.06737, -10, 19.1355>
  }
  triangle{
    <-7.43145, -10, 16.6913>,
    <-10, -10, 20>,
    <-5.87785, -10, 18.0902>
  }
  triangle{
    <-7.86514, -10, 16.0944>,
    <-10, -10, 20>,
    <-7.43145, -10, 16.6913>
  }
  triangle{
    <-8.66025, -10, 15>,
    <-10, -10, 20>,
    <-7.86514, -10, 16.0944>
  }
  triangle{
    <-9.21045, -10, 13.7642>,
    <-10, -10, 20>,
    <-8.66025, -10, 15>
  }
  triangle{
    <-9.51056, -10, 13.0902>,
    <-10, -10, 20>,
    <-9.21045, -10, 13.7642>
  }
  triangle{
    <-9.94522, -10, 11.0453>,
    <-10, -10, 20>,
    <-9.51056, -10, 13.0902>
  }
  triangle{
    <-10, -10, 20>,
    <-9.94522, -10, 11.0453>,
    <-10, -10, 0>
  }
  triangle{
    <0, -10, 20>,
    <-10, -10, 20>,
    <10, -10, 20>
  }
  triangle{
    <10, 10, 20>,
    <0, 5, 20>,
    <-10, 10, 20>
  }
  triangle{
    <10, 10, 20>,
    <1.91342, 4.6194, 20>,
    <0, 5, 20>
  }
  triangle{
    <10, 10, 20>,
    <3.53553, 3.53553, 20>,
    <1.91342, 4.6194, 20>
  }
  triangle{
    <10, 10, 20>,
    <4.6194, 1.91342, 20>,
    <3.53553, 3.53553, 20>
  }
  triangle{
    <10, 10, 20>,
    <5, 0, 20>,
    <4.6194, 1.91342, 20>
  }
  triangle{
    <10, -10, 20>,
    <5, 0, 20>,
    <10, 10, 20>
  }
  triangle{
    <1.91342, -4.6194, 20>,
    <10, -10, 20>,
    <0, -5, 20>
  }
  triangle{
    <3.53553, -3.53553, 20>,
    <10, -10, 20>,
    <1.91342, -4.6194, 20>
  }
  triangle{
    <4.6194, -1.91342, 20>,
    <10, -10, 20>,
    <3.53553, -3.53553, 20>
  }
  triangle{
    <5, 0, 20>,
    <10, -10, 20>,
    <4.6194, -1.91342, 20>
  }
  triangle{
    <-1.91342, 4.6194, 20>,
    <-10, 10, 20>,
    <0, 5, 20>
  }
  triangle{
    <-3.53553, 3.53553, 20>,
    <-10, 10, 20>,
    <-1.91342, 4.6194, 20>
  }
  triangle{
    <-4.6194, 1.91342, 20>,
    <-10, 10, 20>,
    <-3.53553, 3.53553, 20>
  }
  triangle{
    <-5, 0, 20>,
    <-10, 10, 20>,
    <-4.6194, 1.91342, 20>
  }
  triangle{
    <-10, -10, 20>,
    <-5, 0, 20>,
    <-4.6194, -1.91342, 20>
  }
  triangle{
    <-10, -10, 20>,
    <0, -5, 20>,
    <10, -10, 20>
  }
  triangle{
    <-5, 0, 20>,
    <-10, -10, 20>,
    <-10, 10, 20>
  }
  triangle{
    <-3.53553, -3.53553, 20>,
    <-10, -10, 20>,
    <-4.6194, -1.91342, 20>
  }
  triangle{
    <-1.91342, -4.6194, 20>,
    <-10, -10, 20>,
    <-3.53553, -3.53553, 20>
  }
  triangle{
    <0, -5, 20>,
    <-10, -10, 20>,
    <-1.91342, -4.6194, 20>
  }
  triangle{
    <-10, 10, 20>,
    <-8.96036, 10, 14.3259>,
    <-8.66025, 10, 15>
  }
  triangle{
    <-9.94522, 10, 11.0453>,
    <-10, 10, 20>,
    <-9.94522, 10, 8.95471>
  }
  triangle{
    <-9.51056, 10, 13.0902>,
    <-10, 10, 20>,
    <-9.94522, 10, 11.0453>
  }
  triangle{
    <-8.96036, 10, 14.3259>,
    <-10, 10, 20>,
    <-9.51056, 10, 13.0902>
  }
  triangle{
    <-8.22656, 10, 15.5969>,
    <-10, 10, 20>,
    <-8.66025, 10, 15>
  }
  triangle{
    <-7.43145, 10, 16.6913>,
    <-10, 10, 20>,
    <-8.22656, 10, 15.5969>
  }
  triangle{
    <-5.87785, 10, 18.0902>,
    <-10, 10, 20>,
    <-7.43145, 10, 16.6913>
  }
  triangle{
    <-4.06737, 10, 19.1355>,
    <-10, 10, 20>,
    <-5.87785, 10, 18.0902>
  }
  triangle{
    <-2.07912, 10, 19.7815>,
    <-10, 10, 20>,
    <-4.06737, 10, 19.1355>
  }
  triangle{
    <-0.733806, 10, 19.9229>,
    <-10, 10, 20>,
    <-2.07912, 10, 19.7815>
  }
  triangle{
    <-10, 10, 20>,
    <-0.733806, 10, 19.9229>,
    <0, 10, 20>
  }
  triangle{
    <10, 10, 20>,
    <9.94522, 10, 11.0453>,
    <10, 10, 0>
  }
  triangle{
    <10, 10, 20>,
    <9.51056, 10, 13.0902>,
    <9.94522, 10, 11.0453>
  }
  triangle{
    <10, 10, 20>,
    <8.96036, 10, 14.3259>,
    <9.51056, 10, 13.0902>
  }
  triangle{
    <10, 10, 20>,
    <8.66025, 10, 15>,
    <8.96036, 10, 14.3259>
  }
  triangle{
    <10, 10, 20>,
    <8.22656, 10, 15.5969>,
    <8.66025, 10, 15>
  }
  triangle{
    <10, 10, 20>,
    <7.43145, 10, 16.6913>,
    <8.22656, 10, 15.5969>
  }
  triangle{
    <10, 10, 20>,
    <5.87785, 10, 18.0902>,
    <7.43145, 10, 16.6913>
  }
  triangle{
    <10, 10, 20>,
    <4.06737, 10, 19.1355>,
    <5.87785, 10, 18.0902>
  }
  triangle{
    <10, 10, 20>,
    <2.07912, 10, 19.7815>,
    <4.06737, 10, 19.1355>
  }
  triangle{
    <10, 10, 20>,
    <0.733806, 10, 19.9229>,
    <2.07912, 10, 19.7815>
  }
  triangle{
    <0.733806, 10, 19.9229>,
    <10, 10, 20>,
    <0, 10, 20>
  }
  triangle{
    <9.94522, 10, 8.95471>,
    <10, 10, 0>,
    <9.94522, 10, 11.0453>
  }
  triangle{
    <9.51056, 10, 6.90983>,
    <10, 10, 0>,
    <9.94522, 10, 8.95471>
  }
  triangle{
    <9.21045, 10, 6.23577>,
    <10, 10, 0>,
    <9.51056, 10, 6.90983>
  }
  triangle{
    <8.66025, 10, 5>,
    <10, 10, 0>,
    <9.21045, 10, 6.23577>
  }
  triangle{
    <7.86514, 10, 3.90563>,
    <10, 10, 0>,
    <8.66025, 10, 5>
  }
  triangle{
    <7.43145, 10, 3.30869>,
    <10, 10, 0>,
    <7.86514, 10, 3.90563>
  }
  triangle{
    <5.87785, 10, 1.90983>,
    <10, 10, 0>,
    <7.43145, 10, 3.30869>
  }
  triangle{
    <4.06737, 10, 0.864545>,
    <10, 10, 0>,
    <5.87785, 10, 1.90983>
  }
  triangle{
    <2.07912, 10, 0.218524>,
    <10, 10, 0>,
    <4.06737, 10, 0.864545>
  }
  triangle{
    <10, 10, 0>,
    <2.07912, 10, 0.218524>,
    <0, 10, 0>
  }
  triangle{
    <-10, 10, 0>,
    <-9.21045, 10, 6.23577>,
    <-9.51056, 10, 6.90983>
  }
  triangle{
    <-2.07912, 10, 0.218524>,
    <-10, 10, 0>,
    <0, 10, 0>
  }
  triangle{
    <-4.06737, 10, 0.864545>,
    <-10, 10, 0>,
    <-2.07912, 10, 0.218524>
  }
  triangle{
    <-5.87785, 10, 1.90983>,
    <-10, 10, 0>,
    <-4.06737, 10, 0.864545>
  }
  triangle{
    <-7.43145, 10, 3.30869>,
    <-10, 10, 0>,
    <-5.87785, 10, 1.90983>
  }
  triangle{
    <-7.86514, 10, 3.90563>,
    <-10, 10, 0>,
    <-7.43145, 10, 3.30869>
  }
  triangle{
    <-8.66025, 10, 5>,
    <-10, 10, 0>,
    <-7.86514, 10, 3.90563>
  }
  triangle{
    <-9.21045, 10, 6.23577>,
    <-10, 10, 0>,
    <-8.66025, 10, 5>
  }
  triangle{
    <-9.94522, 10, 8.95471>,
    <-10, 10, 0>,
    <-9.51056, 10, 6.90983>
  }
  triangle{
    <-10, 10, 0>,
    <-9.94522, 10, 8.95471>,
    <-10, 10, 20>
  }
  triangle{
    <0, 10, 20>,
    <10, 10, 20>,
    <-10, 10, 20>
  }
  triangle{
    <10, 10, 0>,
    <10, -10, 20>,
    <10, 10, 20>
  }
  triangle{
    <10, -10, 20>,
    <10, 10, 0>,
    <10, -10, 0>
  }
  triangle{
    <0, -10, 0>,
    <0, 10, 0>,
    <-10, 10, 0>
  }
  triangle{
    <0, -10, 0>,
    <-10, 10, 0>,
    <-10, -10, 0>
  }
  triangle{
    <0, 10, 0>,
    <0, -10, 0>,
    <10, 10, 0>
  }
  triangle{
    <10, 10, 0>,
    <0, -10, 0>,
    <10, -10, 0>
  }
  triangle{
    <-10, -10, 0>,
    <-10, 10, 20>,
    <-10, -10, 20>
  }
  triangle{
    <-10, 10, 20>,
    <-10, -10, 0>,
    <-10, 10, 0>
  }
  triangle{
    <0, -34, 0>,
    <2.07912, -10, 0.218524>,
    <0, -10, 0>
  }
  triangle{
    <2.07912, -10, 0.218524>,
    <0, -34, 0>,
    <2.07912, -34, 0.218524>
  }
  triangle{
    <0, 10, 0>,
    <2.07912, 34, 0.218524>,
    <0, 34, 0>
  }
  triangle{
    <2.07912, 34, 0.218524>,
    <0, 10, 0>,
    <2.07912, 10, 0.218524>
  }
  triangle{
    <9.94522, -10, 8.95471>,
    <9.94522, -34, 11.0453>,
    <9.94522, -10, 11.0453>
  }
  triangle{
    <9.94522, -34, 11.0453>,
    <9.94522, -10, 8.95471>,
    <9.94522, -34, 8.95471>
  }
  triangle{
    <9.94522, 34, 8.95471>,
    <9.94522, 10, 11.0453>,
    <9.94522, 34, 11.0453>
  }
  triangle{
    <9.94522, 10, 11.0453>,
    <9.94522, 34, 8.95471>,
    <9.94522, 10, 8.95471>
  }
  triangle{
    <0, 10, 20>,
    <-0.733806, 10, 19.9229>,
    <0, 34, 20>
  }
  triangle{
    <0, -34, 20>,
    <-1.34531, -10, 19.8586>,
    <0, -10, 20>
  }
  triangle{
    <-1.34531, -10, 19.8586>,
    <0, -34, 20>,
    <-2.07912, -34, 19.7815>
  }
  triangle{
    <8.66025, -10, 5>,
    <8.66025, -34, 5>,
    <8.96036, -10, 5.67406>
  }
  triangle{
    <8.66025, 34, 5>,
    <9.21045, 10, 6.23577>,
    <9.51056, 34, 6.90983>
  }
  triangle{
    <9.21045, 10, 6.23577>,
    <8.66025, 34, 5>,
    <8.66025, 10, 5>
  }
  triangle{
    <7.43145, -34, 3.30869>,
    <8.22656, -10, 4.40307>,
    <7.43145, -10, 3.30869>
  }
  triangle{
    <8.22656, -10, 4.40307>,
    <7.43145, -34, 3.30869>,
    <8.66025, -34, 5>
  }
  triangle{
    <7.43145, 34, 3.30869>,
    <7.43145, 10, 3.30869>,
    <7.86514, 10, 3.90563>
  }
  triangle{
    <-7.43145, -34, 3.30869>,
    <-5.87785, -10, 1.90983>,
    <-7.43145, -10, 3.30869>
  }
  triangle{
    <-5.87785, -10, 1.90983>,
    <-7.43145, -34, 3.30869>,
    <-5.87785, -34, 1.90983>
  }
  triangle{
    <-7.43145, 10, 3.30869>,
    <-5.87785, 34, 1.90983>,
    <-7.43145, 34, 3.30869>
  }
  triangle{
    <-5.87785, 34, 1.90983>,
    <-7.43145, 10, 3.30869>,
    <-5.87785, 10, 1.90983>
  }
  triangle{
    <9.51056, -34, 6.90983>,
    <9.94522, -34, 11.0453>,
    <9.94522, -34, 8.95471>
  }
  triangle{
    <9.51056, -34, 6.90983>,
    <9.51056, -34, 13.0902>,
    <9.94522, -34, 11.0453>
  }
  triangle{
    <8.66025, -34, 5>,
    <9.51056, -34, 13.0902>,
    <9.51056, -34, 6.90983>
  }
  triangle{
    <8.66025, -34, 5>,
    <8.66025, -34, 15>,
    <9.51056, -34, 13.0902>
  }
  triangle{
    <7.43145, -34, 3.30869>,
    <8.66025, -34, 15>,
    <8.66025, -34, 5>
  }
  triangle{
    <7.43145, -34, 3.30869>,
    <7.43145, -34, 16.6913>,
    <8.66025, -34, 15>
  }
  triangle{
    <5.87785, -34, 1.90983>,
    <7.43145, -34, 16.6913>,
    <7.43145, -34, 3.30869>
  }
  triangle{
    <5.87785, -34, 1.90983>,
    <5.87785, -34, 18.0902>,
    <7.43145, -34, 16.6913>
  }
  triangle{
    <4.06737, -34, 0.864545>,
    <5.87785, -34, 18.0902>,
    <5.87785, -34, 1.90983>
  }
  triangle{
    <4.06737, -34, 0.864545>,
    <4.06737, -34, 19.1355>,
    <5.87785, -34, 18.0902>
  }
  triangle{
    <2.07912, -34, 0.218524>,
    <4.06737, -34, 19.1355>,
    <4.06737, -34, 0.864545>
  }
  triangle{
    <2.07912, -34, 0.218524>,
    <2.07912, -34, 19.7815>,
    <4.06737, -34, 19.1355>
  }
  triangle{
    <0, -34, 0>,
    <2.07912, -34, 19.7815>,
    <2.07912, -34, 0.218524>
  }
  triangle{
    <0, -34, 0>,
    <0, -34, 20>,
    <2.07912, -34, 19.7815>
  }
  triangle{
    <-2.07912, -34, 0.218524>,
    <0, -34, 20>,
    <0, -34, 0>
  }
  triangle{
    <-2.07912, -34, 0.218524>,
    <-2.07912, -34, 19.7815>,
    <0, -34, 20>
  }
  triangle{
    <-4.06737, -34, 0.864545>,
    <-2.07912, -34, 19.7815>,
    <-2.07912, -34, 0.218524>
  }
  triangle{
    <-4.06737, -34, 0.864545>,
    <-4.06737, -34, 19.1355>,
    <-2.07912, -34, 19.7815>
  }
  triangle{
    <-5.87785, -34, 1.90983>,
    <-4.06737, -34, 19.1355>,
    <-4.06737, -34, 0.864545>
  }
  triangle{
    <-5.87785, -34, 1.90983>,
    <-5.87785, -34, 18.0902>,
    <-4.06737, -34, 19.1355>
  }
  triangle{
    <-7.43145, -34, 3.30869>,
    <-5.87785, -34, 18.0902>,
    <-5.87785, -34, 1.90983>
  }
  triangle{
    <-7.43145, -34, 3.30869>,
    <-7.43145, -34, 16.6913>,
    <-5.87785, -34, 18.0902>
  }
  triangle{
    <-8.66025, -34, 5>,
    <-7.43145, -34, 16.6913>,
    <-7.43145, -34, 3.30869>
  }
  triangle{
    <-8.66025, -34, 5>,
    <-8.66025, -34, 15>,
    <-7.43145, -34, 16.6913>
  }
  triangle{
    <-9.51056, -34, 6.90983>,
    <-8.66025, -34, 15>,
    <-8.66025, -34, 5>
  }
  triangle{
    <-9.51056, -34, 6.90983>,
    <-9.51056, -34, 13.0902>,
    <-8.66025, -34, 15>
  }
  triangle{
    <-9.94522, -34, 8.95471>,
    <-9.51056, -34, 13.0902>,
    <-9.51056, -34, 6.90983>
  }
  triangle{
    <-9.51056, -34, 13.0902>,
    <-9.94522, -34, 8.95471>,
    <-9.94522, -34, 11.0453>
  }
  triangle{
    <5.87785, -34, 18.0902>,
    <4.06737, -10, 19.1355>,
    <5.87785, -10, 18.0902>
  }
  triangle{
    <4.06737, -10, 19.1355>,
    <5.87785, -34, 18.0902>,
    <4.06737, -34, 19.1355>
  }
  triangle{
    <5.87785, 10, 18.0902>,
    <4.06737, 34, 19.1355>,
    <5.87785, 34, 18.0902>
  }
  triangle{
    <4.06737, 34, 19.1355>,
    <5.87785, 10, 18.0902>,
    <4.06737, 10, 19.1355>
  }
  triangle{
    <8.96036, -10, 5.67406>,
    <9.51056, -34, 6.90983>,
    <9.51056, -10, 6.90983>
  }
  triangle{
    <9.51056, -34, 6.90983>,
    <8.96036, -10, 5.67406>,
    <8.66025, -34, 5>
  }
  triangle{
    <9.51056, 34, 6.90983>,
    <9.21045, 10, 6.23577>,
    <9.51056, 10, 6.90983>
  }
  triangle{
    <9.51056, -10, 6.90983>,
    <9.94522, -34, 8.95471>,
    <9.94522, -10, 8.95471>
  }
  triangle{
    <9.94522, -34, 8.95471>,
    <9.51056, -10, 6.90983>,
    <9.51056, -34, 6.90983>
  }
  triangle{
    <9.51056, 34, 6.90983>,
    <9.94522, 10, 8.95471>,
    <9.94522, 34, 8.95471>
  }
  triangle{
    <9.94522, 10, 8.95471>,
    <9.51056, 34, 6.90983>,
    <9.51056, 10, 6.90983>
  }
  triangle{
    <-2.07912, 10, 0.218524>,
    <0, 34, 0>,
    <-2.07912, 34, 0.218524>
  }
  triangle{
    <0, 34, 0>,
    <-2.07912, 10, 0.218524>,
    <0, 10, 0>
  }
  triangle{
    <-2.07912, -34, 0.218524>,
    <0, -10, 0>,
    <-2.07912, -10, 0.218524>
  }
  triangle{
    <0, -10, 0>,
    <-2.07912, -34, 0.218524>,
    <0, -34, 0>
  }
  triangle{
    <-0.733806, 10, 19.9229>,
    <-2.07912, 34, 19.7815>,
    <0, 34, 20>
  }
  triangle{
    <-2.07912, 34, 19.7815>,
    <-0.733806, 10, 19.9229>,
    <-2.07912, 10, 19.7815>
  }
  triangle{
    <-1.34531, -10, 19.8586>,
    <-2.07912, -34, 19.7815>,
    <-2.07912, -10, 19.7815>
  }
  triangle{
    <-9.94522, 10, 11.0453>,
    <-9.51056, 34, 13.0902>,
    <-9.51056, 10, 13.0902>
  }
  triangle{
    <-9.51056, 34, 13.0902>,
    <-9.94522, 10, 11.0453>,
    <-9.94522, 34, 11.0453>
  }
  triangle{
    <-9.94522, -34, 11.0453>,
    <-9.51056, -10, 13.0902>,
    <-9.51056, -34, 13.0902>
  }
  triangle{
    <-9.51056, -10, 13.0902>,
    <-9.94522, -34, 11.0453>,
    <-9.94522, -10, 11.0453>
  }
  triangle{
    <-9.51056, 34, 13.0902>,
    <-8.96036, 10, 14.3259>,
    <-9.51056, 10, 13.0902>
  }
  triangle{
    <-8.96036, 10, 14.3259>,
    <-9.51056, 34, 13.0902>,
    <-8.66025, 34, 15>
  }
  triangle{
    <-9.21045, -10, 13.7642>,
    <-9.51056, -34, 13.0902>,
    <-9.51056, -10, 13.0902>
  }
  triangle{
    <-9.94522, 10, 8.95471>,
    <-9.94522, 34, 11.0453>,
    <-9.94522, 10, 11.0453>
  }
  triangle{
    <-9.94522, 34, 11.0453>,
    <-9.94522, 10, 8.95471>,
    <-9.94522, 34, 8.95471>
  }
  triangle{
    <-9.94522, -34, 8.95471>,
    <-9.94522, -10, 11.0453>,
    <-9.94522, -34, 11.0453>
  }
  triangle{
    <-9.94522, -10, 11.0453>,
    <-9.94522, -34, 8.95471>,
    <-9.94522, -10, 8.95471>
  }
  triangle{
    <-9.51056, -34, 6.90983>,
    <-8.96036, -10, 5.67406>,
    <-9.51056, -10, 6.90983>
  }
  triangle{
    <-8.96036, -10, 5.67406>,
    <-9.51056, -34, 6.90983>,
    <-8.66025, -34, 5>
  }
  triangle{
    <-9.51056, 34, 6.90983>,
    <-9.51056, 10, 6.90983>,
    <-9.21045, 10, 6.23577>
  }
  triangle{
    <8.66025, -34, 15>,
    <7.86514, -10, 16.0944>,
    <8.66025, -10, 15>
  }
  triangle{
    <7.86514, -10, 16.0944>,
    <8.66025, -34, 15>,
    <7.43145, -34, 16.6913>
  }
  triangle{
    <8.66025, 10, 15>,
    <8.22656, 10, 15.5969>,
    <8.66025, 34, 15>
  }
  triangle{
    <9.21045, -10, 13.7642>,
    <8.66025, -34, 15>,
    <8.66025, -10, 15>
  }
  triangle{
    <8.66025, -34, 15>,
    <9.21045, -10, 13.7642>,
    <9.51056, -34, 13.0902>
  }
  triangle{
    <8.96036, 10, 14.3259>,
    <8.66025, 10, 15>,
    <8.66025, 34, 15>
  }
  triangle{
    <5.87785, -34, 1.90983>,
    <7.43145, -10, 3.30869>,
    <5.87785, -10, 1.90983>
  }
  triangle{
    <7.43145, -10, 3.30869>,
    <5.87785, -34, 1.90983>,
    <7.43145, -34, 3.30869>
  }
  triangle{
    <5.87785, 10, 1.90983>,
    <7.43145, 34, 3.30869>,
    <5.87785, 34, 1.90983>
  }
  triangle{
    <7.43145, 34, 3.30869>,
    <5.87785, 10, 1.90983>,
    <7.43145, 10, 3.30869>
  }
  triangle{
    <2.07912, -34, 0.218524>,
    <4.06737, -10, 0.864545>,
    <2.07912, -10, 0.218524>
  }
  triangle{
    <4.06737, -10, 0.864545>,
    <2.07912, -34, 0.218524>,
    <4.06737, -34, 0.864545>
  }
  triangle{
    <2.07912, 10, 0.218524>,
    <4.06737, 34, 0.864545>,
    <2.07912, 34, 0.218524>
  }
  triangle{
    <4.06737, 34, 0.864545>,
    <2.07912, 10, 0.218524>,
    <4.06737, 10, 0.864545>
  }
  triangle{
    <8.22656, -10, 4.40307>,
    <8.66025, -34, 5>,
    <8.66025, -10, 5>
  }
  triangle{
    <8.66025, 34, 5>,
    <7.86514, 10, 3.90563>,
    <8.66025, 10, 5>
  }
  triangle{
    <7.86514, 10, 3.90563>,
    <8.66025, 34, 5>,
    <7.43145, 34, 3.30869>
  }
  triangle{
    <-2.07912, -34, 19.7815>,
    <-4.06737, -10, 19.1355>,
    <-2.07912, -10, 19.7815>
  }
  triangle{
    <-4.06737, -10, 19.1355>,
    <-2.07912, -34, 19.7815>,
    <-4.06737, -34, 19.1355>
  }
  triangle{
    <-2.07912, 10, 19.7815>,
    <-4.06737, 34, 19.1355>,
    <-2.07912, 34, 19.7815>
  }
  triangle{
    <-4.06737, 34, 19.1355>,
    <-2.07912, 10, 19.7815>,
    <-4.06737, 10, 19.1355>
  }
  triangle{
    <-5.87785, 10, 18.0902>,
    <-7.43145, 34, 16.6913>,
    <-5.87785, 34, 18.0902>
  }
  triangle{
    <-7.43145, 34, 16.6913>,
    <-5.87785, 10, 18.0902>,
    <-7.43145, 10, 16.6913>
  }
  triangle{
    <-5.87785, -34, 18.0902>,
    <-7.43145, -10, 16.6913>,
    <-5.87785, -10, 18.0902>
  }
  triangle{
    <-7.43145, -10, 16.6913>,
    <-5.87785, -34, 18.0902>,
    <-7.43145, -34, 16.6913>
  }
  triangle{
    <-4.06737, -34, 19.1355>,
    <-5.87785, -10, 18.0902>,
    <-4.06737, -10, 19.1355>
  }
  triangle{
    <-5.87785, -10, 18.0902>,
    <-4.06737, -34, 19.1355>,
    <-5.87785, -34, 18.0902>
  }
  triangle{
    <-4.06737, 10, 19.1355>,
    <-5.87785, 34, 18.0902>,
    <-4.06737, 34, 19.1355>
  }
  triangle{
    <-5.87785, 34, 18.0902>,
    <-4.06737, 10, 19.1355>,
    <-5.87785, 10, 18.0902>
  }
  triangle{
    <-9.51056, -34, 6.90983>,
    <-9.94522, -10, 8.95471>,
    <-9.94522, -34, 8.95471>
  }
  triangle{
    <-9.94522, -10, 8.95471>,
    <-9.51056, -34, 6.90983>,
    <-9.51056, -10, 6.90983>
  }
  triangle{
    <-9.51056, 10, 6.90983>,
    <-9.94522, 34, 8.95471>,
    <-9.94522, 10, 8.95471>
  }
  triangle{
    <-9.94522, 34, 8.95471>,
    <-9.51056, 10, 6.90983>,
    <-9.51056, 34, 6.90983>
  }
  triangle{
    <9.51056, 34, 13.0902>,
    <9.94522, 34, 8.95471>,
    <9.94522, 34, 11.0453>
  }
  triangle{
    <9.51056, 34, 13.0902>,
    <9.51056, 34, 6.90983>,
    <9.94522, 34, 8.95471>
  }
  triangle{
    <8.66025, 34, 15>,
    <9.51056, 34, 6.90983>,
    <9.51056, 34, 13.0902>
  }
  triangle{
    <8.66025, 34, 15>,
    <8.66025, 34, 5>,
    <9.51056, 34, 6.90983>
  }
  triangle{
    <7.43145, 34, 16.6913>,
    <8.66025, 34, 5>,
    <8.66025, 34, 15>
  }
  triangle{
    <7.43145, 34, 16.6913>,
    <7.43145, 34, 3.30869>,
    <8.66025, 34, 5>
  }
  triangle{
    <5.87785, 34, 18.0902>,
    <7.43145, 34, 3.30869>,
    <7.43145, 34, 16.6913>
  }
  triangle{
    <5.87785, 34, 18.0902>,
    <5.87785, 34, 1.90983>,
    <7.43145, 34, 3.30869>
  }
  triangle{
    <4.06737, 34, 19.1355>,
    <5.87785, 34, 1.90983>,
    <5.87785, 34, 18.0902>
  }
  triangle{
    <4.06737, 34, 19.1355>,
    <4.06737, 34, 0.864545>,
    <5.87785, 34, 1.90983>
  }
  triangle{
    <2.07912, 34, 19.7815>,
    <4.06737, 34, 0.864545>,
    <4.06737, 34, 19.1355>
  }
  triangle{
    <2.07912, 34, 19.7815>,
    <2.07912, 34, 0.218524>,
    <4.06737, 34, 0.864545>
  }
  triangle{
    <0, 34, 20>,
    <2.07912, 34, 0.218524>,
    <2.07912, 34, 19.7815>
  }
  triangle{
    <0, 34, 20>,
    <0, 34, 0>,
    <2.07912, 34, 0.218524>
  }
  triangle{
    <-2.07912, 34, 19.7815>,
    <0, 34, 0>,
    <0, 34, 20>
  }
  triangle{
    <-2.07912, 34, 19.7815>,
    <-2.07912, 34, 0.218524>,
    <0, 34, 0>
  }
  triangle{
    <-4.06737, 34, 19.1355>,
    <-2.07912, 34, 0.218524>,
    <-2.07912, 34, 19.7815>
  }
  triangle{
    <-4.06737, 34, 19.1355>,
    <-4.06737, 34, 0.864545>,
    <-2.07912, 34, 0.218524>
  }
  triangle{
    <-5.87785, 34, 18.0902>,
    <-4.06737, 34, 0.864545>,
    <-4.06737, 34, 19.1355>
  }
  triangle{
    <-5.87785, 34, 18.0902>,
    <-5.87785, 34, 1.90983>,
    <-4.06737, 34, 0.864545>
  }
  triangle{
    <-7.43145, 34, 16.6913>,
    <-5.87785, 34, 1.90983>,
    <-5.87785, 34, 18.0902>
  }
  triangle{
    <-7.43145, 34, 16.6913>,
    <-7.43145, 34, 3.30869>,
    <-5.87785, 34, 1.90983>
  }
  triangle{
    <-8.66025, 34, 15>,
    <-7.43145, 34, 3.30869>,
    <-7.43145, 34, 16.6913>
  }
  triangle{
    <-8.66025, 34, 15>,
    <-8.66025, 34, 5>,
    <-7.43145, 34, 3.30869>
  }
  triangle{
    <-9.51056, 34, 13.0902>,
    <-8.66025, 34, 5>,
    <-8.66025, 34, 15>
  }
  triangle{
    <-9.51056, 34, 13.0902>,
    <-9.51056, 34, 6.90983>,
    <-8.66025, 34, 5>
  }
  triangle{
    <-9.94522, 34, 11.0453>,
    <-9.51056, 34, 6.90983>,
    <-9.51056, 34, 13.0902>
  }
  triangle{
    <-9.51056, 34, 6.90983>,
    <-9.94522, 34, 11.0453>,
    <-9.94522, 34, 8.95471>
  }
  triangle{
    <-9.21045, 10, 6.23577>,
    <-8.66025, 34, 5>,
    <-9.51056, 34, 6.90983>
  }
  triangle{
    <-8.66025, 34, 5>,
    <-9.21045, 10, 6.23577>,
    <-8.66025, 10, 5>
  }
  triangle{
    <-8.96036, -10, 5.67406>,
    <-8.66025, -34, 5>,
    <-8.66025, -10, 5>
  }
  triangle{
    <-7.86514, 10, 3.90563>,
    <-8.66025, 34, 5>,
    <-8.66025, 10, 5>
  }
  triangle{
    <-8.66025, 34, 5>,
    <-7.86514, 10, 3.90563>,
    <-7.43145, 34, 3.30869>
  }
  triangle{
    <-8.66025, -10, 5>,
    <-8.66025, -34, 5>,
    <-8.22656, -10, 4.40307>
  }
  triangle{
    <-4.06737, -34, 0.864545>,
    <-2.07912, -10, 0.218524>,
    <-4.06737, -10, 0.864545>
  }
  triangle{
    <-2.07912, -10, 0.218524>,
    <-4.06737, -34, 0.864545>,
    <-2.07912, -34, 0.218524>
  }
  triangle{
    <-4.06737, 10, 0.864545>,
    <-2.07912, 34, 0.218524>,
    <-4.06737, 34, 0.864545>
  }
  triangle{
    <-2.07912, 34, 0.218524>,
    <-4.06737, 10, 0.864545>,
    <-2.07912, 10, 0.218524>
  }
  triangle{
    <-5.87785, -34, 1.90983>,
    <-4.06737, -10, 0.864545>,
    <-5.87785, -10, 1.90983>
  }
  triangle{
    <-4.06737, -10, 0.864545>,
    <-5.87785, -34, 1.90983>,
    <-4.06737, -34, 0.864545>
  }
  triangle{
    <-5.87785, 10, 1.90983>,
    <-4.06737, 34, 0.864545>,
    <-5.87785, 34, 1.90983>
  }
  triangle{
    <-4.06737, 34, 0.864545>,
    <-5.87785, 10, 1.90983>,
    <-4.06737, 10, 0.864545>
  }
  triangle{
    <4.06737, 10, 19.1355>,
    <2.07912, 34, 19.7815>,
    <4.06737, 34, 19.1355>
  }
  triangle{
    <2.07912, 34, 19.7815>,
    <4.06737, 10, 19.1355>,
    <2.07912, 10, 19.7815>
  }
  triangle{
    <4.06737, -34, 19.1355>,
    <2.07912, -10, 19.7815>,
    <4.06737, -10, 19.1355>
  }
  triangle{
    <2.07912, -10, 19.7815>,
    <4.06737, -34, 19.1355>,
    <2.07912, -34, 19.7815>
  }
  triangle{
    <0.733806, 10, 19.9229>,
    <0, 10, 20>,
    <0, 34, 20>
  }
  triangle{
    <0, -34, 20>,
    <1.34531, -10, 19.8586>,
    <2.07912, -34, 19.7815>
  }
  triangle{
    <1.34531, -10, 19.8586>,
    <0, -34, 20>,
    <0, -10, 20>
  }
  triangle{
    <7.43145, -34, 16.6913>,
    <5.87785, -10, 18.0902>,
    <7.43145, -10, 16.6913>
  }
  triangle{
    <5.87785, -10, 18.0902>,
    <7.43145, -34, 16.6913>,
    <5.87785, -34, 18.0902>
  }
  triangle{
    <7.43145, 10, 16.6913>,
    <5.87785, 34, 18.0902>,
    <7.43145, 34, 16.6913>
  }
  triangle{
    <5.87785, 34, 18.0902>,
    <7.43145, 10, 16.6913>,
    <5.87785, 10, 18.0902>
  }
  triangle{
    <7.43145, 34, 16.6913>,
    <8.22656, 10, 15.5969>,
    <7.43145, 10, 16.6913>
  }
  triangle{
    <8.22656, 10, 15.5969>,
    <7.43145, 34, 16.6913>,
    <8.66025, 34, 15>
  }
  triangle{
    <7.86514, -10, 16.0944>,
    <7.43145, -34, 16.6913>,
    <7.43145, -10, 16.6913>
  }
  triangle{
    <9.51056, 34, 13.0902>,
    <8.96036, 10, 14.3259>,
    <8.66025, 34, 15>
  }
  triangle{
    <8.96036, 10, 14.3259>,
    <9.51056, 34, 13.0902>,
    <9.51056, 10, 13.0902>
  }
  triangle{
    <9.51056, -10, 13.0902>,
    <9.51056, -34, 13.0902>,
    <9.21045, -10, 13.7642>
  }
  triangle{
    <9.94522, -10, 11.0453>,
    <9.51056, -34, 13.0902>,
    <9.51056, -10, 13.0902>
  }
  triangle{
    <9.51056, -34, 13.0902>,
    <9.94522, -10, 11.0453>,
    <9.94522, -34, 11.0453>
  }
  triangle{
    <9.94522, 34, 11.0453>,
    <9.51056, 10, 13.0902>,
    <9.51056, 34, 13.0902>
  }
  triangle{
    <9.51056, 10, 13.0902>,
    <9.94522, 34, 11.0453>,
    <9.94522, 10, 11.0453>
  }
  triangle{
    <4.06737, -34, 0.864545>,
    <5.87785, -10, 1.90983>,
    <4.06737, -10, 0.864545>
  }
  triangle{
    <5.87785, -10, 1.90983>,
    <4.06737, -34, 0.864545>,
    <5.87785, -34, 1.90983>
  }
  triangle{
    <4.06737, 10, 0.864545>,
    <5.87785, 34, 1.90983>,
    <4.06737, 34, 0.864545>
  }
  triangle{
    <5.87785, 34, 1.90983>,
    <4.06737, 10, 0.864545>,
    <5.87785, 10, 1.90983>
  }
  triangle{
    <-8.22656, 10, 15.5969>,
    <-8.66025, 10, 15>,
    <-8.66025, 34, 15>
  }
  triangle{
    <-8.66025, -34, 15>,
    <-7.86514, -10, 16.0944>,
    <-7.43145, -34, 16.6913>
  }
  triangle{
    <-7.86514, -10, 16.0944>,
    <-8.66025, -34, 15>,
    <-8.66025, -10, 15>
  }
  triangle{
    <-8.22656, 10, 15.5969>,
    <-7.43145, 34, 16.6913>,
    <-7.43145, 10, 16.6913>
  }
  triangle{
    <-7.43145, 34, 16.6913>,
    <-8.22656, 10, 15.5969>,
    <-8.66025, 34, 15>
  }
  triangle{
    <-7.43145, -10, 16.6913>,
    <-7.43145, -34, 16.6913>,
    <-7.86514, -10, 16.0944>
  }
  triangle{
    <-7.43145, -34, 3.30869>,
    <-8.22656, -10, 4.40307>,
    <-8.66025, -34, 5>
  }
  triangle{
    <-8.22656, -10, 4.40307>,
    <-7.43145, -34, 3.30869>,
    <-7.43145, -10, 3.30869>
  }
  triangle{
    <-7.43145, 34, 3.30869>,
    <-7.86514, 10, 3.90563>,
    <-7.43145, 10, 3.30869>
  }
  triangle{
    <0.733806, 10, 19.9229>,
    <2.07912, 34, 19.7815>,
    <2.07912, 10, 19.7815>
  }
  triangle{
    <2.07912, 34, 19.7815>,
    <0.733806, 10, 19.9229>,
    <0, 34, 20>
  }
  triangle{
    <2.07912, -10, 19.7815>,
    <2.07912, -34, 19.7815>,
    <1.34531, -10, 19.8586>
  }
  triangle{
    <-8.66025, 10, 15>,
    <-8.96036, 10, 14.3259>,
    <-8.66025, 34, 15>
  }
  triangle{
    <-8.66025, -34, 15>,
    <-9.21045, -10, 13.7642>,
    <-8.66025, -10, 15>
  }
  triangle{
    <-9.21045, -10, 13.7642>,
    <-8.66025, -34, 15>,
    <-9.51056, -34, 13.0902>
  }
  triangle{
    <0, 5, 15>,
    <1.91342, 4.6194, 20>,
    <1.91342, 4.6194, 15>
  }
  triangle{
    <1.91342, 4.6194, 20>,
    <0, 5, 15>,
    <0, 5, 20>
  }
  triangle{
    <0, -5, 20>,
    <1.91342, -4.6194, 15>,
    <1.91342, -4.6194, 20>
  }
  triangle{
    <1.91342, -4.6194, 15>,
    <0, -5, 20>,
    <0, -5, 15>
  }
  triangle{
    <5, 0, 15>,
    <4.6194, 1.91342, 20>,
    <5, 0, 20>
  }
  triangle{
    <4.6194, 1.91342, 20>,
    <5, 0, 15>,
    <4.6194, 1.91342, 15>
  }
  triangle{
    <1.91342, 4.6194, 15>,
    <3.53553, 3.53553, 20>,
    <3.53553, 3.53553, 15>
  }
  triangle{
    <3.53553, 3.53553, 20>,
    <1.91342, 4.6194, 15>,
    <1.91342, 4.6194, 20>
  }
  triangle{
    <-4.6194, 1.91342, 15>,
    <-5, 0, 20>,
    <-4.6194, 1.91342, 20>
  }
  triangle{
    <-5, 0, 20>,
    <-4.6194, 1.91342, 15>,
    <-5, 0, 15>
  }
  triangle{
    <-5, 0, 15>,
    <-4.6194, -1.91342, 20>,
    <-5, 0, 20>
  }
  triangle{
    <-4.6194, -1.91342, 20>,
    <-5, 0, 15>,
    <-4.6194, -1.91342, 15>
  }
  triangle{
    <4.6194, 1.91342, 15>,
    <3.53553, 3.53553, 20>,
    <4.6194, 1.91342, 20>
  }
  triangle{
    <3.53553, 3.53553, 20>,
    <4.6194, 1.91342, 15>,
    <3.53553, 3.53553, 15>
  }
  triangle{
    <4.6194, -1.91342, 15>,
    <5, 0, 20>,
    <4.6194, -1.91342, 20>
  }
  triangle{
    <5, 0, 20>,
    <4.6194, -1.91342, 15>,
    <5, 0, 15>
  }
  triangle{
    <3.53553, -3.53553, 15>,
    <4.6194, -1.91342, 20>,
    <3.53553, -3.53553, 20>
  }
  triangle{
    <4.6194, -1.91342, 20>,
    <3.53553, -3.53553, 15>,
    <4.6194, -1.91342, 15>
  }
  triangle{
    <-1.91342, -4.6194, 20>,
    <0, -5, 15>,
    <0, -5, 20>
  }
  triangle{
    <0, -5, 15>,
    <-1.91342, -4.6194, 20>,
    <-1.91342, -4.6194, 15>
  }
  triangle{
    <-4.6194, -1.91342, 15>,
    <-3.53553, -3.53553, 20>,
    <-4.6194, -1.91342, 20>
  }
  triangle{
    <-3.53553, -3.53553, 20>,
    <-4.6194, -1.91342, 15>,
    <-3.53553, -3.53553, 15>
  }
  triangle{
    <1.91342, 4.6194, 15>,
    <-1.91342, 4.6194, 15>,
    <0, 5, 15>
  }
  triangle{
    <3.53553, 3.53553, 15>,
    <-1.91342, 4.6194, 15>,
    <1.91342, 4.6194, 15>
  }
  triangle{
    <3.53553, 3.53553, 15>,
    <-3.53553, 3.53553, 15>,
    <-1.91342, 4.6194, 15>
  }
  triangle{
    <4.6194, 1.91342, 15>,
    <-3.53553, 3.53553, 15>,
    <3.53553, 3.53553, 15>
  }
  triangle{
    <4.6194, 1.91342, 15>,
    <-4.6194, 1.91342, 15>,
    <-3.53553, 3.53553, 15>
  }
  triangle{
    <5, 0, 15>,
    <-4.6194, 1.91342, 15>,
    <4.6194, 1.91342, 15>
  }
  triangle{
    <5, 0, 15>,
    <-5, 0, 15>,
    <-4.6194, 1.91342, 15>
  }
  triangle{
    <4.6194, -1.91342, 15>,
    <-5, 0, 15>,
    <5, 0, 15>
  }
  triangle{
    <4.6194, -1.91342, 15>,
    <-4.6194, -1.91342, 15>,
    <-5, 0, 15>
  }
  triangle{
    <3.53553, -3.53553, 15>,
    <-4.6194, -1.91342, 15>,
    <4.6194, -1.91342, 15>
  }
  triangle{
    <3.53553, -3.53553, 15>,
    <-3.53553, -3.53553, 15>,
    <-4.6194, -1.91342, 15>
  }
  triangle{
    <1.91342, -4.6194, 15>,
    <-3.53553, -3.53553, 15>,
    <3.53553, -3.53553, 15>
  }
  triangle{
    <1.91342, -4.6194, 15>,
    <-1.91342, -4.6194, 15>,
    <-3.53553, -3.53553, 15>
  }
  triangle{
    <-1.91342, -4.6194, 15>,
    <1.91342, -4.6194, 15>,
    <0, -5, 15>
  }
  triangle{
    <-3.53553, -3.53553, 20>,
    <-1.91342, -4.6194, 15>,
    <-1.91342, -4.6194, 20>
  }
  triangle{
    <-1.91342, -4.6194, 15>,
    <-3.53553, -3.53553, 20>,
    <-3.53553, -3.53553, 15>
  }
  triangle{
    <1.91342, -4.6194, 20>,
    <3.53553, -3.53553, 15>,
    <3.53553, -3.53553, 20>
  }
  triangle{
    <3.53553, -3.53553, 15>,
    <1.91342, -4.6194, 20>,
    <1.91342, -4.6194, 15>
  }
  triangle{
    <-3.53553, 3.53553, 15>,
    <-1.91342, 4.6194, 20>,
    <-1.91342, 4.6194, 15>
  }
  triangle{
    <-1.91342, 4.6194, 20>,
    <-3.53553, 3.53553, 15>,
    <-3.53553, 3.53553, 20>
  }
  triangle{
    <-3.53553, 3.53553, 15>,
    <-4.6194, 1.91342, 20>,
    <-3.53553, 3.53553, 20>
  }
  triangle{
    <-4.6194, 1.91342, 20>,
    <-3.53553, 3.53553, 15>,
    <-4.6194, 1.91342, 15>
  }
  triangle{
    <-1.91342, 4.6194, 15>,
    <0, 5, 20>,
    <0, 5, 15>
  }
  triangle{
    <0, 5, 20>,
    <-1.91342, 4.6194, 15>,
    <-1.91342, 4.6194, 20>
  }
}