// Generated by Render-3d stl to pov converter on Mon, 16 Jul 2018 08:48:12 +0200
# declare m_OpenSCAD_Model = mesh {
  triangle{
    <-15, -15, 0>,
    <15, -15, 30>,
    <15, -15, 0>
  }
  triangle{
    <15, -15, 30>,
    <-15, -15, 0>,
    <-15, -15, 30>
  }
  triangle{
    <15, 15, 30>,
    <0, 1, 30>,
    <-15, 15, 30>
  }
  triangle{
    <15, 15, 30>,
    <0.951056, 0.309016, 30>,
    <0, 1, 30>
  }
  triangle{
    <15, -15, 30>,
    <0.951056, 0.309016, 30>,
    <15, 15, 30>
  }
  triangle{
    <0.587785, -0.809016, 30>,
    <15, -15, 30>,
    <-0.587785, -0.809016, 30>
  }
  triangle{
    <0.951056, 0.309016, 30>,
    <15, -15, 30>,
    <0.587785, -0.809016, 30>
  }
  triangle{
    <-0.951056, 0.309016, 30>,
    <-15, 15, 30>,
    <0, 1, 30>
  }
  triangle{
    <-15, -15, 30>,
    <-0.951056, 0.309016, 30>,
    <-0.587785, -0.809016, 30>
  }
  triangle{
    <-0.951056, 0.309016, 30>,
    <-15, -15, 30>,
    <-15, 15, 30>
  }
  triangle{
    <-15, -15, 30>,
    <-0.587785, -0.809016, 30>,
    <15, -15, 30>
  }
  triangle{
    <-15, 15, 30>,
    <15, 15, 0>,
    <15, 15, 30>
  }
  triangle{
    <15, 15, 0>,
    <-15, 15, 30>,
    <-15, 15, 0>
  }
  triangle{
    <15, 15, 0>,
    <15, -15, 30>,
    <15, 15, 30>
  }
  triangle{
    <15, -15, 30>,
    <15, 15, 0>,
    <15, -15, 0>
  }
  triangle{
    <-15, -15, 0>,
    <15, 15, 0>,
    <-15, 15, 0>
  }
  triangle{
    <15, 15, 0>,
    <-15, -15, 0>,
    <15, -15, 0>
  }
  triangle{
    <-15, -15, 0>,
    <-15, 15, 30>,
    <-15, -15, 30>
  }
  triangle{
    <-15, 15, 30>,
    <-15, -15, 0>,
    <-15, 15, 0>
  }
  triangle{
    <0, 1, 29>,
    <0.951056, 0.309016, 30>,
    <0.951056, 0.309016, 29>
  }
  triangle{
    <0.951056, 0.309016, 30>,
    <0, 1, 29>,
    <0, 1, 30>
  }
  triangle{
    <-0.587785, -0.809016, 30>,
    <0.587785, -0.809016, 29>,
    <0.587785, -0.809016, 30>
  }
  triangle{
    <0.587785, -0.809016, 29>,
    <-0.587785, -0.809016, 30>,
    <-0.587785, -0.809016, 29>
  }
  triangle{
    <0.587785, -0.809016, 29>,
    <0.951056, 0.309016, 30>,
    <0.587785, -0.809016, 30>
  }
  triangle{
    <0.951056, 0.309016, 30>,
    <0.587785, -0.809016, 29>,
    <0.951056, 0.309016, 29>
  }
  triangle{
    <0.951056, 0.309016, 29>,
    <-0.951056, 0.309016, 29>,
    <0, 1, 29>
  }
  triangle{
    <0.587785, -0.809016, 29>,
    <-0.951056, 0.309016, 29>,
    <0.951056, 0.309016, 29>
  }
  triangle{
    <-0.951056, 0.309016, 29>,
    <0.587785, -0.809016, 29>,
    <-0.587785, -0.809016, 29>
  }
  triangle{
    <-0.951056, 0.309016, 29>,
    <0, 1, 30>,
    <0, 1, 29>
  }
  triangle{
    <0, 1, 30>,
    <-0.951056, 0.309016, 29>,
    <-0.951056, 0.309016, 30>
  }
  triangle{
    <-0.951056, 0.309016, 29>,
    <-0.587785, -0.809016, 30>,
    <-0.951056, 0.309016, 30>
  }
  triangle{
    <-0.587785, -0.809016, 30>,
    <-0.951056, 0.309016, 29>,
    <-0.587785, -0.809016, 29>
  }
}