// Generated by Render-3d stl to pov converter on Wed, 11 Jul 2018 18:46:53 +0200
# declare m_OpenSCAD_Model = mesh {
  triangle{
    <-14.9178, -15, 13.4321>,
    <-15, -15, 0>,
    <-14.9178, -15, 16.5679>
  }
  triangle{
    <-14.2658, -15, 10.3647>,
    <-15, -15, 0>,
    <-14.9178, -15, 13.4321>
  }
  triangle{
    <-13.3624, -15, 8.33555>,
    <-15, -15, 0>,
    <-14.2658, -15, 10.3647>
  }
  triangle{
    <-12.9904, -15, 7.5>,
    <-15, -15, 0>,
    <-13.3624, -15, 8.33555>
  }
  triangle{
    <-12.4528, -15, 6.76005>,
    <-15, -15, 0>,
    <-12.9904, -15, 7.5>
  }
  triangle{
    <-11.1472, -15, 4.96304>,
    <-15, -15, 0>,
    <-12.4528, -15, 6.76005>
  }
  triangle{
    <-8.81678, -15, 2.86474>,
    <-15, -15, 0>,
    <-11.1472, -15, 4.96304>
  }
  triangle{
    <-6.10105, -15, 1.29682>,
    <-15, -15, 0>,
    <-8.81678, -15, 2.86474>
  }
  triangle{
    <-3.11868, -15, 0.327785>,
    <-15, -15, 0>,
    <-6.10105, -15, 1.29682>
  }
  triangle{
    <-15, -15, 0>,
    <-3.11868, -15, 0.327785>,
    <0, -15, 0>
  }
  triangle{
    <15, -15, 0>,
    <14.9178, -15, 13.4321>,
    <15, -15, 30>
  }
  triangle{
    <15, -15, 0>,
    <14.2658, -15, 10.3647>,
    <14.9178, -15, 13.4321>
  }
  triangle{
    <15, -15, 0>,
    <13.3624, -15, 8.33555>,
    <14.2658, -15, 10.3647>
  }
  triangle{
    <15, -15, 0>,
    <12.9904, -15, 7.5>,
    <13.3624, -15, 8.33555>
  }
  triangle{
    <15, -15, 0>,
    <12.4528, -15, 6.76005>,
    <12.9904, -15, 7.5>
  }
  triangle{
    <15, -15, 0>,
    <11.1472, -15, 4.96304>,
    <12.4528, -15, 6.76005>
  }
  triangle{
    <15, -15, 0>,
    <8.81678, -15, 2.86474>,
    <11.1472, -15, 4.96304>
  }
  triangle{
    <15, -15, 0>,
    <6.10105, -15, 1.29682>,
    <8.81678, -15, 2.86474>
  }
  triangle{
    <15, -15, 0>,
    <3.11868, -15, 0.327785>,
    <6.10105, -15, 1.29682>
  }
  triangle{
    <3.11868, -15, 0.327785>,
    <15, -15, 0>,
    <0, -15, 0>
  }
  triangle{
    <14.9178, -15, 16.5679>,
    <15, -15, 30>,
    <14.9178, -15, 13.4321>
  }
  triangle{
    <14.2658, -15, 19.6353>,
    <15, -15, 30>,
    <14.9178, -15, 16.5679>
  }
  triangle{
    <13.8938, -15, 20.4708>,
    <15, -15, 30>,
    <14.2658, -15, 19.6353>
  }
  triangle{
    <12.9904, -15, 22.5>,
    <15, -15, 30>,
    <13.8938, -15, 20.4708>
  }
  triangle{
    <11.6848, -15, 24.297>,
    <15, -15, 30>,
    <12.9904, -15, 22.5>
  }
  triangle{
    <11.1472, -15, 25.037>,
    <15, -15, 30>,
    <11.6848, -15, 24.297>
  }
  triangle{
    <8.81678, -15, 27.1353>,
    <15, -15, 30>,
    <11.1472, -15, 25.037>
  }
  triangle{
    <6.10105, -15, 28.7032>,
    <15, -15, 30>,
    <8.81678, -15, 27.1353>
  }
  triangle{
    <3.11868, -15, 29.6722>,
    <15, -15, 30>,
    <6.10105, -15, 28.7032>
  }
  triangle{
    <2.20906, -15, 29.7678>,
    <15, -15, 30>,
    <3.11868, -15, 29.6722>
  }
  triangle{
    <15, -15, 30>,
    <2.20906, -15, 29.7678>,
    <0, -15, 30>
  }
  triangle{
    <-15, -15, 30>,
    <-2.20906, -15, 29.7678>,
    <-3.11868, -15, 29.6722>
  }
  triangle{
    <-2.20906, -15, 29.7678>,
    <-15, -15, 30>,
    <0, -15, 30>
  }
  triangle{
    <-6.10105, -15, 28.7032>,
    <-15, -15, 30>,
    <-3.11868, -15, 29.6722>
  }
  triangle{
    <-8.81678, -15, 27.1353>,
    <-15, -15, 30>,
    <-6.10105, -15, 28.7032>
  }
  triangle{
    <-11.1472, -15, 25.037>,
    <-15, -15, 30>,
    <-8.81678, -15, 27.1353>
  }
  triangle{
    <-12.9904, -15, 22.5>,
    <-15, -15, 30>,
    <-11.1472, -15, 25.037>
  }
  triangle{
    <-14.2658, -15, 19.6353>,
    <-15, -15, 30>,
    <-12.9904, -15, 22.5>
  }
  triangle{
    <-14.9178, -15, 16.5679>,
    <-15, -15, 30>,
    <-14.2658, -15, 19.6353>
  }
  triangle{
    <-15, -15, 30>,
    <-14.9178, -15, 16.5679>,
    <-15, -15, 0>
  }
  triangle{
    <0, -15, 30>,
    <-15, -15, 30>,
    <15, -15, 30>
  }
  triangle{
    <15, 15, 30>,
    <0, 5, 30>,
    <-15, 15, 30>
  }
  triangle{
    <15, 15, 30>,
    <1.91342, 4.6194, 30>,
    <0, 5, 30>
  }
  triangle{
    <15, 15, 30>,
    <3.53553, 3.53553, 30>,
    <1.91342, 4.6194, 30>
  }
  triangle{
    <15, 15, 30>,
    <4.6194, 1.91342, 30>,
    <3.53553, 3.53553, 30>
  }
  triangle{
    <15, 15, 30>,
    <5, 0, 30>,
    <4.6194, 1.91342, 30>
  }
  triangle{
    <15, -15, 30>,
    <5, 0, 30>,
    <15, 15, 30>
  }
  triangle{
    <1.91342, -4.6194, 30>,
    <15, -15, 30>,
    <0, -5, 30>
  }
  triangle{
    <3.53553, -3.53553, 30>,
    <15, -15, 30>,
    <1.91342, -4.6194, 30>
  }
  triangle{
    <4.6194, -1.91342, 30>,
    <15, -15, 30>,
    <3.53553, -3.53553, 30>
  }
  triangle{
    <5, 0, 30>,
    <15, -15, 30>,
    <4.6194, -1.91342, 30>
  }
  triangle{
    <-1.91342, 4.6194, 30>,
    <-15, 15, 30>,
    <0, 5, 30>
  }
  triangle{
    <-3.53553, 3.53553, 30>,
    <-15, 15, 30>,
    <-1.91342, 4.6194, 30>
  }
  triangle{
    <-4.6194, 1.91342, 30>,
    <-15, 15, 30>,
    <-3.53553, 3.53553, 30>
  }
  triangle{
    <-5, 0, 30>,
    <-15, 15, 30>,
    <-4.6194, 1.91342, 30>
  }
  triangle{
    <-15, -15, 30>,
    <-5, 0, 30>,
    <-4.6194, -1.91342, 30>
  }
  triangle{
    <-15, -15, 30>,
    <0, -5, 30>,
    <15, -15, 30>
  }
  triangle{
    <-5, 0, 30>,
    <-15, -15, 30>,
    <-15, 15, 30>
  }
  triangle{
    <-3.53553, -3.53553, 30>,
    <-15, -15, 30>,
    <-4.6194, -1.91342, 30>
  }
  triangle{
    <-1.91342, -4.6194, 30>,
    <-15, -15, 30>,
    <-3.53553, -3.53553, 30>
  }
  triangle{
    <0, -5, 30>,
    <-15, -15, 30>,
    <-1.91342, -4.6194, 30>
  }
  triangle{
    <-14.9178, 15, 16.5679>,
    <-15, 15, 30>,
    <-14.9178, 15, 13.4321>
  }
  triangle{
    <-14.2658, 15, 19.6353>,
    <-15, 15, 30>,
    <-14.9178, 15, 16.5679>
  }
  triangle{
    <-12.9904, 15, 22.5>,
    <-15, 15, 30>,
    <-14.2658, 15, 19.6353>
  }
  triangle{
    <-11.1472, 15, 25.037>,
    <-15, 15, 30>,
    <-12.9904, 15, 22.5>
  }
  triangle{
    <-8.81678, 15, 27.1353>,
    <-15, 15, 30>,
    <-11.1472, 15, 25.037>
  }
  triangle{
    <-6.10105, 15, 28.7032>,
    <-15, 15, 30>,
    <-8.81678, 15, 27.1353>
  }
  triangle{
    <-3.11868, 15, 29.6722>,
    <-15, 15, 30>,
    <-6.10105, 15, 28.7032>
  }
  triangle{
    <-0.909614, 15, 29.9044>,
    <-15, 15, 30>,
    <-3.11868, 15, 29.6722>
  }
  triangle{
    <-15, 15, 30>,
    <-0.909614, 15, 29.9044>,
    <0, 15, 30>
  }
  triangle{
    <15, 15, 30>,
    <14.9178, 15, 16.5679>,
    <15, 15, 0>
  }
  triangle{
    <15, 15, 30>,
    <14.2658, 15, 19.6353>,
    <14.9178, 15, 16.5679>
  }
  triangle{
    <15, 15, 30>,
    <13.3624, 15, 21.6644>,
    <14.2658, 15, 19.6353>
  }
  triangle{
    <15, 15, 30>,
    <12.9904, 15, 22.5>,
    <13.3624, 15, 21.6644>
  }
  triangle{
    <15, 15, 30>,
    <12.4528, 15, 23.2399>,
    <12.9904, 15, 22.5>
  }
  triangle{
    <15, 15, 30>,
    <11.1472, 15, 25.037>,
    <12.4528, 15, 23.2399>
  }
  triangle{
    <15, 15, 30>,
    <8.81678, 15, 27.1353>,
    <11.1472, 15, 25.037>
  }
  triangle{
    <15, 15, 30>,
    <6.10105, 15, 28.7032>,
    <8.81678, 15, 27.1353>
  }
  triangle{
    <15, 15, 30>,
    <3.11868, 15, 29.6722>,
    <6.10105, 15, 28.7032>
  }
  triangle{
    <15, 15, 30>,
    <0.909614, 15, 29.9044>,
    <3.11868, 15, 29.6722>
  }
  triangle{
    <0.909614, 15, 29.9044>,
    <15, 15, 30>,
    <0, 15, 30>
  }
  triangle{
    <14.9178, 15, 13.4321>,
    <15, 15, 0>,
    <14.9178, 15, 16.5679>
  }
  triangle{
    <14.2658, 15, 10.3647>,
    <15, 15, 0>,
    <14.9178, 15, 13.4321>
  }
  triangle{
    <13.8938, 15, 9.52919>,
    <15, 15, 0>,
    <14.2658, 15, 10.3647>
  }
  triangle{
    <12.9904, 15, 7.5>,
    <15, 15, 0>,
    <13.8938, 15, 9.52919>
  }
  triangle{
    <11.6848, 15, 5.70299>,
    <15, 15, 0>,
    <12.9904, 15, 7.5>
  }
  triangle{
    <11.1472, 15, 4.96304>,
    <15, 15, 0>,
    <11.6848, 15, 5.70299>
  }
  triangle{
    <8.81678, 15, 2.86474>,
    <15, 15, 0>,
    <11.1472, 15, 4.96304>
  }
  triangle{
    <6.10105, 15, 1.29682>,
    <15, 15, 0>,
    <8.81678, 15, 2.86474>
  }
  triangle{
    <3.11868, 15, 0.327785>,
    <15, 15, 0>,
    <6.10105, 15, 1.29682>
  }
  triangle{
    <15, 15, 0>,
    <3.11868, 15, 0.327785>,
    <0, 15, 0>
  }
  triangle{
    <-15, 15, 0>,
    <-13.8938, 15, 9.52919>,
    <-14.2658, 15, 10.3647>
  }
  triangle{
    <-3.11868, 15, 0.327785>,
    <-15, 15, 0>,
    <0, 15, 0>
  }
  triangle{
    <-6.10105, 15, 1.29682>,
    <-15, 15, 0>,
    <-3.11868, 15, 0.327785>
  }
  triangle{
    <-8.81678, 15, 2.86474>,
    <-15, 15, 0>,
    <-6.10105, 15, 1.29682>
  }
  triangle{
    <-11.1472, 15, 4.96304>,
    <-15, 15, 0>,
    <-8.81678, 15, 2.86474>
  }
  triangle{
    <-11.6848, 15, 5.70299>,
    <-15, 15, 0>,
    <-11.1472, 15, 4.96304>
  }
  triangle{
    <-12.9904, 15, 7.5>,
    <-15, 15, 0>,
    <-11.6848, 15, 5.70299>
  }
  triangle{
    <-13.8938, 15, 9.52919>,
    <-15, 15, 0>,
    <-12.9904, 15, 7.5>
  }
  triangle{
    <-14.9178, 15, 13.4321>,
    <-15, 15, 0>,
    <-14.2658, 15, 10.3647>
  }
  triangle{
    <-15, 15, 0>,
    <-14.9178, 15, 13.4321>,
    <-15, 15, 30>
  }
  triangle{
    <0, 15, 30>,
    <15, 15, 30>,
    <-15, 15, 30>
  }
  triangle{
    <15, 15, 0>,
    <15, -15, 30>,
    <15, 15, 30>
  }
  triangle{
    <15, -15, 30>,
    <15, 15, 0>,
    <15, -15, 0>
  }
  triangle{
    <-3.53553, 3.53553, 0>,
    <0, 15, 0>,
    <-15, 15, 0>
  }
  triangle{
    <1.91342, 4.6194, 0>,
    <0, 15, 0>,
    <0, 5, 0>
  }
  triangle{
    <0, 15, 0>,
    <-1.91342, 4.6194, 0>,
    <0, 5, 0>
  }
  triangle{
    <0, 15, 0>,
    <-3.53553, 3.53553, 0>,
    <-1.91342, 4.6194, 0>
  }
  triangle{
    <-15, 15, 0>,
    <-4.6194, 1.91342, 0>,
    <-3.53553, 3.53553, 0>
  }
  triangle{
    <-15, 15, 0>,
    <-5, 0, 0>,
    <-4.6194, 1.91342, 0>
  }
  triangle{
    <-15, -15, 0>,
    <-5, 0, 0>,
    <-15, 15, 0>
  }
  triangle{
    <-3.53553, -3.53553, 0>,
    <0, -15, 0>,
    <-1.91342, -4.6194, 0>
  }
  triangle{
    <0, -15, 0>,
    <-3.53553, -3.53553, 0>,
    <-15, -15, 0>
  }
  triangle{
    <-4.6194, -1.91342, 0>,
    <-15, -15, 0>,
    <-3.53553, -3.53553, 0>
  }
  triangle{
    <-5, 0, 0>,
    <-15, -15, 0>,
    <-4.6194, -1.91342, 0>
  }
  triangle{
    <3.53553, 3.53553, 0>,
    <0, 15, 0>,
    <1.91342, 4.6194, 0>
  }
  triangle{
    <0, 15, 0>,
    <3.53553, 3.53553, 0>,
    <15, 15, 0>
  }
  triangle{
    <4.6194, 1.91342, 0>,
    <15, 15, 0>,
    <3.53553, 3.53553, 0>
  }
  triangle{
    <5, 0, 0>,
    <15, 15, 0>,
    <4.6194, 1.91342, 0>
  }
  triangle{
    <15, -15, 0>,
    <5, 0, 0>,
    <4.6194, -1.91342, 0>
  }
  triangle{
    <-1.91342, -4.6194, 0>,
    <0, -15, 0>,
    <0, -5, 0>
  }
  triangle{
    <0, -5, 0>,
    <0, -15, 0>,
    <1.91342, -4.6194, 0>
  }
  triangle{
    <0, -15, 0>,
    <3.53553, -3.53553, 0>,
    <1.91342, -4.6194, 0>
  }
  triangle{
    <15, -15, 0>,
    <3.53553, -3.53553, 0>,
    <0, -15, 0>
  }
  triangle{
    <3.53553, -3.53553, 0>,
    <15, -15, 0>,
    <4.6194, -1.91342, 0>
  }
  triangle{
    <5, 0, 0>,
    <15, -15, 0>,
    <15, 15, 0>
  }
  triangle{
    <-15, -15, 0>,
    <-15, 15, 30>,
    <-15, -15, 30>
  }
  triangle{
    <-15, 15, 30>,
    <-15, -15, 0>,
    <-15, 15, 0>
  }
  triangle{
    <0, -36, 0>,
    <3.11868, -15, 0.327785>,
    <0, -15, 0>
  }
  triangle{
    <3.11868, -15, 0.327785>,
    <0, -36, 0>,
    <3.11868, -36, 0.327785>
  }
  triangle{
    <0, 15, 0>,
    <3.11868, 36, 0.327785>,
    <0, 36, 0>
  }
  triangle{
    <3.11868, 36, 0.327785>,
    <0, 15, 0>,
    <3.11868, 15, 0.327785>
  }
  triangle{
    <14.9178, -15, 13.4321>,
    <14.9178, -36, 16.5679>,
    <14.9178, -15, 16.5679>
  }
  triangle{
    <14.9178, -36, 16.5679>,
    <14.9178, -15, 13.4321>,
    <14.9178, -36, 13.4321>
  }
  triangle{
    <14.9178, 36, 13.4321>,
    <14.9178, 15, 16.5679>,
    <14.9178, 36, 16.5679>
  }
  triangle{
    <14.9178, 15, 16.5679>,
    <14.9178, 36, 13.4321>,
    <14.9178, 15, 13.4321>
  }
  triangle{
    <13.8938, -15, 20.4708>,
    <12.9904, -36, 22.5>,
    <12.9904, -15, 22.5>
  }
  triangle{
    <12.9904, -36, 22.5>,
    <13.8938, -15, 20.4708>,
    <14.2658, -36, 19.6353>
  }
  triangle{
    <13.3624, 15, 21.6644>,
    <12.9904, 15, 22.5>,
    <12.9904, 36, 22.5>
  }
  triangle{
    <0, 15, 30>,
    <-0.909614, 15, 29.9044>,
    <0, 36, 30>
  }
  triangle{
    <0, -36, 30>,
    <-2.20906, -15, 29.7678>,
    <0, -15, 30>
  }
  triangle{
    <-2.20906, -15, 29.7678>,
    <0, -36, 30>,
    <-3.11868, -36, 29.6722>
  }
  triangle{
    <12.9904, -15, 7.5>,
    <12.9904, -36, 7.5>,
    <13.3624, -15, 8.33555>
  }
  triangle{
    <12.9904, 36, 7.5>,
    <13.8938, 15, 9.52919>,
    <14.2658, 36, 10.3647>
  }
  triangle{
    <13.8938, 15, 9.52919>,
    <12.9904, 36, 7.5>,
    <12.9904, 15, 7.5>
  }
  triangle{
    <11.1472, -36, 4.96304>,
    <12.4528, -15, 6.76005>,
    <11.1472, -15, 4.96304>
  }
  triangle{
    <12.4528, -15, 6.76005>,
    <11.1472, -36, 4.96304>,
    <12.9904, -36, 7.5>
  }
  triangle{
    <11.1472, 36, 4.96304>,
    <11.1472, 15, 4.96304>,
    <11.6848, 15, 5.70299>
  }
  triangle{
    <14.2658, -36, 10.3647>,
    <14.9178, -36, 16.5679>,
    <14.9178, -36, 13.4321>
  }
  triangle{
    <14.2658, -36, 10.3647>,
    <14.2658, -36, 19.6353>,
    <14.9178, -36, 16.5679>
  }
  triangle{
    <12.9904, -36, 7.5>,
    <14.2658, -36, 19.6353>,
    <14.2658, -36, 10.3647>
  }
  triangle{
    <12.9904, -36, 7.5>,
    <12.9904, -36, 22.5>,
    <14.2658, -36, 19.6353>
  }
  triangle{
    <11.1472, -36, 4.96304>,
    <12.9904, -36, 22.5>,
    <12.9904, -36, 7.5>
  }
  triangle{
    <11.1472, -36, 4.96304>,
    <11.1472, -36, 25.037>,
    <12.9904, -36, 22.5>
  }
  triangle{
    <8.81678, -36, 2.86474>,
    <11.1472, -36, 25.037>,
    <11.1472, -36, 4.96304>
  }
  triangle{
    <8.81678, -36, 2.86474>,
    <8.81678, -36, 27.1353>,
    <11.1472, -36, 25.037>
  }
  triangle{
    <6.10105, -36, 1.29682>,
    <8.81678, -36, 27.1353>,
    <8.81678, -36, 2.86474>
  }
  triangle{
    <6.10105, -36, 1.29682>,
    <6.10105, -36, 28.7032>,
    <8.81678, -36, 27.1353>
  }
  triangle{
    <3.11868, -36, 0.327785>,
    <6.10105, -36, 28.7032>,
    <6.10105, -36, 1.29682>
  }
  triangle{
    <3.11868, -36, 0.327785>,
    <3.11868, -36, 29.6722>,
    <6.10105, -36, 28.7032>
  }
  triangle{
    <0, -36, 0>,
    <3.11868, -36, 29.6722>,
    <3.11868, -36, 0.327785>
  }
  triangle{
    <0, -36, 0>,
    <0, -36, 30>,
    <3.11868, -36, 29.6722>
  }
  triangle{
    <-3.11868, -36, 0.327785>,
    <0, -36, 30>,
    <0, -36, 0>
  }
  triangle{
    <-3.11868, -36, 0.327785>,
    <-3.11868, -36, 29.6722>,
    <0, -36, 30>
  }
  triangle{
    <-6.10105, -36, 1.29682>,
    <-3.11868, -36, 29.6722>,
    <-3.11868, -36, 0.327785>
  }
  triangle{
    <-6.10105, -36, 1.29682>,
    <-6.10105, -36, 28.7032>,
    <-3.11868, -36, 29.6722>
  }
  triangle{
    <-8.81678, -36, 2.86474>,
    <-6.10105, -36, 28.7032>,
    <-6.10105, -36, 1.29682>
  }
  triangle{
    <-8.81678, -36, 2.86474>,
    <-8.81678, -36, 27.1353>,
    <-6.10105, -36, 28.7032>
  }
  triangle{
    <-11.1472, -36, 4.96304>,
    <-8.81678, -36, 27.1353>,
    <-8.81678, -36, 2.86474>
  }
  triangle{
    <-11.1472, -36, 4.96304>,
    <-11.1472, -36, 25.037>,
    <-8.81678, -36, 27.1353>
  }
  triangle{
    <-12.9904, -36, 7.5>,
    <-11.1472, -36, 25.037>,
    <-11.1472, -36, 4.96304>
  }
  triangle{
    <-12.9904, -36, 7.5>,
    <-12.9904, -36, 22.5>,
    <-11.1472, -36, 25.037>
  }
  triangle{
    <-14.2658, -36, 10.3647>,
    <-12.9904, -36, 22.5>,
    <-12.9904, -36, 7.5>
  }
  triangle{
    <-14.2658, -36, 10.3647>,
    <-14.2658, -36, 19.6353>,
    <-12.9904, -36, 22.5>
  }
  triangle{
    <-14.9178, -36, 13.4321>,
    <-14.2658, -36, 19.6353>,
    <-14.2658, -36, 10.3647>
  }
  triangle{
    <-14.2658, -36, 19.6353>,
    <-14.9178, -36, 13.4321>,
    <-14.9178, -36, 16.5679>
  }
  triangle{
    <13.3624, -15, 8.33555>,
    <14.2658, -36, 10.3647>,
    <14.2658, -15, 10.3647>
  }
  triangle{
    <14.2658, -36, 10.3647>,
    <13.3624, -15, 8.33555>,
    <12.9904, -36, 7.5>
  }
  triangle{
    <14.2658, 36, 10.3647>,
    <13.8938, 15, 9.52919>,
    <14.2658, 15, 10.3647>
  }
  triangle{
    <14.2658, -15, 10.3647>,
    <14.9178, -36, 13.4321>,
    <14.9178, -15, 13.4321>
  }
  triangle{
    <14.9178, -36, 13.4321>,
    <14.2658, -15, 10.3647>,
    <14.2658, -36, 10.3647>
  }
  triangle{
    <14.2658, 36, 10.3647>,
    <14.9178, 15, 13.4321>,
    <14.9178, 36, 13.4321>
  }
  triangle{
    <14.9178, 15, 13.4321>,
    <14.2658, 36, 10.3647>,
    <14.2658, 15, 10.3647>
  }
  triangle{
    <-3.11868, 15, 0.327785>,
    <0, 36, 0>,
    <-3.11868, 36, 0.327785>
  }
  triangle{
    <0, 36, 0>,
    <-3.11868, 15, 0.327785>,
    <0, 15, 0>
  }
  triangle{
    <-3.11868, -36, 0.327785>,
    <0, -15, 0>,
    <-3.11868, -15, 0.327785>
  }
  triangle{
    <0, -15, 0>,
    <-3.11868, -36, 0.327785>,
    <0, -36, 0>
  }
  triangle{
    <-14.9178, 15, 16.5679>,
    <-14.2658, 36, 19.6353>,
    <-14.2658, 15, 19.6353>
  }
  triangle{
    <-14.2658, 36, 19.6353>,
    <-14.9178, 15, 16.5679>,
    <-14.9178, 36, 16.5679>
  }
  triangle{
    <-14.9178, -36, 16.5679>,
    <-14.2658, -15, 19.6353>,
    <-14.2658, -36, 19.6353>
  }
  triangle{
    <-14.2658, -15, 19.6353>,
    <-14.9178, -36, 16.5679>,
    <-14.9178, -15, 16.5679>
  }
  triangle{
    <-0.909614, 15, 29.9044>,
    <-3.11868, 36, 29.6722>,
    <0, 36, 30>
  }
  triangle{
    <-3.11868, 36, 29.6722>,
    <-0.909614, 15, 29.9044>,
    <-3.11868, 15, 29.6722>
  }
  triangle{
    <-2.20906, -15, 29.7678>,
    <-3.11868, -36, 29.6722>,
    <-3.11868, -15, 29.6722>
  }
  triangle{
    <-12.9904, 15, 22.5>,
    <-11.1472, 36, 25.037>,
    <-11.1472, 15, 25.037>
  }
  triangle{
    <-11.1472, 36, 25.037>,
    <-12.9904, 15, 22.5>,
    <-12.9904, 36, 22.5>
  }
  triangle{
    <-12.9904, -36, 22.5>,
    <-11.1472, -15, 25.037>,
    <-11.1472, -36, 25.037>
  }
  triangle{
    <-11.1472, -15, 25.037>,
    <-12.9904, -36, 22.5>,
    <-12.9904, -15, 22.5>
  }
  triangle{
    <-14.9178, 15, 13.4321>,
    <-14.9178, 36, 16.5679>,
    <-14.9178, 15, 16.5679>
  }
  triangle{
    <-14.9178, 36, 16.5679>,
    <-14.9178, 15, 13.4321>,
    <-14.9178, 36, 13.4321>
  }
  triangle{
    <-14.9178, -36, 13.4321>,
    <-14.9178, -15, 16.5679>,
    <-14.9178, -36, 16.5679>
  }
  triangle{
    <-14.9178, -15, 16.5679>,
    <-14.9178, -36, 13.4321>,
    <-14.9178, -15, 13.4321>
  }
  triangle{
    <-8.81678, -36, 2.86474>,
    <-6.10105, -15, 1.29682>,
    <-8.81678, -15, 2.86474>
  }
  triangle{
    <-6.10105, -15, 1.29682>,
    <-8.81678, -36, 2.86474>,
    <-6.10105, -36, 1.29682>
  }
  triangle{
    <-8.81678, 15, 2.86474>,
    <-6.10105, 36, 1.29682>,
    <-8.81678, 36, 2.86474>
  }
  triangle{
    <-6.10105, 36, 1.29682>,
    <-8.81678, 15, 2.86474>,
    <-6.10105, 15, 1.29682>
  }
  triangle{
    <8.81678, -36, 2.86474>,
    <11.1472, -15, 4.96304>,
    <8.81678, -15, 2.86474>
  }
  triangle{
    <11.1472, -15, 4.96304>,
    <8.81678, -36, 2.86474>,
    <11.1472, -36, 4.96304>
  }
  triangle{
    <8.81678, 15, 2.86474>,
    <11.1472, 36, 4.96304>,
    <8.81678, 36, 2.86474>
  }
  triangle{
    <11.1472, 36, 4.96304>,
    <8.81678, 15, 2.86474>,
    <11.1472, 15, 4.96304>
  }
  triangle{
    <3.11868, -36, 0.327785>,
    <6.10105, -15, 1.29682>,
    <3.11868, -15, 0.327785>
  }
  triangle{
    <6.10105, -15, 1.29682>,
    <3.11868, -36, 0.327785>,
    <6.10105, -36, 1.29682>
  }
  triangle{
    <3.11868, 15, 0.327785>,
    <6.10105, 36, 1.29682>,
    <3.11868, 36, 0.327785>
  }
  triangle{
    <6.10105, 36, 1.29682>,
    <3.11868, 15, 0.327785>,
    <6.10105, 15, 1.29682>
  }
  triangle{
    <12.4528, -15, 6.76005>,
    <12.9904, -36, 7.5>,
    <12.9904, -15, 7.5>
  }
  triangle{
    <12.9904, 36, 7.5>,
    <11.6848, 15, 5.70299>,
    <12.9904, 15, 7.5>
  }
  triangle{
    <11.6848, 15, 5.70299>,
    <12.9904, 36, 7.5>,
    <11.1472, 36, 4.96304>
  }
  triangle{
    <-3.11868, -36, 29.6722>,
    <-6.10105, -15, 28.7032>,
    <-3.11868, -15, 29.6722>
  }
  triangle{
    <-6.10105, -15, 28.7032>,
    <-3.11868, -36, 29.6722>,
    <-6.10105, -36, 28.7032>
  }
  triangle{
    <-3.11868, 15, 29.6722>,
    <-6.10105, 36, 28.7032>,
    <-3.11868, 36, 29.6722>
  }
  triangle{
    <-6.10105, 36, 28.7032>,
    <-3.11868, 15, 29.6722>,
    <-6.10105, 15, 28.7032>
  }
  triangle{
    <-6.10105, -36, 28.7032>,
    <-8.81678, -15, 27.1353>,
    <-6.10105, -15, 28.7032>
  }
  triangle{
    <-8.81678, -15, 27.1353>,
    <-6.10105, -36, 28.7032>,
    <-8.81678, -36, 27.1353>
  }
  triangle{
    <-6.10105, 15, 28.7032>,
    <-8.81678, 36, 27.1353>,
    <-6.10105, 36, 28.7032>
  }
  triangle{
    <-8.81678, 36, 27.1353>,
    <-6.10105, 15, 28.7032>,
    <-8.81678, 15, 27.1353>
  }
  triangle{
    <-14.2658, -36, 10.3647>,
    <-14.9178, -15, 13.4321>,
    <-14.9178, -36, 13.4321>
  }
  triangle{
    <-14.9178, -15, 13.4321>,
    <-14.2658, -36, 10.3647>,
    <-14.2658, -15, 10.3647>
  }
  triangle{
    <-14.2658, 15, 10.3647>,
    <-14.9178, 36, 13.4321>,
    <-14.9178, 15, 13.4321>
  }
  triangle{
    <-14.9178, 36, 13.4321>,
    <-14.2658, 15, 10.3647>,
    <-14.2658, 36, 10.3647>
  }
  triangle{
    <14.2658, 36, 19.6353>,
    <14.9178, 36, 13.4321>,
    <14.9178, 36, 16.5679>
  }
  triangle{
    <14.2658, 36, 19.6353>,
    <14.2658, 36, 10.3647>,
    <14.9178, 36, 13.4321>
  }
  triangle{
    <12.9904, 36, 22.5>,
    <14.2658, 36, 10.3647>,
    <14.2658, 36, 19.6353>
  }
  triangle{
    <12.9904, 36, 22.5>,
    <12.9904, 36, 7.5>,
    <14.2658, 36, 10.3647>
  }
  triangle{
    <11.1472, 36, 25.037>,
    <12.9904, 36, 7.5>,
    <12.9904, 36, 22.5>
  }
  triangle{
    <11.1472, 36, 25.037>,
    <11.1472, 36, 4.96304>,
    <12.9904, 36, 7.5>
  }
  triangle{
    <8.81678, 36, 27.1353>,
    <11.1472, 36, 4.96304>,
    <11.1472, 36, 25.037>
  }
  triangle{
    <8.81678, 36, 27.1353>,
    <8.81678, 36, 2.86474>,
    <11.1472, 36, 4.96304>
  }
  triangle{
    <6.10105, 36, 28.7032>,
    <8.81678, 36, 2.86474>,
    <8.81678, 36, 27.1353>
  }
  triangle{
    <6.10105, 36, 28.7032>,
    <6.10105, 36, 1.29682>,
    <8.81678, 36, 2.86474>
  }
  triangle{
    <3.11868, 36, 29.6722>,
    <6.10105, 36, 1.29682>,
    <6.10105, 36, 28.7032>
  }
  triangle{
    <3.11868, 36, 29.6722>,
    <3.11868, 36, 0.327785>,
    <6.10105, 36, 1.29682>
  }
  triangle{
    <0, 36, 30>,
    <3.11868, 36, 0.327785>,
    <3.11868, 36, 29.6722>
  }
  triangle{
    <0, 36, 30>,
    <0, 36, 0>,
    <3.11868, 36, 0.327785>
  }
  triangle{
    <-3.11868, 36, 29.6722>,
    <0, 36, 0>,
    <0, 36, 30>
  }
  triangle{
    <-3.11868, 36, 29.6722>,
    <-3.11868, 36, 0.327785>,
    <0, 36, 0>
  }
  triangle{
    <-6.10105, 36, 28.7032>,
    <-3.11868, 36, 0.327785>,
    <-3.11868, 36, 29.6722>
  }
  triangle{
    <-6.10105, 36, 28.7032>,
    <-6.10105, 36, 1.29682>,
    <-3.11868, 36, 0.327785>
  }
  triangle{
    <-8.81678, 36, 27.1353>,
    <-6.10105, 36, 1.29682>,
    <-6.10105, 36, 28.7032>
  }
  triangle{
    <-8.81678, 36, 27.1353>,
    <-8.81678, 36, 2.86474>,
    <-6.10105, 36, 1.29682>
  }
  triangle{
    <-11.1472, 36, 25.037>,
    <-8.81678, 36, 2.86474>,
    <-8.81678, 36, 27.1353>
  }
  triangle{
    <-11.1472, 36, 25.037>,
    <-11.1472, 36, 4.96304>,
    <-8.81678, 36, 2.86474>
  }
  triangle{
    <-12.9904, 36, 22.5>,
    <-11.1472, 36, 4.96304>,
    <-11.1472, 36, 25.037>
  }
  triangle{
    <-12.9904, 36, 22.5>,
    <-12.9904, 36, 7.5>,
    <-11.1472, 36, 4.96304>
  }
  triangle{
    <-14.2658, 36, 19.6353>,
    <-12.9904, 36, 7.5>,
    <-12.9904, 36, 22.5>
  }
  triangle{
    <-14.2658, 36, 19.6353>,
    <-14.2658, 36, 10.3647>,
    <-12.9904, 36, 7.5>
  }
  triangle{
    <-14.9178, 36, 16.5679>,
    <-14.2658, 36, 10.3647>,
    <-14.2658, 36, 19.6353>
  }
  triangle{
    <-14.2658, 36, 10.3647>,
    <-14.9178, 36, 16.5679>,
    <-14.9178, 36, 13.4321>
  }
  triangle{
    <-11.1472, -36, 4.96304>,
    <-12.4528, -15, 6.76005>,
    <-12.9904, -36, 7.5>
  }
  triangle{
    <-12.4528, -15, 6.76005>,
    <-11.1472, -36, 4.96304>,
    <-11.1472, -15, 4.96304>
  }
  triangle{
    <-11.1472, 36, 4.96304>,
    <-11.6848, 15, 5.70299>,
    <-11.1472, 15, 4.96304>
  }
  triangle{
    <-11.1472, -36, 4.96304>,
    <-8.81678, -15, 2.86474>,
    <-11.1472, -15, 4.96304>
  }
  triangle{
    <-8.81678, -15, 2.86474>,
    <-11.1472, -36, 4.96304>,
    <-8.81678, -36, 2.86474>
  }
  triangle{
    <-11.1472, 15, 4.96304>,
    <-8.81678, 36, 2.86474>,
    <-11.1472, 36, 4.96304>
  }
  triangle{
    <-8.81678, 36, 2.86474>,
    <-11.1472, 15, 4.96304>,
    <-8.81678, 15, 2.86474>
  }
  triangle{
    <-13.8938, 15, 9.52919>,
    <-12.9904, 36, 7.5>,
    <-14.2658, 36, 10.3647>
  }
  triangle{
    <-12.9904, 36, 7.5>,
    <-13.8938, 15, 9.52919>,
    <-12.9904, 15, 7.5>
  }
  triangle{
    <-13.3624, -15, 8.33555>,
    <-12.9904, -36, 7.5>,
    <-12.9904, -15, 7.5>
  }
  triangle{
    <-14.2658, -36, 10.3647>,
    <-13.3624, -15, 8.33555>,
    <-14.2658, -15, 10.3647>
  }
  triangle{
    <-13.3624, -15, 8.33555>,
    <-14.2658, -36, 10.3647>,
    <-12.9904, -36, 7.5>
  }
  triangle{
    <-14.2658, 36, 10.3647>,
    <-14.2658, 15, 10.3647>,
    <-13.8938, 15, 9.52919>
  }
  triangle{
    <-6.10105, -36, 1.29682>,
    <-3.11868, -15, 0.327785>,
    <-6.10105, -15, 1.29682>
  }
  triangle{
    <-3.11868, -15, 0.327785>,
    <-6.10105, -36, 1.29682>,
    <-3.11868, -36, 0.327785>
  }
  triangle{
    <-6.10105, 15, 1.29682>,
    <-3.11868, 36, 0.327785>,
    <-6.10105, 36, 1.29682>
  }
  triangle{
    <-3.11868, 36, 0.327785>,
    <-6.10105, 15, 1.29682>,
    <-3.11868, 15, 0.327785>
  }
  triangle{
    <0.909614, 15, 29.9044>,
    <0, 15, 30>,
    <0, 36, 30>
  }
  triangle{
    <0, -36, 30>,
    <2.20906, -15, 29.7678>,
    <3.11868, -36, 29.6722>
  }
  triangle{
    <2.20906, -15, 29.7678>,
    <0, -36, 30>,
    <0, -15, 30>
  }
  triangle{
    <11.1472, 15, 25.037>,
    <8.81678, 36, 27.1353>,
    <11.1472, 36, 25.037>
  }
  triangle{
    <8.81678, 36, 27.1353>,
    <11.1472, 15, 25.037>,
    <8.81678, 15, 27.1353>
  }
  triangle{
    <11.1472, -36, 25.037>,
    <8.81678, -15, 27.1353>,
    <11.1472, -15, 25.037>
  }
  triangle{
    <8.81678, -15, 27.1353>,
    <11.1472, -36, 25.037>,
    <8.81678, -36, 27.1353>
  }
  triangle{
    <12.9904, -36, 22.5>,
    <11.6848, -15, 24.297>,
    <12.9904, -15, 22.5>
  }
  triangle{
    <11.6848, -15, 24.297>,
    <12.9904, -36, 22.5>,
    <11.1472, -36, 25.037>
  }
  triangle{
    <12.9904, 15, 22.5>,
    <12.4528, 15, 23.2399>,
    <12.9904, 36, 22.5>
  }
  triangle{
    <11.1472, 36, 25.037>,
    <12.4528, 15, 23.2399>,
    <11.1472, 15, 25.037>
  }
  triangle{
    <12.4528, 15, 23.2399>,
    <11.1472, 36, 25.037>,
    <12.9904, 36, 22.5>
  }
  triangle{
    <11.6848, -15, 24.297>,
    <11.1472, -36, 25.037>,
    <11.1472, -15, 25.037>
  }
  triangle{
    <14.2658, 36, 19.6353>,
    <13.3624, 15, 21.6644>,
    <12.9904, 36, 22.5>
  }
  triangle{
    <13.3624, 15, 21.6644>,
    <14.2658, 36, 19.6353>,
    <14.2658, 15, 19.6353>
  }
  triangle{
    <14.2658, -15, 19.6353>,
    <14.2658, -36, 19.6353>,
    <13.8938, -15, 20.4708>
  }
  triangle{
    <14.9178, -15, 16.5679>,
    <14.2658, -36, 19.6353>,
    <14.2658, -15, 19.6353>
  }
  triangle{
    <14.2658, -36, 19.6353>,
    <14.9178, -15, 16.5679>,
    <14.9178, -36, 16.5679>
  }
  triangle{
    <14.9178, 36, 16.5679>,
    <14.2658, 15, 19.6353>,
    <14.2658, 36, 19.6353>
  }
  triangle{
    <14.2658, 15, 19.6353>,
    <14.9178, 36, 16.5679>,
    <14.9178, 15, 16.5679>
  }
  triangle{
    <6.10105, -36, 1.29682>,
    <8.81678, -15, 2.86474>,
    <6.10105, -15, 1.29682>
  }
  triangle{
    <8.81678, -15, 2.86474>,
    <6.10105, -36, 1.29682>,
    <8.81678, -36, 2.86474>
  }
  triangle{
    <6.10105, 15, 1.29682>,
    <8.81678, 36, 2.86474>,
    <6.10105, 36, 1.29682>
  }
  triangle{
    <8.81678, 36, 2.86474>,
    <6.10105, 15, 1.29682>,
    <8.81678, 15, 2.86474>
  }
  triangle{
    <-14.2658, 15, 19.6353>,
    <-12.9904, 36, 22.5>,
    <-12.9904, 15, 22.5>
  }
  triangle{
    <-12.9904, 36, 22.5>,
    <-14.2658, 15, 19.6353>,
    <-14.2658, 36, 19.6353>
  }
  triangle{
    <-14.2658, -36, 19.6353>,
    <-12.9904, -15, 22.5>,
    <-12.9904, -36, 22.5>
  }
  triangle{
    <-12.9904, -15, 22.5>,
    <-14.2658, -36, 19.6353>,
    <-14.2658, -15, 19.6353>
  }
  triangle{
    <-8.81678, 15, 27.1353>,
    <-11.1472, 36, 25.037>,
    <-8.81678, 36, 27.1353>
  }
  triangle{
    <-11.1472, 36, 25.037>,
    <-8.81678, 15, 27.1353>,
    <-11.1472, 15, 25.037>
  }
  triangle{
    <-8.81678, -36, 27.1353>,
    <-11.1472, -15, 25.037>,
    <-8.81678, -15, 27.1353>
  }
  triangle{
    <-11.1472, -15, 25.037>,
    <-8.81678, -36, 27.1353>,
    <-11.1472, -36, 25.037>
  }
  triangle{
    <-11.6848, 15, 5.70299>,
    <-12.9904, 36, 7.5>,
    <-12.9904, 15, 7.5>
  }
  triangle{
    <-12.9904, 36, 7.5>,
    <-11.6848, 15, 5.70299>,
    <-11.1472, 36, 4.96304>
  }
  triangle{
    <-12.9904, -15, 7.5>,
    <-12.9904, -36, 7.5>,
    <-12.4528, -15, 6.76005>
  }
  triangle{
    <0.909614, 15, 29.9044>,
    <3.11868, 36, 29.6722>,
    <3.11868, 15, 29.6722>
  }
  triangle{
    <3.11868, 36, 29.6722>,
    <0.909614, 15, 29.9044>,
    <0, 36, 30>
  }
  triangle{
    <3.11868, -15, 29.6722>,
    <3.11868, -36, 29.6722>,
    <2.20906, -15, 29.7678>
  }
  triangle{
    <6.10105, 15, 28.7032>,
    <3.11868, 36, 29.6722>,
    <6.10105, 36, 28.7032>
  }
  triangle{
    <3.11868, 36, 29.6722>,
    <6.10105, 15, 28.7032>,
    <3.11868, 15, 29.6722>
  }
  triangle{
    <6.10105, -36, 28.7032>,
    <3.11868, -15, 29.6722>,
    <6.10105, -15, 28.7032>
  }
  triangle{
    <3.11868, -15, 29.6722>,
    <6.10105, -36, 28.7032>,
    <3.11868, -36, 29.6722>
  }
  triangle{
    <8.81678, 15, 27.1353>,
    <6.10105, 36, 28.7032>,
    <8.81678, 36, 27.1353>
  }
  triangle{
    <6.10105, 36, 28.7032>,
    <8.81678, 15, 27.1353>,
    <6.10105, 15, 28.7032>
  }
  triangle{
    <8.81678, -36, 27.1353>,
    <6.10105, -15, 28.7032>,
    <8.81678, -15, 27.1353>
  }
  triangle{
    <6.10105, -15, 28.7032>,
    <8.81678, -36, 27.1353>,
    <6.10105, -36, 28.7032>
  }
  triangle{
    <0, 5, 0>,
    <1.91342, 4.6194, 30>,
    <1.91342, 4.6194, 0>
  }
  triangle{
    <1.91342, 4.6194, 30>,
    <0, 5, 0>,
    <0, 5, 30>
  }
  triangle{
    <0, -5, 30>,
    <1.91342, -4.6194, 0>,
    <1.91342, -4.6194, 30>
  }
  triangle{
    <1.91342, -4.6194, 0>,
    <0, -5, 30>,
    <0, -5, 0>
  }
  triangle{
    <5, 0, 0>,
    <4.6194, 1.91342, 30>,
    <5, 0, 30>
  }
  triangle{
    <4.6194, 1.91342, 30>,
    <5, 0, 0>,
    <4.6194, 1.91342, 0>
  }
  triangle{
    <1.91342, 4.6194, 0>,
    <3.53553, 3.53553, 30>,
    <3.53553, 3.53553, 0>
  }
  triangle{
    <3.53553, 3.53553, 30>,
    <1.91342, 4.6194, 0>,
    <1.91342, 4.6194, 30>
  }
  triangle{
    <-4.6194, 1.91342, 0>,
    <-5, 0, 30>,
    <-4.6194, 1.91342, 30>
  }
  triangle{
    <-5, 0, 30>,
    <-4.6194, 1.91342, 0>,
    <-5, 0, 0>
  }
  triangle{
    <-5, 0, 0>,
    <-4.6194, -1.91342, 30>,
    <-5, 0, 30>
  }
  triangle{
    <-4.6194, -1.91342, 30>,
    <-5, 0, 0>,
    <-4.6194, -1.91342, 0>
  }
  triangle{
    <4.6194, -1.91342, 0>,
    <5, 0, 30>,
    <4.6194, -1.91342, 30>
  }
  triangle{
    <5, 0, 30>,
    <4.6194, -1.91342, 0>,
    <5, 0, 0>
  }
  triangle{
    <3.53553, -3.53553, 0>,
    <4.6194, -1.91342, 30>,
    <3.53553, -3.53553, 30>
  }
  triangle{
    <4.6194, -1.91342, 30>,
    <3.53553, -3.53553, 0>,
    <4.6194, -1.91342, 0>
  }
  triangle{
    <-1.91342, -4.6194, 30>,
    <0, -5, 0>,
    <0, -5, 30>
  }
  triangle{
    <0, -5, 0>,
    <-1.91342, -4.6194, 30>,
    <-1.91342, -4.6194, 0>
  }
  triangle{
    <-4.6194, -1.91342, 0>,
    <-3.53553, -3.53553, 30>,
    <-4.6194, -1.91342, 30>
  }
  triangle{
    <-3.53553, -3.53553, 30>,
    <-4.6194, -1.91342, 0>,
    <-3.53553, -3.53553, 0>
  }
  triangle{
    <4.6194, 1.91342, 0>,
    <3.53553, 3.53553, 30>,
    <4.6194, 1.91342, 30>
  }
  triangle{
    <3.53553, 3.53553, 30>,
    <4.6194, 1.91342, 0>,
    <3.53553, 3.53553, 0>
  }
  triangle{
    <1.91342, -4.6194, 30>,
    <3.53553, -3.53553, 0>,
    <3.53553, -3.53553, 30>
  }
  triangle{
    <3.53553, -3.53553, 0>,
    <1.91342, -4.6194, 30>,
    <1.91342, -4.6194, 0>
  }
  triangle{
    <-3.53553, 3.53553, 0>,
    <-1.91342, 4.6194, 30>,
    <-1.91342, 4.6194, 0>
  }
  triangle{
    <-1.91342, 4.6194, 30>,
    <-3.53553, 3.53553, 0>,
    <-3.53553, 3.53553, 30>
  }
  triangle{
    <-3.53553, 3.53553, 0>,
    <-4.6194, 1.91342, 30>,
    <-3.53553, 3.53553, 30>
  }
  triangle{
    <-4.6194, 1.91342, 30>,
    <-3.53553, 3.53553, 0>,
    <-4.6194, 1.91342, 0>
  }
  triangle{
    <-1.91342, 4.6194, 0>,
    <0, 5, 30>,
    <0, 5, 0>
  }
  triangle{
    <0, 5, 30>,
    <-1.91342, 4.6194, 0>,
    <-1.91342, 4.6194, 30>
  }
  triangle{
    <-3.53553, -3.53553, 30>,
    <-1.91342, -4.6194, 0>,
    <-1.91342, -4.6194, 30>
  }
  triangle{
    <-1.91342, -4.6194, 0>,
    <-3.53553, -3.53553, 30>,
    <-3.53553, -3.53553, 0>
  }
}