// Generated by Render-3d stl to pov converter on Thu, 12 Jul 2018 09:00:00 +0200
# declare m_OpenSCAD_Model = mesh {
  triangle{
    <-10, -10, 0>,
    <10, -10, 20>,
    <10, -10, 0>
  }
  triangle{
    <10, -10, 20>,
    <-10, -10, 0>,
    <-10, -10, 20>
  }
  triangle{
    <10, 10, 20>,
    <0, 5, 20>,
    <-10, 10, 20>
  }
  triangle{
    <10, 10, 20>,
    <1.91342, 4.6194, 20>,
    <0, 5, 20>
  }
  triangle{
    <10, 10, 20>,
    <3.53553, 3.53553, 20>,
    <1.91342, 4.6194, 20>
  }
  triangle{
    <10, 10, 20>,
    <4.6194, 1.91342, 20>,
    <3.53553, 3.53553, 20>
  }
  triangle{
    <10, 10, 20>,
    <5, 0, 20>,
    <4.6194, 1.91342, 20>
  }
  triangle{
    <10, -10, 20>,
    <5, 0, 20>,
    <10, 10, 20>
  }
  triangle{
    <1.91342, -4.6194, 20>,
    <10, -10, 20>,
    <0, -5, 20>
  }
  triangle{
    <3.53553, -3.53553, 20>,
    <10, -10, 20>,
    <1.91342, -4.6194, 20>
  }
  triangle{
    <4.6194, -1.91342, 20>,
    <10, -10, 20>,
    <3.53553, -3.53553, 20>
  }
  triangle{
    <5, 0, 20>,
    <10, -10, 20>,
    <4.6194, -1.91342, 20>
  }
  triangle{
    <-1.91342, 4.6194, 20>,
    <-10, 10, 20>,
    <0, 5, 20>
  }
  triangle{
    <-3.53553, 3.53553, 20>,
    <-10, 10, 20>,
    <-1.91342, 4.6194, 20>
  }
  triangle{
    <-4.6194, 1.91342, 20>,
    <-10, 10, 20>,
    <-3.53553, 3.53553, 20>
  }
  triangle{
    <-5, 0, 20>,
    <-10, 10, 20>,
    <-4.6194, 1.91342, 20>
  }
  triangle{
    <-10, -10, 20>,
    <-5, 0, 20>,
    <-4.6194, -1.91342, 20>
  }
  triangle{
    <-10, -10, 20>,
    <0, -5, 20>,
    <10, -10, 20>
  }
  triangle{
    <-5, 0, 20>,
    <-10, -10, 20>,
    <-10, 10, 20>
  }
  triangle{
    <-3.53553, -3.53553, 20>,
    <-10, -10, 20>,
    <-4.6194, -1.91342, 20>
  }
  triangle{
    <-1.91342, -4.6194, 20>,
    <-10, -10, 20>,
    <-3.53553, -3.53553, 20>
  }
  triangle{
    <0, -5, 20>,
    <-10, -10, 20>,
    <-1.91342, -4.6194, 20>
  }
  triangle{
    <-10, 10, 20>,
    <10, 10, 0>,
    <10, 10, 20>
  }
  triangle{
    <10, 10, 0>,
    <-10, 10, 20>,
    <-10, 10, 0>
  }
  triangle{
    <10, 10, 0>,
    <10, -10, 20>,
    <10, 10, 20>
  }
  triangle{
    <10, -10, 20>,
    <10, 10, 0>,
    <10, -10, 0>
  }
  triangle{
    <-10, -10, 0>,
    <10, 10, 0>,
    <-10, 10, 0>
  }
  triangle{
    <10, 10, 0>,
    <-10, -10, 0>,
    <10, -10, 0>
  }
  triangle{
    <-10, -10, 0>,
    <-10, 10, 20>,
    <-10, -10, 20>
  }
  triangle{
    <-10, 10, 20>,
    <-10, -10, 0>,
    <-10, 10, 0>
  }
  triangle{
    <0, 5, 19>,
    <1.91342, 4.6194, 20>,
    <1.91342, 4.6194, 19>
  }
  triangle{
    <1.91342, 4.6194, 20>,
    <0, 5, 19>,
    <0, 5, 20>
  }
  triangle{
    <0, -5, 20>,
    <1.91342, -4.6194, 19>,
    <1.91342, -4.6194, 20>
  }
  triangle{
    <1.91342, -4.6194, 19>,
    <0, -5, 20>,
    <0, -5, 19>
  }
  triangle{
    <5, 0, 19>,
    <4.6194, 1.91342, 20>,
    <5, 0, 20>
  }
  triangle{
    <4.6194, 1.91342, 20>,
    <5, 0, 19>,
    <4.6194, 1.91342, 19>
  }
  triangle{
    <1.91342, 4.6194, 19>,
    <3.53553, 3.53553, 20>,
    <3.53553, 3.53553, 19>
  }
  triangle{
    <3.53553, 3.53553, 20>,
    <1.91342, 4.6194, 19>,
    <1.91342, 4.6194, 20>
  }
  triangle{
    <-4.6194, 1.91342, 19>,
    <-5, 0, 20>,
    <-4.6194, 1.91342, 20>
  }
  triangle{
    <-5, 0, 20>,
    <-4.6194, 1.91342, 19>,
    <-5, 0, 19>
  }
  triangle{
    <-5, 0, 19>,
    <-4.6194, -1.91342, 20>,
    <-5, 0, 20>
  }
  triangle{
    <-4.6194, -1.91342, 20>,
    <-5, 0, 19>,
    <-4.6194, -1.91342, 19>
  }
  triangle{
    <4.6194, 1.91342, 19>,
    <3.53553, 3.53553, 20>,
    <4.6194, 1.91342, 20>
  }
  triangle{
    <3.53553, 3.53553, 20>,
    <4.6194, 1.91342, 19>,
    <3.53553, 3.53553, 19>
  }
  triangle{
    <4.6194, -1.91342, 19>,
    <5, 0, 20>,
    <4.6194, -1.91342, 20>
  }
  triangle{
    <5, 0, 20>,
    <4.6194, -1.91342, 19>,
    <5, 0, 19>
  }
  triangle{
    <3.53553, -3.53553, 19>,
    <4.6194, -1.91342, 20>,
    <3.53553, -3.53553, 20>
  }
  triangle{
    <4.6194, -1.91342, 20>,
    <3.53553, -3.53553, 19>,
    <4.6194, -1.91342, 19>
  }
  triangle{
    <-1.91342, -4.6194, 20>,
    <0, -5, 19>,
    <0, -5, 20>
  }
  triangle{
    <0, -5, 19>,
    <-1.91342, -4.6194, 20>,
    <-1.91342, -4.6194, 19>
  }
  triangle{
    <-4.6194, -1.91342, 19>,
    <-3.53553, -3.53553, 20>,
    <-4.6194, -1.91342, 20>
  }
  triangle{
    <-3.53553, -3.53553, 20>,
    <-4.6194, -1.91342, 19>,
    <-3.53553, -3.53553, 19>
  }
  triangle{
    <1.91342, 4.6194, 19>,
    <-1.91342, 4.6194, 19>,
    <0, 5, 19>
  }
  triangle{
    <3.53553, 3.53553, 19>,
    <-1.91342, 4.6194, 19>,
    <1.91342, 4.6194, 19>
  }
  triangle{
    <3.53553, 3.53553, 19>,
    <-3.53553, 3.53553, 19>,
    <-1.91342, 4.6194, 19>
  }
  triangle{
    <4.6194, 1.91342, 19>,
    <-3.53553, 3.53553, 19>,
    <3.53553, 3.53553, 19>
  }
  triangle{
    <4.6194, 1.91342, 19>,
    <-4.6194, 1.91342, 19>,
    <-3.53553, 3.53553, 19>
  }
  triangle{
    <5, 0, 19>,
    <-4.6194, 1.91342, 19>,
    <4.6194, 1.91342, 19>
  }
  triangle{
    <5, 0, 19>,
    <-5, 0, 19>,
    <-4.6194, 1.91342, 19>
  }
  triangle{
    <4.6194, -1.91342, 19>,
    <-5, 0, 19>,
    <5, 0, 19>
  }
  triangle{
    <4.6194, -1.91342, 19>,
    <-4.6194, -1.91342, 19>,
    <-5, 0, 19>
  }
  triangle{
    <3.53553, -3.53553, 19>,
    <-4.6194, -1.91342, 19>,
    <4.6194, -1.91342, 19>
  }
  triangle{
    <3.53553, -3.53553, 19>,
    <-3.53553, -3.53553, 19>,
    <-4.6194, -1.91342, 19>
  }
  triangle{
    <1.91342, -4.6194, 19>,
    <-3.53553, -3.53553, 19>,
    <3.53553, -3.53553, 19>
  }
  triangle{
    <1.91342, -4.6194, 19>,
    <-1.91342, -4.6194, 19>,
    <-3.53553, -3.53553, 19>
  }
  triangle{
    <-1.91342, -4.6194, 19>,
    <1.91342, -4.6194, 19>,
    <0, -5, 19>
  }
  triangle{
    <-3.53553, -3.53553, 20>,
    <-1.91342, -4.6194, 19>,
    <-1.91342, -4.6194, 20>
  }
  triangle{
    <-1.91342, -4.6194, 19>,
    <-3.53553, -3.53553, 20>,
    <-3.53553, -3.53553, 19>
  }
  triangle{
    <1.91342, -4.6194, 20>,
    <3.53553, -3.53553, 19>,
    <3.53553, -3.53553, 20>
  }
  triangle{
    <3.53553, -3.53553, 19>,
    <1.91342, -4.6194, 20>,
    <1.91342, -4.6194, 19>
  }
  triangle{
    <-3.53553, 3.53553, 19>,
    <-1.91342, 4.6194, 20>,
    <-1.91342, 4.6194, 19>
  }
  triangle{
    <-1.91342, 4.6194, 20>,
    <-3.53553, 3.53553, 19>,
    <-3.53553, 3.53553, 20>
  }
  triangle{
    <-3.53553, 3.53553, 19>,
    <-4.6194, 1.91342, 20>,
    <-3.53553, 3.53553, 20>
  }
  triangle{
    <-4.6194, 1.91342, 20>,
    <-3.53553, 3.53553, 19>,
    <-4.6194, 1.91342, 19>
  }
  triangle{
    <-1.91342, 4.6194, 19>,
    <0, 5, 20>,
    <0, 5, 19>
  }
  triangle{
    <0, 5, 20>,
    <-1.91342, 4.6194, 19>,
    <-1.91342, 4.6194, 20>
  }
}