// Generated by Render-3d stl to pov converter on Thu, 02 Aug 2018 18:40:05 +0200
# declare m_OpenSCAD_Model = mesh {
  triangle{
    <-15, -15, 0>,
    <-13.3948, -15, 8.40833>,
    <-12.9904, -15, 7.5>
  }
  triangle{
    <-14.9178, -15, 13.4321>,
    <-15, -15, 0>,
    <-14.9178, -15, 16.5679>
  }
  triangle{
    <-14.2658, -15, 10.3647>,
    <-15, -15, 0>,
    <-14.9178, -15, 13.4321>
  }
  triangle{
    <-13.3948, -15, 8.40833>,
    <-15, -15, 0>,
    <-14.2658, -15, 10.3647>
  }
  triangle{
    <-12.4059, -15, 6.6956>,
    <-15, -15, 0>,
    <-12.9904, -15, 7.5>
  }
  triangle{
    <-11.1472, -15, 4.96304>,
    <-15, -15, 0>,
    <-12.4059, -15, 6.6956>
  }
  triangle{
    <-8.81678, -15, 2.86474>,
    <-15, -15, 0>,
    <-11.1472, -15, 4.96304>
  }
  triangle{
    <-6.10105, -15, 1.29682>,
    <-15, -15, 0>,
    <-8.81678, -15, 2.86474>
  }
  triangle{
    <-3.11868, -15, 0.327785>,
    <-15, -15, 0>,
    <-6.10105, -15, 1.29682>
  }
  triangle{
    <-15, -15, 0>,
    <-3.11868, -15, 0.327785>,
    <0, -15, 0>
  }
  triangle{
    <15, -15, 0>,
    <14.9178, -15, 13.4321>,
    <15, -15, 30>
  }
  triangle{
    <15, -15, 0>,
    <14.2658, -15, 10.3647>,
    <14.9178, -15, 13.4321>
  }
  triangle{
    <15, -15, 0>,
    <13.3948, -15, 8.40833>,
    <14.2658, -15, 10.3647>
  }
  triangle{
    <15, -15, 0>,
    <12.9904, -15, 7.5>,
    <13.3948, -15, 8.40833>
  }
  triangle{
    <15, -15, 0>,
    <12.4059, -15, 6.6956>,
    <12.9904, -15, 7.5>
  }
  triangle{
    <15, -15, 0>,
    <11.1472, -15, 4.96304>,
    <12.4059, -15, 6.6956>
  }
  triangle{
    <15, -15, 0>,
    <8.81678, -15, 2.86474>,
    <11.1472, -15, 4.96304>
  }
  triangle{
    <15, -15, 0>,
    <6.10105, -15, 1.29682>,
    <8.81678, -15, 2.86474>
  }
  triangle{
    <15, -15, 0>,
    <3.11868, -15, 0.327785>,
    <6.10105, -15, 1.29682>
  }
  triangle{
    <3.11868, -15, 0.327785>,
    <15, -15, 0>,
    <0, -15, 0>
  }
  triangle{
    <14.9178, -15, 16.5679>,
    <15, -15, 30>,
    <14.9178, -15, 13.4321>
  }
  triangle{
    <14.2658, -15, 19.6353>,
    <15, -15, 30>,
    <14.9178, -15, 16.5679>
  }
  triangle{
    <13.8614, -15, 20.5436>,
    <15, -15, 30>,
    <14.2658, -15, 19.6353>
  }
  triangle{
    <12.9904, -15, 22.5>,
    <15, -15, 30>,
    <13.8614, -15, 20.5436>
  }
  triangle{
    <11.7316, -15, 24.2326>,
    <15, -15, 30>,
    <12.9904, -15, 22.5>
  }
  triangle{
    <11.1472, -15, 25.037>,
    <15, -15, 30>,
    <11.7316, -15, 24.2326>
  }
  triangle{
    <8.81678, -15, 27.1353>,
    <15, -15, 30>,
    <11.1472, -15, 25.037>
  }
  triangle{
    <6.10105, -15, 28.7032>,
    <15, -15, 30>,
    <8.81678, -15, 27.1353>
  }
  triangle{
    <3.11868, -15, 29.6722>,
    <15, -15, 30>,
    <6.10105, -15, 28.7032>
  }
  triangle{
    <2.12983, -15, 29.7761>,
    <15, -15, 30>,
    <3.11868, -15, 29.6722>
  }
  triangle{
    <15, -15, 30>,
    <2.12983, -15, 29.7761>,
    <0, -15, 30>
  }
  triangle{
    <-15, -15, 30>,
    <-2.12983, -15, 29.7761>,
    <-3.11868, -15, 29.6722>
  }
  triangle{
    <-2.12983, -15, 29.7761>,
    <-15, -15, 30>,
    <0, -15, 30>
  }
  triangle{
    <-6.10105, -15, 28.7032>,
    <-15, -15, 30>,
    <-3.11868, -15, 29.6722>
  }
  triangle{
    <-8.81678, -15, 27.1353>,
    <-15, -15, 30>,
    <-6.10105, -15, 28.7032>
  }
  triangle{
    <-11.1472, -15, 25.037>,
    <-15, -15, 30>,
    <-8.81678, -15, 27.1353>
  }
  triangle{
    <-12.9904, -15, 22.5>,
    <-15, -15, 30>,
    <-11.1472, -15, 25.037>
  }
  triangle{
    <-14.2658, -15, 19.6353>,
    <-15, -15, 30>,
    <-12.9904, -15, 22.5>
  }
  triangle{
    <-14.9178, -15, 16.5679>,
    <-15, -15, 30>,
    <-14.2658, -15, 19.6353>
  }
  triangle{
    <-15, -15, 30>,
    <-14.9178, -15, 16.5679>,
    <-15, -15, 0>
  }
  triangle{
    <0, -15, 30>,
    <-15, -15, 30>,
    <15, -15, 30>
  }
  triangle{
    <15, 15, 30>,
    <0, 12.5, 30>,
    <-15, 15, 30>
  }
  triangle{
    <15, 15, 30>,
    <2.5989, 12.2268, 30>,
    <0, 12.5, 30>
  }
  triangle{
    <15, 15, 30>,
    <5.08421, 11.4193, 30>,
    <2.5989, 12.2268, 30>
  }
  triangle{
    <15, 15, 30>,
    <7.34731, 10.1127, 30>,
    <5.08421, 11.4193, 30>
  }
  triangle{
    <15, 15, 30>,
    <9.28931, 8.36413, 30>,
    <7.34731, 10.1127, 30>
  }
  triangle{
    <15, 15, 30>,
    <10.8253, 6.25, 30>,
    <9.28931, 8.36413, 30>
  }
  triangle{
    <15, 15, 30>,
    <11.8882, 3.86271, 30>,
    <10.8253, 6.25, 30>
  }
  triangle{
    <15, 15, 30>,
    <12.4315, 1.30661, 30>,
    <11.8882, 3.86271, 30>
  }
  triangle{
    <15, 15, 30>,
    <12.4315, -1.30661, 30>,
    <12.4315, 1.30661, 30>
  }
  triangle{
    <2.5989, -12.2268, 30>,
    <15, -15, 30>,
    <0, -12.5, 30>
  }
  triangle{
    <5.08421, -11.4193, 30>,
    <15, -15, 30>,
    <2.5989, -12.2268, 30>
  }
  triangle{
    <7.34731, -10.1127, 30>,
    <15, -15, 30>,
    <5.08421, -11.4193, 30>
  }
  triangle{
    <9.28931, -8.36413, 30>,
    <15, -15, 30>,
    <7.34731, -10.1127, 30>
  }
  triangle{
    <10.8253, -6.25, 30>,
    <15, -15, 30>,
    <9.28931, -8.36413, 30>
  }
  triangle{
    <11.8882, -3.86271, 30>,
    <15, -15, 30>,
    <10.8253, -6.25, 30>
  }
  triangle{
    <12.4315, -1.30661, 30>,
    <15, -15, 30>,
    <11.8882, -3.86271, 30>
  }
  triangle{
    <15, -15, 30>,
    <12.4315, -1.30661, 30>,
    <15, 15, 30>
  }
  triangle{
    <-2.5989, 12.2268, 30>,
    <-15, 15, 30>,
    <0, 12.5, 30>
  }
  triangle{
    <-5.08421, 11.4193, 30>,
    <-15, 15, 30>,
    <-2.5989, 12.2268, 30>
  }
  triangle{
    <-7.34731, 10.1127, 30>,
    <-15, 15, 30>,
    <-5.08421, 11.4193, 30>
  }
  triangle{
    <-9.28931, 8.36413, 30>,
    <-15, 15, 30>,
    <-7.34731, 10.1127, 30>
  }
  triangle{
    <-10.8253, 6.25, 30>,
    <-15, 15, 30>,
    <-9.28931, 8.36413, 30>
  }
  triangle{
    <-11.8882, 3.86271, 30>,
    <-15, 15, 30>,
    <-10.8253, 6.25, 30>
  }
  triangle{
    <-12.4315, 1.30661, 30>,
    <-15, 15, 30>,
    <-11.8882, 3.86271, 30>
  }
  triangle{
    <-12.4315, -1.30661, 30>,
    <-15, 15, 30>,
    <-12.4315, 1.30661, 30>
  }
  triangle{
    <-15, -15, 30>,
    <0, -12.5, 30>,
    <15, -15, 30>
  }
  triangle{
    <-12.4315, -1.30661, 30>,
    <-15, -15, 30>,
    <-15, 15, 30>
  }
  triangle{
    <-11.8882, -3.86271, 30>,
    <-15, -15, 30>,
    <-12.4315, -1.30661, 30>
  }
  triangle{
    <-10.8253, -6.25, 30>,
    <-15, -15, 30>,
    <-11.8882, -3.86271, 30>
  }
  triangle{
    <-9.28931, -8.36413, 30>,
    <-15, -15, 30>,
    <-10.8253, -6.25, 30>
  }
  triangle{
    <-7.34731, -10.1127, 30>,
    <-15, -15, 30>,
    <-9.28931, -8.36413, 30>
  }
  triangle{
    <-5.08421, -11.4193, 30>,
    <-15, -15, 30>,
    <-7.34731, -10.1127, 30>
  }
  triangle{
    <-2.5989, -12.2268, 30>,
    <-15, -15, 30>,
    <-5.08421, -11.4193, 30>
  }
  triangle{
    <0, -12.5, 30>,
    <-15, -15, 30>,
    <-2.5989, -12.2268, 30>
  }
  triangle{
    <-14.9178, 15, 16.5679>,
    <-15, 15, 30>,
    <-14.9178, 15, 13.4321>
  }
  triangle{
    <-14.2658, 15, 19.6353>,
    <-15, 15, 30>,
    <-14.9178, 15, 16.5679>
  }
  triangle{
    <-12.9904, 15, 22.5>,
    <-15, 15, 30>,
    <-14.2658, 15, 19.6353>
  }
  triangle{
    <-11.1472, 15, 25.037>,
    <-15, 15, 30>,
    <-12.9904, 15, 22.5>
  }
  triangle{
    <-8.81678, 15, 27.1353>,
    <-15, 15, 30>,
    <-11.1472, 15, 25.037>
  }
  triangle{
    <-6.10105, 15, 28.7032>,
    <-15, 15, 30>,
    <-8.81678, 15, 27.1353>
  }
  triangle{
    <-3.11868, 15, 29.6722>,
    <-15, 15, 30>,
    <-6.10105, 15, 28.7032>
  }
  triangle{
    <-0.988848, 15, 29.8961>,
    <-15, 15, 30>,
    <-3.11868, 15, 29.6722>
  }
  triangle{
    <-15, 15, 30>,
    <-0.988848, 15, 29.8961>,
    <0, 15, 30>
  }
  triangle{
    <15, 15, 30>,
    <14.9178, 15, 16.5679>,
    <15, 15, 0>
  }
  triangle{
    <15, 15, 30>,
    <14.2658, 15, 19.6353>,
    <14.9178, 15, 16.5679>
  }
  triangle{
    <15, 15, 30>,
    <13.3948, 15, 21.5917>,
    <14.2658, 15, 19.6353>
  }
  triangle{
    <15, 15, 30>,
    <12.9904, 15, 22.5>,
    <13.3948, 15, 21.5917>
  }
  triangle{
    <15, 15, 30>,
    <12.4059, 15, 23.3044>,
    <12.9904, 15, 22.5>
  }
  triangle{
    <15, 15, 30>,
    <11.1472, 15, 25.037>,
    <12.4059, 15, 23.3044>
  }
  triangle{
    <15, 15, 30>,
    <8.81678, 15, 27.1353>,
    <11.1472, 15, 25.037>
  }
  triangle{
    <15, 15, 30>,
    <6.10105, 15, 28.7032>,
    <8.81678, 15, 27.1353>
  }
  triangle{
    <15, 15, 30>,
    <3.11868, 15, 29.6722>,
    <6.10105, 15, 28.7032>
  }
  triangle{
    <15, 15, 30>,
    <0.988848, 15, 29.8961>,
    <3.11868, 15, 29.6722>
  }
  triangle{
    <0.988848, 15, 29.8961>,
    <15, 15, 30>,
    <0, 15, 30>
  }
  triangle{
    <14.9178, 15, 13.4321>,
    <15, 15, 0>,
    <14.9178, 15, 16.5679>
  }
  triangle{
    <14.2658, 15, 10.3647>,
    <15, 15, 0>,
    <14.9178, 15, 13.4321>
  }
  triangle{
    <13.8614, 15, 9.45641>,
    <15, 15, 0>,
    <14.2658, 15, 10.3647>
  }
  triangle{
    <12.9904, 15, 7.5>,
    <15, 15, 0>,
    <13.8614, 15, 9.45641>
  }
  triangle{
    <11.7316, 15, 5.76744>,
    <15, 15, 0>,
    <12.9904, 15, 7.5>
  }
  triangle{
    <11.1472, 15, 4.96304>,
    <15, 15, 0>,
    <11.7316, 15, 5.76744>
  }
  triangle{
    <8.81678, 15, 2.86474>,
    <15, 15, 0>,
    <11.1472, 15, 4.96304>
  }
  triangle{
    <6.10105, 15, 1.29682>,
    <15, 15, 0>,
    <8.81678, 15, 2.86474>
  }
  triangle{
    <3.11868, 15, 0.327785>,
    <15, 15, 0>,
    <6.10105, 15, 1.29682>
  }
  triangle{
    <15, 15, 0>,
    <3.11868, 15, 0.327785>,
    <0, 15, 0>
  }
  triangle{
    <-15, 15, 0>,
    <-11.7316, 15, 5.76744>,
    <-12.9904, 15, 7.5>
  }
  triangle{
    <-3.11868, 15, 0.327785>,
    <-15, 15, 0>,
    <0, 15, 0>
  }
  triangle{
    <-6.10105, 15, 1.29682>,
    <-15, 15, 0>,
    <-3.11868, 15, 0.327785>
  }
  triangle{
    <-8.81678, 15, 2.86474>,
    <-15, 15, 0>,
    <-6.10105, 15, 1.29682>
  }
  triangle{
    <-11.1472, 15, 4.96304>,
    <-15, 15, 0>,
    <-8.81678, 15, 2.86474>
  }
  triangle{
    <-11.7316, 15, 5.76744>,
    <-15, 15, 0>,
    <-11.1472, 15, 4.96304>
  }
  triangle{
    <-13.8614, 15, 9.45641>,
    <-15, 15, 0>,
    <-12.9904, 15, 7.5>
  }
  triangle{
    <-14.2658, 15, 10.3647>,
    <-15, 15, 0>,
    <-13.8614, 15, 9.45641>
  }
  triangle{
    <-14.9178, 15, 13.4321>,
    <-15, 15, 0>,
    <-14.2658, 15, 10.3647>
  }
  triangle{
    <-15, 15, 0>,
    <-14.9178, 15, 13.4321>,
    <-15, 15, 30>
  }
  triangle{
    <0, 15, 30>,
    <15, 15, 30>,
    <-15, 15, 30>
  }
  triangle{
    <15, 15, 0>,
    <15, -15, 30>,
    <15, 15, 30>
  }
  triangle{
    <15, -15, 30>,
    <15, 15, 0>,
    <15, -15, 0>
  }
  triangle{
    <0, -15, 0>,
    <0, 15, 0>,
    <-15, 15, 0>
  }
  triangle{
    <0, -15, 0>,
    <-15, 15, 0>,
    <-15, -15, 0>
  }
  triangle{
    <0, 15, 0>,
    <0, -15, 0>,
    <15, 15, 0>
  }
  triangle{
    <15, 15, 0>,
    <0, -15, 0>,
    <15, -15, 0>
  }
  triangle{
    <-15, -15, 0>,
    <-15, 15, 30>,
    <-15, -15, 30>
  }
  triangle{
    <-15, 15, 30>,
    <-15, -15, 0>,
    <-15, 15, 0>
  }
  triangle{
    <0, -41, 0>,
    <3.11868, -15, 0.327785>,
    <0, -15, 0>
  }
  triangle{
    <3.11868, -15, 0.327785>,
    <0, -41, 0>,
    <3.11868, -41, 0.327785>
  }
  triangle{
    <0, 15, 0>,
    <3.11868, 41, 0.327785>,
    <0, 41, 0>
  }
  triangle{
    <3.11868, 41, 0.327785>,
    <0, 15, 0>,
    <3.11868, 15, 0.327785>
  }
  triangle{
    <14.9178, -15, 13.4321>,
    <14.9178, -41, 16.5679>,
    <14.9178, -15, 16.5679>
  }
  triangle{
    <14.9178, -41, 16.5679>,
    <14.9178, -15, 13.4321>,
    <14.9178, -41, 13.4321>
  }
  triangle{
    <14.9178, 41, 13.4321>,
    <14.9178, 15, 16.5679>,
    <14.9178, 41, 16.5679>
  }
  triangle{
    <14.9178, 15, 16.5679>,
    <14.9178, 41, 13.4321>,
    <14.9178, 15, 13.4321>
  }
  triangle{
    <13.8614, -15, 20.5436>,
    <12.9904, -41, 22.5>,
    <12.9904, -15, 22.5>
  }
  triangle{
    <12.9904, -41, 22.5>,
    <13.8614, -15, 20.5436>,
    <14.2658, -41, 19.6353>
  }
  triangle{
    <13.3948, 15, 21.5917>,
    <12.9904, 15, 22.5>,
    <12.9904, 41, 22.5>
  }
  triangle{
    <0, 15, 30>,
    <-0.988848, 15, 29.8961>,
    <0, 41, 30>
  }
  triangle{
    <0, -41, 30>,
    <-2.12983, -15, 29.7761>,
    <0, -15, 30>
  }
  triangle{
    <-2.12983, -15, 29.7761>,
    <0, -41, 30>,
    <-3.11868, -41, 29.6722>
  }
  triangle{
    <12.9904, -15, 7.5>,
    <12.9904, -41, 7.5>,
    <13.3948, -15, 8.40833>
  }
  triangle{
    <12.9904, 41, 7.5>,
    <13.8614, 15, 9.45641>,
    <14.2658, 41, 10.3647>
  }
  triangle{
    <13.8614, 15, 9.45641>,
    <12.9904, 41, 7.5>,
    <12.9904, 15, 7.5>
  }
  triangle{
    <11.1472, -41, 4.96304>,
    <12.4059, -15, 6.6956>,
    <11.1472, -15, 4.96304>
  }
  triangle{
    <12.4059, -15, 6.6956>,
    <11.1472, -41, 4.96304>,
    <12.9904, -41, 7.5>
  }
  triangle{
    <11.1472, 41, 4.96304>,
    <11.1472, 15, 4.96304>,
    <11.7316, 15, 5.76744>
  }
  triangle{
    <14.2658, -41, 10.3647>,
    <14.9178, -41, 16.5679>,
    <14.9178, -41, 13.4321>
  }
  triangle{
    <14.2658, -41, 10.3647>,
    <14.2658, -41, 19.6353>,
    <14.9178, -41, 16.5679>
  }
  triangle{
    <12.9904, -41, 7.5>,
    <14.2658, -41, 19.6353>,
    <14.2658, -41, 10.3647>
  }
  triangle{
    <12.9904, -41, 7.5>,
    <12.9904, -41, 22.5>,
    <14.2658, -41, 19.6353>
  }
  triangle{
    <11.1472, -41, 4.96304>,
    <12.9904, -41, 22.5>,
    <12.9904, -41, 7.5>
  }
  triangle{
    <11.1472, -41, 4.96304>,
    <11.1472, -41, 25.037>,
    <12.9904, -41, 22.5>
  }
  triangle{
    <8.81678, -41, 2.86474>,
    <11.1472, -41, 25.037>,
    <11.1472, -41, 4.96304>
  }
  triangle{
    <8.81678, -41, 2.86474>,
    <8.81678, -41, 27.1353>,
    <11.1472, -41, 25.037>
  }
  triangle{
    <6.10105, -41, 1.29682>,
    <8.81678, -41, 27.1353>,
    <8.81678, -41, 2.86474>
  }
  triangle{
    <6.10105, -41, 1.29682>,
    <6.10105, -41, 28.7032>,
    <8.81678, -41, 27.1353>
  }
  triangle{
    <3.11868, -41, 0.327785>,
    <6.10105, -41, 28.7032>,
    <6.10105, -41, 1.29682>
  }
  triangle{
    <3.11868, -41, 0.327785>,
    <3.11868, -41, 29.6722>,
    <6.10105, -41, 28.7032>
  }
  triangle{
    <0, -41, 0>,
    <3.11868, -41, 29.6722>,
    <3.11868, -41, 0.327785>
  }
  triangle{
    <0, -41, 0>,
    <0, -41, 30>,
    <3.11868, -41, 29.6722>
  }
  triangle{
    <-3.11868, -41, 0.327785>,
    <0, -41, 30>,
    <0, -41, 0>
  }
  triangle{
    <-3.11868, -41, 0.327785>,
    <-3.11868, -41, 29.6722>,
    <0, -41, 30>
  }
  triangle{
    <-6.10105, -41, 1.29682>,
    <-3.11868, -41, 29.6722>,
    <-3.11868, -41, 0.327785>
  }
  triangle{
    <-6.10105, -41, 1.29682>,
    <-6.10105, -41, 28.7032>,
    <-3.11868, -41, 29.6722>
  }
  triangle{
    <-8.81678, -41, 2.86474>,
    <-6.10105, -41, 28.7032>,
    <-6.10105, -41, 1.29682>
  }
  triangle{
    <-8.81678, -41, 2.86474>,
    <-8.81678, -41, 27.1353>,
    <-6.10105, -41, 28.7032>
  }
  triangle{
    <-11.1472, -41, 4.96304>,
    <-8.81678, -41, 27.1353>,
    <-8.81678, -41, 2.86474>
  }
  triangle{
    <-11.1472, -41, 4.96304>,
    <-11.1472, -41, 25.037>,
    <-8.81678, -41, 27.1353>
  }
  triangle{
    <-12.9904, -41, 7.5>,
    <-11.1472, -41, 25.037>,
    <-11.1472, -41, 4.96304>
  }
  triangle{
    <-12.9904, -41, 7.5>,
    <-12.9904, -41, 22.5>,
    <-11.1472, -41, 25.037>
  }
  triangle{
    <-14.2658, -41, 10.3647>,
    <-12.9904, -41, 22.5>,
    <-12.9904, -41, 7.5>
  }
  triangle{
    <-14.2658, -41, 10.3647>,
    <-14.2658, -41, 19.6353>,
    <-12.9904, -41, 22.5>
  }
  triangle{
    <-14.9178, -41, 13.4321>,
    <-14.2658, -41, 19.6353>,
    <-14.2658, -41, 10.3647>
  }
  triangle{
    <-14.2658, -41, 19.6353>,
    <-14.9178, -41, 13.4321>,
    <-14.9178, -41, 16.5679>
  }
  triangle{
    <13.3948, -15, 8.40833>,
    <14.2658, -41, 10.3647>,
    <14.2658, -15, 10.3647>
  }
  triangle{
    <14.2658, -41, 10.3647>,
    <13.3948, -15, 8.40833>,
    <12.9904, -41, 7.5>
  }
  triangle{
    <14.2658, 41, 10.3647>,
    <13.8614, 15, 9.45641>,
    <14.2658, 15, 10.3647>
  }
  triangle{
    <14.2658, -15, 10.3647>,
    <14.9178, -41, 13.4321>,
    <14.9178, -15, 13.4321>
  }
  triangle{
    <14.9178, -41, 13.4321>,
    <14.2658, -15, 10.3647>,
    <14.2658, -41, 10.3647>
  }
  triangle{
    <14.2658, 41, 10.3647>,
    <14.9178, 15, 13.4321>,
    <14.9178, 41, 13.4321>
  }
  triangle{
    <14.9178, 15, 13.4321>,
    <14.2658, 41, 10.3647>,
    <14.2658, 15, 10.3647>
  }
  triangle{
    <-3.11868, 15, 0.327785>,
    <0, 41, 0>,
    <-3.11868, 41, 0.327785>
  }
  triangle{
    <0, 41, 0>,
    <-3.11868, 15, 0.327785>,
    <0, 15, 0>
  }
  triangle{
    <-3.11868, -41, 0.327785>,
    <0, -15, 0>,
    <-3.11868, -15, 0.327785>
  }
  triangle{
    <0, -15, 0>,
    <-3.11868, -41, 0.327785>,
    <0, -41, 0>
  }
  triangle{
    <-14.9178, 15, 16.5679>,
    <-14.2658, 41, 19.6353>,
    <-14.2658, 15, 19.6353>
  }
  triangle{
    <-14.2658, 41, 19.6353>,
    <-14.9178, 15, 16.5679>,
    <-14.9178, 41, 16.5679>
  }
  triangle{
    <-14.9178, -41, 16.5679>,
    <-14.2658, -15, 19.6353>,
    <-14.2658, -41, 19.6353>
  }
  triangle{
    <-14.2658, -15, 19.6353>,
    <-14.9178, -41, 16.5679>,
    <-14.9178, -15, 16.5679>
  }
  triangle{
    <-0.988848, 15, 29.8961>,
    <-3.11868, 41, 29.6722>,
    <0, 41, 30>
  }
  triangle{
    <-3.11868, 41, 29.6722>,
    <-0.988848, 15, 29.8961>,
    <-3.11868, 15, 29.6722>
  }
  triangle{
    <-2.12983, -15, 29.7761>,
    <-3.11868, -41, 29.6722>,
    <-3.11868, -15, 29.6722>
  }
  triangle{
    <-14.9178, 15, 13.4321>,
    <-14.9178, 41, 16.5679>,
    <-14.9178, 15, 16.5679>
  }
  triangle{
    <-14.9178, 41, 16.5679>,
    <-14.9178, 15, 13.4321>,
    <-14.9178, 41, 13.4321>
  }
  triangle{
    <-14.9178, -41, 13.4321>,
    <-14.9178, -15, 16.5679>,
    <-14.9178, -41, 16.5679>
  }
  triangle{
    <-14.9178, -15, 16.5679>,
    <-14.9178, -41, 13.4321>,
    <-14.9178, -15, 13.4321>
  }
  triangle{
    <-8.81678, -41, 2.86474>,
    <-6.10105, -15, 1.29682>,
    <-8.81678, -15, 2.86474>
  }
  triangle{
    <-6.10105, -15, 1.29682>,
    <-8.81678, -41, 2.86474>,
    <-6.10105, -41, 1.29682>
  }
  triangle{
    <-8.81678, 15, 2.86474>,
    <-6.10105, 41, 1.29682>,
    <-8.81678, 41, 2.86474>
  }
  triangle{
    <-6.10105, 41, 1.29682>,
    <-8.81678, 15, 2.86474>,
    <-6.10105, 15, 1.29682>
  }
  triangle{
    <6.10105, 15, 28.7032>,
    <3.11868, 41, 29.6722>,
    <6.10105, 41, 28.7032>
  }
  triangle{
    <3.11868, 41, 29.6722>,
    <6.10105, 15, 28.7032>,
    <3.11868, 15, 29.6722>
  }
  triangle{
    <6.10105, -41, 28.7032>,
    <3.11868, -15, 29.6722>,
    <6.10105, -15, 28.7032>
  }
  triangle{
    <3.11868, -15, 29.6722>,
    <6.10105, -41, 28.7032>,
    <3.11868, -41, 29.6722>
  }
  triangle{
    <8.81678, -41, 2.86474>,
    <11.1472, -15, 4.96304>,
    <8.81678, -15, 2.86474>
  }
  triangle{
    <11.1472, -15, 4.96304>,
    <8.81678, -41, 2.86474>,
    <11.1472, -41, 4.96304>
  }
  triangle{
    <8.81678, 15, 2.86474>,
    <11.1472, 41, 4.96304>,
    <8.81678, 41, 2.86474>
  }
  triangle{
    <11.1472, 41, 4.96304>,
    <8.81678, 15, 2.86474>,
    <11.1472, 15, 4.96304>
  }
  triangle{
    <3.11868, -41, 0.327785>,
    <6.10105, -15, 1.29682>,
    <3.11868, -15, 0.327785>
  }
  triangle{
    <6.10105, -15, 1.29682>,
    <3.11868, -41, 0.327785>,
    <6.10105, -41, 1.29682>
  }
  triangle{
    <3.11868, 15, 0.327785>,
    <6.10105, 41, 1.29682>,
    <3.11868, 41, 0.327785>
  }
  triangle{
    <6.10105, 41, 1.29682>,
    <3.11868, 15, 0.327785>,
    <6.10105, 15, 1.29682>
  }
  triangle{
    <12.4059, -15, 6.6956>,
    <12.9904, -41, 7.5>,
    <12.9904, -15, 7.5>
  }
  triangle{
    <12.9904, 41, 7.5>,
    <11.7316, 15, 5.76744>,
    <12.9904, 15, 7.5>
  }
  triangle{
    <11.7316, 15, 5.76744>,
    <12.9904, 41, 7.5>,
    <11.1472, 41, 4.96304>
  }
  triangle{
    <-3.11868, -41, 29.6722>,
    <-6.10105, -15, 28.7032>,
    <-3.11868, -15, 29.6722>
  }
  triangle{
    <-6.10105, -15, 28.7032>,
    <-3.11868, -41, 29.6722>,
    <-6.10105, -41, 28.7032>
  }
  triangle{
    <-3.11868, 15, 29.6722>,
    <-6.10105, 41, 28.7032>,
    <-3.11868, 41, 29.6722>
  }
  triangle{
    <-6.10105, 41, 28.7032>,
    <-3.11868, 15, 29.6722>,
    <-6.10105, 15, 28.7032>
  }
  triangle{
    <-6.10105, -41, 28.7032>,
    <-8.81678, -15, 27.1353>,
    <-6.10105, -15, 28.7032>
  }
  triangle{
    <-8.81678, -15, 27.1353>,
    <-6.10105, -41, 28.7032>,
    <-8.81678, -41, 27.1353>
  }
  triangle{
    <-6.10105, 15, 28.7032>,
    <-8.81678, 41, 27.1353>,
    <-6.10105, 41, 28.7032>
  }
  triangle{
    <-8.81678, 41, 27.1353>,
    <-6.10105, 15, 28.7032>,
    <-8.81678, 15, 27.1353>
  }
  triangle{
    <-14.2658, -41, 10.3647>,
    <-14.9178, -15, 13.4321>,
    <-14.9178, -41, 13.4321>
  }
  triangle{
    <-14.9178, -15, 13.4321>,
    <-14.2658, -41, 10.3647>,
    <-14.2658, -15, 10.3647>
  }
  triangle{
    <-14.2658, 15, 10.3647>,
    <-14.9178, 41, 13.4321>,
    <-14.9178, 15, 13.4321>
  }
  triangle{
    <-14.9178, 41, 13.4321>,
    <-14.2658, 15, 10.3647>,
    <-14.2658, 41, 10.3647>
  }
  triangle{
    <14.2658, 41, 19.6353>,
    <14.9178, 41, 13.4321>,
    <14.9178, 41, 16.5679>
  }
  triangle{
    <14.2658, 41, 19.6353>,
    <14.2658, 41, 10.3647>,
    <14.9178, 41, 13.4321>
  }
  triangle{
    <12.9904, 41, 22.5>,
    <14.2658, 41, 10.3647>,
    <14.2658, 41, 19.6353>
  }
  triangle{
    <12.9904, 41, 22.5>,
    <12.9904, 41, 7.5>,
    <14.2658, 41, 10.3647>
  }
  triangle{
    <11.1472, 41, 25.037>,
    <12.9904, 41, 7.5>,
    <12.9904, 41, 22.5>
  }
  triangle{
    <11.1472, 41, 25.037>,
    <11.1472, 41, 4.96304>,
    <12.9904, 41, 7.5>
  }
  triangle{
    <8.81678, 41, 27.1353>,
    <11.1472, 41, 4.96304>,
    <11.1472, 41, 25.037>
  }
  triangle{
    <8.81678, 41, 27.1353>,
    <8.81678, 41, 2.86474>,
    <11.1472, 41, 4.96304>
  }
  triangle{
    <6.10105, 41, 28.7032>,
    <8.81678, 41, 2.86474>,
    <8.81678, 41, 27.1353>
  }
  triangle{
    <6.10105, 41, 28.7032>,
    <6.10105, 41, 1.29682>,
    <8.81678, 41, 2.86474>
  }
  triangle{
    <3.11868, 41, 29.6722>,
    <6.10105, 41, 1.29682>,
    <6.10105, 41, 28.7032>
  }
  triangle{
    <3.11868, 41, 29.6722>,
    <3.11868, 41, 0.327785>,
    <6.10105, 41, 1.29682>
  }
  triangle{
    <0, 41, 30>,
    <3.11868, 41, 0.327785>,
    <3.11868, 41, 29.6722>
  }
  triangle{
    <0, 41, 30>,
    <0, 41, 0>,
    <3.11868, 41, 0.327785>
  }
  triangle{
    <-3.11868, 41, 29.6722>,
    <0, 41, 0>,
    <0, 41, 30>
  }
  triangle{
    <-3.11868, 41, 29.6722>,
    <-3.11868, 41, 0.327785>,
    <0, 41, 0>
  }
  triangle{
    <-6.10105, 41, 28.7032>,
    <-3.11868, 41, 0.327785>,
    <-3.11868, 41, 29.6722>
  }
  triangle{
    <-6.10105, 41, 28.7032>,
    <-6.10105, 41, 1.29682>,
    <-3.11868, 41, 0.327785>
  }
  triangle{
    <-8.81678, 41, 27.1353>,
    <-6.10105, 41, 1.29682>,
    <-6.10105, 41, 28.7032>
  }
  triangle{
    <-8.81678, 41, 27.1353>,
    <-8.81678, 41, 2.86474>,
    <-6.10105, 41, 1.29682>
  }
  triangle{
    <-11.1472, 41, 25.037>,
    <-8.81678, 41, 2.86474>,
    <-8.81678, 41, 27.1353>
  }
  triangle{
    <-11.1472, 41, 25.037>,
    <-11.1472, 41, 4.96304>,
    <-8.81678, 41, 2.86474>
  }
  triangle{
    <-12.9904, 41, 22.5>,
    <-11.1472, 41, 4.96304>,
    <-11.1472, 41, 25.037>
  }
  triangle{
    <-12.9904, 41, 22.5>,
    <-12.9904, 41, 7.5>,
    <-11.1472, 41, 4.96304>
  }
  triangle{
    <-14.2658, 41, 19.6353>,
    <-12.9904, 41, 7.5>,
    <-12.9904, 41, 22.5>
  }
  triangle{
    <-14.2658, 41, 19.6353>,
    <-14.2658, 41, 10.3647>,
    <-12.9904, 41, 7.5>
  }
  triangle{
    <-14.9178, 41, 16.5679>,
    <-14.2658, 41, 10.3647>,
    <-14.2658, 41, 19.6353>
  }
  triangle{
    <-14.2658, 41, 10.3647>,
    <-14.9178, 41, 16.5679>,
    <-14.9178, 41, 13.4321>
  }
  triangle{
    <-11.1472, -41, 4.96304>,
    <-12.4059, -15, 6.6956>,
    <-12.9904, -41, 7.5>
  }
  triangle{
    <-12.4059, -15, 6.6956>,
    <-11.1472, -41, 4.96304>,
    <-11.1472, -15, 4.96304>
  }
  triangle{
    <-11.1472, 41, 4.96304>,
    <-11.7316, 15, 5.76744>,
    <-11.1472, 15, 4.96304>
  }
  triangle{
    <-11.1472, -41, 4.96304>,
    <-8.81678, -15, 2.86474>,
    <-11.1472, -15, 4.96304>
  }
  triangle{
    <-8.81678, -15, 2.86474>,
    <-11.1472, -41, 4.96304>,
    <-8.81678, -41, 2.86474>
  }
  triangle{
    <-11.1472, 15, 4.96304>,
    <-8.81678, 41, 2.86474>,
    <-11.1472, 41, 4.96304>
  }
  triangle{
    <-8.81678, 41, 2.86474>,
    <-11.1472, 15, 4.96304>,
    <-8.81678, 15, 2.86474>
  }
  triangle{
    <-13.8614, 15, 9.45641>,
    <-12.9904, 41, 7.5>,
    <-14.2658, 41, 10.3647>
  }
  triangle{
    <-12.9904, 41, 7.5>,
    <-13.8614, 15, 9.45641>,
    <-12.9904, 15, 7.5>
  }
  triangle{
    <-13.3948, -15, 8.40833>,
    <-12.9904, -41, 7.5>,
    <-12.9904, -15, 7.5>
  }
  triangle{
    <-14.2658, -41, 10.3647>,
    <-13.3948, -15, 8.40833>,
    <-14.2658, -15, 10.3647>
  }
  triangle{
    <-13.3948, -15, 8.40833>,
    <-14.2658, -41, 10.3647>,
    <-12.9904, -41, 7.5>
  }
  triangle{
    <-14.2658, 41, 10.3647>,
    <-14.2658, 15, 10.3647>,
    <-13.8614, 15, 9.45641>
  }
  triangle{
    <-6.10105, -41, 1.29682>,
    <-3.11868, -15, 0.327785>,
    <-6.10105, -15, 1.29682>
  }
  triangle{
    <-3.11868, -15, 0.327785>,
    <-6.10105, -41, 1.29682>,
    <-3.11868, -41, 0.327785>
  }
  triangle{
    <-6.10105, 15, 1.29682>,
    <-3.11868, 41, 0.327785>,
    <-6.10105, 41, 1.29682>
  }
  triangle{
    <-3.11868, 41, 0.327785>,
    <-6.10105, 15, 1.29682>,
    <-3.11868, 15, 0.327785>
  }
  triangle{
    <0.988848, 15, 29.8961>,
    <0, 15, 30>,
    <0, 41, 30>
  }
  triangle{
    <0, -41, 30>,
    <2.12983, -15, 29.7761>,
    <3.11868, -41, 29.6722>
  }
  triangle{
    <2.12983, -15, 29.7761>,
    <0, -41, 30>,
    <0, -15, 30>
  }
  triangle{
    <11.1472, 15, 25.037>,
    <8.81678, 41, 27.1353>,
    <11.1472, 41, 25.037>
  }
  triangle{
    <8.81678, 41, 27.1353>,
    <11.1472, 15, 25.037>,
    <8.81678, 15, 27.1353>
  }
  triangle{
    <11.1472, -41, 25.037>,
    <8.81678, -15, 27.1353>,
    <11.1472, -15, 25.037>
  }
  triangle{
    <8.81678, -15, 27.1353>,
    <11.1472, -41, 25.037>,
    <8.81678, -41, 27.1353>
  }
  triangle{
    <12.9904, -41, 22.5>,
    <11.7316, -15, 24.2326>,
    <12.9904, -15, 22.5>
  }
  triangle{
    <11.7316, -15, 24.2326>,
    <12.9904, -41, 22.5>,
    <11.1472, -41, 25.037>
  }
  triangle{
    <12.9904, 15, 22.5>,
    <12.4059, 15, 23.3044>,
    <12.9904, 41, 22.5>
  }
  triangle{
    <11.1472, 41, 25.037>,
    <12.4059, 15, 23.3044>,
    <11.1472, 15, 25.037>
  }
  triangle{
    <12.4059, 15, 23.3044>,
    <11.1472, 41, 25.037>,
    <12.9904, 41, 22.5>
  }
  triangle{
    <11.7316, -15, 24.2326>,
    <11.1472, -41, 25.037>,
    <11.1472, -15, 25.037>
  }
  triangle{
    <14.2658, 41, 19.6353>,
    <13.3948, 15, 21.5917>,
    <12.9904, 41, 22.5>
  }
  triangle{
    <13.3948, 15, 21.5917>,
    <14.2658, 41, 19.6353>,
    <14.2658, 15, 19.6353>
  }
  triangle{
    <14.2658, -15, 19.6353>,
    <14.2658, -41, 19.6353>,
    <13.8614, -15, 20.5436>
  }
  triangle{
    <14.9178, -15, 16.5679>,
    <14.2658, -41, 19.6353>,
    <14.2658, -15, 19.6353>
  }
  triangle{
    <14.2658, -41, 19.6353>,
    <14.9178, -15, 16.5679>,
    <14.9178, -41, 16.5679>
  }
  triangle{
    <14.9178, 41, 16.5679>,
    <14.2658, 15, 19.6353>,
    <14.2658, 41, 19.6353>
  }
  triangle{
    <14.2658, 15, 19.6353>,
    <14.9178, 41, 16.5679>,
    <14.9178, 15, 16.5679>
  }
  triangle{
    <6.10105, -41, 1.29682>,
    <8.81678, -15, 2.86474>,
    <6.10105, -15, 1.29682>
  }
  triangle{
    <8.81678, -15, 2.86474>,
    <6.10105, -41, 1.29682>,
    <8.81678, -41, 2.86474>
  }
  triangle{
    <6.10105, 15, 1.29682>,
    <8.81678, 41, 2.86474>,
    <6.10105, 41, 1.29682>
  }
  triangle{
    <8.81678, 41, 2.86474>,
    <6.10105, 15, 1.29682>,
    <8.81678, 15, 2.86474>
  }
  triangle{
    <-14.2658, 15, 19.6353>,
    <-12.9904, 41, 22.5>,
    <-12.9904, 15, 22.5>
  }
  triangle{
    <-12.9904, 41, 22.5>,
    <-14.2658, 15, 19.6353>,
    <-14.2658, 41, 19.6353>
  }
  triangle{
    <-14.2658, -41, 19.6353>,
    <-12.9904, -15, 22.5>,
    <-12.9904, -41, 22.5>
  }
  triangle{
    <-12.9904, -15, 22.5>,
    <-14.2658, -41, 19.6353>,
    <-14.2658, -15, 19.6353>
  }
  triangle{
    <-11.7316, 15, 5.76744>,
    <-12.9904, 41, 7.5>,
    <-12.9904, 15, 7.5>
  }
  triangle{
    <-12.9904, 41, 7.5>,
    <-11.7316, 15, 5.76744>,
    <-11.1472, 41, 4.96304>
  }
  triangle{
    <-12.9904, -15, 7.5>,
    <-12.9904, -41, 7.5>,
    <-12.4059, -15, 6.6956>
  }
  triangle{
    <0.988848, 15, 29.8961>,
    <3.11868, 41, 29.6722>,
    <3.11868, 15, 29.6722>
  }
  triangle{
    <3.11868, 41, 29.6722>,
    <0.988848, 15, 29.8961>,
    <0, 41, 30>
  }
  triangle{
    <3.11868, -15, 29.6722>,
    <3.11868, -41, 29.6722>,
    <2.12983, -15, 29.7761>
  }
  triangle{
    <8.81678, 15, 27.1353>,
    <6.10105, 41, 28.7032>,
    <8.81678, 41, 27.1353>
  }
  triangle{
    <6.10105, 41, 28.7032>,
    <8.81678, 15, 27.1353>,
    <6.10105, 15, 28.7032>
  }
  triangle{
    <8.81678, -41, 27.1353>,
    <6.10105, -15, 28.7032>,
    <8.81678, -15, 27.1353>
  }
  triangle{
    <6.10105, -15, 28.7032>,
    <8.81678, -41, 27.1353>,
    <6.10105, -41, 28.7032>
  }
  triangle{
    <-12.9904, 15, 22.5>,
    <-11.1472, 41, 25.037>,
    <-11.1472, 15, 25.037>
  }
  triangle{
    <-11.1472, 41, 25.037>,
    <-12.9904, 15, 22.5>,
    <-12.9904, 41, 22.5>
  }
  triangle{
    <-12.9904, -41, 22.5>,
    <-11.1472, -15, 25.037>,
    <-11.1472, -41, 25.037>
  }
  triangle{
    <-11.1472, -15, 25.037>,
    <-12.9904, -41, 22.5>,
    <-12.9904, -15, 22.5>
  }
  triangle{
    <-8.81678, 15, 27.1353>,
    <-11.1472, 41, 25.037>,
    <-8.81678, 41, 27.1353>
  }
  triangle{
    <-11.1472, 41, 25.037>,
    <-8.81678, 15, 27.1353>,
    <-11.1472, 15, 25.037>
  }
  triangle{
    <-8.81678, -41, 27.1353>,
    <-11.1472, -15, 25.037>,
    <-8.81678, -15, 27.1353>
  }
  triangle{
    <-11.1472, -15, 25.037>,
    <-8.81678, -41, 27.1353>,
    <-11.1472, -41, 25.037>
  }
  triangle{
    <5.08421, 11.4193, 25>,
    <7.34731, 10.1127, 30>,
    <7.34731, 10.1127, 25>
  }
  triangle{
    <7.34731, 10.1127, 30>,
    <5.08421, 11.4193, 25>,
    <5.08421, 11.4193, 30>
  }
  triangle{
    <12.4315, -1.30661, 25>,
    <12.4315, 1.30661, 30>,
    <12.4315, -1.30661, 30>
  }
  triangle{
    <12.4315, 1.30661, 30>,
    <12.4315, -1.30661, 25>,
    <12.4315, 1.30661, 25>
  }
  triangle{
    <7.34731, 10.1127, 25>,
    <9.28931, 8.36413, 30>,
    <9.28931, 8.36413, 25>
  }
  triangle{
    <9.28931, 8.36413, 30>,
    <7.34731, 10.1127, 25>,
    <7.34731, 10.1127, 30>
  }
  triangle{
    <12.4315, 1.30661, 25>,
    <11.8882, 3.86271, 30>,
    <12.4315, 1.30661, 30>
  }
  triangle{
    <11.8882, 3.86271, 30>,
    <12.4315, 1.30661, 25>,
    <11.8882, 3.86271, 25>
  }
  triangle{
    <10.8253, -6.25, 25>,
    <11.8882, -3.86271, 30>,
    <10.8253, -6.25, 30>
  }
  triangle{
    <11.8882, -3.86271, 30>,
    <10.8253, -6.25, 25>,
    <11.8882, -3.86271, 25>
  }
  triangle{
    <-2.5989, 12.2268, 25>,
    <0, 12.5, 30>,
    <0, 12.5, 25>
  }
  triangle{
    <0, 12.5, 30>,
    <-2.5989, 12.2268, 25>,
    <-2.5989, 12.2268, 30>
  }
  triangle{
    <-11.8882, 3.86271, 25>,
    <-12.4315, 1.30661, 30>,
    <-11.8882, 3.86271, 30>
  }
  triangle{
    <-12.4315, 1.30661, 30>,
    <-11.8882, 3.86271, 25>,
    <-12.4315, 1.30661, 25>
  }
  triangle{
    <2.5989, 12.2268, 25>,
    <5.08421, 11.4193, 30>,
    <5.08421, 11.4193, 25>
  }
  triangle{
    <5.08421, 11.4193, 30>,
    <2.5989, 12.2268, 25>,
    <2.5989, 12.2268, 30>
  }
  triangle{
    <10.8253, 6.25, 25>,
    <9.28931, 8.36413, 30>,
    <10.8253, 6.25, 30>
  }
  triangle{
    <9.28931, 8.36413, 30>,
    <10.8253, 6.25, 25>,
    <9.28931, 8.36413, 25>
  }
  triangle{
    <11.8882, 3.86271, 25>,
    <10.8253, 6.25, 30>,
    <11.8882, 3.86271, 30>
  }
  triangle{
    <10.8253, 6.25, 30>,
    <11.8882, 3.86271, 25>,
    <10.8253, 6.25, 25>
  }
  triangle{
    <0, -12.5, 30>,
    <2.5989, -12.2268, 25>,
    <2.5989, -12.2268, 30>
  }
  triangle{
    <2.5989, -12.2268, 25>,
    <0, -12.5, 30>,
    <0, -12.5, 25>
  }
  triangle{
    <5.08421, -11.4193, 30>,
    <7.34731, -10.1127, 25>,
    <7.34731, -10.1127, 30>
  }
  triangle{
    <7.34731, -10.1127, 25>,
    <5.08421, -11.4193, 30>,
    <5.08421, -11.4193, 25>
  }
  triangle{
    <9.28931, -8.36413, 25>,
    <10.8253, -6.25, 30>,
    <9.28931, -8.36413, 30>
  }
  triangle{
    <10.8253, -6.25, 30>,
    <9.28931, -8.36413, 25>,
    <10.8253, -6.25, 25>
  }
  triangle{
    <11.8882, -3.86271, 25>,
    <12.4315, -1.30661, 30>,
    <11.8882, -3.86271, 30>
  }
  triangle{
    <12.4315, -1.30661, 30>,
    <11.8882, -3.86271, 25>,
    <12.4315, -1.30661, 25>
  }
  triangle{
    <7.34731, -10.1127, 30>,
    <9.28931, -8.36413, 25>,
    <9.28931, -8.36413, 30>
  }
  triangle{
    <9.28931, -8.36413, 25>,
    <7.34731, -10.1127, 30>,
    <7.34731, -10.1127, 25>
  }
  triangle{
    <0, 12.5, 25>,
    <2.5989, 12.2268, 30>,
    <2.5989, 12.2268, 25>
  }
  triangle{
    <2.5989, 12.2268, 30>,
    <0, 12.5, 25>,
    <0, 12.5, 30>
  }
  triangle{
    <-5.08421, 11.4193, 25>,
    <-2.5989, 12.2268, 30>,
    <-2.5989, 12.2268, 25>
  }
  triangle{
    <-2.5989, 12.2268, 30>,
    <-5.08421, 11.4193, 25>,
    <-5.08421, 11.4193, 30>
  }
  triangle{
    <-7.34731, -10.1127, 30>,
    <-5.08421, -11.4193, 25>,
    <-5.08421, -11.4193, 30>
  }
  triangle{
    <-5.08421, -11.4193, 25>,
    <-7.34731, -10.1127, 30>,
    <-7.34731, -10.1127, 25>
  }
  triangle{
    <-9.28931, 8.36413, 25>,
    <-10.8253, 6.25, 30>,
    <-9.28931, 8.36413, 30>
  }
  triangle{
    <-10.8253, 6.25, 30>,
    <-9.28931, 8.36413, 25>,
    <-10.8253, 6.25, 25>
  }
  triangle{
    <2.5989, -12.2268, 30>,
    <5.08421, -11.4193, 25>,
    <5.08421, -11.4193, 30>
  }
  triangle{
    <5.08421, -11.4193, 25>,
    <2.5989, -12.2268, 30>,
    <2.5989, -12.2268, 25>
  }
  triangle{
    <-7.34731, 10.1127, 25>,
    <-5.08421, 11.4193, 30>,
    <-5.08421, 11.4193, 25>
  }
  triangle{
    <-5.08421, 11.4193, 30>,
    <-7.34731, 10.1127, 25>,
    <-7.34731, 10.1127, 30>
  }
  triangle{
    <-12.4315, 1.30661, 25>,
    <-12.4315, -1.30661, 30>,
    <-12.4315, 1.30661, 30>
  }
  triangle{
    <-12.4315, -1.30661, 30>,
    <-12.4315, 1.30661, 25>,
    <-12.4315, -1.30661, 25>
  }
  triangle{
    <2.5989, 12.2268, 25>,
    <-2.5989, 12.2268, 25>,
    <0, 12.5, 25>
  }
  triangle{
    <5.08421, 11.4193, 25>,
    <-2.5989, 12.2268, 25>,
    <2.5989, 12.2268, 25>
  }
  triangle{
    <5.08421, 11.4193, 25>,
    <-5.08421, 11.4193, 25>,
    <-2.5989, 12.2268, 25>
  }
  triangle{
    <7.34731, 10.1127, 25>,
    <-5.08421, 11.4193, 25>,
    <5.08421, 11.4193, 25>
  }
  triangle{
    <7.34731, 10.1127, 25>,
    <-7.34731, 10.1127, 25>,
    <-5.08421, 11.4193, 25>
  }
  triangle{
    <9.28931, 8.36413, 25>,
    <-7.34731, 10.1127, 25>,
    <7.34731, 10.1127, 25>
  }
  triangle{
    <9.28931, 8.36413, 25>,
    <-9.28931, 8.36413, 25>,
    <-7.34731, 10.1127, 25>
  }
  triangle{
    <10.8253, 6.25, 25>,
    <-9.28931, 8.36413, 25>,
    <9.28931, 8.36413, 25>
  }
  triangle{
    <10.8253, 6.25, 25>,
    <-10.8253, 6.25, 25>,
    <-9.28931, 8.36413, 25>
  }
  triangle{
    <11.8882, 3.86271, 25>,
    <-10.8253, 6.25, 25>,
    <10.8253, 6.25, 25>
  }
  triangle{
    <11.8882, 3.86271, 25>,
    <-11.8882, 3.86271, 25>,
    <-10.8253, 6.25, 25>
  }
  triangle{
    <12.4315, 1.30661, 25>,
    <-11.8882, 3.86271, 25>,
    <11.8882, 3.86271, 25>
  }
  triangle{
    <12.4315, 1.30661, 25>,
    <-12.4315, 1.30661, 25>,
    <-11.8882, 3.86271, 25>
  }
  triangle{
    <12.4315, -1.30661, 25>,
    <-12.4315, 1.30661, 25>,
    <12.4315, 1.30661, 25>
  }
  triangle{
    <12.4315, -1.30661, 25>,
    <-12.4315, -1.30661, 25>,
    <-12.4315, 1.30661, 25>
  }
  triangle{
    <11.8882, -3.86271, 25>,
    <-12.4315, -1.30661, 25>,
    <12.4315, -1.30661, 25>
  }
  triangle{
    <11.8882, -3.86271, 25>,
    <-11.8882, -3.86271, 25>,
    <-12.4315, -1.30661, 25>
  }
  triangle{
    <10.8253, -6.25, 25>,
    <-11.8882, -3.86271, 25>,
    <11.8882, -3.86271, 25>
  }
  triangle{
    <10.8253, -6.25, 25>,
    <-10.8253, -6.25, 25>,
    <-11.8882, -3.86271, 25>
  }
  triangle{
    <9.28931, -8.36413, 25>,
    <-10.8253, -6.25, 25>,
    <10.8253, -6.25, 25>
  }
  triangle{
    <9.28931, -8.36413, 25>,
    <-9.28931, -8.36413, 25>,
    <-10.8253, -6.25, 25>
  }
  triangle{
    <7.34731, -10.1127, 25>,
    <-9.28931, -8.36413, 25>,
    <9.28931, -8.36413, 25>
  }
  triangle{
    <7.34731, -10.1127, 25>,
    <-7.34731, -10.1127, 25>,
    <-9.28931, -8.36413, 25>
  }
  triangle{
    <5.08421, -11.4193, 25>,
    <-7.34731, -10.1127, 25>,
    <7.34731, -10.1127, 25>
  }
  triangle{
    <5.08421, -11.4193, 25>,
    <-5.08421, -11.4193, 25>,
    <-7.34731, -10.1127, 25>
  }
  triangle{
    <2.5989, -12.2268, 25>,
    <-5.08421, -11.4193, 25>,
    <5.08421, -11.4193, 25>
  }
  triangle{
    <2.5989, -12.2268, 25>,
    <-2.5989, -12.2268, 25>,
    <-5.08421, -11.4193, 25>
  }
  triangle{
    <-2.5989, -12.2268, 25>,
    <2.5989, -12.2268, 25>,
    <0, -12.5, 25>
  }
  triangle{
    <-10.8253, 6.25, 25>,
    <-11.8882, 3.86271, 30>,
    <-10.8253, 6.25, 30>
  }
  triangle{
    <-11.8882, 3.86271, 30>,
    <-10.8253, 6.25, 25>,
    <-11.8882, 3.86271, 25>
  }
  triangle{
    <-10.8253, -6.25, 25>,
    <-9.28931, -8.36413, 30>,
    <-10.8253, -6.25, 30>
  }
  triangle{
    <-9.28931, -8.36413, 30>,
    <-10.8253, -6.25, 25>,
    <-9.28931, -8.36413, 25>
  }
  triangle{
    <-5.08421, -11.4193, 30>,
    <-2.5989, -12.2268, 25>,
    <-2.5989, -12.2268, 30>
  }
  triangle{
    <-2.5989, -12.2268, 25>,
    <-5.08421, -11.4193, 30>,
    <-5.08421, -11.4193, 25>
  }
  triangle{
    <-2.5989, -12.2268, 30>,
    <0, -12.5, 25>,
    <0, -12.5, 30>
  }
  triangle{
    <0, -12.5, 25>,
    <-2.5989, -12.2268, 30>,
    <-2.5989, -12.2268, 25>
  }
  triangle{
    <-9.28931, -8.36413, 30>,
    <-7.34731, -10.1127, 25>,
    <-7.34731, -10.1127, 30>
  }
  triangle{
    <-7.34731, -10.1127, 25>,
    <-9.28931, -8.36413, 30>,
    <-9.28931, -8.36413, 25>
  }
  triangle{
    <-9.28931, 8.36413, 25>,
    <-7.34731, 10.1127, 30>,
    <-7.34731, 10.1127, 25>
  }
  triangle{
    <-7.34731, 10.1127, 30>,
    <-9.28931, 8.36413, 25>,
    <-9.28931, 8.36413, 30>
  }
  triangle{
    <-11.8882, -3.86271, 25>,
    <-10.8253, -6.25, 30>,
    <-11.8882, -3.86271, 30>
  }
  triangle{
    <-10.8253, -6.25, 30>,
    <-11.8882, -3.86271, 25>,
    <-10.8253, -6.25, 25>
  }
  triangle{
    <-12.4315, -1.30661, 25>,
    <-11.8882, -3.86271, 30>,
    <-12.4315, -1.30661, 30>
  }
  triangle{
    <-11.8882, -3.86271, 30>,
    <-12.4315, -1.30661, 25>,
    <-11.8882, -3.86271, 25>
  }
}