// Generated by Render-3d stl to pov converter on Tue, 17 Jul 2018 12:01:54 +0200
# declare m_OpenSCAD_Model = mesh {
  triangle{
    <-15, -15, 0>,
    <-12.7964, -15, 7.23295>,
    <-11.1472, -15, 4.96304>
  }
  triangle{
    <-15, -15, 0>,
    <-13.1246, -15, 7.80155>,
    <-12.9904, -15, 7.5>
  }
  triangle{
    <-14.9178, -15, 13.4321>,
    <-15, -15, 0>,
    <-14.9178, -15, 16.5679>
  }
  triangle{
    <-14.2658, -15, 10.3647>,
    <-15, -15, 0>,
    <-14.9178, -15, 13.4321>
  }
  triangle{
    <-13.1246, -15, 7.80155>,
    <-15, -15, 0>,
    <-14.2658, -15, 10.3647>
  }
  triangle{
    <-12.7964, -15, 7.23295>,
    <-15, -15, 0>,
    <-12.9904, -15, 7.5>
  }
  triangle{
    <-8.81678, -15, 2.86474>,
    <-15, -15, 0>,
    <-11.1472, -15, 4.96304>
  }
  triangle{
    <-6.10105, -15, 1.29682>,
    <-15, -15, 0>,
    <-8.81678, -15, 2.86474>
  }
  triangle{
    <-3.11868, -15, 0.327785>,
    <-15, -15, 0>,
    <-6.10105, -15, 1.29682>
  }
  triangle{
    <-15, -15, 0>,
    <-3.11868, -15, 0.327785>,
    <0, -15, 0>
  }
  triangle{
    <15, -15, 0>,
    <14.9178, -15, 13.4321>,
    <15, -15, 30>
  }
  triangle{
    <15, -15, 0>,
    <14.2658, -15, 10.3647>,
    <14.9178, -15, 13.4321>
  }
  triangle{
    <15, -15, 0>,
    <13.1246, -15, 7.80155>,
    <14.2658, -15, 10.3647>
  }
  triangle{
    <15, -15, 0>,
    <12.9904, -15, 7.5>,
    <13.1246, -15, 7.80155>
  }
  triangle{
    <15, -15, 0>,
    <12.7964, -15, 7.23295>,
    <12.9904, -15, 7.5>
  }
  triangle{
    <15, -15, 0>,
    <11.1472, -15, 4.96304>,
    <12.7964, -15, 7.23295>
  }
  triangle{
    <15, -15, 0>,
    <8.81678, -15, 2.86474>,
    <11.1472, -15, 4.96304>
  }
  triangle{
    <15, -15, 0>,
    <6.10105, -15, 1.29682>,
    <8.81678, -15, 2.86474>
  }
  triangle{
    <15, -15, 0>,
    <3.11868, -15, 0.327785>,
    <6.10105, -15, 1.29682>
  }
  triangle{
    <3.11868, -15, 0.327785>,
    <15, -15, 0>,
    <0, -15, 0>
  }
  triangle{
    <14.9178, -15, 16.5679>,
    <15, -15, 30>,
    <14.9178, -15, 13.4321>
  }
  triangle{
    <14.2658, -15, 19.6353>,
    <15, -15, 30>,
    <14.9178, -15, 16.5679>
  }
  triangle{
    <14.1316, -15, 19.9368>,
    <15, -15, 30>,
    <14.2658, -15, 19.6353>
  }
  triangle{
    <12.9904, -15, 22.5>,
    <15, -15, 30>,
    <14.1316, -15, 19.9368>
  }
  triangle{
    <11.3412, -15, 24.7699>,
    <15, -15, 30>,
    <12.9904, -15, 22.5>
  }
  triangle{
    <11.1472, -15, 25.037>,
    <15, -15, 30>,
    <11.3412, -15, 24.7699>
  }
  triangle{
    <8.81678, -15, 27.1353>,
    <15, -15, 30>,
    <11.1472, -15, 25.037>
  }
  triangle{
    <6.10105, -15, 28.7032>,
    <15, -15, 30>,
    <8.81678, -15, 27.1353>
  }
  triangle{
    <3.11868, -15, 29.6722>,
    <15, -15, 30>,
    <6.10105, -15, 28.7032>
  }
  triangle{
    <2.79039, -15, 29.7067>,
    <15, -15, 30>,
    <3.11868, -15, 29.6722>
  }
  triangle{
    <15, -15, 30>,
    <2.79039, -15, 29.7067>,
    <0, -15, 30>
  }
  triangle{
    <-15, -15, 30>,
    <-2.79039, -15, 29.7067>,
    <-3.11868, -15, 29.6722>
  }
  triangle{
    <-2.79039, -15, 29.7067>,
    <-15, -15, 30>,
    <0, -15, 30>
  }
  triangle{
    <-6.10105, -15, 28.7032>,
    <-15, -15, 30>,
    <-3.11868, -15, 29.6722>
  }
  triangle{
    <-8.81678, -15, 27.1353>,
    <-15, -15, 30>,
    <-6.10105, -15, 28.7032>
  }
  triangle{
    <-11.1472, -15, 25.037>,
    <-15, -15, 30>,
    <-8.81678, -15, 27.1353>
  }
  triangle{
    <-12.9904, -15, 22.5>,
    <-15, -15, 30>,
    <-11.1472, -15, 25.037>
  }
  triangle{
    <-14.2658, -15, 19.6353>,
    <-15, -15, 30>,
    <-12.9904, -15, 22.5>
  }
  triangle{
    <-14.9178, -15, 16.5679>,
    <-15, -15, 30>,
    <-14.2658, -15, 19.6353>
  }
  triangle{
    <-15, -15, 30>,
    <-14.9178, -15, 16.5679>,
    <-15, -15, 0>
  }
  triangle{
    <0, -15, 30>,
    <-15, -15, 30>,
    <15, -15, 30>
  }
  triangle{
    <15, 15, 30>,
    <0, 5, 30>,
    <-15, 15, 30>
  }
  triangle{
    <15, 15, 30>,
    <1.91342, 4.6194, 30>,
    <0, 5, 30>
  }
  triangle{
    <15, 15, 30>,
    <3.53553, 3.53553, 30>,
    <1.91342, 4.6194, 30>
  }
  triangle{
    <15, 15, 30>,
    <4.6194, 1.91342, 30>,
    <3.53553, 3.53553, 30>
  }
  triangle{
    <15, 15, 30>,
    <5, 0, 30>,
    <4.6194, 1.91342, 30>
  }
  triangle{
    <15, -15, 30>,
    <5, 0, 30>,
    <15, 15, 30>
  }
  triangle{
    <1.91342, -4.6194, 30>,
    <15, -15, 30>,
    <0, -5, 30>
  }
  triangle{
    <3.53553, -3.53553, 30>,
    <15, -15, 30>,
    <1.91342, -4.6194, 30>
  }
  triangle{
    <4.6194, -1.91342, 30>,
    <15, -15, 30>,
    <3.53553, -3.53553, 30>
  }
  triangle{
    <5, 0, 30>,
    <15, -15, 30>,
    <4.6194, -1.91342, 30>
  }
  triangle{
    <-1.91342, 4.6194, 30>,
    <-15, 15, 30>,
    <0, 5, 30>
  }
  triangle{
    <-3.53553, 3.53553, 30>,
    <-15, 15, 30>,
    <-1.91342, 4.6194, 30>
  }
  triangle{
    <-4.6194, 1.91342, 30>,
    <-15, 15, 30>,
    <-3.53553, 3.53553, 30>
  }
  triangle{
    <-5, 0, 30>,
    <-15, 15, 30>,
    <-4.6194, 1.91342, 30>
  }
  triangle{
    <-15, -15, 30>,
    <-5, 0, 30>,
    <-4.6194, -1.91342, 30>
  }
  triangle{
    <-15, -15, 30>,
    <0, -5, 30>,
    <15, -15, 30>
  }
  triangle{
    <-5, 0, 30>,
    <-15, -15, 30>,
    <-15, 15, 30>
  }
  triangle{
    <-3.53553, -3.53553, 30>,
    <-15, -15, 30>,
    <-4.6194, -1.91342, 30>
  }
  triangle{
    <-1.91342, -4.6194, 30>,
    <-15, -15, 30>,
    <-3.53553, -3.53553, 30>
  }
  triangle{
    <0, -5, 30>,
    <-15, -15, 30>,
    <-1.91342, -4.6194, 30>
  }
  triangle{
    <-15, 15, 30>,
    <-0.328282, 15, 29.9655>,
    <0, 15, 30>
  }
  triangle{
    <-14.9178, 15, 16.5679>,
    <-15, 15, 30>,
    <-14.9178, 15, 13.4321>
  }
  triangle{
    <-14.2658, 15, 19.6353>,
    <-15, 15, 30>,
    <-14.9178, 15, 16.5679>
  }
  triangle{
    <-12.9904, 15, 22.5>,
    <-15, 15, 30>,
    <-14.2658, 15, 19.6353>
  }
  triangle{
    <-11.1472, 15, 25.037>,
    <-15, 15, 30>,
    <-12.9904, 15, 22.5>
  }
  triangle{
    <-8.81678, 15, 27.1353>,
    <-15, 15, 30>,
    <-11.1472, 15, 25.037>
  }
  triangle{
    <-6.10105, 15, 28.7032>,
    <-15, 15, 30>,
    <-8.81678, 15, 27.1353>
  }
  triangle{
    <-3.11868, 15, 29.6722>,
    <-15, 15, 30>,
    <-6.10105, 15, 28.7032>
  }
  triangle{
    <-0.328282, 15, 29.9655>,
    <-15, 15, 30>,
    <-3.11868, 15, 29.6722>
  }
  triangle{
    <15, 15, 30>,
    <14.9178, 15, 16.5679>,
    <15, 15, 0>
  }
  triangle{
    <15, 15, 30>,
    <14.2658, 15, 19.6353>,
    <14.9178, 15, 16.5679>
  }
  triangle{
    <15, 15, 30>,
    <13.1246, 15, 22.1984>,
    <14.2658, 15, 19.6353>
  }
  triangle{
    <15, 15, 30>,
    <12.9904, 15, 22.5>,
    <13.1246, 15, 22.1984>
  }
  triangle{
    <15, 15, 30>,
    <12.7964, 15, 22.767>,
    <12.9904, 15, 22.5>
  }
  triangle{
    <15, 15, 30>,
    <11.1472, 15, 25.037>,
    <12.7964, 15, 22.767>
  }
  triangle{
    <15, 15, 30>,
    <8.81678, 15, 27.1353>,
    <11.1472, 15, 25.037>
  }
  triangle{
    <15, 15, 30>,
    <6.10105, 15, 28.7032>,
    <8.81678, 15, 27.1353>
  }
  triangle{
    <15, 15, 30>,
    <3.11868, 15, 29.6722>,
    <6.10105, 15, 28.7032>
  }
  triangle{
    <15, 15, 30>,
    <0.328282, 15, 29.9655>,
    <3.11868, 15, 29.6722>
  }
  triangle{
    <0.328282, 15, 29.9655>,
    <15, 15, 30>,
    <0, 15, 30>
  }
  triangle{
    <14.9178, 15, 13.4321>,
    <15, 15, 0>,
    <14.9178, 15, 16.5679>
  }
  triangle{
    <14.2658, 15, 10.3647>,
    <15, 15, 0>,
    <14.9178, 15, 13.4321>
  }
  triangle{
    <14.1316, 15, 10.0632>,
    <15, 15, 0>,
    <14.2658, 15, 10.3647>
  }
  triangle{
    <12.9904, 15, 7.5>,
    <15, 15, 0>,
    <14.1316, 15, 10.0632>
  }
  triangle{
    <11.3412, 15, 5.23009>,
    <15, 15, 0>,
    <12.9904, 15, 7.5>
  }
  triangle{
    <11.1472, 15, 4.96304>,
    <15, 15, 0>,
    <11.3412, 15, 5.23009>
  }
  triangle{
    <8.81678, 15, 2.86474>,
    <15, 15, 0>,
    <11.1472, 15, 4.96304>
  }
  triangle{
    <6.10105, 15, 1.29682>,
    <15, 15, 0>,
    <8.81678, 15, 2.86474>
  }
  triangle{
    <3.11868, 15, 0.327785>,
    <15, 15, 0>,
    <6.10105, 15, 1.29682>
  }
  triangle{
    <15, 15, 0>,
    <3.11868, 15, 0.327785>,
    <0, 15, 0>
  }
  triangle{
    <-3.11868, 15, 0.327785>,
    <-15, 15, 0>,
    <0, 15, 0>
  }
  triangle{
    <-6.10105, 15, 1.29682>,
    <-15, 15, 0>,
    <-3.11868, 15, 0.327785>
  }
  triangle{
    <-8.81678, 15, 2.86474>,
    <-15, 15, 0>,
    <-6.10105, 15, 1.29682>
  }
  triangle{
    <-11.1472, 15, 4.96304>,
    <-15, 15, 0>,
    <-8.81678, 15, 2.86474>
  }
  triangle{
    <-11.3412, 15, 5.23009>,
    <-15, 15, 0>,
    <-11.1472, 15, 4.96304>
  }
  triangle{
    <-12.9904, 15, 7.5>,
    <-15, 15, 0>,
    <-11.3412, 15, 5.23009>
  }
  triangle{
    <-14.1316, 15, 10.0632>,
    <-15, 15, 0>,
    <-12.9904, 15, 7.5>
  }
  triangle{
    <-14.2658, 15, 10.3647>,
    <-15, 15, 0>,
    <-14.1316, 15, 10.0632>
  }
  triangle{
    <-14.9178, 15, 13.4321>,
    <-15, 15, 0>,
    <-14.2658, 15, 10.3647>
  }
  triangle{
    <-15, 15, 0>,
    <-14.9178, 15, 13.4321>,
    <-15, 15, 30>
  }
  triangle{
    <0, 15, 30>,
    <15, 15, 30>,
    <-15, 15, 30>
  }
  triangle{
    <15, 15, 0>,
    <15, -15, 30>,
    <15, 15, 30>
  }
  triangle{
    <15, -15, 30>,
    <15, 15, 0>,
    <15, -15, 0>
  }
  triangle{
    <-3.53553, 3.53553, 0>,
    <0, 15, 0>,
    <-15, 15, 0>
  }
  triangle{
    <1.91342, 4.6194, 0>,
    <0, 15, 0>,
    <0, 5, 0>
  }
  triangle{
    <0, 15, 0>,
    <-1.91342, 4.6194, 0>,
    <0, 5, 0>
  }
  triangle{
    <0, 15, 0>,
    <-3.53553, 3.53553, 0>,
    <-1.91342, 4.6194, 0>
  }
  triangle{
    <-15, 15, 0>,
    <-4.6194, 1.91342, 0>,
    <-3.53553, 3.53553, 0>
  }
  triangle{
    <-15, 15, 0>,
    <-5, 0, 0>,
    <-4.6194, 1.91342, 0>
  }
  triangle{
    <-15, -15, 0>,
    <-5, 0, 0>,
    <-15, 15, 0>
  }
  triangle{
    <-3.53553, -3.53553, 0>,
    <0, -15, 0>,
    <-1.91342, -4.6194, 0>
  }
  triangle{
    <0, -15, 0>,
    <-3.53553, -3.53553, 0>,
    <-15, -15, 0>
  }
  triangle{
    <-4.6194, -1.91342, 0>,
    <-15, -15, 0>,
    <-3.53553, -3.53553, 0>
  }
  triangle{
    <-5, 0, 0>,
    <-15, -15, 0>,
    <-4.6194, -1.91342, 0>
  }
  triangle{
    <3.53553, 3.53553, 0>,
    <0, 15, 0>,
    <1.91342, 4.6194, 0>
  }
  triangle{
    <0, 15, 0>,
    <3.53553, 3.53553, 0>,
    <15, 15, 0>
  }
  triangle{
    <4.6194, 1.91342, 0>,
    <15, 15, 0>,
    <3.53553, 3.53553, 0>
  }
  triangle{
    <5, 0, 0>,
    <15, 15, 0>,
    <4.6194, 1.91342, 0>
  }
  triangle{
    <15, -15, 0>,
    <5, 0, 0>,
    <4.6194, -1.91342, 0>
  }
  triangle{
    <-1.91342, -4.6194, 0>,
    <0, -15, 0>,
    <0, -5, 0>
  }
  triangle{
    <0, -5, 0>,
    <0, -15, 0>,
    <1.91342, -4.6194, 0>
  }
  triangle{
    <0, -15, 0>,
    <3.53553, -3.53553, 0>,
    <1.91342, -4.6194, 0>
  }
  triangle{
    <15, -15, 0>,
    <3.53553, -3.53553, 0>,
    <0, -15, 0>
  }
  triangle{
    <3.53553, -3.53553, 0>,
    <15, -15, 0>,
    <4.6194, -1.91342, 0>
  }
  triangle{
    <5, 0, 0>,
    <15, -15, 0>,
    <15, 15, 0>
  }
  triangle{
    <-15, -15, 0>,
    <-15, 15, 30>,
    <-15, -15, 30>
  }
  triangle{
    <-15, 15, 30>,
    <-15, -15, 0>,
    <-15, 15, 0>
  }
  triangle{
    <12.9904, 19, 22.5>,
    <0, 19, 30>,
    <-12.9904, 19, 22.5>
  }
  triangle{
    <0, -19, 0>,
    <3.11868, -15, 0.327785>,
    <0, -15, 0>
  }
  triangle{
    <3.11868, -15, 0.327785>,
    <0, -19, 0>,
    <3.11868, -19, 0.327785>
  }
  triangle{
    <0, 15, 0>,
    <3.11868, 19, 0.327785>,
    <0, 19, 0>
  }
  triangle{
    <3.11868, 19, 0.327785>,
    <0, 15, 0>,
    <3.11868, 15, 0.327785>
  }
  triangle{
    <14.9178, -15, 13.4321>,
    <14.9178, -19, 16.5679>,
    <14.9178, -15, 16.5679>
  }
  triangle{
    <14.9178, -19, 16.5679>,
    <14.9178, -15, 13.4321>,
    <14.9178, -19, 13.4321>
  }
  triangle{
    <14.9178, 19, 13.4321>,
    <14.9178, 15, 16.5679>,
    <14.9178, 19, 16.5679>
  }
  triangle{
    <14.9178, 15, 16.5679>,
    <14.9178, 19, 13.4321>,
    <14.9178, 15, 13.4321>
  }
  triangle{
    <11.1472, 19, 25.037>,
    <12.7964, 15, 22.767>,
    <11.1472, 15, 25.037>
  }
  triangle{
    <12.7964, 15, 22.767>,
    <11.1472, 19, 25.037>,
    <12.9904, 19, 22.5>
  }
  triangle{
    <11.3412, -15, 24.7699>,
    <11.1472, -19, 25.037>,
    <11.1472, -15, 25.037>
  }
  triangle{
    <3.11868, -19, 0.327785>,
    <12.9904, -19, 7.5>,
    <6.10105, -19, 1.29682>
  }
  triangle{
    <-3.11868, -19, 0.327785>,
    <-12.9904, -19, 7.5>,
    <0, -19, 0>
  }
  triangle{
    <12.9904, -15, 7.5>,
    <12.9904, -19, 7.5>,
    <13.1246, -15, 7.80155>
  }
  triangle{
    <12.9904, 19, 7.5>,
    <14.1316, 15, 10.0632>,
    <14.2658, 19, 10.3647>
  }
  triangle{
    <14.1316, 15, 10.0632>,
    <12.9904, 19, 7.5>,
    <12.9904, 15, 7.5>
  }
  triangle{
    <11.1472, -19, 4.96304>,
    <12.7964, -15, 7.23295>,
    <11.1472, -15, 4.96304>
  }
  triangle{
    <12.7964, -15, 7.23295>,
    <11.1472, -19, 4.96304>,
    <12.9904, -19, 7.5>
  }
  triangle{
    <11.1472, 19, 4.96304>,
    <11.1472, 15, 4.96304>,
    <11.3412, 15, 5.23009>
  }
  triangle{
    <-8.81678, -19, 2.86474>,
    <-12.9904, -19, 7.5>,
    <-6.10105, -19, 1.29682>
  }
  triangle{
    <-8.81678, -19, 2.86474>,
    <-6.10105, -15, 1.29682>,
    <-8.81678, -15, 2.86474>
  }
  triangle{
    <-6.10105, -15, 1.29682>,
    <-8.81678, -19, 2.86474>,
    <-6.10105, -19, 1.29682>
  }
  triangle{
    <-8.81678, 15, 2.86474>,
    <-6.10105, 19, 1.29682>,
    <-8.81678, 19, 2.86474>
  }
  triangle{
    <-6.10105, 19, 1.29682>,
    <-8.81678, 15, 2.86474>,
    <-6.10105, 15, 1.29682>
  }
  triangle{
    <3.11868, 19, 29.6722>,
    <0, 19, 30>,
    <12.9904, 19, 22.5>
  }
  triangle{
    <13.1246, -15, 7.80155>,
    <14.2658, -19, 10.3647>,
    <14.2658, -15, 10.3647>
  }
  triangle{
    <14.2658, -19, 10.3647>,
    <13.1246, -15, 7.80155>,
    <12.9904, -19, 7.5>
  }
  triangle{
    <14.2658, 19, 10.3647>,
    <14.1316, 15, 10.0632>,
    <14.2658, 15, 10.3647>
  }
  triangle{
    <6.10105, -19, 1.29682>,
    <12.9904, -19, 7.5>,
    <8.81678, -19, 2.86474>
  }
  triangle{
    <14.2658, -15, 10.3647>,
    <14.9178, -19, 13.4321>,
    <14.9178, -15, 13.4321>
  }
  triangle{
    <14.9178, -19, 13.4321>,
    <14.2658, -15, 10.3647>,
    <14.2658, -19, 10.3647>
  }
  triangle{
    <14.2658, 19, 10.3647>,
    <14.9178, 15, 13.4321>,
    <14.9178, 19, 13.4321>
  }
  triangle{
    <14.9178, 15, 13.4321>,
    <14.2658, 19, 10.3647>,
    <14.2658, 15, 10.3647>
  }
  triangle{
    <-6.10105, -19, 1.29682>,
    <-12.9904, -19, 7.5>,
    <-3.11868, -19, 0.327785>
  }
  triangle{
    <-3.11868, 15, 0.327785>,
    <0, 19, 0>,
    <-3.11868, 19, 0.327785>
  }
  triangle{
    <0, 19, 0>,
    <-3.11868, 15, 0.327785>,
    <0, 15, 0>
  }
  triangle{
    <-3.11868, -19, 0.327785>,
    <0, -15, 0>,
    <-3.11868, -15, 0.327785>
  }
  triangle{
    <0, -15, 0>,
    <-3.11868, -19, 0.327785>,
    <0, -19, 0>
  }
  triangle{
    <-13.1246, -15, 7.80155>,
    <-12.9904, -19, 7.5>,
    <-12.9904, -15, 7.5>
  }
  triangle{
    <-12.9904, 19, 7.5>,
    <-14.1316, 15, 10.0632>,
    <-12.9904, 15, 7.5>
  }
  triangle{
    <-14.1316, 15, 10.0632>,
    <-12.9904, 19, 7.5>,
    <-14.2658, 19, 10.3647>
  }
  triangle{
    <0.328282, 15, 29.9655>,
    <3.11868, 19, 29.6722>,
    <3.11868, 15, 29.6722>
  }
  triangle{
    <3.11868, 19, 29.6722>,
    <0.328282, 15, 29.9655>,
    <0, 19, 30>
  }
  triangle{
    <3.11868, -15, 29.6722>,
    <3.11868, -19, 29.6722>,
    <2.79039, -15, 29.7067>
  }
  triangle{
    <-8.81678, 19, 27.1353>,
    <-11.1472, 19, 25.037>,
    <-12.9904, 19, 22.5>
  }
  triangle{
    <-3.11868, 19, 29.6722>,
    <-6.10105, 19, 28.7032>,
    <-12.9904, 19, 22.5>
  }
  triangle{
    <8.81678, 15, 27.1353>,
    <6.10105, 19, 28.7032>,
    <8.81678, 19, 27.1353>
  }
  triangle{
    <6.10105, 19, 28.7032>,
    <8.81678, 15, 27.1353>,
    <6.10105, 15, 28.7032>
  }
  triangle{
    <8.81678, -19, 27.1353>,
    <6.10105, -15, 28.7032>,
    <8.81678, -15, 27.1353>
  }
  triangle{
    <6.10105, -15, 28.7032>,
    <8.81678, -19, 27.1353>,
    <6.10105, -19, 28.7032>
  }
  triangle{
    <6.10105, 19, 28.7032>,
    <3.11868, 19, 29.6722>,
    <12.9904, 19, 22.5>
  }
  triangle{
    <3.11868, -19, 0.327785>,
    <6.10105, -15, 1.29682>,
    <3.11868, -15, 0.327785>
  }
  triangle{
    <6.10105, -15, 1.29682>,
    <3.11868, -19, 0.327785>,
    <6.10105, -19, 1.29682>
  }
  triangle{
    <3.11868, 15, 0.327785>,
    <6.10105, 19, 1.29682>,
    <3.11868, 19, 0.327785>
  }
  triangle{
    <6.10105, 19, 1.29682>,
    <3.11868, 15, 0.327785>,
    <6.10105, 15, 1.29682>
  }
  triangle{
    <8.81678, -19, 2.86474>,
    <12.9904, -19, 7.5>,
    <11.1472, -19, 4.96304>
  }
  triangle{
    <8.81678, 15, 2.86474>,
    <11.1472, 19, 4.96304>,
    <8.81678, 19, 2.86474>
  }
  triangle{
    <11.1472, 19, 4.96304>,
    <8.81678, 15, 2.86474>,
    <11.1472, 15, 4.96304>
  }
  triangle{
    <8.81678, -19, 2.86474>,
    <11.1472, -15, 4.96304>,
    <8.81678, -15, 2.86474>
  }
  triangle{
    <11.1472, -15, 4.96304>,
    <8.81678, -19, 2.86474>,
    <11.1472, -19, 4.96304>
  }
  triangle{
    <12.7964, -15, 7.23295>,
    <12.9904, -19, 7.5>,
    <12.9904, -15, 7.5>
  }
  triangle{
    <12.9904, 19, 7.5>,
    <11.3412, 15, 5.23009>,
    <12.9904, 15, 7.5>
  }
  triangle{
    <11.3412, 15, 5.23009>,
    <12.9904, 19, 7.5>,
    <11.1472, 19, 4.96304>
  }
  triangle{
    <0, -19, 0>,
    <-12.9904, -19, 7.5>,
    <12.9904, -19, 7.5>
  }
  triangle{
    <0, -19, 0>,
    <12.9904, -19, 7.5>,
    <3.11868, -19, 0.327785>
  }
  triangle{
    <-14.2658, 15, 19.6353>,
    <-12.9904, 19, 22.5>,
    <-12.9904, 15, 22.5>
  }
  triangle{
    <-12.9904, 19, 22.5>,
    <-14.2658, 15, 19.6353>,
    <-14.2658, 19, 19.6353>
  }
  triangle{
    <-14.2658, -19, 19.6353>,
    <-12.9904, -15, 22.5>,
    <-12.9904, -19, 22.5>
  }
  triangle{
    <-12.9904, -15, 22.5>,
    <-14.2658, -19, 19.6353>,
    <-14.2658, -15, 19.6353>
  }
  triangle{
    <-14.2658, -19, 10.3647>,
    <-13.1246, -15, 7.80155>,
    <-14.2658, -15, 10.3647>
  }
  triangle{
    <-13.1246, -15, 7.80155>,
    <-14.2658, -19, 10.3647>,
    <-12.9904, -19, 7.5>
  }
  triangle{
    <-14.2658, 19, 10.3647>,
    <-14.2658, 15, 10.3647>,
    <-14.1316, 15, 10.0632>
  }
  triangle{
    <-14.9178, 15, 13.4321>,
    <-14.9178, 19, 16.5679>,
    <-14.9178, 15, 16.5679>
  }
  triangle{
    <-14.9178, 19, 16.5679>,
    <-14.9178, 15, 13.4321>,
    <-14.9178, 19, 13.4321>
  }
  triangle{
    <-14.9178, -19, 13.4321>,
    <-14.9178, -15, 16.5679>,
    <-14.9178, -19, 16.5679>
  }
  triangle{
    <-14.9178, -15, 16.5679>,
    <-14.9178, -19, 13.4321>,
    <-14.9178, -15, 13.4321>
  }
  triangle{
    <-12.9904, -15, 7.5>,
    <-12.9904, -19, 7.5>,
    <-12.7964, -15, 7.23295>
  }
  triangle{
    <-11.3412, 15, 5.23009>,
    <-12.9904, 19, 7.5>,
    <-12.9904, 15, 7.5>
  }
  triangle{
    <-12.9904, 19, 7.5>,
    <-11.3412, 15, 5.23009>,
    <-11.1472, 19, 4.96304>
  }
  triangle{
    <-11.1472, -19, 4.96304>,
    <-12.9904, -19, 7.5>,
    <-8.81678, -19, 2.86474>
  }
  triangle{
    <-6.10105, -19, 1.29682>,
    <-3.11868, -15, 0.327785>,
    <-6.10105, -15, 1.29682>
  }
  triangle{
    <-3.11868, -15, 0.327785>,
    <-6.10105, -19, 1.29682>,
    <-3.11868, -19, 0.327785>
  }
  triangle{
    <-6.10105, 15, 1.29682>,
    <-3.11868, 19, 0.327785>,
    <-6.10105, 19, 1.29682>
  }
  triangle{
    <-3.11868, 19, 0.327785>,
    <-6.10105, 15, 1.29682>,
    <-3.11868, 15, 0.327785>
  }
  triangle{
    <13.1246, 15, 22.1984>,
    <12.9904, 15, 22.5>,
    <12.9904, 19, 22.5>
  }
  triangle{
    <14.1316, -15, 19.9368>,
    <12.9904, -19, 22.5>,
    <12.9904, -15, 22.5>
  }
  triangle{
    <12.9904, -19, 22.5>,
    <14.1316, -15, 19.9368>,
    <14.2658, -19, 19.6353>
  }
  triangle{
    <-6.10105, -19, 28.7032>,
    <-8.81678, -15, 27.1353>,
    <-6.10105, -15, 28.7032>
  }
  triangle{
    <-8.81678, -15, 27.1353>,
    <-6.10105, -19, 28.7032>,
    <-8.81678, -19, 27.1353>
  }
  triangle{
    <-6.10105, 15, 28.7032>,
    <-8.81678, 19, 27.1353>,
    <-6.10105, 19, 28.7032>
  }
  triangle{
    <-8.81678, 19, 27.1353>,
    <-6.10105, 15, 28.7032>,
    <-8.81678, 15, 27.1353>
  }
  triangle{
    <-0.328282, 15, 29.9655>,
    <-3.11868, 19, 29.6722>,
    <0, 19, 30>
  }
  triangle{
    <-3.11868, 19, 29.6722>,
    <-0.328282, 15, 29.9655>,
    <-3.11868, 15, 29.6722>
  }
  triangle{
    <-2.79039, -15, 29.7067>,
    <-3.11868, -19, 29.6722>,
    <-3.11868, -15, 29.6722>
  }
  triangle{
    <-8.81678, -19, 27.1353>,
    <-11.1472, -15, 25.037>,
    <-8.81678, -15, 27.1353>
  }
  triangle{
    <-11.1472, -15, 25.037>,
    <-8.81678, -19, 27.1353>,
    <-11.1472, -19, 25.037>
  }
  triangle{
    <-8.81678, 15, 27.1353>,
    <-11.1472, 19, 25.037>,
    <-8.81678, 19, 27.1353>
  }
  triangle{
    <-11.1472, 19, 25.037>,
    <-8.81678, 15, 27.1353>,
    <-11.1472, 15, 25.037>
  }
  triangle{
    <6.10105, -19, 28.7032>,
    <3.11868, -15, 29.6722>,
    <6.10105, -15, 28.7032>
  }
  triangle{
    <3.11868, -15, 29.6722>,
    <6.10105, -19, 28.7032>,
    <3.11868, -19, 29.6722>
  }
  triangle{
    <6.10105, 15, 28.7032>,
    <3.11868, 19, 29.6722>,
    <6.10105, 19, 28.7032>
  }
  triangle{
    <3.11868, 19, 29.6722>,
    <6.10105, 15, 28.7032>,
    <3.11868, 15, 29.6722>
  }
  triangle{
    <8.81678, 19, 27.1353>,
    <6.10105, 19, 28.7032>,
    <12.9904, 19, 22.5>
  }
  triangle{
    <11.1472, 19, 25.037>,
    <8.81678, 19, 27.1353>,
    <12.9904, 19, 22.5>
  }
  triangle{
    <6.10105, -19, 1.29682>,
    <8.81678, -15, 2.86474>,
    <6.10105, -15, 1.29682>
  }
  triangle{
    <8.81678, -15, 2.86474>,
    <6.10105, -19, 1.29682>,
    <8.81678, -19, 2.86474>
  }
  triangle{
    <6.10105, 15, 1.29682>,
    <8.81678, 19, 2.86474>,
    <6.10105, 19, 1.29682>
  }
  triangle{
    <8.81678, 19, 2.86474>,
    <6.10105, 15, 1.29682>,
    <8.81678, 15, 2.86474>
  }
  triangle{
    <-14.9178, -19, 16.5679>,
    <-14.2658, -15, 19.6353>,
    <-14.2658, -19, 19.6353>
  }
  triangle{
    <-14.2658, -15, 19.6353>,
    <-14.9178, -19, 16.5679>,
    <-14.9178, -15, 16.5679>
  }
  triangle{
    <-14.9178, 15, 16.5679>,
    <-14.2658, 19, 19.6353>,
    <-14.2658, 15, 19.6353>
  }
  triangle{
    <-14.2658, 19, 19.6353>,
    <-14.9178, 15, 16.5679>,
    <-14.9178, 19, 16.5679>
  }
  triangle{
    <14.2658, -19, 10.3647>,
    <14.9178, -19, 16.5679>,
    <14.9178, -19, 13.4321>
  }
  triangle{
    <14.2658, -19, 10.3647>,
    <14.2658, -19, 19.6353>,
    <14.9178, -19, 16.5679>
  }
  triangle{
    <12.9904, -19, 7.5>,
    <14.2658, -19, 19.6353>,
    <14.2658, -19, 10.3647>
  }
  triangle{
    <12.9904, -19, 7.5>,
    <12.9904, -19, 22.5>,
    <14.2658, -19, 19.6353>
  }
  triangle{
    <12.9904, -19, 7.5>,
    <11.1472, -19, 25.037>,
    <12.9904, -19, 22.5>
  }
  triangle{
    <12.9904, -19, 7.5>,
    <8.81678, -19, 27.1353>,
    <11.1472, -19, 25.037>
  }
  triangle{
    <12.9904, -19, 7.5>,
    <6.10105, -19, 28.7032>,
    <8.81678, -19, 27.1353>
  }
  triangle{
    <12.9904, -19, 7.5>,
    <3.11868, -19, 29.6722>,
    <6.10105, -19, 28.7032>
  }
  triangle{
    <12.9904, -19, 7.5>,
    <0, -19, 30>,
    <3.11868, -19, 29.6722>
  }
  triangle{
    <12.9904, -19, 7.5>,
    <-3.11868, -19, 29.6722>,
    <0, -19, 30>
  }
  triangle{
    <12.9904, -19, 7.5>,
    <-6.10105, -19, 28.7032>,
    <-3.11868, -19, 29.6722>
  }
  triangle{
    <12.9904, -19, 7.5>,
    <-8.81678, -19, 27.1353>,
    <-6.10105, -19, 28.7032>
  }
  triangle{
    <12.9904, -19, 7.5>,
    <-11.1472, -19, 25.037>,
    <-8.81678, -19, 27.1353>
  }
  triangle{
    <-12.9904, -19, 7.5>,
    <-11.1472, -19, 25.037>,
    <12.9904, -19, 7.5>
  }
  triangle{
    <-12.9904, -19, 7.5>,
    <-12.9904, -19, 22.5>,
    <-11.1472, -19, 25.037>
  }
  triangle{
    <-14.2658, -19, 10.3647>,
    <-12.9904, -19, 22.5>,
    <-12.9904, -19, 7.5>
  }
  triangle{
    <-14.2658, -19, 10.3647>,
    <-14.2658, -19, 19.6353>,
    <-12.9904, -19, 22.5>
  }
  triangle{
    <-14.9178, -19, 13.4321>,
    <-14.2658, -19, 19.6353>,
    <-14.2658, -19, 10.3647>
  }
  triangle{
    <-14.2658, -19, 19.6353>,
    <-14.9178, -19, 13.4321>,
    <-14.9178, -19, 16.5679>
  }
  triangle{
    <-11.1472, -19, 4.96304>,
    <-8.81678, -15, 2.86474>,
    <-11.1472, -15, 4.96304>
  }
  triangle{
    <-8.81678, -15, 2.86474>,
    <-11.1472, -19, 4.96304>,
    <-8.81678, -19, 2.86474>
  }
  triangle{
    <-11.1472, 15, 4.96304>,
    <-8.81678, 19, 2.86474>,
    <-11.1472, 19, 4.96304>
  }
  triangle{
    <-8.81678, 19, 2.86474>,
    <-11.1472, 15, 4.96304>,
    <-8.81678, 15, 2.86474>
  }
  triangle{
    <-11.1472, -19, 4.96304>,
    <-12.7964, -15, 7.23295>,
    <-12.9904, -19, 7.5>
  }
  triangle{
    <-12.7964, -15, 7.23295>,
    <-11.1472, -19, 4.96304>,
    <-11.1472, -15, 4.96304>
  }
  triangle{
    <-11.1472, 19, 4.96304>,
    <-11.3412, 15, 5.23009>,
    <-11.1472, 15, 4.96304>
  }
  triangle{
    <14.2658, 19, 19.6353>,
    <13.1246, 15, 22.1984>,
    <12.9904, 19, 22.5>
  }
  triangle{
    <13.1246, 15, 22.1984>,
    <14.2658, 19, 19.6353>,
    <14.2658, 15, 19.6353>
  }
  triangle{
    <14.2658, -15, 19.6353>,
    <14.2658, -19, 19.6353>,
    <14.1316, -15, 19.9368>
  }
  triangle{
    <14.9178, -15, 16.5679>,
    <14.2658, -19, 19.6353>,
    <14.2658, -15, 19.6353>
  }
  triangle{
    <14.2658, -19, 19.6353>,
    <14.9178, -15, 16.5679>,
    <14.9178, -19, 16.5679>
  }
  triangle{
    <14.9178, 19, 16.5679>,
    <14.2658, 15, 19.6353>,
    <14.2658, 19, 19.6353>
  }
  triangle{
    <14.2658, 15, 19.6353>,
    <14.9178, 19, 16.5679>,
    <14.9178, 15, 16.5679>
  }
  triangle{
    <0.328282, 15, 29.9655>,
    <0, 15, 30>,
    <0, 19, 30>
  }
  triangle{
    <0, -19, 30>,
    <2.79039, -15, 29.7067>,
    <3.11868, -19, 29.6722>
  }
  triangle{
    <2.79039, -15, 29.7067>,
    <0, -19, 30>,
    <0, -15, 30>
  }
  triangle{
    <-3.11868, -19, 29.6722>,
    <-6.10105, -15, 28.7032>,
    <-3.11868, -15, 29.6722>
  }
  triangle{
    <-6.10105, -15, 28.7032>,
    <-3.11868, -19, 29.6722>,
    <-6.10105, -19, 28.7032>
  }
  triangle{
    <-3.11868, 15, 29.6722>,
    <-6.10105, 19, 28.7032>,
    <-3.11868, 19, 29.6722>
  }
  triangle{
    <-6.10105, 19, 28.7032>,
    <-3.11868, 15, 29.6722>,
    <-6.10105, 15, 28.7032>
  }
  triangle{
    <0, 19, 30>,
    <-3.11868, 19, 29.6722>,
    <-12.9904, 19, 22.5>
  }
  triangle{
    <-12.9904, 15, 22.5>,
    <-11.1472, 19, 25.037>,
    <-11.1472, 15, 25.037>
  }
  triangle{
    <-11.1472, 19, 25.037>,
    <-12.9904, 15, 22.5>,
    <-12.9904, 19, 22.5>
  }
  triangle{
    <-12.9904, -19, 22.5>,
    <-11.1472, -15, 25.037>,
    <-11.1472, -19, 25.037>
  }
  triangle{
    <-11.1472, -15, 25.037>,
    <-12.9904, -19, 22.5>,
    <-12.9904, -15, 22.5>
  }
  triangle{
    <11.1472, 15, 25.037>,
    <8.81678, 19, 27.1353>,
    <11.1472, 19, 25.037>
  }
  triangle{
    <8.81678, 19, 27.1353>,
    <11.1472, 15, 25.037>,
    <8.81678, 15, 27.1353>
  }
  triangle{
    <11.1472, -19, 25.037>,
    <8.81678, -15, 27.1353>,
    <11.1472, -15, 25.037>
  }
  triangle{
    <8.81678, -15, 27.1353>,
    <11.1472, -19, 25.037>,
    <8.81678, -19, 27.1353>
  }
  triangle{
    <-14.2658, 15, 10.3647>,
    <-14.9178, 19, 13.4321>,
    <-14.9178, 15, 13.4321>
  }
  triangle{
    <-14.9178, 19, 13.4321>,
    <-14.2658, 15, 10.3647>,
    <-14.2658, 19, 10.3647>
  }
  triangle{
    <-14.2658, -19, 10.3647>,
    <-14.9178, -15, 13.4321>,
    <-14.9178, -19, 13.4321>
  }
  triangle{
    <-14.9178, -15, 13.4321>,
    <-14.2658, -19, 10.3647>,
    <-14.2658, -15, 10.3647>
  }
  triangle{
    <14.2658, 19, 19.6353>,
    <14.9178, 19, 13.4321>,
    <14.9178, 19, 16.5679>
  }
  triangle{
    <14.2658, 19, 19.6353>,
    <14.2658, 19, 10.3647>,
    <14.9178, 19, 13.4321>
  }
  triangle{
    <12.9904, 19, 22.5>,
    <14.2658, 19, 10.3647>,
    <14.2658, 19, 19.6353>
  }
  triangle{
    <12.9904, 19, 22.5>,
    <12.9904, 19, 7.5>,
    <14.2658, 19, 10.3647>
  }
  triangle{
    <12.9904, 19, 22.5>,
    <11.1472, 19, 4.96304>,
    <12.9904, 19, 7.5>
  }
  triangle{
    <12.9904, 19, 22.5>,
    <8.81678, 19, 2.86474>,
    <11.1472, 19, 4.96304>
  }
  triangle{
    <12.9904, 19, 22.5>,
    <6.10105, 19, 1.29682>,
    <8.81678, 19, 2.86474>
  }
  triangle{
    <12.9904, 19, 22.5>,
    <3.11868, 19, 0.327785>,
    <6.10105, 19, 1.29682>
  }
  triangle{
    <12.9904, 19, 22.5>,
    <0, 19, 0>,
    <3.11868, 19, 0.327785>
  }
  triangle{
    <12.9904, 19, 22.5>,
    <-3.11868, 19, 0.327785>,
    <0, 19, 0>
  }
  triangle{
    <12.9904, 19, 22.5>,
    <-6.10105, 19, 1.29682>,
    <-3.11868, 19, 0.327785>
  }
  triangle{
    <12.9904, 19, 22.5>,
    <-8.81678, 19, 2.86474>,
    <-6.10105, 19, 1.29682>
  }
  triangle{
    <12.9904, 19, 22.5>,
    <-11.1472, 19, 4.96304>,
    <-8.81678, 19, 2.86474>
  }
  triangle{
    <-12.9904, 19, 22.5>,
    <-11.1472, 19, 4.96304>,
    <12.9904, 19, 22.5>
  }
  triangle{
    <-12.9904, 19, 22.5>,
    <-12.9904, 19, 7.5>,
    <-11.1472, 19, 4.96304>
  }
  triangle{
    <-14.2658, 19, 19.6353>,
    <-12.9904, 19, 7.5>,
    <-12.9904, 19, 22.5>
  }
  triangle{
    <-14.2658, 19, 19.6353>,
    <-14.2658, 19, 10.3647>,
    <-12.9904, 19, 7.5>
  }
  triangle{
    <-14.9178, 19, 16.5679>,
    <-14.2658, 19, 10.3647>,
    <-14.2658, 19, 19.6353>
  }
  triangle{
    <-14.2658, 19, 10.3647>,
    <-14.9178, 19, 16.5679>,
    <-14.9178, 19, 13.4321>
  }
  triangle{
    <12.9904, 15, 22.5>,
    <12.7964, 15, 22.767>,
    <12.9904, 19, 22.5>
  }
  triangle{
    <12.9904, -19, 22.5>,
    <11.3412, -15, 24.7699>,
    <12.9904, -15, 22.5>
  }
  triangle{
    <11.3412, -15, 24.7699>,
    <12.9904, -19, 22.5>,
    <11.1472, -19, 25.037>
  }
  triangle{
    <0, 15, 30>,
    <-0.328282, 15, 29.9655>,
    <0, 19, 30>
  }
  triangle{
    <0, -19, 30>,
    <-2.79039, -15, 29.7067>,
    <0, -15, 30>
  }
  triangle{
    <-2.79039, -15, 29.7067>,
    <0, -19, 30>,
    <-3.11868, -19, 29.6722>
  }
  triangle{
    <-6.10105, 19, 28.7032>,
    <-8.81678, 19, 27.1353>,
    <-12.9904, 19, 22.5>
  }
  triangle{
    <0, 5, 0>,
    <1.91342, 4.6194, 30>,
    <1.91342, 4.6194, 0>
  }
  triangle{
    <1.91342, 4.6194, 30>,
    <0, 5, 0>,
    <0, 5, 30>
  }
  triangle{
    <0, -5, 30>,
    <1.91342, -4.6194, 0>,
    <1.91342, -4.6194, 30>
  }
  triangle{
    <1.91342, -4.6194, 0>,
    <0, -5, 30>,
    <0, -5, 0>
  }
  triangle{
    <5, 0, 0>,
    <4.6194, 1.91342, 30>,
    <5, 0, 30>
  }
  triangle{
    <4.6194, 1.91342, 30>,
    <5, 0, 0>,
    <4.6194, 1.91342, 0>
  }
  triangle{
    <1.91342, 4.6194, 0>,
    <3.53553, 3.53553, 30>,
    <3.53553, 3.53553, 0>
  }
  triangle{
    <3.53553, 3.53553, 30>,
    <1.91342, 4.6194, 0>,
    <1.91342, 4.6194, 30>
  }
  triangle{
    <-4.6194, 1.91342, 0>,
    <-5, 0, 30>,
    <-4.6194, 1.91342, 30>
  }
  triangle{
    <-5, 0, 30>,
    <-4.6194, 1.91342, 0>,
    <-5, 0, 0>
  }
  triangle{
    <-5, 0, 0>,
    <-4.6194, -1.91342, 30>,
    <-5, 0, 30>
  }
  triangle{
    <-4.6194, -1.91342, 30>,
    <-5, 0, 0>,
    <-4.6194, -1.91342, 0>
  }
  triangle{
    <4.6194, 1.91342, 0>,
    <3.53553, 3.53553, 30>,
    <4.6194, 1.91342, 30>
  }
  triangle{
    <3.53553, 3.53553, 30>,
    <4.6194, 1.91342, 0>,
    <3.53553, 3.53553, 0>
  }
  triangle{
    <4.6194, -1.91342, 0>,
    <5, 0, 30>,
    <4.6194, -1.91342, 30>
  }
  triangle{
    <5, 0, 30>,
    <4.6194, -1.91342, 0>,
    <5, 0, 0>
  }
  triangle{
    <3.53553, -3.53553, 0>,
    <4.6194, -1.91342, 30>,
    <3.53553, -3.53553, 30>
  }
  triangle{
    <4.6194, -1.91342, 30>,
    <3.53553, -3.53553, 0>,
    <4.6194, -1.91342, 0>
  }
  triangle{
    <-1.91342, -4.6194, 30>,
    <0, -5, 0>,
    <0, -5, 30>
  }
  triangle{
    <0, -5, 0>,
    <-1.91342, -4.6194, 30>,
    <-1.91342, -4.6194, 0>
  }
  triangle{
    <-4.6194, -1.91342, 0>,
    <-3.53553, -3.53553, 30>,
    <-4.6194, -1.91342, 30>
  }
  triangle{
    <-3.53553, -3.53553, 30>,
    <-4.6194, -1.91342, 0>,
    <-3.53553, -3.53553, 0>
  }
  triangle{
    <-3.53553, -3.53553, 30>,
    <-1.91342, -4.6194, 0>,
    <-1.91342, -4.6194, 30>
  }
  triangle{
    <-1.91342, -4.6194, 0>,
    <-3.53553, -3.53553, 30>,
    <-3.53553, -3.53553, 0>
  }
  triangle{
    <1.91342, -4.6194, 30>,
    <3.53553, -3.53553, 0>,
    <3.53553, -3.53553, 30>
  }
  triangle{
    <3.53553, -3.53553, 0>,
    <1.91342, -4.6194, 30>,
    <1.91342, -4.6194, 0>
  }
  triangle{
    <-3.53553, 3.53553, 0>,
    <-1.91342, 4.6194, 30>,
    <-1.91342, 4.6194, 0>
  }
  triangle{
    <-1.91342, 4.6194, 30>,
    <-3.53553, 3.53553, 0>,
    <-3.53553, 3.53553, 30>
  }
  triangle{
    <-3.53553, 3.53553, 0>,
    <-4.6194, 1.91342, 30>,
    <-3.53553, 3.53553, 30>
  }
  triangle{
    <-4.6194, 1.91342, 30>,
    <-3.53553, 3.53553, 0>,
    <-4.6194, 1.91342, 0>
  }
  triangle{
    <-1.91342, 4.6194, 0>,
    <0, 5, 30>,
    <0, 5, 0>
  }
  triangle{
    <0, 5, 30>,
    <-1.91342, 4.6194, 0>,
    <-1.91342, 4.6194, 30>
  }
}