// Generated by Render-3d stl to pov converter on Tue, 24 Jul 2018 13:29:18 +0200
# declare m_OpenSCAD_Model = mesh {
  triangle{
    <-10, -10, 0>,
    <-8.97639, -10, 5.71006>,
    <-8.66025, -10, 5>
  }
  triangle{
    <-9.94522, -10, 8.95471>,
    <-10, -10, 0>,
    <-9.94522, -10, 11.0453>
  }
  triangle{
    <-9.51056, -10, 6.90983>,
    <-10, -10, 0>,
    <-9.94522, -10, 8.95471>
  }
  triangle{
    <-8.97639, -10, 5.71006>,
    <-10, -10, 0>,
    <-9.51056, -10, 6.90983>
  }
  triangle{
    <-8.20339, -10, 4.37118>,
    <-10, -10, 0>,
    <-8.66025, -10, 5>
  }
  triangle{
    <-7.43145, -10, 3.30869>,
    <-10, -10, 0>,
    <-8.20339, -10, 4.37118>
  }
  triangle{
    <-5.87785, -10, 1.90983>,
    <-10, -10, 0>,
    <-7.43145, -10, 3.30869>
  }
  triangle{
    <-4.06737, -10, 0.864545>,
    <-10, -10, 0>,
    <-5.87785, -10, 1.90983>
  }
  triangle{
    <-2.07912, -10, 0.218524>,
    <-10, -10, 0>,
    <-4.06737, -10, 0.864545>
  }
  triangle{
    <-10, -10, 0>,
    <-2.07912, -10, 0.218524>,
    <0, -10, 0>
  }
  triangle{
    <10, -10, 0>,
    <9.94522, -10, 8.95471>,
    <10, -10, 20>
  }
  triangle{
    <10, -10, 0>,
    <9.51056, -10, 6.90983>,
    <9.94522, -10, 8.95471>
  }
  triangle{
    <10, -10, 0>,
    <8.97639, -10, 5.71006>,
    <9.51056, -10, 6.90983>
  }
  triangle{
    <10, -10, 0>,
    <8.66025, -10, 5>,
    <8.97639, -10, 5.71006>
  }
  triangle{
    <10, -10, 0>,
    <8.20339, -10, 4.37118>,
    <8.66025, -10, 5>
  }
  triangle{
    <10, -10, 0>,
    <7.43145, -10, 3.30869>,
    <8.20339, -10, 4.37118>
  }
  triangle{
    <10, -10, 0>,
    <5.87785, -10, 1.90983>,
    <7.43145, -10, 3.30869>
  }
  triangle{
    <10, -10, 0>,
    <4.06737, -10, 0.864545>,
    <5.87785, -10, 1.90983>
  }
  triangle{
    <10, -10, 0>,
    <2.07912, -10, 0.218524>,
    <4.06737, -10, 0.864545>
  }
  triangle{
    <2.07912, -10, 0.218524>,
    <10, -10, 0>,
    <0, -10, 0>
  }
  triangle{
    <9.94522, -10, 11.0453>,
    <10, -10, 20>,
    <9.94522, -10, 8.95471>
  }
  triangle{
    <9.51056, -10, 13.0902>,
    <10, -10, 20>,
    <9.94522, -10, 11.0453>
  }
  triangle{
    <9.19442, -10, 13.8002>,
    <10, -10, 20>,
    <9.51056, -10, 13.0902>
  }
  triangle{
    <8.66025, -10, 15>,
    <10, -10, 20>,
    <9.19442, -10, 13.8002>
  }
  triangle{
    <7.88831, -10, 16.0625>,
    <10, -10, 20>,
    <8.66025, -10, 15>
  }
  triangle{
    <7.43145, -10, 16.6913>,
    <10, -10, 20>,
    <7.88831, -10, 16.0625>
  }
  triangle{
    <5.87785, -10, 18.0902>,
    <10, -10, 20>,
    <7.43145, -10, 16.6913>
  }
  triangle{
    <4.06737, -10, 19.1355>,
    <10, -10, 20>,
    <5.87785, -10, 18.0902>
  }
  triangle{
    <2.07912, -10, 19.7815>,
    <10, -10, 20>,
    <4.06737, -10, 19.1355>
  }
  triangle{
    <1.30611, -10, 19.8627>,
    <10, -10, 20>,
    <2.07912, -10, 19.7815>
  }
  triangle{
    <10, -10, 20>,
    <1.30611, -10, 19.8627>,
    <0, -10, 20>
  }
  triangle{
    <-1.30611, -10, 19.8627>,
    <-10, -10, 20>,
    <0, -10, 20>
  }
  triangle{
    <-2.07912, -10, 19.7815>,
    <-10, -10, 20>,
    <-1.30611, -10, 19.8627>
  }
  triangle{
    <-4.06737, -10, 19.1355>,
    <-10, -10, 20>,
    <-2.07912, -10, 19.7815>
  }
  triangle{
    <-5.87785, -10, 18.0902>,
    <-10, -10, 20>,
    <-4.06737, -10, 19.1355>
  }
  triangle{
    <-7.43145, -10, 16.6913>,
    <-10, -10, 20>,
    <-5.87785, -10, 18.0902>
  }
  triangle{
    <-7.88831, -10, 16.0625>,
    <-10, -10, 20>,
    <-7.43145, -10, 16.6913>
  }
  triangle{
    <-8.66025, -10, 15>,
    <-10, -10, 20>,
    <-7.88831, -10, 16.0625>
  }
  triangle{
    <-9.19442, -10, 13.8002>,
    <-10, -10, 20>,
    <-8.66025, -10, 15>
  }
  triangle{
    <-9.51056, -10, 13.0902>,
    <-10, -10, 20>,
    <-9.19442, -10, 13.8002>
  }
  triangle{
    <-9.94522, -10, 11.0453>,
    <-10, -10, 20>,
    <-9.51056, -10, 13.0902>
  }
  triangle{
    <-10, -10, 20>,
    <-9.94522, -10, 11.0453>,
    <-10, -10, 0>
  }
  triangle{
    <0, -10, 20>,
    <-10, -10, 20>,
    <10, -10, 20>
  }
  triangle{
    <10, 10, 20>,
    <0, 5, 20>,
    <-10, 10, 20>
  }
  triangle{
    <10, 10, 20>,
    <1.91342, 4.6194, 20>,
    <0, 5, 20>
  }
  triangle{
    <10, 10, 20>,
    <3.53553, 3.53553, 20>,
    <1.91342, 4.6194, 20>
  }
  triangle{
    <10, 10, 20>,
    <4.6194, 1.91342, 20>,
    <3.53553, 3.53553, 20>
  }
  triangle{
    <10, 10, 20>,
    <5, 0, 20>,
    <4.6194, 1.91342, 20>
  }
  triangle{
    <10, -10, 20>,
    <5, 0, 20>,
    <10, 10, 20>
  }
  triangle{
    <1.91342, -4.6194, 20>,
    <10, -10, 20>,
    <0, -5, 20>
  }
  triangle{
    <3.53553, -3.53553, 20>,
    <10, -10, 20>,
    <1.91342, -4.6194, 20>
  }
  triangle{
    <4.6194, -1.91342, 20>,
    <10, -10, 20>,
    <3.53553, -3.53553, 20>
  }
  triangle{
    <5, 0, 20>,
    <10, -10, 20>,
    <4.6194, -1.91342, 20>
  }
  triangle{
    <-1.91342, 4.6194, 20>,
    <-10, 10, 20>,
    <0, 5, 20>
  }
  triangle{
    <-3.53553, 3.53553, 20>,
    <-10, 10, 20>,
    <-1.91342, 4.6194, 20>
  }
  triangle{
    <-4.6194, 1.91342, 20>,
    <-10, 10, 20>,
    <-3.53553, 3.53553, 20>
  }
  triangle{
    <-5, 0, 20>,
    <-10, 10, 20>,
    <-4.6194, 1.91342, 20>
  }
  triangle{
    <-10, -10, 20>,
    <-5, 0, 20>,
    <-4.6194, -1.91342, 20>
  }
  triangle{
    <-10, -10, 20>,
    <0, -5, 20>,
    <10, -10, 20>
  }
  triangle{
    <-5, 0, 20>,
    <-10, -10, 20>,
    <-10, 10, 20>
  }
  triangle{
    <-3.53553, -3.53553, 20>,
    <-10, -10, 20>,
    <-4.6194, -1.91342, 20>
  }
  triangle{
    <-1.91342, -4.6194, 20>,
    <-10, -10, 20>,
    <-3.53553, -3.53553, 20>
  }
  triangle{
    <0, -5, 20>,
    <-10, -10, 20>,
    <-1.91342, -4.6194, 20>
  }
  triangle{
    <-10, 10, 20>,
    <-0.773005, 10, 19.9188>,
    <0, 10, 20>
  }
  triangle{
    <-10, 10, 20>,
    <-8.97639, 10, 14.2899>,
    <-8.66025, 10, 15>
  }
  triangle{
    <-9.94522, 10, 11.0453>,
    <-10, 10, 20>,
    <-9.94522, 10, 8.95471>
  }
  triangle{
    <-9.51056, 10, 13.0902>,
    <-10, 10, 20>,
    <-9.94522, 10, 11.0453>
  }
  triangle{
    <-8.97639, 10, 14.2899>,
    <-10, 10, 20>,
    <-9.51056, 10, 13.0902>
  }
  triangle{
    <-8.20339, 10, 15.6288>,
    <-10, 10, 20>,
    <-8.66025, 10, 15>
  }
  triangle{
    <-7.43145, 10, 16.6913>,
    <-10, 10, 20>,
    <-8.20339, 10, 15.6288>
  }
  triangle{
    <-5.87785, 10, 18.0902>,
    <-10, 10, 20>,
    <-7.43145, 10, 16.6913>
  }
  triangle{
    <-4.06737, 10, 19.1355>,
    <-10, 10, 20>,
    <-5.87785, 10, 18.0902>
  }
  triangle{
    <-2.07912, 10, 19.7815>,
    <-10, 10, 20>,
    <-4.06737, 10, 19.1355>
  }
  triangle{
    <-0.773005, 10, 19.9188>,
    <-10, 10, 20>,
    <-2.07912, 10, 19.7815>
  }
  triangle{
    <10, 10, 20>,
    <9.94522, 10, 11.0453>,
    <10, 10, 0>
  }
  triangle{
    <10, 10, 20>,
    <9.51056, 10, 13.0902>,
    <9.94522, 10, 11.0453>
  }
  triangle{
    <10, 10, 20>,
    <8.97639, 10, 14.2899>,
    <9.51056, 10, 13.0902>
  }
  triangle{
    <10, 10, 20>,
    <8.66025, 10, 15>,
    <8.97639, 10, 14.2899>
  }
  triangle{
    <10, 10, 20>,
    <8.20339, 10, 15.6288>,
    <8.66025, 10, 15>
  }
  triangle{
    <10, 10, 20>,
    <7.43145, 10, 16.6913>,
    <8.20339, 10, 15.6288>
  }
  triangle{
    <10, 10, 20>,
    <5.87785, 10, 18.0902>,
    <7.43145, 10, 16.6913>
  }
  triangle{
    <10, 10, 20>,
    <4.06737, 10, 19.1355>,
    <5.87785, 10, 18.0902>
  }
  triangle{
    <10, 10, 20>,
    <2.07912, 10, 19.7815>,
    <4.06737, 10, 19.1355>
  }
  triangle{
    <10, 10, 20>,
    <0.773005, 10, 19.9188>,
    <2.07912, 10, 19.7815>
  }
  triangle{
    <0.773005, 10, 19.9188>,
    <10, 10, 20>,
    <0, 10, 20>
  }
  triangle{
    <9.94522, 10, 8.95471>,
    <10, 10, 0>,
    <9.94522, 10, 11.0453>
  }
  triangle{
    <9.51056, 10, 6.90983>,
    <10, 10, 0>,
    <9.94522, 10, 8.95471>
  }
  triangle{
    <9.19442, 10, 6.19976>,
    <10, 10, 0>,
    <9.51056, 10, 6.90983>
  }
  triangle{
    <8.66025, 10, 5>,
    <10, 10, 0>,
    <9.19442, 10, 6.19976>
  }
  triangle{
    <7.88831, 10, 3.93751>,
    <10, 10, 0>,
    <8.66025, 10, 5>
  }
  triangle{
    <7.43145, 10, 3.30869>,
    <10, 10, 0>,
    <7.88831, 10, 3.93751>
  }
  triangle{
    <5.87785, 10, 1.90983>,
    <10, 10, 0>,
    <7.43145, 10, 3.30869>
  }
  triangle{
    <4.06737, 10, 0.864545>,
    <10, 10, 0>,
    <5.87785, 10, 1.90983>
  }
  triangle{
    <2.07912, 10, 0.218524>,
    <10, 10, 0>,
    <4.06737, 10, 0.864545>
  }
  triangle{
    <10, 10, 0>,
    <2.07912, 10, 0.218524>,
    <0, 10, 0>
  }
  triangle{
    <-10, 10, 0>,
    <-7.88831, 10, 3.93751>,
    <-8.66025, 10, 5>
  }
  triangle{
    <-2.07912, 10, 0.218524>,
    <-10, 10, 0>,
    <0, 10, 0>
  }
  triangle{
    <-4.06737, 10, 0.864545>,
    <-10, 10, 0>,
    <-2.07912, 10, 0.218524>
  }
  triangle{
    <-5.87785, 10, 1.90983>,
    <-10, 10, 0>,
    <-4.06737, 10, 0.864545>
  }
  triangle{
    <-7.43145, 10, 3.30869>,
    <-10, 10, 0>,
    <-5.87785, 10, 1.90983>
  }
  triangle{
    <-7.88831, 10, 3.93751>,
    <-10, 10, 0>,
    <-7.43145, 10, 3.30869>
  }
  triangle{
    <-9.19442, 10, 6.19976>,
    <-10, 10, 0>,
    <-8.66025, 10, 5>
  }
  triangle{
    <-9.51056, 10, 6.90983>,
    <-10, 10, 0>,
    <-9.19442, 10, 6.19976>
  }
  triangle{
    <-9.94522, 10, 8.95471>,
    <-10, 10, 0>,
    <-9.51056, 10, 6.90983>
  }
  triangle{
    <-10, 10, 0>,
    <-9.94522, 10, 8.95471>,
    <-10, 10, 20>
  }
  triangle{
    <0, 10, 20>,
    <10, 10, 20>,
    <-10, 10, 20>
  }
  triangle{
    <10, 10, 0>,
    <10, -10, 20>,
    <10, 10, 20>
  }
  triangle{
    <10, -10, 20>,
    <10, 10, 0>,
    <10, -10, 0>
  }
  triangle{
    <0, -10, 0>,
    <0, 10, 0>,
    <-10, 10, 0>
  }
  triangle{
    <0, -10, 0>,
    <-10, 10, 0>,
    <-10, -10, 0>
  }
  triangle{
    <0, 10, 0>,
    <0, -10, 0>,
    <10, 10, 0>
  }
  triangle{
    <10, 10, 0>,
    <0, -10, 0>,
    <10, -10, 0>
  }
  triangle{
    <-10, -10, 0>,
    <-10, 10, 20>,
    <-10, -10, 20>
  }
  triangle{
    <-10, 10, 20>,
    <-10, -10, 0>,
    <-10, 10, 0>
  }
  triangle{
    <0, -39, 0>,
    <2.07912, -10, 0.218524>,
    <0, -10, 0>
  }
  triangle{
    <2.07912, -10, 0.218524>,
    <0, -39, 0>,
    <2.07912, -39, 0.218524>
  }
  triangle{
    <0, 10, 0>,
    <2.07912, 39, 0.218524>,
    <0, 39, 0>
  }
  triangle{
    <2.07912, 39, 0.218524>,
    <0, 10, 0>,
    <2.07912, 10, 0.218524>
  }
  triangle{
    <9.94522, -10, 8.95471>,
    <9.94522, -39, 11.0453>,
    <9.94522, -10, 11.0453>
  }
  triangle{
    <9.94522, -39, 11.0453>,
    <9.94522, -10, 8.95471>,
    <9.94522, -39, 8.95471>
  }
  triangle{
    <9.94522, 39, 8.95471>,
    <9.94522, 10, 11.0453>,
    <9.94522, 39, 11.0453>
  }
  triangle{
    <9.94522, 10, 11.0453>,
    <9.94522, 39, 8.95471>,
    <9.94522, 10, 8.95471>
  }
  triangle{
    <0, 10, 20>,
    <-0.773005, 10, 19.9188>,
    <0, 39, 20>
  }
  triangle{
    <0, -39, 20>,
    <-1.30611, -10, 19.8627>,
    <0, -10, 20>
  }
  triangle{
    <-1.30611, -10, 19.8627>,
    <0, -39, 20>,
    <-2.07912, -39, 19.7815>
  }
  triangle{
    <8.66025, -10, 5>,
    <8.66025, -39, 5>,
    <8.97639, -10, 5.71006>
  }
  triangle{
    <8.66025, 39, 5>,
    <9.19442, 10, 6.19976>,
    <9.51056, 39, 6.90983>
  }
  triangle{
    <9.19442, 10, 6.19976>,
    <8.66025, 39, 5>,
    <8.66025, 10, 5>
  }
  triangle{
    <7.43145, -39, 3.30869>,
    <8.20339, -10, 4.37118>,
    <7.43145, -10, 3.30869>
  }
  triangle{
    <8.20339, -10, 4.37118>,
    <7.43145, -39, 3.30869>,
    <8.66025, -39, 5>
  }
  triangle{
    <7.43145, 39, 3.30869>,
    <7.43145, 10, 3.30869>,
    <7.88831, 10, 3.93751>
  }
  triangle{
    <-7.43145, -39, 3.30869>,
    <-5.87785, -10, 1.90983>,
    <-7.43145, -10, 3.30869>
  }
  triangle{
    <-5.87785, -10, 1.90983>,
    <-7.43145, -39, 3.30869>,
    <-5.87785, -39, 1.90983>
  }
  triangle{
    <-7.43145, 10, 3.30869>,
    <-5.87785, 39, 1.90983>,
    <-7.43145, 39, 3.30869>
  }
  triangle{
    <-5.87785, 39, 1.90983>,
    <-7.43145, 10, 3.30869>,
    <-5.87785, 10, 1.90983>
  }
  triangle{
    <9.51056, -39, 6.90983>,
    <9.94522, -39, 11.0453>,
    <9.94522, -39, 8.95471>
  }
  triangle{
    <9.51056, -39, 6.90983>,
    <9.51056, -39, 13.0902>,
    <9.94522, -39, 11.0453>
  }
  triangle{
    <8.66025, -39, 5>,
    <9.51056, -39, 13.0902>,
    <9.51056, -39, 6.90983>
  }
  triangle{
    <8.66025, -39, 5>,
    <8.66025, -39, 15>,
    <9.51056, -39, 13.0902>
  }
  triangle{
    <7.43145, -39, 3.30869>,
    <8.66025, -39, 15>,
    <8.66025, -39, 5>
  }
  triangle{
    <7.43145, -39, 3.30869>,
    <7.43145, -39, 16.6913>,
    <8.66025, -39, 15>
  }
  triangle{
    <5.87785, -39, 1.90983>,
    <7.43145, -39, 16.6913>,
    <7.43145, -39, 3.30869>
  }
  triangle{
    <5.87785, -39, 1.90983>,
    <5.87785, -39, 18.0902>,
    <7.43145, -39, 16.6913>
  }
  triangle{
    <4.06737, -39, 0.864545>,
    <5.87785, -39, 18.0902>,
    <5.87785, -39, 1.90983>
  }
  triangle{
    <4.06737, -39, 0.864545>,
    <4.06737, -39, 19.1355>,
    <5.87785, -39, 18.0902>
  }
  triangle{
    <2.07912, -39, 0.218524>,
    <4.06737, -39, 19.1355>,
    <4.06737, -39, 0.864545>
  }
  triangle{
    <2.07912, -39, 0.218524>,
    <2.07912, -39, 19.7815>,
    <4.06737, -39, 19.1355>
  }
  triangle{
    <0, -39, 0>,
    <2.07912, -39, 19.7815>,
    <2.07912, -39, 0.218524>
  }
  triangle{
    <0, -39, 0>,
    <0, -39, 20>,
    <2.07912, -39, 19.7815>
  }
  triangle{
    <-2.07912, -39, 0.218524>,
    <0, -39, 20>,
    <0, -39, 0>
  }
  triangle{
    <-2.07912, -39, 0.218524>,
    <-2.07912, -39, 19.7815>,
    <0, -39, 20>
  }
  triangle{
    <-4.06737, -39, 0.864545>,
    <-2.07912, -39, 19.7815>,
    <-2.07912, -39, 0.218524>
  }
  triangle{
    <-4.06737, -39, 0.864545>,
    <-4.06737, -39, 19.1355>,
    <-2.07912, -39, 19.7815>
  }
  triangle{
    <-5.87785, -39, 1.90983>,
    <-4.06737, -39, 19.1355>,
    <-4.06737, -39, 0.864545>
  }
  triangle{
    <-5.87785, -39, 1.90983>,
    <-5.87785, -39, 18.0902>,
    <-4.06737, -39, 19.1355>
  }
  triangle{
    <-7.43145, -39, 3.30869>,
    <-5.87785, -39, 18.0902>,
    <-5.87785, -39, 1.90983>
  }
  triangle{
    <-7.43145, -39, 3.30869>,
    <-7.43145, -39, 16.6913>,
    <-5.87785, -39, 18.0902>
  }
  triangle{
    <-8.66025, -39, 5>,
    <-7.43145, -39, 16.6913>,
    <-7.43145, -39, 3.30869>
  }
  triangle{
    <-8.66025, -39, 5>,
    <-8.66025, -39, 15>,
    <-7.43145, -39, 16.6913>
  }
  triangle{
    <-9.51056, -39, 6.90983>,
    <-8.66025, -39, 15>,
    <-8.66025, -39, 5>
  }
  triangle{
    <-9.51056, -39, 6.90983>,
    <-9.51056, -39, 13.0902>,
    <-8.66025, -39, 15>
  }
  triangle{
    <-9.94522, -39, 8.95471>,
    <-9.51056, -39, 13.0902>,
    <-9.51056, -39, 6.90983>
  }
  triangle{
    <-9.51056, -39, 13.0902>,
    <-9.94522, -39, 8.95471>,
    <-9.94522, -39, 11.0453>
  }
  triangle{
    <5.87785, -39, 18.0902>,
    <4.06737, -10, 19.1355>,
    <5.87785, -10, 18.0902>
  }
  triangle{
    <4.06737, -10, 19.1355>,
    <5.87785, -39, 18.0902>,
    <4.06737, -39, 19.1355>
  }
  triangle{
    <5.87785, 10, 18.0902>,
    <4.06737, 39, 19.1355>,
    <5.87785, 39, 18.0902>
  }
  triangle{
    <4.06737, 39, 19.1355>,
    <5.87785, 10, 18.0902>,
    <4.06737, 10, 19.1355>
  }
  triangle{
    <8.97639, -10, 5.71006>,
    <9.51056, -39, 6.90983>,
    <9.51056, -10, 6.90983>
  }
  triangle{
    <9.51056, -39, 6.90983>,
    <8.97639, -10, 5.71006>,
    <8.66025, -39, 5>
  }
  triangle{
    <9.51056, 39, 6.90983>,
    <9.19442, 10, 6.19976>,
    <9.51056, 10, 6.90983>
  }
  triangle{
    <9.51056, -10, 6.90983>,
    <9.94522, -39, 8.95471>,
    <9.94522, -10, 8.95471>
  }
  triangle{
    <9.94522, -39, 8.95471>,
    <9.51056, -10, 6.90983>,
    <9.51056, -39, 6.90983>
  }
  triangle{
    <9.51056, 39, 6.90983>,
    <9.94522, 10, 8.95471>,
    <9.94522, 39, 8.95471>
  }
  triangle{
    <9.94522, 10, 8.95471>,
    <9.51056, 39, 6.90983>,
    <9.51056, 10, 6.90983>
  }
  triangle{
    <-2.07912, 10, 0.218524>,
    <0, 39, 0>,
    <-2.07912, 39, 0.218524>
  }
  triangle{
    <0, 39, 0>,
    <-2.07912, 10, 0.218524>,
    <0, 10, 0>
  }
  triangle{
    <-2.07912, -39, 0.218524>,
    <0, -10, 0>,
    <-2.07912, -10, 0.218524>
  }
  triangle{
    <0, -10, 0>,
    <-2.07912, -39, 0.218524>,
    <0, -39, 0>
  }
  triangle{
    <-0.773005, 10, 19.9188>,
    <-2.07912, 39, 19.7815>,
    <0, 39, 20>
  }
  triangle{
    <-2.07912, 39, 19.7815>,
    <-0.773005, 10, 19.9188>,
    <-2.07912, 10, 19.7815>
  }
  triangle{
    <-1.30611, -10, 19.8627>,
    <-2.07912, -39, 19.7815>,
    <-2.07912, -10, 19.7815>
  }
  triangle{
    <-9.94522, 10, 11.0453>,
    <-9.51056, 39, 13.0902>,
    <-9.51056, 10, 13.0902>
  }
  triangle{
    <-9.51056, 39, 13.0902>,
    <-9.94522, 10, 11.0453>,
    <-9.94522, 39, 11.0453>
  }
  triangle{
    <-9.94522, -39, 11.0453>,
    <-9.51056, -10, 13.0902>,
    <-9.51056, -39, 13.0902>
  }
  triangle{
    <-9.51056, -10, 13.0902>,
    <-9.94522, -39, 11.0453>,
    <-9.94522, -10, 11.0453>
  }
  triangle{
    <-9.51056, 39, 13.0902>,
    <-8.97639, 10, 14.2899>,
    <-9.51056, 10, 13.0902>
  }
  triangle{
    <-8.97639, 10, 14.2899>,
    <-9.51056, 39, 13.0902>,
    <-8.66025, 39, 15>
  }
  triangle{
    <-9.19442, -10, 13.8002>,
    <-9.51056, -39, 13.0902>,
    <-9.51056, -10, 13.0902>
  }
  triangle{
    <-9.94522, 10, 8.95471>,
    <-9.94522, 39, 11.0453>,
    <-9.94522, 10, 11.0453>
  }
  triangle{
    <-9.94522, 39, 11.0453>,
    <-9.94522, 10, 8.95471>,
    <-9.94522, 39, 8.95471>
  }
  triangle{
    <-9.94522, -39, 8.95471>,
    <-9.94522, -10, 11.0453>,
    <-9.94522, -39, 11.0453>
  }
  triangle{
    <-9.94522, -10, 11.0453>,
    <-9.94522, -39, 8.95471>,
    <-9.94522, -10, 8.95471>
  }
  triangle{
    <-9.51056, -39, 6.90983>,
    <-8.97639, -10, 5.71006>,
    <-9.51056, -10, 6.90983>
  }
  triangle{
    <-8.97639, -10, 5.71006>,
    <-9.51056, -39, 6.90983>,
    <-8.66025, -39, 5>
  }
  triangle{
    <-9.51056, 39, 6.90983>,
    <-9.51056, 10, 6.90983>,
    <-9.19442, 10, 6.19976>
  }
  triangle{
    <8.66025, -39, 15>,
    <7.88831, -10, 16.0625>,
    <8.66025, -10, 15>
  }
  triangle{
    <7.88831, -10, 16.0625>,
    <8.66025, -39, 15>,
    <7.43145, -39, 16.6913>
  }
  triangle{
    <8.66025, 10, 15>,
    <8.20339, 10, 15.6288>,
    <8.66025, 39, 15>
  }
  triangle{
    <9.19442, -10, 13.8002>,
    <8.66025, -39, 15>,
    <8.66025, -10, 15>
  }
  triangle{
    <8.66025, -39, 15>,
    <9.19442, -10, 13.8002>,
    <9.51056, -39, 13.0902>
  }
  triangle{
    <8.97639, 10, 14.2899>,
    <8.66025, 10, 15>,
    <8.66025, 39, 15>
  }
  triangle{
    <5.87785, -39, 1.90983>,
    <7.43145, -10, 3.30869>,
    <5.87785, -10, 1.90983>
  }
  triangle{
    <7.43145, -10, 3.30869>,
    <5.87785, -39, 1.90983>,
    <7.43145, -39, 3.30869>
  }
  triangle{
    <5.87785, 10, 1.90983>,
    <7.43145, 39, 3.30869>,
    <5.87785, 39, 1.90983>
  }
  triangle{
    <7.43145, 39, 3.30869>,
    <5.87785, 10, 1.90983>,
    <7.43145, 10, 3.30869>
  }
  triangle{
    <2.07912, -39, 0.218524>,
    <4.06737, -10, 0.864545>,
    <2.07912, -10, 0.218524>
  }
  triangle{
    <4.06737, -10, 0.864545>,
    <2.07912, -39, 0.218524>,
    <4.06737, -39, 0.864545>
  }
  triangle{
    <2.07912, 10, 0.218524>,
    <4.06737, 39, 0.864545>,
    <2.07912, 39, 0.218524>
  }
  triangle{
    <4.06737, 39, 0.864545>,
    <2.07912, 10, 0.218524>,
    <4.06737, 10, 0.864545>
  }
  triangle{
    <8.20339, -10, 4.37118>,
    <8.66025, -39, 5>,
    <8.66025, -10, 5>
  }
  triangle{
    <8.66025, 39, 5>,
    <7.88831, 10, 3.93751>,
    <8.66025, 10, 5>
  }
  triangle{
    <7.88831, 10, 3.93751>,
    <8.66025, 39, 5>,
    <7.43145, 39, 3.30869>
  }
  triangle{
    <-2.07912, -39, 19.7815>,
    <-4.06737, -10, 19.1355>,
    <-2.07912, -10, 19.7815>
  }
  triangle{
    <-4.06737, -10, 19.1355>,
    <-2.07912, -39, 19.7815>,
    <-4.06737, -39, 19.1355>
  }
  triangle{
    <-2.07912, 10, 19.7815>,
    <-4.06737, 39, 19.1355>,
    <-2.07912, 39, 19.7815>
  }
  triangle{
    <-4.06737, 39, 19.1355>,
    <-2.07912, 10, 19.7815>,
    <-4.06737, 10, 19.1355>
  }
  triangle{
    <-5.87785, 10, 18.0902>,
    <-7.43145, 39, 16.6913>,
    <-5.87785, 39, 18.0902>
  }
  triangle{
    <-7.43145, 39, 16.6913>,
    <-5.87785, 10, 18.0902>,
    <-7.43145, 10, 16.6913>
  }
  triangle{
    <-5.87785, -39, 18.0902>,
    <-7.43145, -10, 16.6913>,
    <-5.87785, -10, 18.0902>
  }
  triangle{
    <-7.43145, -10, 16.6913>,
    <-5.87785, -39, 18.0902>,
    <-7.43145, -39, 16.6913>
  }
  triangle{
    <-4.06737, -39, 19.1355>,
    <-5.87785, -10, 18.0902>,
    <-4.06737, -10, 19.1355>
  }
  triangle{
    <-5.87785, -10, 18.0902>,
    <-4.06737, -39, 19.1355>,
    <-5.87785, -39, 18.0902>
  }
  triangle{
    <-4.06737, 10, 19.1355>,
    <-5.87785, 39, 18.0902>,
    <-4.06737, 39, 19.1355>
  }
  triangle{
    <-5.87785, 39, 18.0902>,
    <-4.06737, 10, 19.1355>,
    <-5.87785, 10, 18.0902>
  }
  triangle{
    <-9.51056, -39, 6.90983>,
    <-9.94522, -10, 8.95471>,
    <-9.94522, -39, 8.95471>
  }
  triangle{
    <-9.94522, -10, 8.95471>,
    <-9.51056, -39, 6.90983>,
    <-9.51056, -10, 6.90983>
  }
  triangle{
    <-9.51056, 10, 6.90983>,
    <-9.94522, 39, 8.95471>,
    <-9.94522, 10, 8.95471>
  }
  triangle{
    <-9.94522, 39, 8.95471>,
    <-9.51056, 10, 6.90983>,
    <-9.51056, 39, 6.90983>
  }
  triangle{
    <9.51056, 39, 13.0902>,
    <9.94522, 39, 8.95471>,
    <9.94522, 39, 11.0453>
  }
  triangle{
    <9.51056, 39, 13.0902>,
    <9.51056, 39, 6.90983>,
    <9.94522, 39, 8.95471>
  }
  triangle{
    <8.66025, 39, 15>,
    <9.51056, 39, 6.90983>,
    <9.51056, 39, 13.0902>
  }
  triangle{
    <8.66025, 39, 15>,
    <8.66025, 39, 5>,
    <9.51056, 39, 6.90983>
  }
  triangle{
    <7.43145, 39, 16.6913>,
    <8.66025, 39, 5>,
    <8.66025, 39, 15>
  }
  triangle{
    <7.43145, 39, 16.6913>,
    <7.43145, 39, 3.30869>,
    <8.66025, 39, 5>
  }
  triangle{
    <5.87785, 39, 18.0902>,
    <7.43145, 39, 3.30869>,
    <7.43145, 39, 16.6913>
  }
  triangle{
    <5.87785, 39, 18.0902>,
    <5.87785, 39, 1.90983>,
    <7.43145, 39, 3.30869>
  }
  triangle{
    <4.06737, 39, 19.1355>,
    <5.87785, 39, 1.90983>,
    <5.87785, 39, 18.0902>
  }
  triangle{
    <4.06737, 39, 19.1355>,
    <4.06737, 39, 0.864545>,
    <5.87785, 39, 1.90983>
  }
  triangle{
    <2.07912, 39, 19.7815>,
    <4.06737, 39, 0.864545>,
    <4.06737, 39, 19.1355>
  }
  triangle{
    <2.07912, 39, 19.7815>,
    <2.07912, 39, 0.218524>,
    <4.06737, 39, 0.864545>
  }
  triangle{
    <0, 39, 20>,
    <2.07912, 39, 0.218524>,
    <2.07912, 39, 19.7815>
  }
  triangle{
    <0, 39, 20>,
    <0, 39, 0>,
    <2.07912, 39, 0.218524>
  }
  triangle{
    <-2.07912, 39, 19.7815>,
    <0, 39, 0>,
    <0, 39, 20>
  }
  triangle{
    <-2.07912, 39, 19.7815>,
    <-2.07912, 39, 0.218524>,
    <0, 39, 0>
  }
  triangle{
    <-4.06737, 39, 19.1355>,
    <-2.07912, 39, 0.218524>,
    <-2.07912, 39, 19.7815>
  }
  triangle{
    <-4.06737, 39, 19.1355>,
    <-4.06737, 39, 0.864545>,
    <-2.07912, 39, 0.218524>
  }
  triangle{
    <-5.87785, 39, 18.0902>,
    <-4.06737, 39, 0.864545>,
    <-4.06737, 39, 19.1355>
  }
  triangle{
    <-5.87785, 39, 18.0902>,
    <-5.87785, 39, 1.90983>,
    <-4.06737, 39, 0.864545>
  }
  triangle{
    <-7.43145, 39, 16.6913>,
    <-5.87785, 39, 1.90983>,
    <-5.87785, 39, 18.0902>
  }
  triangle{
    <-7.43145, 39, 16.6913>,
    <-7.43145, 39, 3.30869>,
    <-5.87785, 39, 1.90983>
  }
  triangle{
    <-8.66025, 39, 15>,
    <-7.43145, 39, 3.30869>,
    <-7.43145, 39, 16.6913>
  }
  triangle{
    <-8.66025, 39, 15>,
    <-8.66025, 39, 5>,
    <-7.43145, 39, 3.30869>
  }
  triangle{
    <-9.51056, 39, 13.0902>,
    <-8.66025, 39, 5>,
    <-8.66025, 39, 15>
  }
  triangle{
    <-9.51056, 39, 13.0902>,
    <-9.51056, 39, 6.90983>,
    <-8.66025, 39, 5>
  }
  triangle{
    <-9.94522, 39, 11.0453>,
    <-9.51056, 39, 6.90983>,
    <-9.51056, 39, 13.0902>
  }
  triangle{
    <-9.51056, 39, 6.90983>,
    <-9.94522, 39, 11.0453>,
    <-9.94522, 39, 8.95471>
  }
  triangle{
    <-9.19442, 10, 6.19976>,
    <-8.66025, 39, 5>,
    <-9.51056, 39, 6.90983>
  }
  triangle{
    <-8.66025, 39, 5>,
    <-9.19442, 10, 6.19976>,
    <-8.66025, 10, 5>
  }
  triangle{
    <-8.97639, -10, 5.71006>,
    <-8.66025, -39, 5>,
    <-8.66025, -10, 5>
  }
  triangle{
    <-7.88831, 10, 3.93751>,
    <-8.66025, 39, 5>,
    <-8.66025, 10, 5>
  }
  triangle{
    <-8.66025, 39, 5>,
    <-7.88831, 10, 3.93751>,
    <-7.43145, 39, 3.30869>
  }
  triangle{
    <-8.66025, -10, 5>,
    <-8.66025, -39, 5>,
    <-8.20339, -10, 4.37118>
  }
  triangle{
    <-4.06737, -39, 0.864545>,
    <-2.07912, -10, 0.218524>,
    <-4.06737, -10, 0.864545>
  }
  triangle{
    <-2.07912, -10, 0.218524>,
    <-4.06737, -39, 0.864545>,
    <-2.07912, -39, 0.218524>
  }
  triangle{
    <-4.06737, 10, 0.864545>,
    <-2.07912, 39, 0.218524>,
    <-4.06737, 39, 0.864545>
  }
  triangle{
    <-2.07912, 39, 0.218524>,
    <-4.06737, 10, 0.864545>,
    <-2.07912, 10, 0.218524>
  }
  triangle{
    <-5.87785, -39, 1.90983>,
    <-4.06737, -10, 0.864545>,
    <-5.87785, -10, 1.90983>
  }
  triangle{
    <-4.06737, -10, 0.864545>,
    <-5.87785, -39, 1.90983>,
    <-4.06737, -39, 0.864545>
  }
  triangle{
    <-5.87785, 10, 1.90983>,
    <-4.06737, 39, 0.864545>,
    <-5.87785, 39, 1.90983>
  }
  triangle{
    <-4.06737, 39, 0.864545>,
    <-5.87785, 10, 1.90983>,
    <-4.06737, 10, 0.864545>
  }
  triangle{
    <4.06737, 10, 19.1355>,
    <2.07912, 39, 19.7815>,
    <4.06737, 39, 19.1355>
  }
  triangle{
    <2.07912, 39, 19.7815>,
    <4.06737, 10, 19.1355>,
    <2.07912, 10, 19.7815>
  }
  triangle{
    <4.06737, -39, 19.1355>,
    <2.07912, -10, 19.7815>,
    <4.06737, -10, 19.1355>
  }
  triangle{
    <2.07912, -10, 19.7815>,
    <4.06737, -39, 19.1355>,
    <2.07912, -39, 19.7815>
  }
  triangle{
    <0.773005, 10, 19.9188>,
    <0, 10, 20>,
    <0, 39, 20>
  }
  triangle{
    <0, -39, 20>,
    <1.30611, -10, 19.8627>,
    <2.07912, -39, 19.7815>
  }
  triangle{
    <1.30611, -10, 19.8627>,
    <0, -39, 20>,
    <0, -10, 20>
  }
  triangle{
    <7.43145, -39, 16.6913>,
    <5.87785, -10, 18.0902>,
    <7.43145, -10, 16.6913>
  }
  triangle{
    <5.87785, -10, 18.0902>,
    <7.43145, -39, 16.6913>,
    <5.87785, -39, 18.0902>
  }
  triangle{
    <7.43145, 10, 16.6913>,
    <5.87785, 39, 18.0902>,
    <7.43145, 39, 16.6913>
  }
  triangle{
    <5.87785, 39, 18.0902>,
    <7.43145, 10, 16.6913>,
    <5.87785, 10, 18.0902>
  }
  triangle{
    <7.43145, 39, 16.6913>,
    <8.20339, 10, 15.6288>,
    <7.43145, 10, 16.6913>
  }
  triangle{
    <8.20339, 10, 15.6288>,
    <7.43145, 39, 16.6913>,
    <8.66025, 39, 15>
  }
  triangle{
    <7.88831, -10, 16.0625>,
    <7.43145, -39, 16.6913>,
    <7.43145, -10, 16.6913>
  }
  triangle{
    <9.51056, 39, 13.0902>,
    <8.97639, 10, 14.2899>,
    <8.66025, 39, 15>
  }
  triangle{
    <8.97639, 10, 14.2899>,
    <9.51056, 39, 13.0902>,
    <9.51056, 10, 13.0902>
  }
  triangle{
    <9.51056, -10, 13.0902>,
    <9.51056, -39, 13.0902>,
    <9.19442, -10, 13.8002>
  }
  triangle{
    <9.94522, -10, 11.0453>,
    <9.51056, -39, 13.0902>,
    <9.51056, -10, 13.0902>
  }
  triangle{
    <9.51056, -39, 13.0902>,
    <9.94522, -10, 11.0453>,
    <9.94522, -39, 11.0453>
  }
  triangle{
    <9.94522, 39, 11.0453>,
    <9.51056, 10, 13.0902>,
    <9.51056, 39, 13.0902>
  }
  triangle{
    <9.51056, 10, 13.0902>,
    <9.94522, 39, 11.0453>,
    <9.94522, 10, 11.0453>
  }
  triangle{
    <4.06737, -39, 0.864545>,
    <5.87785, -10, 1.90983>,
    <4.06737, -10, 0.864545>
  }
  triangle{
    <5.87785, -10, 1.90983>,
    <4.06737, -39, 0.864545>,
    <5.87785, -39, 1.90983>
  }
  triangle{
    <4.06737, 10, 0.864545>,
    <5.87785, 39, 1.90983>,
    <4.06737, 39, 0.864545>
  }
  triangle{
    <5.87785, 39, 1.90983>,
    <4.06737, 10, 0.864545>,
    <5.87785, 10, 1.90983>
  }
  triangle{
    <-8.20339, 10, 15.6288>,
    <-8.66025, 10, 15>,
    <-8.66025, 39, 15>
  }
  triangle{
    <-8.66025, -39, 15>,
    <-7.88831, -10, 16.0625>,
    <-7.43145, -39, 16.6913>
  }
  triangle{
    <-7.88831, -10, 16.0625>,
    <-8.66025, -39, 15>,
    <-8.66025, -10, 15>
  }
  triangle{
    <-8.20339, 10, 15.6288>,
    <-7.43145, 39, 16.6913>,
    <-7.43145, 10, 16.6913>
  }
  triangle{
    <-7.43145, 39, 16.6913>,
    <-8.20339, 10, 15.6288>,
    <-8.66025, 39, 15>
  }
  triangle{
    <-7.43145, -10, 16.6913>,
    <-7.43145, -39, 16.6913>,
    <-7.88831, -10, 16.0625>
  }
  triangle{
    <-7.43145, -39, 3.30869>,
    <-8.20339, -10, 4.37118>,
    <-8.66025, -39, 5>
  }
  triangle{
    <-8.20339, -10, 4.37118>,
    <-7.43145, -39, 3.30869>,
    <-7.43145, -10, 3.30869>
  }
  triangle{
    <-7.43145, 39, 3.30869>,
    <-7.88831, 10, 3.93751>,
    <-7.43145, 10, 3.30869>
  }
  triangle{
    <0.773005, 10, 19.9188>,
    <2.07912, 39, 19.7815>,
    <2.07912, 10, 19.7815>
  }
  triangle{
    <2.07912, 39, 19.7815>,
    <0.773005, 10, 19.9188>,
    <0, 39, 20>
  }
  triangle{
    <2.07912, -10, 19.7815>,
    <2.07912, -39, 19.7815>,
    <1.30611, -10, 19.8627>
  }
  triangle{
    <-8.66025, 10, 15>,
    <-8.97639, 10, 14.2899>,
    <-8.66025, 39, 15>
  }
  triangle{
    <-8.66025, -39, 15>,
    <-9.19442, -10, 13.8002>,
    <-8.66025, -10, 15>
  }
  triangle{
    <-9.19442, -10, 13.8002>,
    <-8.66025, -39, 15>,
    <-9.51056, -39, 13.0902>
  }
  triangle{
    <0, 5, 15>,
    <1.91342, 4.6194, 20>,
    <1.91342, 4.6194, 15>
  }
  triangle{
    <1.91342, 4.6194, 20>,
    <0, 5, 15>,
    <0, 5, 20>
  }
  triangle{
    <0, -5, 20>,
    <1.91342, -4.6194, 15>,
    <1.91342, -4.6194, 20>
  }
  triangle{
    <1.91342, -4.6194, 15>,
    <0, -5, 20>,
    <0, -5, 15>
  }
  triangle{
    <5, 0, 15>,
    <4.6194, 1.91342, 20>,
    <5, 0, 20>
  }
  triangle{
    <4.6194, 1.91342, 20>,
    <5, 0, 15>,
    <4.6194, 1.91342, 15>
  }
  triangle{
    <1.91342, 4.6194, 15>,
    <3.53553, 3.53553, 20>,
    <3.53553, 3.53553, 15>
  }
  triangle{
    <3.53553, 3.53553, 20>,
    <1.91342, 4.6194, 15>,
    <1.91342, 4.6194, 20>
  }
  triangle{
    <-4.6194, 1.91342, 15>,
    <-5, 0, 20>,
    <-4.6194, 1.91342, 20>
  }
  triangle{
    <-5, 0, 20>,
    <-4.6194, 1.91342, 15>,
    <-5, 0, 15>
  }
  triangle{
    <-5, 0, 15>,
    <-4.6194, -1.91342, 20>,
    <-5, 0, 20>
  }
  triangle{
    <-4.6194, -1.91342, 20>,
    <-5, 0, 15>,
    <-4.6194, -1.91342, 15>
  }
  triangle{
    <4.6194, 1.91342, 15>,
    <3.53553, 3.53553, 20>,
    <4.6194, 1.91342, 20>
  }
  triangle{
    <3.53553, 3.53553, 20>,
    <4.6194, 1.91342, 15>,
    <3.53553, 3.53553, 15>
  }
  triangle{
    <4.6194, -1.91342, 15>,
    <5, 0, 20>,
    <4.6194, -1.91342, 20>
  }
  triangle{
    <5, 0, 20>,
    <4.6194, -1.91342, 15>,
    <5, 0, 15>
  }
  triangle{
    <3.53553, -3.53553, 15>,
    <4.6194, -1.91342, 20>,
    <3.53553, -3.53553, 20>
  }
  triangle{
    <4.6194, -1.91342, 20>,
    <3.53553, -3.53553, 15>,
    <4.6194, -1.91342, 15>
  }
  triangle{
    <-1.91342, -4.6194, 20>,
    <0, -5, 15>,
    <0, -5, 20>
  }
  triangle{
    <0, -5, 15>,
    <-1.91342, -4.6194, 20>,
    <-1.91342, -4.6194, 15>
  }
  triangle{
    <-4.6194, -1.91342, 15>,
    <-3.53553, -3.53553, 20>,
    <-4.6194, -1.91342, 20>
  }
  triangle{
    <-3.53553, -3.53553, 20>,
    <-4.6194, -1.91342, 15>,
    <-3.53553, -3.53553, 15>
  }
  triangle{
    <1.91342, 4.6194, 15>,
    <-1.91342, 4.6194, 15>,
    <0, 5, 15>
  }
  triangle{
    <3.53553, 3.53553, 15>,
    <-1.91342, 4.6194, 15>,
    <1.91342, 4.6194, 15>
  }
  triangle{
    <3.53553, 3.53553, 15>,
    <-3.53553, 3.53553, 15>,
    <-1.91342, 4.6194, 15>
  }
  triangle{
    <4.6194, 1.91342, 15>,
    <-3.53553, 3.53553, 15>,
    <3.53553, 3.53553, 15>
  }
  triangle{
    <4.6194, 1.91342, 15>,
    <-4.6194, 1.91342, 15>,
    <-3.53553, 3.53553, 15>
  }
  triangle{
    <5, 0, 15>,
    <-4.6194, 1.91342, 15>,
    <4.6194, 1.91342, 15>
  }
  triangle{
    <5, 0, 15>,
    <-5, 0, 15>,
    <-4.6194, 1.91342, 15>
  }
  triangle{
    <4.6194, -1.91342, 15>,
    <-5, 0, 15>,
    <5, 0, 15>
  }
  triangle{
    <4.6194, -1.91342, 15>,
    <-4.6194, -1.91342, 15>,
    <-5, 0, 15>
  }
  triangle{
    <3.53553, -3.53553, 15>,
    <-4.6194, -1.91342, 15>,
    <4.6194, -1.91342, 15>
  }
  triangle{
    <3.53553, -3.53553, 15>,
    <-3.53553, -3.53553, 15>,
    <-4.6194, -1.91342, 15>
  }
  triangle{
    <1.91342, -4.6194, 15>,
    <-3.53553, -3.53553, 15>,
    <3.53553, -3.53553, 15>
  }
  triangle{
    <1.91342, -4.6194, 15>,
    <-1.91342, -4.6194, 15>,
    <-3.53553, -3.53553, 15>
  }
  triangle{
    <-1.91342, -4.6194, 15>,
    <1.91342, -4.6194, 15>,
    <0, -5, 15>
  }
  triangle{
    <-3.53553, -3.53553, 20>,
    <-1.91342, -4.6194, 15>,
    <-1.91342, -4.6194, 20>
  }
  triangle{
    <-1.91342, -4.6194, 15>,
    <-3.53553, -3.53553, 20>,
    <-3.53553, -3.53553, 15>
  }
  triangle{
    <1.91342, -4.6194, 20>,
    <3.53553, -3.53553, 15>,
    <3.53553, -3.53553, 20>
  }
  triangle{
    <3.53553, -3.53553, 15>,
    <1.91342, -4.6194, 20>,
    <1.91342, -4.6194, 15>
  }
  triangle{
    <-3.53553, 3.53553, 15>,
    <-1.91342, 4.6194, 20>,
    <-1.91342, 4.6194, 15>
  }
  triangle{
    <-1.91342, 4.6194, 20>,
    <-3.53553, 3.53553, 15>,
    <-3.53553, 3.53553, 20>
  }
  triangle{
    <-3.53553, 3.53553, 15>,
    <-4.6194, 1.91342, 20>,
    <-3.53553, 3.53553, 20>
  }
  triangle{
    <-4.6194, 1.91342, 20>,
    <-3.53553, 3.53553, 15>,
    <-4.6194, 1.91342, 15>
  }
  triangle{
    <-1.91342, 4.6194, 15>,
    <0, 5, 20>,
    <0, 5, 15>
  }
  triangle{
    <0, 5, 20>,
    <-1.91342, 4.6194, 15>,
    <-1.91342, 4.6194, 20>
  }
}