// Generated by Render-3d stl to pov converter on Thu, 12 Jul 2018 19:11:27 +0200
# declare m_OpenSCAD_Model = mesh {
  triangle{
    <-5, -5, 10>,
    <-1.14069, -5, 9.7731>,
    <-1.91342, -5, 9.6194>
  }
  triangle{
    <-1.14069, -5, 9.7731>,
    <-5, -5, 10>,
    <0, -5, 10>
  }
  triangle{
    <-3.53553, -5, 8.53553>,
    <-5, -5, 10>,
    <-1.91342, -5, 9.6194>
  }
  triangle{
    <-4.6194, -5, 6.91342>,
    <-5, -5, 10>,
    <-3.53553, -5, 8.53553>
  }
  triangle{
    <-4.7731, -5, 6.14069>,
    <-5, -5, 10>,
    <-4.6194, -5, 6.91342>
  }
  triangle{
    <-5, -5, 10>,
    <-4.7731, -5, 6.14069>,
    <-5, -5, 5>
  }
  triangle{
    <5, -5, 0>,
    <4.84629, -5, 4.22727>,
    <5, -5, 5>
  }
  triangle{
    <5, -5, 0>,
    <4.6194, -5, 3.08658>,
    <4.84629, -5, 4.22727>
  }
  triangle{
    <5, -5, 0>,
    <3.53553, -5, 1.46447>,
    <4.6194, -5, 3.08658>
  }
  triangle{
    <5, -5, 0>,
    <1.91342, -5, 0.380602>,
    <3.53553, -5, 1.46447>
  }
  triangle{
    <1.91342, -5, 0.380602>,
    <5, -5, 0>,
    <0, -5, 0>
  }
  triangle{
    <-5, -5, 0>,
    <-1.91342, -5, 0.380602>,
    <0, -5, 0>
  }
  triangle{
    <-5, -5, 0>,
    <-3.53553, -5, 1.46447>,
    <-1.91342, -5, 0.380602>
  }
  triangle{
    <-5, -5, 0>,
    <-4.6194, -5, 3.08658>,
    <-3.53553, -5, 1.46447>
  }
  triangle{
    <-5, -5, 0>,
    <-4.84629, -5, 4.22727>,
    <-4.6194, -5, 3.08658>
  }
  triangle{
    <-4.84629, -5, 4.22727>,
    <-5, -5, 0>,
    <-5, -5, 5>
  }
  triangle{
    <4.7731, -5, 6.14069>,
    <5, -5, 10>,
    <5, -5, 5>
  }
  triangle{
    <4.6194, -5, 6.91342>,
    <5, -5, 10>,
    <4.7731, -5, 6.14069>
  }
  triangle{
    <3.53553, -5, 8.53553>,
    <5, -5, 10>,
    <4.6194, -5, 6.91342>
  }
  triangle{
    <1.91342, -5, 9.6194>,
    <5, -5, 10>,
    <3.53553, -5, 8.53553>
  }
  triangle{
    <1.14069, -5, 9.7731>,
    <5, -5, 10>,
    <1.91342, -5, 9.6194>
  }
  triangle{
    <1.14069, -5, 9.7731>,
    <0, -5, 10>,
    <5, -5, 10>
  }
  triangle{
    <-4.6194, -1.91342, 10>,
    <-5, -5, 10>,
    <-5, 0, 10>
  }
  triangle{
    <-3.53553, -3.53553, 10>,
    <-5, -5, 10>,
    <-4.6194, -1.91342, 10>
  }
  triangle{
    <-1.91342, -4.6194, 10>,
    <-5, -5, 10>,
    <-3.53553, -3.53553, 10>
  }
  triangle{
    <-5, -5, 10>,
    <-1.91342, -4.6194, 10>,
    <0, -5, 10>
  }
  triangle{
    <-1.91342, 4.6194, 10>,
    <-5, 5, 10>,
    <0, 5, 10>
  }
  triangle{
    <-3.53553, 3.53553, 10>,
    <-5, 5, 10>,
    <-1.91342, 4.6194, 10>
  }
  triangle{
    <-4.6194, 1.91342, 10>,
    <-5, 5, 10>,
    <-3.53553, 3.53553, 10>
  }
  triangle{
    <-5, 5, 10>,
    <-4.6194, 1.91342, 10>,
    <-5, 0, 10>
  }
  triangle{
    <5, 5, 10>,
    <1.91342, 4.6194, 10>,
    <0, 5, 10>
  }
  triangle{
    <5, 5, 10>,
    <3.53553, 3.53553, 10>,
    <1.91342, 4.6194, 10>
  }
  triangle{
    <5, 5, 10>,
    <4.6194, 1.91342, 10>,
    <3.53553, 3.53553, 10>
  }
  triangle{
    <4.6194, 1.91342, 10>,
    <5, 5, 10>,
    <5, 0, 10>
  }
  triangle{
    <5, -5, 10>,
    <4.6194, -1.91342, 10>,
    <5, 0, 10>
  }
  triangle{
    <5, -5, 10>,
    <3.53553, -3.53553, 10>,
    <4.6194, -1.91342, 10>
  }
  triangle{
    <5, -5, 10>,
    <1.91342, -4.6194, 10>,
    <3.53553, -3.53553, 10>
  }
  triangle{
    <1.91342, -4.6194, 10>,
    <5, -5, 10>,
    <0, -5, 10>
  }
  triangle{
    <-5, 5, 10>,
    <-0.772726, 5, 9.8463>,
    <0, 5, 10>
  }
  triangle{
    <-5, 5, 10>,
    <-1.91342, 5, 9.6194>,
    <-0.772726, 5, 9.8463>
  }
  triangle{
    <-5, 5, 10>,
    <-3.53553, 5, 8.53553>,
    <-1.91342, 5, 9.6194>
  }
  triangle{
    <-5, 5, 10>,
    <-4.6194, 5, 6.91342>,
    <-3.53553, 5, 8.53553>
  }
  triangle{
    <-5, 5, 10>,
    <-4.84629, 5, 5.77273>,
    <-4.6194, 5, 6.91342>
  }
  triangle{
    <-4.84629, 5, 5.77273>,
    <-5, 5, 10>,
    <-5, 5, 5>
  }
  triangle{
    <5, 5, 10>,
    <4.84629, 5, 5.77273>,
    <5, 5, 5>
  }
  triangle{
    <5, 5, 10>,
    <4.6194, 5, 6.91342>,
    <4.84629, 5, 5.77273>
  }
  triangle{
    <5, 5, 10>,
    <3.53553, 5, 8.53553>,
    <4.6194, 5, 6.91342>
  }
  triangle{
    <5, 5, 10>,
    <1.91342, 5, 9.6194>,
    <3.53553, 5, 8.53553>
  }
  triangle{
    <5, 5, 10>,
    <0.772726, 5, 9.8463>,
    <1.91342, 5, 9.6194>
  }
  triangle{
    <0.772726, 5, 9.8463>,
    <5, 5, 10>,
    <0, 5, 10>
  }
  triangle{
    <-1.91342, 5, 0.380602>,
    <-5, 5, 0>,
    <0, 5, 0>
  }
  triangle{
    <-3.53553, 5, 1.46447>,
    <-5, 5, 0>,
    <-1.91342, 5, 0.380602>
  }
  triangle{
    <-4.6194, 5, 3.08658>,
    <-5, 5, 0>,
    <-3.53553, 5, 1.46447>
  }
  triangle{
    <-4.7731, 5, 3.85931>,
    <-5, 5, 0>,
    <-4.6194, 5, 3.08658>
  }
  triangle{
    <-5, 5, 0>,
    <-4.7731, 5, 3.85931>,
    <-5, 5, 5>
  }
  triangle{
    <4.7731, 5, 3.85931>,
    <5, 5, 0>,
    <5, 5, 5>
  }
  triangle{
    <4.6194, 5, 3.08658>,
    <5, 5, 0>,
    <4.7731, 5, 3.85931>
  }
  triangle{
    <3.53553, 5, 1.46447>,
    <5, 5, 0>,
    <4.6194, 5, 3.08658>
  }
  triangle{
    <1.91342, 5, 0.380602>,
    <5, 5, 0>,
    <3.53553, 5, 1.46447>
  }
  triangle{
    <5, 5, 0>,
    <1.91342, 5, 0.380602>,
    <0, 5, 0>
  }
  triangle{
    <5, 5, 5>,
    <5, 0, 10>,
    <5, 5, 10>
  }
  triangle{
    <5, 0, 0>,
    <5, 5, 5>,
    <5, 5, 0>
  }
  triangle{
    <5, 5, 5>,
    <5, 0, 0>,
    <5, 0, 10>
  }
  triangle{
    <5, 0, 10>,
    <5, -5, 5>,
    <5, -5, 10>
  }
  triangle{
    <5, 0, 0>,
    <5, -5, 5>,
    <5, 0, 10>
  }
  triangle{
    <5, -5, 5>,
    <5, 0, 0>,
    <5, -5, 0>
  }
  triangle{
    <4.6194, -1.91342, 0>,
    <5, -5, 0>,
    <5, 0, 0>
  }
  triangle{
    <3.53553, -3.53553, 0>,
    <5, -5, 0>,
    <4.6194, -1.91342, 0>
  }
  triangle{
    <1.91342, -4.6194, 0>,
    <5, -5, 0>,
    <3.53553, -3.53553, 0>
  }
  triangle{
    <5, -5, 0>,
    <1.91342, -4.6194, 0>,
    <0, -5, 0>
  }
  triangle{
    <-5, -5, 0>,
    <-4.6194, -1.91342, 0>,
    <-5, 0, 0>
  }
  triangle{
    <-5, -5, 0>,
    <-3.53553, -3.53553, 0>,
    <-4.6194, -1.91342, 0>
  }
  triangle{
    <-5, -5, 0>,
    <-1.91342, -4.6194, 0>,
    <-3.53553, -3.53553, 0>
  }
  triangle{
    <-1.91342, -4.6194, 0>,
    <-5, -5, 0>,
    <0, -5, 0>
  }
  triangle{
    <-5, 5, 0>,
    <-1.91342, 4.6194, 0>,
    <0, 5, 0>
  }
  triangle{
    <-5, 5, 0>,
    <-3.53553, 3.53553, 0>,
    <-1.91342, 4.6194, 0>
  }
  triangle{
    <-5, 5, 0>,
    <-4.6194, 1.91342, 0>,
    <-3.53553, 3.53553, 0>
  }
  triangle{
    <-4.6194, 1.91342, 0>,
    <-5, 5, 0>,
    <-5, 0, 0>
  }
  triangle{
    <1.91342, 4.6194, 0>,
    <5, 5, 0>,
    <0, 5, 0>
  }
  triangle{
    <3.53553, 3.53553, 0>,
    <5, 5, 0>,
    <1.91342, 4.6194, 0>
  }
  triangle{
    <4.6194, 1.91342, 0>,
    <5, 5, 0>,
    <3.53553, 3.53553, 0>
  }
  triangle{
    <5, 5, 0>,
    <4.6194, 1.91342, 0>,
    <5, 0, 0>
  }
  triangle{
    <-5, -5, 5>,
    <-5, 0, 10>,
    <-5, -5, 10>
  }
  triangle{
    <-5, 0, 0>,
    <-5, -5, 5>,
    <-5, -5, 0>
  }
  triangle{
    <-5, -5, 5>,
    <-5, 0, 0>,
    <-5, 0, 10>
  }
  triangle{
    <-5, 0, 10>,
    <-5, 5, 5>,
    <-5, 5, 10>
  }
  triangle{
    <-5, 0, 0>,
    <-5, 5, 5>,
    <-5, 0, 10>
  }
  triangle{
    <-5, 5, 5>,
    <-5, 0, 0>,
    <-5, 5, 0>
  }
  triangle{
    <0, -26, 0>,
    <1.91342, -5, 0.380602>,
    <0, -5, 0>
  }
  triangle{
    <1.91342, -5, 0.380602>,
    <0, -26, 0>,
    <1.91342, -26, 0.380602>
  }
  triangle{
    <0, 5, 0>,
    <1.91342, 26, 0.380602>,
    <0, 26, 0>
  }
  triangle{
    <1.91342, 26, 0.380602>,
    <0, 5, 0>,
    <1.91342, 5, 0.380602>
  }
  triangle{
    <1.91342, -26, 0.380602>,
    <3.53553, -5, 1.46447>,
    <1.91342, -5, 0.380602>
  }
  triangle{
    <3.53553, -5, 1.46447>,
    <1.91342, -26, 0.380602>,
    <3.53553, -26, 1.46447>
  }
  triangle{
    <1.91342, 5, 0.380602>,
    <3.53553, 26, 1.46447>,
    <1.91342, 26, 0.380602>
  }
  triangle{
    <3.53553, 26, 1.46447>,
    <1.91342, 5, 0.380602>,
    <3.53553, 5, 1.46447>
  }
  triangle{
    <-5, -5, 5>,
    <-5, -26, 5>,
    <-4.84629, -5, 4.22727>
  }
  triangle{
    <-4.7731, 5, 3.85931>,
    <-5, 26, 5>,
    <-5, 5, 5>
  }
  triangle{
    <-5, 26, 5>,
    <-4.7731, 5, 3.85931>,
    <-4.6194, 26, 3.08658>
  }
  triangle{
    <-0.772726, 5, 9.8463>,
    <-1.91342, 26, 9.6194>,
    <0, 26, 10>
  }
  triangle{
    <-1.91342, 26, 9.6194>,
    <-0.772726, 5, 9.8463>,
    <-1.91342, 5, 9.6194>
  }
  triangle{
    <-1.14069, -5, 9.7731>,
    <-1.91342, -26, 9.6194>,
    <-1.91342, -5, 9.6194>
  }
  triangle{
    <5, 5, 5>,
    <4.84629, 5, 5.77273>,
    <5, 26, 5>
  }
  triangle{
    <5, -26, 5>,
    <4.7731, -5, 6.14069>,
    <5, -5, 5>
  }
  triangle{
    <4.7731, -5, 6.14069>,
    <5, -26, 5>,
    <4.6194, -26, 6.91342>
  }
  triangle{
    <3.53553, -26, 8.53553>,
    <1.91342, -5, 9.6194>,
    <3.53553, -5, 8.53553>
  }
  triangle{
    <1.91342, -5, 9.6194>,
    <3.53553, -26, 8.53553>,
    <1.91342, -26, 9.6194>
  }
  triangle{
    <3.53553, 5, 8.53553>,
    <1.91342, 26, 9.6194>,
    <3.53553, 26, 8.53553>
  }
  triangle{
    <1.91342, 26, 9.6194>,
    <3.53553, 5, 8.53553>,
    <1.91342, 5, 9.6194>
  }
  triangle{
    <4.6194, -26, 3.08658>,
    <4.6194, -26, 6.91342>,
    <5, -26, 5>
  }
  triangle{
    <3.53553, -26, 1.46447>,
    <4.6194, -26, 6.91342>,
    <4.6194, -26, 3.08658>
  }
  triangle{
    <3.53553, -26, 1.46447>,
    <3.53553, -26, 8.53553>,
    <4.6194, -26, 6.91342>
  }
  triangle{
    <1.91342, -26, 0.380602>,
    <3.53553, -26, 8.53553>,
    <3.53553, -26, 1.46447>
  }
  triangle{
    <1.91342, -26, 0.380602>,
    <1.91342, -26, 9.6194>,
    <3.53553, -26, 8.53553>
  }
  triangle{
    <0, -26, 0>,
    <1.91342, -26, 9.6194>,
    <1.91342, -26, 0.380602>
  }
  triangle{
    <0, -26, 0>,
    <0, -26, 10>,
    <1.91342, -26, 9.6194>
  }
  triangle{
    <-1.91342, -26, 0.380602>,
    <0, -26, 10>,
    <0, -26, 0>
  }
  triangle{
    <-1.91342, -26, 0.380602>,
    <-1.91342, -26, 9.6194>,
    <0, -26, 10>
  }
  triangle{
    <-3.53553, -26, 1.46447>,
    <-1.91342, -26, 9.6194>,
    <-1.91342, -26, 0.380602>
  }
  triangle{
    <-3.53553, -26, 1.46447>,
    <-3.53553, -26, 8.53553>,
    <-1.91342, -26, 9.6194>
  }
  triangle{
    <-4.6194, -26, 3.08658>,
    <-3.53553, -26, 8.53553>,
    <-3.53553, -26, 1.46447>
  }
  triangle{
    <-4.6194, -26, 3.08658>,
    <-4.6194, -26, 6.91342>,
    <-3.53553, -26, 8.53553>
  }
  triangle{
    <-4.6194, -26, 6.91342>,
    <-4.6194, -26, 3.08658>,
    <-5, -26, 5>
  }
  triangle{
    <-3.53553, -26, 1.46447>,
    <-1.91342, -5, 0.380602>,
    <-3.53553, -5, 1.46447>
  }
  triangle{
    <-1.91342, -5, 0.380602>,
    <-3.53553, -26, 1.46447>,
    <-1.91342, -26, 0.380602>
  }
  triangle{
    <-3.53553, 5, 1.46447>,
    <-1.91342, 26, 0.380602>,
    <-3.53553, 26, 1.46447>
  }
  triangle{
    <-1.91342, 26, 0.380602>,
    <-3.53553, 5, 1.46447>,
    <-1.91342, 5, 0.380602>
  }
  triangle{
    <0.772726, 5, 9.8463>,
    <0, 5, 10>,
    <0, 26, 10>
  }
  triangle{
    <0, -26, 10>,
    <1.14069, -5, 9.7731>,
    <1.91342, -26, 9.6194>
  }
  triangle{
    <1.14069, -5, 9.7731>,
    <0, -26, 10>,
    <0, -5, 10>
  }
  triangle{
    <-5, -26, 5>,
    <-4.7731, -5, 6.14069>,
    <-4.6194, -26, 6.91342>
  }
  triangle{
    <-4.7731, -5, 6.14069>,
    <-5, -26, 5>,
    <-5, -5, 5>
  }
  triangle{
    <-4.84629, 5, 5.77273>,
    <-5, 5, 5>,
    <-5, 26, 5>
  }
  triangle{
    <-1.91342, -26, 9.6194>,
    <-3.53553, -5, 8.53553>,
    <-1.91342, -5, 9.6194>
  }
  triangle{
    <-3.53553, -5, 8.53553>,
    <-1.91342, -26, 9.6194>,
    <-3.53553, -26, 8.53553>
  }
  triangle{
    <-1.91342, 5, 9.6194>,
    <-3.53553, 26, 8.53553>,
    <-1.91342, 26, 9.6194>
  }
  triangle{
    <-3.53553, 26, 8.53553>,
    <-1.91342, 5, 9.6194>,
    <-3.53553, 5, 8.53553>
  }
  triangle{
    <4.6194, -26, 3.08658>,
    <4.84629, -5, 4.22727>,
    <4.6194, -5, 3.08658>
  }
  triangle{
    <4.84629, -5, 4.22727>,
    <4.6194, -26, 3.08658>,
    <5, -26, 5>
  }
  triangle{
    <4.6194, 26, 3.08658>,
    <4.6194, 5, 3.08658>,
    <4.7731, 5, 3.85931>
  }
  triangle{
    <5, 26, 5>,
    <4.7731, 5, 3.85931>,
    <5, 5, 5>
  }
  triangle{
    <4.7731, 5, 3.85931>,
    <5, 26, 5>,
    <4.6194, 26, 3.08658>
  }
  triangle{
    <4.84629, -5, 4.22727>,
    <5, -26, 5>,
    <5, -5, 5>
  }
  triangle{
    <3.53553, 26, 1.46447>,
    <4.6194, 5, 3.08658>,
    <4.6194, 26, 3.08658>
  }
  triangle{
    <4.6194, 5, 3.08658>,
    <3.53553, 26, 1.46447>,
    <3.53553, 5, 1.46447>
  }
  triangle{
    <3.53553, -5, 1.46447>,
    <4.6194, -26, 3.08658>,
    <4.6194, -5, 3.08658>
  }
  triangle{
    <4.6194, -26, 3.08658>,
    <3.53553, -5, 1.46447>,
    <3.53553, -26, 1.46447>
  }
  triangle{
    <-1.91342, 5, 0.380602>,
    <0, 26, 0>,
    <-1.91342, 26, 0.380602>
  }
  triangle{
    <0, 26, 0>,
    <-1.91342, 5, 0.380602>,
    <0, 5, 0>
  }
  triangle{
    <-1.91342, -26, 0.380602>,
    <0, -5, 0>,
    <-1.91342, -5, 0.380602>
  }
  triangle{
    <0, -5, 0>,
    <-1.91342, -26, 0.380602>,
    <0, -26, 0>
  }
  triangle{
    <-3.53553, -26, 1.46447>,
    <-4.6194, -5, 3.08658>,
    <-4.6194, -26, 3.08658>
  }
  triangle{
    <-4.6194, -5, 3.08658>,
    <-3.53553, -26, 1.46447>,
    <-3.53553, -5, 1.46447>
  }
  triangle{
    <-3.53553, 5, 1.46447>,
    <-4.6194, 26, 3.08658>,
    <-4.6194, 5, 3.08658>
  }
  triangle{
    <-4.6194, 26, 3.08658>,
    <-3.53553, 5, 1.46447>,
    <-3.53553, 26, 1.46447>
  }
  triangle{
    <-4.6194, -26, 3.08658>,
    <-4.84629, -5, 4.22727>,
    <-5, -26, 5>
  }
  triangle{
    <-4.84629, -5, 4.22727>,
    <-4.6194, -26, 3.08658>,
    <-4.6194, -5, 3.08658>
  }
  triangle{
    <-4.6194, 26, 3.08658>,
    <-4.7731, 5, 3.85931>,
    <-4.6194, 5, 3.08658>
  }
  triangle{
    <0.772726, 5, 9.8463>,
    <1.91342, 26, 9.6194>,
    <1.91342, 5, 9.6194>
  }
  triangle{
    <1.91342, 26, 9.6194>,
    <0.772726, 5, 9.8463>,
    <0, 26, 10>
  }
  triangle{
    <1.91342, -5, 9.6194>,
    <1.91342, -26, 9.6194>,
    <1.14069, -5, 9.7731>
  }
  triangle{
    <0, 5, 10>,
    <-0.772726, 5, 9.8463>,
    <0, 26, 10>
  }
  triangle{
    <0, -26, 10>,
    <-1.14069, -5, 9.7731>,
    <0, -5, 10>
  }
  triangle{
    <-1.14069, -5, 9.7731>,
    <0, -26, 10>,
    <-1.91342, -26, 9.6194>
  }
  triangle{
    <4.6194, 26, 6.91342>,
    <4.6194, 26, 3.08658>,
    <5, 26, 5>
  }
  triangle{
    <3.53553, 26, 8.53553>,
    <4.6194, 26, 3.08658>,
    <4.6194, 26, 6.91342>
  }
  triangle{
    <3.53553, 26, 8.53553>,
    <3.53553, 26, 1.46447>,
    <4.6194, 26, 3.08658>
  }
  triangle{
    <1.91342, 26, 9.6194>,
    <3.53553, 26, 1.46447>,
    <3.53553, 26, 8.53553>
  }
  triangle{
    <1.91342, 26, 9.6194>,
    <1.91342, 26, 0.380602>,
    <3.53553, 26, 1.46447>
  }
  triangle{
    <0, 26, 10>,
    <1.91342, 26, 0.380602>,
    <1.91342, 26, 9.6194>
  }
  triangle{
    <0, 26, 10>,
    <0, 26, 0>,
    <1.91342, 26, 0.380602>
  }
  triangle{
    <-1.91342, 26, 9.6194>,
    <0, 26, 0>,
    <0, 26, 10>
  }
  triangle{
    <-1.91342, 26, 9.6194>,
    <-1.91342, 26, 0.380602>,
    <0, 26, 0>
  }
  triangle{
    <-3.53553, 26, 8.53553>,
    <-1.91342, 26, 0.380602>,
    <-1.91342, 26, 9.6194>
  }
  triangle{
    <-3.53553, 26, 8.53553>,
    <-3.53553, 26, 1.46447>,
    <-1.91342, 26, 0.380602>
  }
  triangle{
    <-4.6194, 26, 6.91342>,
    <-3.53553, 26, 1.46447>,
    <-3.53553, 26, 8.53553>
  }
  triangle{
    <-4.6194, 26, 6.91342>,
    <-4.6194, 26, 3.08658>,
    <-3.53553, 26, 1.46447>
  }
  triangle{
    <-4.6194, 26, 3.08658>,
    <-4.6194, 26, 6.91342>,
    <-5, 26, 5>
  }
  triangle{
    <-4.6194, -26, 6.91342>,
    <-3.53553, -5, 8.53553>,
    <-3.53553, -26, 8.53553>
  }
  triangle{
    <-3.53553, -5, 8.53553>,
    <-4.6194, -26, 6.91342>,
    <-4.6194, -5, 6.91342>
  }
  triangle{
    <-4.6194, 5, 6.91342>,
    <-3.53553, 26, 8.53553>,
    <-3.53553, 5, 8.53553>
  }
  triangle{
    <-3.53553, 26, 8.53553>,
    <-4.6194, 5, 6.91342>,
    <-4.6194, 26, 6.91342>
  }
  triangle{
    <4.6194, -5, 6.91342>,
    <3.53553, -26, 8.53553>,
    <3.53553, -5, 8.53553>
  }
  triangle{
    <3.53553, -26, 8.53553>,
    <4.6194, -5, 6.91342>,
    <4.6194, -26, 6.91342>
  }
  triangle{
    <4.6194, 26, 6.91342>,
    <3.53553, 5, 8.53553>,
    <3.53553, 26, 8.53553>
  }
  triangle{
    <3.53553, 5, 8.53553>,
    <4.6194, 26, 6.91342>,
    <4.6194, 5, 6.91342>
  }
  triangle{
    <4.6194, 26, 6.91342>,
    <4.84629, 5, 5.77273>,
    <4.6194, 5, 6.91342>
  }
  triangle{
    <4.84629, 5, 5.77273>,
    <4.6194, 26, 6.91342>,
    <5, 26, 5>
  }
  triangle{
    <4.7731, -5, 6.14069>,
    <4.6194, -26, 6.91342>,
    <4.6194, -5, 6.91342>
  }
  triangle{
    <-4.84629, 5, 5.77273>,
    <-4.6194, 26, 6.91342>,
    <-4.6194, 5, 6.91342>
  }
  triangle{
    <-4.6194, 26, 6.91342>,
    <-4.84629, 5, 5.77273>,
    <-5, 26, 5>
  }
  triangle{
    <-4.6194, -5, 6.91342>,
    <-4.6194, -26, 6.91342>,
    <-4.7731, -5, 6.14069>
  }
  triangle{
    <0, 5, 0>,
    <1.91342, 4.6194, 10>,
    <1.91342, 4.6194, 0>
  }
  triangle{
    <1.91342, 4.6194, 10>,
    <0, 5, 0>,
    <0, 5, 10>
  }
  triangle{
    <1.91342, -4.6194, 10>,
    <0, -5, 10>,
    <1.91342, -4.6194, 0>
  }
  triangle{
    <1.91342, -4.6194, 0>,
    <0, -5, 10>,
    <0, -5, 0>
  }
  triangle{
    <5, 0, 0>,
    <4.6194, 1.91342, 10>,
    <5, 0, 10>
  }
  triangle{
    <4.6194, 1.91342, 10>,
    <5, 0, 0>,
    <4.6194, 1.91342, 0>
  }
  triangle{
    <1.91342, 4.6194, 0>,
    <3.53553, 3.53553, 10>,
    <3.53553, 3.53553, 0>
  }
  triangle{
    <3.53553, 3.53553, 10>,
    <1.91342, 4.6194, 0>,
    <1.91342, 4.6194, 10>
  }
  triangle{
    <-4.6194, 1.91342, 0>,
    <-5, 0, 10>,
    <-4.6194, 1.91342, 10>
  }
  triangle{
    <-5, 0, 10>,
    <-4.6194, 1.91342, 0>,
    <-5, 0, 0>
  }
  triangle{
    <-5, 0, 0>,
    <-4.6194, -1.91342, 10>,
    <-5, 0, 10>
  }
  triangle{
    <-4.6194, -1.91342, 10>,
    <-5, 0, 0>,
    <-4.6194, -1.91342, 0>
  }
  triangle{
    <4.6194, 1.91342, 0>,
    <3.53553, 3.53553, 10>,
    <4.6194, 1.91342, 10>
  }
  triangle{
    <3.53553, 3.53553, 10>,
    <4.6194, 1.91342, 0>,
    <3.53553, 3.53553, 0>
  }
  triangle{
    <4.6194, -1.91342, 0>,
    <5, 0, 10>,
    <4.6194, -1.91342, 10>
  }
  triangle{
    <5, 0, 10>,
    <4.6194, -1.91342, 0>,
    <5, 0, 0>
  }
  triangle{
    <3.53553, -3.53553, 0>,
    <4.6194, -1.91342, 10>,
    <3.53553, -3.53553, 10>
  }
  triangle{
    <4.6194, -1.91342, 10>,
    <3.53553, -3.53553, 0>,
    <4.6194, -1.91342, 0>
  }
  triangle{
    <0, -5, 10>,
    <-1.91342, -4.6194, 10>,
    <0, -5, 0>
  }
  triangle{
    <0, -5, 0>,
    <-1.91342, -4.6194, 10>,
    <-1.91342, -4.6194, 0>
  }
  triangle{
    <-4.6194, -1.91342, 0>,
    <-3.53553, -3.53553, 10>,
    <-4.6194, -1.91342, 10>
  }
  triangle{
    <-3.53553, -3.53553, 10>,
    <-4.6194, -1.91342, 0>,
    <-3.53553, -3.53553, 0>
  }
  triangle{
    <-3.53553, -3.53553, 10>,
    <-1.91342, -4.6194, 0>,
    <-1.91342, -4.6194, 10>
  }
  triangle{
    <-1.91342, -4.6194, 0>,
    <-3.53553, -3.53553, 10>,
    <-3.53553, -3.53553, 0>
  }
  triangle{
    <1.91342, -4.6194, 10>,
    <3.53553, -3.53553, 0>,
    <3.53553, -3.53553, 10>
  }
  triangle{
    <3.53553, -3.53553, 0>,
    <1.91342, -4.6194, 10>,
    <1.91342, -4.6194, 0>
  }
  triangle{
    <-3.53553, 3.53553, 0>,
    <-1.91342, 4.6194, 10>,
    <-1.91342, 4.6194, 0>
  }
  triangle{
    <-1.91342, 4.6194, 10>,
    <-3.53553, 3.53553, 0>,
    <-3.53553, 3.53553, 10>
  }
  triangle{
    <-3.53553, 3.53553, 0>,
    <-4.6194, 1.91342, 10>,
    <-3.53553, 3.53553, 10>
  }
  triangle{
    <-4.6194, 1.91342, 10>,
    <-3.53553, 3.53553, 0>,
    <-4.6194, 1.91342, 0>
  }
  triangle{
    <-1.91342, 4.6194, 0>,
    <0, 5, 10>,
    <0, 5, 0>
  }
  triangle{
    <0, 5, 10>,
    <-1.91342, 4.6194, 0>,
    <-1.91342, 4.6194, 10>
  }
}