// Generated by Render-3d stl to pov converter on Wed, 11 Jul 2018 15:58:21 +0200
# declare m_OpenSCAD_Model = mesh {
  triangle{
    <-9.94522, -10, 8.95471>,
    <-10, -10, 0>,
    <-9.94522, -10, 11.0453>
  }
  triangle{
    <-9.51056, -10, 6.90983>,
    <-10, -10, 0>,
    <-9.94522, -10, 8.95471>
  }
  triangle{
    <-8.90826, -10, 5.55703>,
    <-10, -10, 0>,
    <-9.51056, -10, 6.90983>
  }
  triangle{
    <-8.66025, -10, 5>,
    <-10, -10, 0>,
    <-8.90826, -10, 5.55703>
  }
  triangle{
    <-8.30185, -10, 4.5067>,
    <-10, -10, 0>,
    <-8.66025, -10, 5>
  }
  triangle{
    <-7.43145, -10, 3.30869>,
    <-10, -10, 0>,
    <-8.30185, -10, 4.5067>
  }
  triangle{
    <-5.87785, -10, 1.90983>,
    <-10, -10, 0>,
    <-7.43145, -10, 3.30869>
  }
  triangle{
    <-4.06737, -10, 0.864545>,
    <-10, -10, 0>,
    <-5.87785, -10, 1.90983>
  }
  triangle{
    <-2.07912, -10, 0.218524>,
    <-10, -10, 0>,
    <-4.06737, -10, 0.864545>
  }
  triangle{
    <-10, -10, 0>,
    <-2.07912, -10, 0.218524>,
    <0, -10, 0>
  }
  triangle{
    <10, -10, 0>,
    <9.94522, -10, 8.95471>,
    <10, -10, 20>
  }
  triangle{
    <10, -10, 0>,
    <9.51056, -10, 6.90983>,
    <9.94522, -10, 8.95471>
  }
  triangle{
    <10, -10, 0>,
    <8.90826, -10, 5.55703>,
    <9.51056, -10, 6.90983>
  }
  triangle{
    <10, -10, 0>,
    <8.66025, -10, 5>,
    <8.90826, -10, 5.55703>
  }
  triangle{
    <10, -10, 0>,
    <8.30185, -10, 4.5067>,
    <8.66025, -10, 5>
  }
  triangle{
    <10, -10, 0>,
    <7.43145, -10, 3.30869>,
    <8.30185, -10, 4.5067>
  }
  triangle{
    <10, -10, 0>,
    <5.87785, -10, 1.90983>,
    <7.43145, -10, 3.30869>
  }
  triangle{
    <10, -10, 0>,
    <4.06737, -10, 0.864545>,
    <5.87785, -10, 1.90983>
  }
  triangle{
    <10, -10, 0>,
    <2.07912, -10, 0.218524>,
    <4.06737, -10, 0.864545>
  }
  triangle{
    <2.07912, -10, 0.218524>,
    <10, -10, 0>,
    <0, -10, 0>
  }
  triangle{
    <9.94522, -10, 11.0453>,
    <10, -10, 20>,
    <9.94522, -10, 8.95471>
  }
  triangle{
    <9.51056, -10, 13.0902>,
    <10, -10, 20>,
    <9.94522, -10, 11.0453>
  }
  triangle{
    <9.26256, -10, 13.6472>,
    <10, -10, 20>,
    <9.51056, -10, 13.0902>
  }
  triangle{
    <8.66025, -10, 15>,
    <10, -10, 20>,
    <9.26256, -10, 13.6472>
  }
  triangle{
    <7.78985, -10, 16.198>,
    <10, -10, 20>,
    <8.66025, -10, 15>
  }
  triangle{
    <7.43145, -10, 16.6913>,
    <10, -10, 20>,
    <7.78985, -10, 16.198>
  }
  triangle{
    <5.87785, -10, 18.0902>,
    <10, -10, 20>,
    <7.43145, -10, 16.6913>
  }
  triangle{
    <4.06737, -10, 19.1355>,
    <10, -10, 20>,
    <5.87785, -10, 18.0902>
  }
  triangle{
    <2.07912, -10, 19.7815>,
    <10, -10, 20>,
    <4.06737, -10, 19.1355>
  }
  triangle{
    <1.47271, -10, 19.8452>,
    <10, -10, 20>,
    <2.07912, -10, 19.7815>
  }
  triangle{
    <10, -10, 20>,
    <1.47271, -10, 19.8452>,
    <0, -10, 20>
  }
  triangle{
    <-10, -10, 20>,
    <-1.47271, -10, 19.8452>,
    <-2.07912, -10, 19.7815>
  }
  triangle{
    <-1.47271, -10, 19.8452>,
    <-10, -10, 20>,
    <0, -10, 20>
  }
  triangle{
    <-4.06737, -10, 19.1355>,
    <-10, -10, 20>,
    <-2.07912, -10, 19.7815>
  }
  triangle{
    <-5.87785, -10, 18.0902>,
    <-10, -10, 20>,
    <-4.06737, -10, 19.1355>
  }
  triangle{
    <-7.43145, -10, 16.6913>,
    <-10, -10, 20>,
    <-5.87785, -10, 18.0902>
  }
  triangle{
    <-8.66025, -10, 15>,
    <-10, -10, 20>,
    <-7.43145, -10, 16.6913>
  }
  triangle{
    <-9.51056, -10, 13.0902>,
    <-10, -10, 20>,
    <-8.66025, -10, 15>
  }
  triangle{
    <-9.94522, -10, 11.0453>,
    <-10, -10, 20>,
    <-9.51056, -10, 13.0902>
  }
  triangle{
    <-10, -10, 20>,
    <-9.94522, -10, 11.0453>,
    <-10, -10, 0>
  }
  triangle{
    <0, -10, 20>,
    <-10, -10, 20>,
    <10, -10, 20>
  }
  triangle{
    <10, 10, 20>,
    <0, 2.5, 20>,
    <-10, 10, 20>
  }
  triangle{
    <10, 10, 20>,
    <1.76777, 1.76777, 20>,
    <0, 2.5, 20>
  }
  triangle{
    <10, 10, 20>,
    <2.5, 0, 20>,
    <1.76777, 1.76777, 20>
  }
  triangle{
    <10, -10, 20>,
    <2.5, 0, 20>,
    <10, 10, 20>
  }
  triangle{
    <1.76777, -1.76777, 20>,
    <10, -10, 20>,
    <0, -2.5, 20>
  }
  triangle{
    <2.5, 0, 20>,
    <10, -10, 20>,
    <1.76777, -1.76777, 20>
  }
  triangle{
    <-1.76777, 1.76777, 20>,
    <-10, 10, 20>,
    <0, 2.5, 20>
  }
  triangle{
    <-2.5, 0, 20>,
    <-10, 10, 20>,
    <-1.76777, 1.76777, 20>
  }
  triangle{
    <-10, -10, 20>,
    <-2.5, 0, 20>,
    <-1.76777, -1.76777, 20>
  }
  triangle{
    <-10, -10, 20>,
    <0, -2.5, 20>,
    <10, -10, 20>
  }
  triangle{
    <-2.5, 0, 20>,
    <-10, -10, 20>,
    <-10, 10, 20>
  }
  triangle{
    <0, -2.5, 20>,
    <-10, -10, 20>,
    <-1.76777, -1.76777, 20>
  }
  triangle{
    <-9.94522, 10, 11.0453>,
    <-10, 10, 20>,
    <-9.94522, 10, 8.95471>
  }
  triangle{
    <-9.51056, 10, 13.0902>,
    <-10, 10, 20>,
    <-9.94522, 10, 11.0453>
  }
  triangle{
    <-8.66025, 10, 15>,
    <-10, 10, 20>,
    <-9.51056, 10, 13.0902>
  }
  triangle{
    <-7.43145, 10, 16.6913>,
    <-10, 10, 20>,
    <-8.66025, 10, 15>
  }
  triangle{
    <-5.87785, 10, 18.0902>,
    <-10, 10, 20>,
    <-7.43145, 10, 16.6913>
  }
  triangle{
    <-4.06737, 10, 19.1355>,
    <-10, 10, 20>,
    <-5.87785, 10, 18.0902>
  }
  triangle{
    <-2.07912, 10, 19.7815>,
    <-10, 10, 20>,
    <-4.06737, 10, 19.1355>
  }
  triangle{
    <-0.606409, 10, 19.9363>,
    <-10, 10, 20>,
    <-2.07912, 10, 19.7815>
  }
  triangle{
    <-10, 10, 20>,
    <-0.606409, 10, 19.9363>,
    <0, 10, 20>
  }
  triangle{
    <10, 10, 20>,
    <9.94522, 10, 11.0453>,
    <10, 10, 0>
  }
  triangle{
    <10, 10, 20>,
    <9.51056, 10, 13.0902>,
    <9.94522, 10, 11.0453>
  }
  triangle{
    <10, 10, 20>,
    <8.90826, 10, 14.443>,
    <9.51056, 10, 13.0902>
  }
  triangle{
    <10, 10, 20>,
    <8.66025, 10, 15>,
    <8.90826, 10, 14.443>
  }
  triangle{
    <10, 10, 20>,
    <8.30185, 10, 15.4933>,
    <8.66025, 10, 15>
  }
  triangle{
    <10, 10, 20>,
    <7.43145, 10, 16.6913>,
    <8.30185, 10, 15.4933>
  }
  triangle{
    <10, 10, 20>,
    <5.87785, 10, 18.0902>,
    <7.43145, 10, 16.6913>
  }
  triangle{
    <10, 10, 20>,
    <4.06737, 10, 19.1355>,
    <5.87785, 10, 18.0902>
  }
  triangle{
    <10, 10, 20>,
    <2.07912, 10, 19.7815>,
    <4.06737, 10, 19.1355>
  }
  triangle{
    <10, 10, 20>,
    <0.606409, 10, 19.9363>,
    <2.07912, 10, 19.7815>
  }
  triangle{
    <0.606409, 10, 19.9363>,
    <10, 10, 20>,
    <0, 10, 20>
  }
  triangle{
    <9.94522, 10, 8.95471>,
    <10, 10, 0>,
    <9.94522, 10, 11.0453>
  }
  triangle{
    <9.51056, 10, 6.90983>,
    <10, 10, 0>,
    <9.94522, 10, 8.95471>
  }
  triangle{
    <9.26256, 10, 6.3528>,
    <10, 10, 0>,
    <9.51056, 10, 6.90983>
  }
  triangle{
    <8.66025, 10, 5>,
    <10, 10, 0>,
    <9.26256, 10, 6.3528>
  }
  triangle{
    <7.78985, 10, 3.80199>,
    <10, 10, 0>,
    <8.66025, 10, 5>
  }
  triangle{
    <7.43145, 10, 3.30869>,
    <10, 10, 0>,
    <7.78985, 10, 3.80199>
  }
  triangle{
    <5.87785, 10, 1.90983>,
    <10, 10, 0>,
    <7.43145, 10, 3.30869>
  }
  triangle{
    <4.06737, 10, 0.864545>,
    <10, 10, 0>,
    <5.87785, 10, 1.90983>
  }
  triangle{
    <2.07912, 10, 0.218524>,
    <10, 10, 0>,
    <4.06737, 10, 0.864545>
  }
  triangle{
    <10, 10, 0>,
    <2.07912, 10, 0.218524>,
    <0, 10, 0>
  }
  triangle{
    <-10, 10, 0>,
    <-9.26256, 10, 6.3528>,
    <-9.51056, 10, 6.90983>
  }
  triangle{
    <-2.07912, 10, 0.218524>,
    <-10, 10, 0>,
    <0, 10, 0>
  }
  triangle{
    <-4.06737, 10, 0.864545>,
    <-10, 10, 0>,
    <-2.07912, 10, 0.218524>
  }
  triangle{
    <-5.87785, 10, 1.90983>,
    <-10, 10, 0>,
    <-4.06737, 10, 0.864545>
  }
  triangle{
    <-7.43145, 10, 3.30869>,
    <-10, 10, 0>,
    <-5.87785, 10, 1.90983>
  }
  triangle{
    <-7.78985, 10, 3.80199>,
    <-10, 10, 0>,
    <-7.43145, 10, 3.30869>
  }
  triangle{
    <-8.66025, 10, 5>,
    <-10, 10, 0>,
    <-7.78985, 10, 3.80199>
  }
  triangle{
    <-9.26256, 10, 6.3528>,
    <-10, 10, 0>,
    <-8.66025, 10, 5>
  }
  triangle{
    <-9.94522, 10, 8.95471>,
    <-10, 10, 0>,
    <-9.51056, 10, 6.90983>
  }
  triangle{
    <-10, 10, 0>,
    <-9.94522, 10, 8.95471>,
    <-10, 10, 20>
  }
  triangle{
    <0, 10, 20>,
    <10, 10, 20>,
    <-10, 10, 20>
  }
  triangle{
    <10, 10, 0>,
    <10, -10, 20>,
    <10, 10, 20>
  }
  triangle{
    <10, -10, 20>,
    <10, 10, 0>,
    <10, -10, 0>
  }
  triangle{
    <0, -10, 0>,
    <0, 10, 0>,
    <-10, 10, 0>
  }
  triangle{
    <0, -10, 0>,
    <-10, 10, 0>,
    <-10, -10, 0>
  }
  triangle{
    <0, 10, 0>,
    <0, -10, 0>,
    <10, 10, 0>
  }
  triangle{
    <10, 10, 0>,
    <0, -10, 0>,
    <10, -10, 0>
  }
  triangle{
    <-10, -10, 0>,
    <-10, 10, 20>,
    <-10, -10, 20>
  }
  triangle{
    <-10, 10, 20>,
    <-10, -10, 0>,
    <-10, 10, 0>
  }
  triangle{
    <7.43145, 24, 16.6913>,
    <0, 24, 20>,
    <-7.43145, 24, 16.6913>
  }
  triangle{
    <0, -24, 0>,
    <2.07912, -10, 0.218524>,
    <0, -10, 0>
  }
  triangle{
    <2.07912, -10, 0.218524>,
    <0, -24, 0>,
    <2.07912, -24, 0.218524>
  }
  triangle{
    <0, 10, 0>,
    <2.07912, 24, 0.218524>,
    <0, 24, 0>
  }
  triangle{
    <2.07912, 24, 0.218524>,
    <0, 10, 0>,
    <2.07912, 10, 0.218524>
  }
  triangle{
    <9.94522, -10, 8.95471>,
    <9.94522, -24, 11.0453>,
    <9.94522, -10, 11.0453>
  }
  triangle{
    <9.94522, -24, 11.0453>,
    <9.94522, -10, 8.95471>,
    <9.94522, -24, 8.95471>
  }
  triangle{
    <9.94522, 24, 8.95471>,
    <9.94522, 10, 11.0453>,
    <9.94522, 24, 11.0453>
  }
  triangle{
    <9.94522, 10, 11.0453>,
    <9.94522, 24, 8.95471>,
    <9.94522, 10, 8.95471>
  }
  triangle{
    <5.87785, 24, 18.0902>,
    <4.06737, 24, 19.1355>,
    <7.43145, 24, 16.6913>
  }
  triangle{
    <8.66025, -10, 5>,
    <8.66025, -24, 5>,
    <8.90826, -10, 5.55703>
  }
  triangle{
    <8.66025, 24, 5>,
    <9.26256, 10, 6.3528>,
    <9.51056, 24, 6.90983>
  }
  triangle{
    <9.26256, 10, 6.3528>,
    <8.66025, 24, 5>,
    <8.66025, 10, 5>
  }
  triangle{
    <-7.43145, 10, 3.30869>,
    <-5.87785, 24, 1.90983>,
    <-7.43145, 24, 3.30869>
  }
  triangle{
    <-5.87785, 24, 1.90983>,
    <-7.43145, 10, 3.30869>,
    <-5.87785, 10, 1.90983>
  }
  triangle{
    <-7.43145, -24, 3.30869>,
    <-5.87785, -10, 1.90983>,
    <-7.43145, -10, 3.30869>
  }
  triangle{
    <-5.87785, -10, 1.90983>,
    <-7.43145, -24, 3.30869>,
    <-5.87785, -24, 1.90983>
  }
  triangle{
    <0, 10, 20>,
    <-0.606409, 10, 19.9363>,
    <0, 24, 20>
  }
  triangle{
    <0, -24, 20>,
    <-1.47271, -10, 19.8452>,
    <0, -10, 20>
  }
  triangle{
    <-1.47271, -10, 19.8452>,
    <0, -24, 20>,
    <-2.07912, -24, 19.7815>
  }
  triangle{
    <7.43145, -24, 3.30869>,
    <8.30185, -10, 4.5067>,
    <7.43145, -10, 3.30869>
  }
  triangle{
    <8.30185, -10, 4.5067>,
    <7.43145, -24, 3.30869>,
    <8.66025, -24, 5>
  }
  triangle{
    <7.43145, 24, 3.30869>,
    <7.43145, 10, 3.30869>,
    <7.78985, 10, 3.80199>
  }
  triangle{
    <2.07912, -24, 0.218524>,
    <7.43145, -24, 3.30869>,
    <4.06737, -24, 0.864545>
  }
  triangle{
    <7.43145, 10, 16.6913>,
    <5.87785, 24, 18.0902>,
    <7.43145, 24, 16.6913>
  }
  triangle{
    <5.87785, 24, 18.0902>,
    <7.43145, 10, 16.6913>,
    <5.87785, 10, 18.0902>
  }
  triangle{
    <7.43145, -24, 16.6913>,
    <5.87785, -10, 18.0902>,
    <7.43145, -10, 16.6913>
  }
  triangle{
    <5.87785, -10, 18.0902>,
    <7.43145, -24, 16.6913>,
    <5.87785, -24, 18.0902>
  }
  triangle{
    <2.07912, 24, 19.7815>,
    <0, 24, 20>,
    <7.43145, 24, 16.6913>
  }
  triangle{
    <8.90826, -10, 5.55703>,
    <9.51056, -24, 6.90983>,
    <9.51056, -10, 6.90983>
  }
  triangle{
    <9.51056, -24, 6.90983>,
    <8.90826, -10, 5.55703>,
    <8.66025, -24, 5>
  }
  triangle{
    <9.51056, 24, 6.90983>,
    <9.26256, 10, 6.3528>,
    <9.51056, 10, 6.90983>
  }
  triangle{
    <9.51056, -10, 6.90983>,
    <9.94522, -24, 8.95471>,
    <9.94522, -10, 8.95471>
  }
  triangle{
    <9.94522, -24, 8.95471>,
    <9.51056, -10, 6.90983>,
    <9.51056, -24, 6.90983>
  }
  triangle{
    <9.51056, 24, 6.90983>,
    <9.94522, 10, 8.95471>,
    <9.94522, 24, 8.95471>
  }
  triangle{
    <9.94522, 10, 8.95471>,
    <9.51056, 24, 6.90983>,
    <9.51056, 10, 6.90983>
  }
  triangle{
    <-2.07912, 10, 0.218524>,
    <0, 24, 0>,
    <-2.07912, 24, 0.218524>
  }
  triangle{
    <0, 24, 0>,
    <-2.07912, 10, 0.218524>,
    <0, 10, 0>
  }
  triangle{
    <-2.07912, -24, 0.218524>,
    <0, -10, 0>,
    <-2.07912, -10, 0.218524>
  }
  triangle{
    <0, -10, 0>,
    <-2.07912, -24, 0.218524>,
    <0, -24, 0>
  }
  triangle{
    <-9.51056, 24, 6.90983>,
    <-9.51056, 10, 6.90983>,
    <-9.26256, 10, 6.3528>
  }
  triangle{
    <-9.51056, -24, 6.90983>,
    <-8.90826, -10, 5.55703>,
    <-9.51056, -10, 6.90983>
  }
  triangle{
    <-8.90826, -10, 5.55703>,
    <-9.51056, -24, 6.90983>,
    <-8.66025, -24, 5>
  }
  triangle{
    <-4.06737, 24, 19.1355>,
    <-5.87785, 24, 18.0902>,
    <-7.43145, 24, 16.6913>
  }
  triangle{
    <4.06737, -24, 0.864545>,
    <7.43145, -24, 3.30869>,
    <5.87785, -24, 1.90983>
  }
  triangle{
    <4.06737, 24, 19.1355>,
    <2.07912, 24, 19.7815>,
    <7.43145, 24, 16.6913>
  }
  triangle{
    <8.30185, -10, 4.5067>,
    <8.66025, -24, 5>,
    <8.66025, -10, 5>
  }
  triangle{
    <8.66025, 24, 5>,
    <7.78985, 10, 3.80199>,
    <8.66025, 10, 5>
  }
  triangle{
    <7.78985, 10, 3.80199>,
    <8.66025, 24, 5>,
    <7.43145, 24, 3.30869>
  }
  triangle{
    <-7.43145, 24, 3.30869>,
    <-7.78985, 10, 3.80199>,
    <-7.43145, 10, 3.30869>
  }
  triangle{
    <-7.43145, -24, 3.30869>,
    <-8.30185, -10, 4.5067>,
    <-8.66025, -24, 5>
  }
  triangle{
    <-8.30185, -10, 4.5067>,
    <-7.43145, -24, 3.30869>,
    <-7.43145, -10, 3.30869>
  }
  triangle{
    <0, -24, 0>,
    <7.43145, -24, 3.30869>,
    <2.07912, -24, 0.218524>
  }
  triangle{
    <-8.66025, 10, 15>,
    <-7.43145, 24, 16.6913>,
    <-7.43145, 10, 16.6913>
  }
  triangle{
    <-7.43145, 24, 16.6913>,
    <-8.66025, 10, 15>,
    <-8.66025, 24, 15>
  }
  triangle{
    <-8.66025, -24, 15>,
    <-7.43145, -10, 16.6913>,
    <-7.43145, -24, 16.6913>
  }
  triangle{
    <-7.43145, -10, 16.6913>,
    <-8.66025, -24, 15>,
    <-8.66025, -10, 15>
  }
  triangle{
    <-9.26256, 10, 6.3528>,
    <-8.66025, 24, 5>,
    <-9.51056, 24, 6.90983>
  }
  triangle{
    <-8.66025, 24, 5>,
    <-9.26256, 10, 6.3528>,
    <-8.66025, 10, 5>
  }
  triangle{
    <-8.90826, -10, 5.55703>,
    <-8.66025, -24, 5>,
    <-8.66025, -10, 5>
  }
  triangle{
    <0, -24, 0>,
    <-7.43145, -24, 3.30869>,
    <7.43145, -24, 3.30869>
  }
  triangle{
    <-5.87785, -24, 1.90983>,
    <-7.43145, -24, 3.30869>,
    <-4.06737, -24, 0.864545>
  }
  triangle{
    <-2.07912, 24, 19.7815>,
    <-4.06737, 24, 19.1355>,
    <-7.43145, 24, 16.6913>
  }
  triangle{
    <0, 24, 20>,
    <-2.07912, 24, 19.7815>,
    <-7.43145, 24, 16.6913>
  }
  triangle{
    <-4.06737, -24, 19.1355>,
    <-5.87785, -10, 18.0902>,
    <-4.06737, -10, 19.1355>
  }
  triangle{
    <-5.87785, -10, 18.0902>,
    <-4.06737, -24, 19.1355>,
    <-5.87785, -24, 18.0902>
  }
  triangle{
    <-4.06737, 10, 19.1355>,
    <-5.87785, 24, 18.0902>,
    <-4.06737, 24, 19.1355>
  }
  triangle{
    <-5.87785, 24, 18.0902>,
    <-4.06737, 10, 19.1355>,
    <-5.87785, 10, 18.0902>
  }
  triangle{
    <5.87785, -24, 1.90983>,
    <7.43145, -10, 3.30869>,
    <5.87785, -10, 1.90983>
  }
  triangle{
    <7.43145, -10, 3.30869>,
    <5.87785, -24, 1.90983>,
    <7.43145, -24, 3.30869>
  }
  triangle{
    <5.87785, 10, 1.90983>,
    <7.43145, 24, 3.30869>,
    <5.87785, 24, 1.90983>
  }
  triangle{
    <7.43145, 24, 3.30869>,
    <5.87785, 10, 1.90983>,
    <7.43145, 10, 3.30869>
  }
  triangle{
    <0.606409, 10, 19.9363>,
    <2.07912, 24, 19.7815>,
    <2.07912, 10, 19.7815>
  }
  triangle{
    <2.07912, 24, 19.7815>,
    <0.606409, 10, 19.9363>,
    <0, 24, 20>
  }
  triangle{
    <2.07912, -10, 19.7815>,
    <2.07912, -24, 19.7815>,
    <1.47271, -10, 19.8452>
  }
  triangle{
    <4.06737, -24, 19.1355>,
    <2.07912, -10, 19.7815>,
    <4.06737, -10, 19.1355>
  }
  triangle{
    <2.07912, -10, 19.7815>,
    <4.06737, -24, 19.1355>,
    <2.07912, -24, 19.7815>
  }
  triangle{
    <4.06737, 10, 19.1355>,
    <2.07912, 24, 19.7815>,
    <4.06737, 24, 19.1355>
  }
  triangle{
    <2.07912, 24, 19.7815>,
    <4.06737, 10, 19.1355>,
    <2.07912, 10, 19.7815>
  }
  triangle{
    <-2.07912, -24, 0.218524>,
    <-7.43145, -24, 3.30869>,
    <0, -24, 0>
  }
  triangle{
    <-4.06737, -24, 0.864545>,
    <-7.43145, -24, 3.30869>,
    <-2.07912, -24, 0.218524>
  }
  triangle{
    <9.51056, 24, 13.0902>,
    <9.94522, 24, 8.95471>,
    <9.94522, 24, 11.0453>
  }
  triangle{
    <9.51056, 24, 13.0902>,
    <9.51056, 24, 6.90983>,
    <9.94522, 24, 8.95471>
  }
  triangle{
    <8.66025, 24, 15>,
    <9.51056, 24, 6.90983>,
    <9.51056, 24, 13.0902>
  }
  triangle{
    <8.66025, 24, 15>,
    <8.66025, 24, 5>,
    <9.51056, 24, 6.90983>
  }
  triangle{
    <7.43145, 24, 16.6913>,
    <8.66025, 24, 5>,
    <8.66025, 24, 15>
  }
  triangle{
    <7.43145, 24, 16.6913>,
    <7.43145, 24, 3.30869>,
    <8.66025, 24, 5>
  }
  triangle{
    <7.43145, 24, 16.6913>,
    <5.87785, 24, 1.90983>,
    <7.43145, 24, 3.30869>
  }
  triangle{
    <7.43145, 24, 16.6913>,
    <4.06737, 24, 0.864545>,
    <5.87785, 24, 1.90983>
  }
  triangle{
    <7.43145, 24, 16.6913>,
    <2.07912, 24, 0.218524>,
    <4.06737, 24, 0.864545>
  }
  triangle{
    <7.43145, 24, 16.6913>,
    <0, 24, 0>,
    <2.07912, 24, 0.218524>
  }
  triangle{
    <7.43145, 24, 16.6913>,
    <-2.07912, 24, 0.218524>,
    <0, 24, 0>
  }
  triangle{
    <7.43145, 24, 16.6913>,
    <-4.06737, 24, 0.864545>,
    <-2.07912, 24, 0.218524>
  }
  triangle{
    <7.43145, 24, 16.6913>,
    <-5.87785, 24, 1.90983>,
    <-4.06737, 24, 0.864545>
  }
  triangle{
    <-7.43145, 24, 16.6913>,
    <-5.87785, 24, 1.90983>,
    <7.43145, 24, 16.6913>
  }
  triangle{
    <-7.43145, 24, 16.6913>,
    <-7.43145, 24, 3.30869>,
    <-5.87785, 24, 1.90983>
  }
  triangle{
    <-8.66025, 24, 15>,
    <-7.43145, 24, 3.30869>,
    <-7.43145, 24, 16.6913>
  }
  triangle{
    <-8.66025, 24, 15>,
    <-8.66025, 24, 5>,
    <-7.43145, 24, 3.30869>
  }
  triangle{
    <-9.51056, 24, 13.0902>,
    <-8.66025, 24, 5>,
    <-8.66025, 24, 15>
  }
  triangle{
    <-9.51056, 24, 13.0902>,
    <-9.51056, 24, 6.90983>,
    <-8.66025, 24, 5>
  }
  triangle{
    <-9.94522, 24, 11.0453>,
    <-9.51056, 24, 6.90983>,
    <-9.51056, 24, 13.0902>
  }
  triangle{
    <-9.51056, 24, 6.90983>,
    <-9.94522, 24, 11.0453>,
    <-9.94522, 24, 8.95471>
  }
  triangle{
    <-9.51056, 10, 6.90983>,
    <-9.94522, 24, 8.95471>,
    <-9.94522, 10, 8.95471>
  }
  triangle{
    <-9.94522, 24, 8.95471>,
    <-9.51056, 10, 6.90983>,
    <-9.51056, 24, 6.90983>
  }
  triangle{
    <-9.51056, -24, 6.90983>,
    <-9.94522, -10, 8.95471>,
    <-9.94522, -24, 8.95471>
  }
  triangle{
    <-9.94522, -10, 8.95471>,
    <-9.51056, -24, 6.90983>,
    <-9.51056, -10, 6.90983>
  }
  triangle{
    <-9.51056, -24, 13.0902>,
    <-8.66025, -10, 15>,
    <-8.66025, -24, 15>
  }
  triangle{
    <-8.66025, -10, 15>,
    <-9.51056, -24, 13.0902>,
    <-9.51056, -10, 13.0902>
  }
  triangle{
    <-9.51056, 10, 13.0902>,
    <-8.66025, 24, 15>,
    <-8.66025, 10, 15>
  }
  triangle{
    <-8.66025, 24, 15>,
    <-9.51056, 10, 13.0902>,
    <-9.51056, 24, 13.0902>
  }
  triangle{
    <-7.78985, 10, 3.80199>,
    <-8.66025, 24, 5>,
    <-8.66025, 10, 5>
  }
  triangle{
    <-8.66025, 24, 5>,
    <-7.78985, 10, 3.80199>,
    <-7.43145, 24, 3.30869>
  }
  triangle{
    <-8.66025, -10, 5>,
    <-8.66025, -24, 5>,
    <-8.30185, -10, 4.5067>
  }
  triangle{
    <-4.06737, -24, 0.864545>,
    <-2.07912, -10, 0.218524>,
    <-4.06737, -10, 0.864545>
  }
  triangle{
    <-2.07912, -10, 0.218524>,
    <-4.06737, -24, 0.864545>,
    <-2.07912, -24, 0.218524>
  }
  triangle{
    <-4.06737, 10, 0.864545>,
    <-2.07912, 24, 0.218524>,
    <-4.06737, 24, 0.864545>
  }
  triangle{
    <-2.07912, 24, 0.218524>,
    <-4.06737, 10, 0.864545>,
    <-2.07912, 10, 0.218524>
  }
  triangle{
    <-5.87785, 10, 1.90983>,
    <-4.06737, 24, 0.864545>,
    <-5.87785, 24, 1.90983>
  }
  triangle{
    <-4.06737, 24, 0.864545>,
    <-5.87785, 10, 1.90983>,
    <-4.06737, 10, 0.864545>
  }
  triangle{
    <-5.87785, -24, 1.90983>,
    <-4.06737, -10, 0.864545>,
    <-5.87785, -10, 1.90983>
  }
  triangle{
    <-4.06737, -10, 0.864545>,
    <-5.87785, -24, 1.90983>,
    <-4.06737, -24, 0.864545>
  }
  triangle{
    <5.87785, -24, 18.0902>,
    <4.06737, -10, 19.1355>,
    <5.87785, -10, 18.0902>
  }
  triangle{
    <4.06737, -10, 19.1355>,
    <5.87785, -24, 18.0902>,
    <4.06737, -24, 19.1355>
  }
  triangle{
    <5.87785, 10, 18.0902>,
    <4.06737, 24, 19.1355>,
    <5.87785, 24, 18.0902>
  }
  triangle{
    <4.06737, 24, 19.1355>,
    <5.87785, 10, 18.0902>,
    <4.06737, 10, 19.1355>
  }
  triangle{
    <8.90826, 10, 14.443>,
    <8.66025, 10, 15>,
    <8.66025, 24, 15>
  }
  triangle{
    <9.26256, -10, 13.6472>,
    <8.66025, -24, 15>,
    <8.66025, -10, 15>
  }
  triangle{
    <8.66025, -24, 15>,
    <9.26256, -10, 13.6472>,
    <9.51056, -24, 13.0902>
  }
  triangle{
    <7.43145, 24, 16.6913>,
    <8.30185, 10, 15.4933>,
    <7.43145, 10, 16.6913>
  }
  triangle{
    <8.30185, 10, 15.4933>,
    <7.43145, 24, 16.6913>,
    <8.66025, 24, 15>
  }
  triangle{
    <7.78985, -10, 16.198>,
    <7.43145, -24, 16.6913>,
    <7.43145, -10, 16.6913>
  }
  triangle{
    <9.51056, 24, 13.0902>,
    <8.90826, 10, 14.443>,
    <8.66025, 24, 15>
  }
  triangle{
    <8.90826, 10, 14.443>,
    <9.51056, 24, 13.0902>,
    <9.51056, 10, 13.0902>
  }
  triangle{
    <9.51056, -10, 13.0902>,
    <9.51056, -24, 13.0902>,
    <9.26256, -10, 13.6472>
  }
  triangle{
    <9.94522, -10, 11.0453>,
    <9.51056, -24, 13.0902>,
    <9.51056, -10, 13.0902>
  }
  triangle{
    <9.51056, -24, 13.0902>,
    <9.94522, -10, 11.0453>,
    <9.94522, -24, 11.0453>
  }
  triangle{
    <9.94522, 24, 11.0453>,
    <9.51056, 10, 13.0902>,
    <9.51056, 24, 13.0902>
  }
  triangle{
    <9.51056, 10, 13.0902>,
    <9.94522, 24, 11.0453>,
    <9.94522, 10, 11.0453>
  }
  triangle{
    <-2.07912, -24, 19.7815>,
    <-4.06737, -10, 19.1355>,
    <-2.07912, -10, 19.7815>
  }
  triangle{
    <-4.06737, -10, 19.1355>,
    <-2.07912, -24, 19.7815>,
    <-4.06737, -24, 19.1355>
  }
  triangle{
    <-2.07912, 10, 19.7815>,
    <-4.06737, 24, 19.1355>,
    <-2.07912, 24, 19.7815>
  }
  triangle{
    <-4.06737, 24, 19.1355>,
    <-2.07912, 10, 19.7815>,
    <-4.06737, 10, 19.1355>
  }
  triangle{
    <-0.606409, 10, 19.9363>,
    <-2.07912, 24, 19.7815>,
    <0, 24, 20>
  }
  triangle{
    <-2.07912, 24, 19.7815>,
    <-0.606409, 10, 19.9363>,
    <-2.07912, 10, 19.7815>
  }
  triangle{
    <-1.47271, -10, 19.8452>,
    <-2.07912, -24, 19.7815>,
    <-2.07912, -10, 19.7815>
  }
  triangle{
    <-5.87785, 10, 18.0902>,
    <-7.43145, 24, 16.6913>,
    <-5.87785, 24, 18.0902>
  }
  triangle{
    <-7.43145, 24, 16.6913>,
    <-5.87785, 10, 18.0902>,
    <-7.43145, 10, 16.6913>
  }
  triangle{
    <-5.87785, -24, 18.0902>,
    <-7.43145, -10, 16.6913>,
    <-5.87785, -10, 18.0902>
  }
  triangle{
    <-7.43145, -10, 16.6913>,
    <-5.87785, -24, 18.0902>,
    <-7.43145, -24, 16.6913>
  }
  triangle{
    <4.06737, 10, 0.864545>,
    <5.87785, 24, 1.90983>,
    <4.06737, 24, 0.864545>
  }
  triangle{
    <5.87785, 24, 1.90983>,
    <4.06737, 10, 0.864545>,
    <5.87785, 10, 1.90983>
  }
  triangle{
    <4.06737, -24, 0.864545>,
    <5.87785, -10, 1.90983>,
    <4.06737, -10, 0.864545>
  }
  triangle{
    <5.87785, -10, 1.90983>,
    <4.06737, -24, 0.864545>,
    <5.87785, -24, 1.90983>
  }
  triangle{
    <2.07912, -24, 0.218524>,
    <4.06737, -10, 0.864545>,
    <2.07912, -10, 0.218524>
  }
  triangle{
    <4.06737, -10, 0.864545>,
    <2.07912, -24, 0.218524>,
    <4.06737, -24, 0.864545>
  }
  triangle{
    <2.07912, 10, 0.218524>,
    <4.06737, 24, 0.864545>,
    <2.07912, 24, 0.218524>
  }
  triangle{
    <4.06737, 24, 0.864545>,
    <2.07912, 10, 0.218524>,
    <4.06737, 10, 0.864545>
  }
  triangle{
    <0.606409, 10, 19.9363>,
    <0, 10, 20>,
    <0, 24, 20>
  }
  triangle{
    <0, -24, 20>,
    <1.47271, -10, 19.8452>,
    <2.07912, -24, 19.7815>
  }
  triangle{
    <1.47271, -10, 19.8452>,
    <0, -24, 20>,
    <0, -10, 20>
  }
  triangle{
    <9.51056, -24, 6.90983>,
    <9.94522, -24, 11.0453>,
    <9.94522, -24, 8.95471>
  }
  triangle{
    <9.51056, -24, 6.90983>,
    <9.51056, -24, 13.0902>,
    <9.94522, -24, 11.0453>
  }
  triangle{
    <8.66025, -24, 5>,
    <9.51056, -24, 13.0902>,
    <9.51056, -24, 6.90983>
  }
  triangle{
    <8.66025, -24, 5>,
    <8.66025, -24, 15>,
    <9.51056, -24, 13.0902>
  }
  triangle{
    <7.43145, -24, 3.30869>,
    <8.66025, -24, 15>,
    <8.66025, -24, 5>
  }
  triangle{
    <7.43145, -24, 3.30869>,
    <7.43145, -24, 16.6913>,
    <8.66025, -24, 15>
  }
  triangle{
    <7.43145, -24, 3.30869>,
    <5.87785, -24, 18.0902>,
    <7.43145, -24, 16.6913>
  }
  triangle{
    <7.43145, -24, 3.30869>,
    <4.06737, -24, 19.1355>,
    <5.87785, -24, 18.0902>
  }
  triangle{
    <7.43145, -24, 3.30869>,
    <2.07912, -24, 19.7815>,
    <4.06737, -24, 19.1355>
  }
  triangle{
    <7.43145, -24, 3.30869>,
    <0, -24, 20>,
    <2.07912, -24, 19.7815>
  }
  triangle{
    <7.43145, -24, 3.30869>,
    <-2.07912, -24, 19.7815>,
    <0, -24, 20>
  }
  triangle{
    <7.43145, -24, 3.30869>,
    <-4.06737, -24, 19.1355>,
    <-2.07912, -24, 19.7815>
  }
  triangle{
    <7.43145, -24, 3.30869>,
    <-5.87785, -24, 18.0902>,
    <-4.06737, -24, 19.1355>
  }
  triangle{
    <-7.43145, -24, 3.30869>,
    <-5.87785, -24, 18.0902>,
    <7.43145, -24, 3.30869>
  }
  triangle{
    <-7.43145, -24, 3.30869>,
    <-7.43145, -24, 16.6913>,
    <-5.87785, -24, 18.0902>
  }
  triangle{
    <-8.66025, -24, 5>,
    <-7.43145, -24, 16.6913>,
    <-7.43145, -24, 3.30869>
  }
  triangle{
    <-8.66025, -24, 5>,
    <-8.66025, -24, 15>,
    <-7.43145, -24, 16.6913>
  }
  triangle{
    <-9.51056, -24, 6.90983>,
    <-8.66025, -24, 15>,
    <-8.66025, -24, 5>
  }
  triangle{
    <-9.51056, -24, 6.90983>,
    <-9.51056, -24, 13.0902>,
    <-8.66025, -24, 15>
  }
  triangle{
    <-9.94522, -24, 8.95471>,
    <-9.51056, -24, 13.0902>,
    <-9.51056, -24, 6.90983>
  }
  triangle{
    <-9.51056, -24, 13.0902>,
    <-9.94522, -24, 8.95471>,
    <-9.94522, -24, 11.0453>
  }
  triangle{
    <8.66025, -24, 15>,
    <7.78985, -10, 16.198>,
    <8.66025, -10, 15>
  }
  triangle{
    <7.78985, -10, 16.198>,
    <8.66025, -24, 15>,
    <7.43145, -24, 16.6913>
  }
  triangle{
    <8.66025, 10, 15>,
    <8.30185, 10, 15.4933>,
    <8.66025, 24, 15>
  }
  triangle{
    <-9.94522, 10, 8.95471>,
    <-9.94522, 24, 11.0453>,
    <-9.94522, 10, 11.0453>
  }
  triangle{
    <-9.94522, 24, 11.0453>,
    <-9.94522, 10, 8.95471>,
    <-9.94522, 24, 8.95471>
  }
  triangle{
    <-9.94522, -24, 8.95471>,
    <-9.94522, -10, 11.0453>,
    <-9.94522, -24, 11.0453>
  }
  triangle{
    <-9.94522, -10, 11.0453>,
    <-9.94522, -24, 8.95471>,
    <-9.94522, -10, 8.95471>
  }
  triangle{
    <-9.94522, 10, 11.0453>,
    <-9.51056, 24, 13.0902>,
    <-9.51056, 10, 13.0902>
  }
  triangle{
    <-9.51056, 24, 13.0902>,
    <-9.94522, 10, 11.0453>,
    <-9.94522, 24, 11.0453>
  }
  triangle{
    <-9.94522, -24, 11.0453>,
    <-9.51056, -10, 13.0902>,
    <-9.51056, -24, 13.0902>
  }
  triangle{
    <-9.51056, -10, 13.0902>,
    <-9.94522, -24, 11.0453>,
    <-9.94522, -10, 11.0453>
  }
  triangle{
    <0, 2.5, 15>,
    <1.76777, 1.76777, 20>,
    <1.76777, 1.76777, 15>
  }
  triangle{
    <1.76777, 1.76777, 20>,
    <0, 2.5, 15>,
    <0, 2.5, 20>
  }
  triangle{
    <0, -2.5, 20>,
    <1.76777, -1.76777, 15>,
    <1.76777, -1.76777, 20>
  }
  triangle{
    <1.76777, -1.76777, 15>,
    <0, -2.5, 20>,
    <0, -2.5, 15>
  }
  triangle{
    <2.5, 0, 15>,
    <1.76777, 1.76777, 20>,
    <2.5, 0, 20>
  }
  triangle{
    <1.76777, 1.76777, 20>,
    <2.5, 0, 15>,
    <1.76777, 1.76777, 15>
  }
  triangle{
    <1.76777, 1.76777, 15>,
    <-1.76777, 1.76777, 15>,
    <0, 2.5, 15>
  }
  triangle{
    <2.5, 0, 15>,
    <-1.76777, 1.76777, 15>,
    <1.76777, 1.76777, 15>
  }
  triangle{
    <2.5, 0, 15>,
    <-2.5, 0, 15>,
    <-1.76777, 1.76777, 15>
  }
  triangle{
    <1.76777, -1.76777, 15>,
    <-2.5, 0, 15>,
    <2.5, 0, 15>
  }
  triangle{
    <1.76777, -1.76777, 15>,
    <-1.76777, -1.76777, 15>,
    <-2.5, 0, 15>
  }
  triangle{
    <-1.76777, -1.76777, 15>,
    <1.76777, -1.76777, 15>,
    <0, -2.5, 15>
  }
  triangle{
    <1.76777, -1.76777, 15>,
    <2.5, 0, 20>,
    <1.76777, -1.76777, 20>
  }
  triangle{
    <2.5, 0, 20>,
    <1.76777, -1.76777, 15>,
    <2.5, 0, 15>
  }
  triangle{
    <-1.76777, 1.76777, 15>,
    <-2.5, 0, 20>,
    <-1.76777, 1.76777, 20>
  }
  triangle{
    <-2.5, 0, 20>,
    <-1.76777, 1.76777, 15>,
    <-2.5, 0, 15>
  }
  triangle{
    <-1.76777, -1.76777, 20>,
    <0, -2.5, 15>,
    <0, -2.5, 20>
  }
  triangle{
    <0, -2.5, 15>,
    <-1.76777, -1.76777, 20>,
    <-1.76777, -1.76777, 15>
  }
  triangle{
    <-1.76777, 1.76777, 15>,
    <0, 2.5, 20>,
    <0, 2.5, 15>
  }
  triangle{
    <0, 2.5, 20>,
    <-1.76777, 1.76777, 15>,
    <-1.76777, 1.76777, 20>
  }
  triangle{
    <-2.5, 0, 15>,
    <-1.76777, -1.76777, 20>,
    <-2.5, 0, 20>
  }
  triangle{
    <-1.76777, -1.76777, 20>,
    <-2.5, 0, 15>,
    <-1.76777, -1.76777, 15>
  }
}