// Generated by Render-3d stl to pov converter on Wed, 11 Jul 2018 18:46:30 +0200
# declare m_OpenSCAD_Model = mesh {
  triangle{
    <-9.94522, -10, 8.95471>,
    <-10, -10, 0>,
    <-9.94522, -10, 11.0453>
  }
  triangle{
    <-9.51056, -10, 6.90983>,
    <-10, -10, 0>,
    <-9.94522, -10, 8.95471>
  }
  triangle{
    <-8.94826, -10, 5.64688>,
    <-10, -10, 0>,
    <-9.51056, -10, 6.90983>
  }
  triangle{
    <-8.66025, -10, 5>,
    <-10, -10, 0>,
    <-8.94826, -10, 5.64688>
  }
  triangle{
    <-8.24405, -10, 4.42714>,
    <-10, -10, 0>,
    <-8.66025, -10, 5>
  }
  triangle{
    <-7.43145, -10, 3.30869>,
    <-10, -10, 0>,
    <-8.24405, -10, 4.42714>
  }
  triangle{
    <-5.87785, -10, 1.90983>,
    <-10, -10, 0>,
    <-7.43145, -10, 3.30869>
  }
  triangle{
    <-4.06737, -10, 0.864545>,
    <-10, -10, 0>,
    <-5.87785, -10, 1.90983>
  }
  triangle{
    <-2.07912, -10, 0.218524>,
    <-10, -10, 0>,
    <-4.06737, -10, 0.864545>
  }
  triangle{
    <-10, -10, 0>,
    <-2.07912, -10, 0.218524>,
    <0, -10, 0>
  }
  triangle{
    <10, -10, 0>,
    <9.94522, -10, 8.95471>,
    <10, -10, 20>
  }
  triangle{
    <10, -10, 0>,
    <9.51056, -10, 6.90983>,
    <9.94522, -10, 8.95471>
  }
  triangle{
    <10, -10, 0>,
    <8.94826, -10, 5.64688>,
    <9.51056, -10, 6.90983>
  }
  triangle{
    <10, -10, 0>,
    <8.66025, -10, 5>,
    <8.94826, -10, 5.64688>
  }
  triangle{
    <10, -10, 0>,
    <8.24405, -10, 4.42714>,
    <8.66025, -10, 5>
  }
  triangle{
    <10, -10, 0>,
    <7.43145, -10, 3.30869>,
    <8.24405, -10, 4.42714>
  }
  triangle{
    <10, -10, 0>,
    <5.87785, -10, 1.90983>,
    <7.43145, -10, 3.30869>
  }
  triangle{
    <10, -10, 0>,
    <4.06737, -10, 0.864545>,
    <5.87785, -10, 1.90983>
  }
  triangle{
    <10, -10, 0>,
    <2.07912, -10, 0.218524>,
    <4.06737, -10, 0.864545>
  }
  triangle{
    <2.07912, -10, 0.218524>,
    <10, -10, 0>,
    <0, -10, 0>
  }
  triangle{
    <9.94522, -10, 11.0453>,
    <10, -10, 20>,
    <9.94522, -10, 8.95471>
  }
  triangle{
    <9.51056, -10, 13.0902>,
    <10, -10, 20>,
    <9.94522, -10, 11.0453>
  }
  triangle{
    <9.22256, -10, 13.737>,
    <10, -10, 20>,
    <9.51056, -10, 13.0902>
  }
  triangle{
    <8.66025, -10, 15>,
    <10, -10, 20>,
    <9.22256, -10, 13.737>
  }
  triangle{
    <7.84766, -10, 16.1184>,
    <10, -10, 20>,
    <8.66025, -10, 15>
  }
  triangle{
    <7.43145, -10, 16.6913>,
    <10, -10, 20>,
    <7.84766, -10, 16.1184>
  }
  triangle{
    <5.87785, -10, 18.0902>,
    <10, -10, 20>,
    <7.43145, -10, 16.6913>
  }
  triangle{
    <4.06737, -10, 19.1355>,
    <10, -10, 20>,
    <5.87785, -10, 18.0902>
  }
  triangle{
    <2.07912, -10, 19.7815>,
    <10, -10, 20>,
    <4.06737, -10, 19.1355>
  }
  triangle{
    <1.3749, -10, 19.8555>,
    <10, -10, 20>,
    <2.07912, -10, 19.7815>
  }
  triangle{
    <10, -10, 20>,
    <1.3749, -10, 19.8555>,
    <0, -10, 20>
  }
  triangle{
    <-1.3749, -10, 19.8555>,
    <-10, -10, 20>,
    <0, -10, 20>
  }
  triangle{
    <-2.07912, -10, 19.7815>,
    <-10, -10, 20>,
    <-1.3749, -10, 19.8555>
  }
  triangle{
    <-4.06737, -10, 19.1355>,
    <-10, -10, 20>,
    <-2.07912, -10, 19.7815>
  }
  triangle{
    <-5.87785, -10, 18.0902>,
    <-10, -10, 20>,
    <-4.06737, -10, 19.1355>
  }
  triangle{
    <-7.43145, -10, 16.6913>,
    <-10, -10, 20>,
    <-5.87785, -10, 18.0902>
  }
  triangle{
    <-7.84766, -10, 16.1184>,
    <-10, -10, 20>,
    <-7.43145, -10, 16.6913>
  }
  triangle{
    <-8.66025, -10, 15>,
    <-10, -10, 20>,
    <-7.84766, -10, 16.1184>
  }
  triangle{
    <-9.22256, -10, 13.737>,
    <-10, -10, 20>,
    <-8.66025, -10, 15>
  }
  triangle{
    <-9.51056, -10, 13.0902>,
    <-10, -10, 20>,
    <-9.22256, -10, 13.737>
  }
  triangle{
    <-9.94522, -10, 11.0453>,
    <-10, -10, 20>,
    <-9.51056, -10, 13.0902>
  }
  triangle{
    <-10, -10, 20>,
    <-9.94522, -10, 11.0453>,
    <-10, -10, 0>
  }
  triangle{
    <0, -10, 20>,
    <-10, -10, 20>,
    <10, -10, 20>
  }
  triangle{
    <10, 10, 20>,
    <0, 5, 20>,
    <-10, 10, 20>
  }
  triangle{
    <10, 10, 20>,
    <1.91342, 4.6194, 20>,
    <0, 5, 20>
  }
  triangle{
    <10, 10, 20>,
    <3.53553, 3.53553, 20>,
    <1.91342, 4.6194, 20>
  }
  triangle{
    <10, 10, 20>,
    <4.6194, 1.91342, 20>,
    <3.53553, 3.53553, 20>
  }
  triangle{
    <10, 10, 20>,
    <5, 0, 20>,
    <4.6194, 1.91342, 20>
  }
  triangle{
    <10, -10, 20>,
    <5, 0, 20>,
    <10, 10, 20>
  }
  triangle{
    <1.91342, -4.6194, 20>,
    <10, -10, 20>,
    <0, -5, 20>
  }
  triangle{
    <3.53553, -3.53553, 20>,
    <10, -10, 20>,
    <1.91342, -4.6194, 20>
  }
  triangle{
    <4.6194, -1.91342, 20>,
    <10, -10, 20>,
    <3.53553, -3.53553, 20>
  }
  triangle{
    <5, 0, 20>,
    <10, -10, 20>,
    <4.6194, -1.91342, 20>
  }
  triangle{
    <-1.91342, 4.6194, 20>,
    <-10, 10, 20>,
    <0, 5, 20>
  }
  triangle{
    <-3.53553, 3.53553, 20>,
    <-10, 10, 20>,
    <-1.91342, 4.6194, 20>
  }
  triangle{
    <-4.6194, 1.91342, 20>,
    <-10, 10, 20>,
    <-3.53553, 3.53553, 20>
  }
  triangle{
    <-5, 0, 20>,
    <-10, 10, 20>,
    <-4.6194, 1.91342, 20>
  }
  triangle{
    <-10, -10, 20>,
    <-5, 0, 20>,
    <-4.6194, -1.91342, 20>
  }
  triangle{
    <-10, -10, 20>,
    <0, -5, 20>,
    <10, -10, 20>
  }
  triangle{
    <-5, 0, 20>,
    <-10, -10, 20>,
    <-10, 10, 20>
  }
  triangle{
    <-3.53553, -3.53553, 20>,
    <-10, -10, 20>,
    <-4.6194, -1.91342, 20>
  }
  triangle{
    <-1.91342, -4.6194, 20>,
    <-10, -10, 20>,
    <-3.53553, -3.53553, 20>
  }
  triangle{
    <0, -5, 20>,
    <-10, -10, 20>,
    <-1.91342, -4.6194, 20>
  }
  triangle{
    <-10, 10, 20>,
    <-0.704217, 10, 19.926>,
    <0, 10, 20>
  }
  triangle{
    <-10, 10, 20>,
    <-8.94826, 10, 14.3531>,
    <-8.66025, 10, 15>
  }
  triangle{
    <-9.94522, 10, 11.0453>,
    <-10, 10, 20>,
    <-9.94522, 10, 8.95471>
  }
  triangle{
    <-9.51056, 10, 13.0902>,
    <-10, 10, 20>,
    <-9.94522, 10, 11.0453>
  }
  triangle{
    <-8.94826, 10, 14.3531>,
    <-10, 10, 20>,
    <-9.51056, 10, 13.0902>
  }
  triangle{
    <-8.24405, 10, 15.5729>,
    <-10, 10, 20>,
    <-8.66025, 10, 15>
  }
  triangle{
    <-7.43145, 10, 16.6913>,
    <-10, 10, 20>,
    <-8.24405, 10, 15.5729>
  }
  triangle{
    <-5.87785, 10, 18.0902>,
    <-10, 10, 20>,
    <-7.43145, 10, 16.6913>
  }
  triangle{
    <-4.06737, 10, 19.1355>,
    <-10, 10, 20>,
    <-5.87785, 10, 18.0902>
  }
  triangle{
    <-2.07912, 10, 19.7815>,
    <-10, 10, 20>,
    <-4.06737, 10, 19.1355>
  }
  triangle{
    <-0.704217, 10, 19.926>,
    <-10, 10, 20>,
    <-2.07912, 10, 19.7815>
  }
  triangle{
    <10, 10, 20>,
    <9.94522, 10, 11.0453>,
    <10, 10, 0>
  }
  triangle{
    <10, 10, 20>,
    <9.51056, 10, 13.0902>,
    <9.94522, 10, 11.0453>
  }
  triangle{
    <10, 10, 20>,
    <8.94826, 10, 14.3531>,
    <9.51056, 10, 13.0902>
  }
  triangle{
    <10, 10, 20>,
    <8.66025, 10, 15>,
    <8.94826, 10, 14.3531>
  }
  triangle{
    <10, 10, 20>,
    <8.24405, 10, 15.5729>,
    <8.66025, 10, 15>
  }
  triangle{
    <10, 10, 20>,
    <7.43145, 10, 16.6913>,
    <8.24405, 10, 15.5729>
  }
  triangle{
    <10, 10, 20>,
    <5.87785, 10, 18.0902>,
    <7.43145, 10, 16.6913>
  }
  triangle{
    <10, 10, 20>,
    <4.06737, 10, 19.1355>,
    <5.87785, 10, 18.0902>
  }
  triangle{
    <10, 10, 20>,
    <2.07912, 10, 19.7815>,
    <4.06737, 10, 19.1355>
  }
  triangle{
    <10, 10, 20>,
    <0.704217, 10, 19.926>,
    <2.07912, 10, 19.7815>
  }
  triangle{
    <0.704217, 10, 19.926>,
    <10, 10, 20>,
    <0, 10, 20>
  }
  triangle{
    <9.94522, 10, 8.95471>,
    <10, 10, 0>,
    <9.94522, 10, 11.0453>
  }
  triangle{
    <9.51056, 10, 6.90983>,
    <10, 10, 0>,
    <9.94522, 10, 8.95471>
  }
  triangle{
    <9.22256, 10, 6.26295>,
    <10, 10, 0>,
    <9.51056, 10, 6.90983>
  }
  triangle{
    <8.66025, 10, 5>,
    <10, 10, 0>,
    <9.22256, 10, 6.26295>
  }
  triangle{
    <7.84766, 10, 3.88156>,
    <10, 10, 0>,
    <8.66025, 10, 5>
  }
  triangle{
    <7.43145, 10, 3.30869>,
    <10, 10, 0>,
    <7.84766, 10, 3.88156>
  }
  triangle{
    <5.87785, 10, 1.90983>,
    <10, 10, 0>,
    <7.43145, 10, 3.30869>
  }
  triangle{
    <4.06737, 10, 0.864545>,
    <10, 10, 0>,
    <5.87785, 10, 1.90983>
  }
  triangle{
    <2.07912, 10, 0.218524>,
    <10, 10, 0>,
    <4.06737, 10, 0.864545>
  }
  triangle{
    <10, 10, 0>,
    <2.07912, 10, 0.218524>,
    <0, 10, 0>
  }
  triangle{
    <-10, 10, 0>,
    <-9.22256, 10, 6.26295>,
    <-9.51056, 10, 6.90983>
  }
  triangle{
    <-2.07912, 10, 0.218524>,
    <-10, 10, 0>,
    <0, 10, 0>
  }
  triangle{
    <-4.06737, 10, 0.864545>,
    <-10, 10, 0>,
    <-2.07912, 10, 0.218524>
  }
  triangle{
    <-5.87785, 10, 1.90983>,
    <-10, 10, 0>,
    <-4.06737, 10, 0.864545>
  }
  triangle{
    <-7.43145, 10, 3.30869>,
    <-10, 10, 0>,
    <-5.87785, 10, 1.90983>
  }
  triangle{
    <-7.84766, 10, 3.88156>,
    <-10, 10, 0>,
    <-7.43145, 10, 3.30869>
  }
  triangle{
    <-8.66025, 10, 5>,
    <-10, 10, 0>,
    <-7.84766, 10, 3.88156>
  }
  triangle{
    <-9.22256, 10, 6.26295>,
    <-10, 10, 0>,
    <-8.66025, 10, 5>
  }
  triangle{
    <-9.94522, 10, 8.95471>,
    <-10, 10, 0>,
    <-9.51056, 10, 6.90983>
  }
  triangle{
    <-10, 10, 0>,
    <-9.94522, 10, 8.95471>,
    <-10, 10, 20>
  }
  triangle{
    <0, 10, 20>,
    <10, 10, 20>,
    <-10, 10, 20>
  }
  triangle{
    <10, 10, 0>,
    <10, -10, 20>,
    <10, 10, 20>
  }
  triangle{
    <10, -10, 20>,
    <10, 10, 0>,
    <10, -10, 0>
  }
  triangle{
    <0, -10, 0>,
    <0, 10, 0>,
    <-10, 10, 0>
  }
  triangle{
    <0, -10, 0>,
    <-10, 10, 0>,
    <-10, -10, 0>
  }
  triangle{
    <0, 10, 0>,
    <0, -10, 0>,
    <10, 10, 0>
  }
  triangle{
    <10, 10, 0>,
    <0, -10, 0>,
    <10, -10, 0>
  }
  triangle{
    <-10, -10, 0>,
    <-10, 10, 20>,
    <-10, -10, 20>
  }
  triangle{
    <-10, 10, 20>,
    <-10, -10, 0>,
    <-10, 10, 0>
  }
  triangle{
    <7.43145, 31, 16.6913>,
    <0, 31, 20>,
    <-7.43145, 31, 16.6913>
  }
  triangle{
    <0, -31, 0>,
    <7.43145, -31, 3.30869>,
    <2.07912, -31, 0.218524>
  }
  triangle{
    <0, 31, 20>,
    <-2.07912, 31, 19.7815>,
    <-7.43145, 31, 16.6913>
  }
  triangle{
    <9.94522, -10, 8.95471>,
    <9.94522, -31, 11.0453>,
    <9.94522, -10, 11.0453>
  }
  triangle{
    <9.94522, -31, 11.0453>,
    <9.94522, -10, 8.95471>,
    <9.94522, -31, 8.95471>
  }
  triangle{
    <9.94522, 31, 8.95471>,
    <9.94522, 10, 11.0453>,
    <9.94522, 31, 11.0453>
  }
  triangle{
    <9.94522, 10, 11.0453>,
    <9.94522, 31, 8.95471>,
    <9.94522, 10, 8.95471>
  }
  triangle{
    <0, -31, 0>,
    <2.07912, -10, 0.218524>,
    <0, -10, 0>
  }
  triangle{
    <2.07912, -10, 0.218524>,
    <0, -31, 0>,
    <2.07912, -31, 0.218524>
  }
  triangle{
    <0, 10, 0>,
    <2.07912, 31, 0.218524>,
    <0, 31, 0>
  }
  triangle{
    <2.07912, 31, 0.218524>,
    <0, 10, 0>,
    <2.07912, 10, 0.218524>
  }
  triangle{
    <-7.43145, -31, 3.30869>,
    <-5.87785, -10, 1.90983>,
    <-7.43145, -10, 3.30869>
  }
  triangle{
    <-5.87785, -10, 1.90983>,
    <-7.43145, -31, 3.30869>,
    <-5.87785, -31, 1.90983>
  }
  triangle{
    <-7.43145, 10, 3.30869>,
    <-5.87785, 31, 1.90983>,
    <-7.43145, 31, 3.30869>
  }
  triangle{
    <-5.87785, 31, 1.90983>,
    <-7.43145, 10, 3.30869>,
    <-5.87785, 10, 1.90983>
  }
  triangle{
    <-2.07912, 10, 0.218524>,
    <0, 31, 0>,
    <-2.07912, 31, 0.218524>
  }
  triangle{
    <0, 31, 0>,
    <-2.07912, 10, 0.218524>,
    <0, 10, 0>
  }
  triangle{
    <-2.07912, -31, 0.218524>,
    <0, -10, 0>,
    <-2.07912, -10, 0.218524>
  }
  triangle{
    <0, -10, 0>,
    <-2.07912, -31, 0.218524>,
    <0, -31, 0>
  }
  triangle{
    <-8.24405, 10, 15.5729>,
    <-7.43145, 31, 16.6913>,
    <-7.43145, 10, 16.6913>
  }
  triangle{
    <-7.43145, 31, 16.6913>,
    <-8.24405, 10, 15.5729>,
    <-8.66025, 31, 15>
  }
  triangle{
    <-7.43145, -10, 16.6913>,
    <-7.43145, -31, 16.6913>,
    <-7.84766, -10, 16.1184>
  }
  triangle{
    <7.43145, -31, 3.30869>,
    <8.24405, -10, 4.42714>,
    <7.43145, -10, 3.30869>
  }
  triangle{
    <8.24405, -10, 4.42714>,
    <7.43145, -31, 3.30869>,
    <8.66025, -31, 5>
  }
  triangle{
    <7.43145, 31, 3.30869>,
    <7.43145, 10, 3.30869>,
    <7.84766, 10, 3.88156>
  }
  triangle{
    <5.87785, 31, 18.0902>,
    <4.06737, 31, 19.1355>,
    <7.43145, 31, 16.6913>
  }
  triangle{
    <8.94826, -10, 5.64688>,
    <9.51056, -31, 6.90983>,
    <9.51056, -10, 6.90983>
  }
  triangle{
    <9.51056, -31, 6.90983>,
    <8.94826, -10, 5.64688>,
    <8.66025, -31, 5>
  }
  triangle{
    <9.51056, 31, 6.90983>,
    <9.22256, 10, 6.26295>,
    <9.51056, 10, 6.90983>
  }
  triangle{
    <9.51056, -10, 6.90983>,
    <9.94522, -31, 8.95471>,
    <9.94522, -10, 8.95471>
  }
  triangle{
    <9.94522, -31, 8.95471>,
    <9.51056, -10, 6.90983>,
    <9.51056, -31, 6.90983>
  }
  triangle{
    <9.51056, 31, 6.90983>,
    <9.94522, 10, 8.95471>,
    <9.94522, 31, 8.95471>
  }
  triangle{
    <9.94522, 10, 8.95471>,
    <9.51056, 31, 6.90983>,
    <9.51056, 10, 6.90983>
  }
  triangle{
    <-9.51056, 31, 6.90983>,
    <-9.51056, 10, 6.90983>,
    <-9.22256, 10, 6.26295>
  }
  triangle{
    <-9.51056, -31, 6.90983>,
    <-8.94826, -10, 5.64688>,
    <-9.51056, -10, 6.90983>
  }
  triangle{
    <-8.94826, -10, 5.64688>,
    <-9.51056, -31, 6.90983>,
    <-8.66025, -31, 5>
  }
  triangle{
    <9.94522, -10, 11.0453>,
    <9.51056, -31, 13.0902>,
    <9.51056, -10, 13.0902>
  }
  triangle{
    <9.51056, -31, 13.0902>,
    <9.94522, -10, 11.0453>,
    <9.94522, -31, 11.0453>
  }
  triangle{
    <9.94522, 31, 11.0453>,
    <9.51056, 10, 13.0902>,
    <9.51056, 31, 13.0902>
  }
  triangle{
    <9.51056, 10, 13.0902>,
    <9.94522, 31, 11.0453>,
    <9.94522, 10, 11.0453>
  }
  triangle{
    <-2.07912, 31, 19.7815>,
    <-4.06737, 31, 19.1355>,
    <-7.43145, 31, 16.6913>
  }
  triangle{
    <5.87785, -31, 1.90983>,
    <7.43145, -10, 3.30869>,
    <5.87785, -10, 1.90983>
  }
  triangle{
    <7.43145, -10, 3.30869>,
    <5.87785, -31, 1.90983>,
    <7.43145, -31, 3.30869>
  }
  triangle{
    <5.87785, 10, 1.90983>,
    <7.43145, 31, 3.30869>,
    <5.87785, 31, 1.90983>
  }
  triangle{
    <7.43145, 31, 3.30869>,
    <5.87785, 10, 1.90983>,
    <7.43145, 10, 3.30869>
  }
  triangle{
    <4.06737, 31, 19.1355>,
    <2.07912, 31, 19.7815>,
    <7.43145, 31, 16.6913>
  }
  triangle{
    <8.24405, -10, 4.42714>,
    <8.66025, -31, 5>,
    <8.66025, -10, 5>
  }
  triangle{
    <8.66025, 31, 5>,
    <7.84766, 10, 3.88156>,
    <8.66025, 10, 5>
  }
  triangle{
    <7.84766, 10, 3.88156>,
    <8.66025, 31, 5>,
    <7.43145, 31, 3.30869>
  }
  triangle{
    <8.66025, -10, 5>,
    <8.66025, -31, 5>,
    <8.94826, -10, 5.64688>
  }
  triangle{
    <8.66025, 31, 5>,
    <9.22256, 10, 6.26295>,
    <9.51056, 31, 6.90983>
  }
  triangle{
    <9.22256, 10, 6.26295>,
    <8.66025, 31, 5>,
    <8.66025, 10, 5>
  }
  triangle{
    <0, -31, 0>,
    <-7.43145, -31, 3.30869>,
    <7.43145, -31, 3.30869>
  }
  triangle{
    <-2.07912, -31, 0.218524>,
    <-7.43145, -31, 3.30869>,
    <0, -31, 0>
  }
  triangle{
    <-5.87785, -31, 1.90983>,
    <-4.06737, -10, 0.864545>,
    <-5.87785, -10, 1.90983>
  }
  triangle{
    <-4.06737, -10, 0.864545>,
    <-5.87785, -31, 1.90983>,
    <-4.06737, -31, 0.864545>
  }
  triangle{
    <-5.87785, 10, 1.90983>,
    <-4.06737, 31, 0.864545>,
    <-5.87785, 31, 1.90983>
  }
  triangle{
    <-4.06737, 31, 0.864545>,
    <-5.87785, 10, 1.90983>,
    <-4.06737, 10, 0.864545>
  }
  triangle{
    <-4.06737, -31, 0.864545>,
    <-2.07912, -10, 0.218524>,
    <-4.06737, -10, 0.864545>
  }
  triangle{
    <-2.07912, -10, 0.218524>,
    <-4.06737, -31, 0.864545>,
    <-2.07912, -31, 0.218524>
  }
  triangle{
    <-4.06737, 10, 0.864545>,
    <-2.07912, 31, 0.218524>,
    <-4.06737, 31, 0.864545>
  }
  triangle{
    <-2.07912, 31, 0.218524>,
    <-4.06737, 10, 0.864545>,
    <-2.07912, 10, 0.218524>
  }
  triangle{
    <-7.84766, 10, 3.88156>,
    <-8.66025, 31, 5>,
    <-8.66025, 10, 5>
  }
  triangle{
    <-8.66025, 31, 5>,
    <-7.84766, 10, 3.88156>,
    <-7.43145, 31, 3.30869>
  }
  triangle{
    <-8.66025, -10, 5>,
    <-8.66025, -31, 5>,
    <-8.24405, -10, 4.42714>
  }
  triangle{
    <5.87785, 10, 18.0902>,
    <4.06737, 31, 19.1355>,
    <5.87785, 31, 18.0902>
  }
  triangle{
    <4.06737, 31, 19.1355>,
    <5.87785, 10, 18.0902>,
    <4.06737, 10, 19.1355>
  }
  triangle{
    <5.87785, -31, 18.0902>,
    <4.06737, -10, 19.1355>,
    <5.87785, -10, 18.0902>
  }
  triangle{
    <4.06737, -10, 19.1355>,
    <5.87785, -31, 18.0902>,
    <4.06737, -31, 19.1355>
  }
  triangle{
    <-4.06737, 31, 19.1355>,
    <-5.87785, 31, 18.0902>,
    <-7.43145, 31, 16.6913>
  }
  triangle{
    <-2.07912, 10, 19.7815>,
    <-4.06737, 31, 19.1355>,
    <-2.07912, 31, 19.7815>
  }
  triangle{
    <-4.06737, 31, 19.1355>,
    <-2.07912, 10, 19.7815>,
    <-4.06737, 10, 19.1355>
  }
  triangle{
    <-2.07912, -31, 19.7815>,
    <-4.06737, -10, 19.1355>,
    <-2.07912, -10, 19.7815>
  }
  triangle{
    <-4.06737, -10, 19.1355>,
    <-2.07912, -31, 19.7815>,
    <-4.06737, -31, 19.1355>
  }
  triangle{
    <-0.704217, 10, 19.926>,
    <-2.07912, 31, 19.7815>,
    <0, 31, 20>
  }
  triangle{
    <-2.07912, 31, 19.7815>,
    <-0.704217, 10, 19.926>,
    <-2.07912, 10, 19.7815>
  }
  triangle{
    <-1.3749, -10, 19.8555>,
    <-2.07912, -31, 19.7815>,
    <-2.07912, -10, 19.7815>
  }
  triangle{
    <2.07912, -31, 0.218524>,
    <4.06737, -10, 0.864545>,
    <2.07912, -10, 0.218524>
  }
  triangle{
    <4.06737, -10, 0.864545>,
    <2.07912, -31, 0.218524>,
    <4.06737, -31, 0.864545>
  }
  triangle{
    <2.07912, 10, 0.218524>,
    <4.06737, 31, 0.864545>,
    <2.07912, 31, 0.218524>
  }
  triangle{
    <4.06737, 31, 0.864545>,
    <2.07912, 10, 0.218524>,
    <4.06737, 10, 0.864545>
  }
  triangle{
    <4.06737, -31, 0.864545>,
    <7.43145, -31, 3.30869>,
    <5.87785, -31, 1.90983>
  }
  triangle{
    <4.06737, 10, 0.864545>,
    <5.87785, 31, 1.90983>,
    <4.06737, 31, 0.864545>
  }
  triangle{
    <5.87785, 31, 1.90983>,
    <4.06737, 10, 0.864545>,
    <5.87785, 10, 1.90983>
  }
  triangle{
    <4.06737, -31, 0.864545>,
    <5.87785, -10, 1.90983>,
    <4.06737, -10, 0.864545>
  }
  triangle{
    <5.87785, -10, 1.90983>,
    <4.06737, -31, 0.864545>,
    <5.87785, -31, 1.90983>
  }
  triangle{
    <0.704217, 10, 19.926>,
    <0, 10, 20>,
    <0, 31, 20>
  }
  triangle{
    <0, -31, 20>,
    <1.3749, -10, 19.8555>,
    <2.07912, -31, 19.7815>
  }
  triangle{
    <1.3749, -10, 19.8555>,
    <0, -31, 20>,
    <0, -10, 20>
  }
  triangle{
    <2.07912, 31, 19.7815>,
    <0, 31, 20>,
    <7.43145, 31, 16.6913>
  }
  triangle{
    <-7.43145, 31, 3.30869>,
    <-7.84766, 10, 3.88156>,
    <-7.43145, 10, 3.30869>
  }
  triangle{
    <-7.43145, -31, 3.30869>,
    <-8.24405, -10, 4.42714>,
    <-8.66025, -31, 5>
  }
  triangle{
    <-8.24405, -10, 4.42714>,
    <-7.43145, -31, 3.30869>,
    <-7.43145, -10, 3.30869>
  }
  triangle{
    <-8.66025, -31, 15>,
    <-9.22256, -10, 13.737>,
    <-8.66025, -10, 15>
  }
  triangle{
    <-9.22256, -10, 13.737>,
    <-8.66025, -31, 15>,
    <-9.51056, -31, 13.0902>
  }
  triangle{
    <-8.66025, 10, 15>,
    <-8.94826, 10, 14.3531>,
    <-8.66025, 31, 15>
  }
  triangle{
    <-9.22256, -10, 13.737>,
    <-9.51056, -31, 13.0902>,
    <-9.51056, -10, 13.0902>
  }
  triangle{
    <-9.51056, 31, 13.0902>,
    <-8.94826, 10, 14.3531>,
    <-9.51056, 10, 13.0902>
  }
  triangle{
    <-8.94826, 10, 14.3531>,
    <-9.51056, 31, 13.0902>,
    <-8.66025, 31, 15>
  }
  triangle{
    <-9.51056, 10, 6.90983>,
    <-9.94522, 31, 8.95471>,
    <-9.94522, 10, 8.95471>
  }
  triangle{
    <-9.94522, 31, 8.95471>,
    <-9.51056, 10, 6.90983>,
    <-9.51056, 31, 6.90983>
  }
  triangle{
    <-9.51056, -31, 6.90983>,
    <-9.94522, -10, 8.95471>,
    <-9.94522, -31, 8.95471>
  }
  triangle{
    <-9.94522, -10, 8.95471>,
    <-9.51056, -31, 6.90983>,
    <-9.51056, -10, 6.90983>
  }
  triangle{
    <-9.94522, -31, 11.0453>,
    <-9.51056, -10, 13.0902>,
    <-9.51056, -31, 13.0902>
  }
  triangle{
    <-9.51056, -10, 13.0902>,
    <-9.94522, -31, 11.0453>,
    <-9.94522, -10, 11.0453>
  }
  triangle{
    <-9.94522, 10, 11.0453>,
    <-9.51056, 31, 13.0902>,
    <-9.51056, 10, 13.0902>
  }
  triangle{
    <-9.51056, 31, 13.0902>,
    <-9.94522, 10, 11.0453>,
    <-9.94522, 31, 11.0453>
  }
  triangle{
    <9.51056, 31, 13.0902>,
    <9.94522, 31, 8.95471>,
    <9.94522, 31, 11.0453>
  }
  triangle{
    <9.51056, 31, 13.0902>,
    <9.51056, 31, 6.90983>,
    <9.94522, 31, 8.95471>
  }
  triangle{
    <8.66025, 31, 15>,
    <9.51056, 31, 6.90983>,
    <9.51056, 31, 13.0902>
  }
  triangle{
    <8.66025, 31, 15>,
    <8.66025, 31, 5>,
    <9.51056, 31, 6.90983>
  }
  triangle{
    <7.43145, 31, 16.6913>,
    <8.66025, 31, 5>,
    <8.66025, 31, 15>
  }
  triangle{
    <7.43145, 31, 16.6913>,
    <7.43145, 31, 3.30869>,
    <8.66025, 31, 5>
  }
  triangle{
    <7.43145, 31, 16.6913>,
    <5.87785, 31, 1.90983>,
    <7.43145, 31, 3.30869>
  }
  triangle{
    <7.43145, 31, 16.6913>,
    <4.06737, 31, 0.864545>,
    <5.87785, 31, 1.90983>
  }
  triangle{
    <7.43145, 31, 16.6913>,
    <2.07912, 31, 0.218524>,
    <4.06737, 31, 0.864545>
  }
  triangle{
    <7.43145, 31, 16.6913>,
    <0, 31, 0>,
    <2.07912, 31, 0.218524>
  }
  triangle{
    <7.43145, 31, 16.6913>,
    <-2.07912, 31, 0.218524>,
    <0, 31, 0>
  }
  triangle{
    <7.43145, 31, 16.6913>,
    <-4.06737, 31, 0.864545>,
    <-2.07912, 31, 0.218524>
  }
  triangle{
    <7.43145, 31, 16.6913>,
    <-5.87785, 31, 1.90983>,
    <-4.06737, 31, 0.864545>
  }
  triangle{
    <-7.43145, 31, 16.6913>,
    <-5.87785, 31, 1.90983>,
    <7.43145, 31, 16.6913>
  }
  triangle{
    <-7.43145, 31, 16.6913>,
    <-7.43145, 31, 3.30869>,
    <-5.87785, 31, 1.90983>
  }
  triangle{
    <-8.66025, 31, 15>,
    <-7.43145, 31, 3.30869>,
    <-7.43145, 31, 16.6913>
  }
  triangle{
    <-8.66025, 31, 15>,
    <-8.66025, 31, 5>,
    <-7.43145, 31, 3.30869>
  }
  triangle{
    <-9.51056, 31, 13.0902>,
    <-8.66025, 31, 5>,
    <-8.66025, 31, 15>
  }
  triangle{
    <-9.51056, 31, 13.0902>,
    <-9.51056, 31, 6.90983>,
    <-8.66025, 31, 5>
  }
  triangle{
    <-9.94522, 31, 11.0453>,
    <-9.51056, 31, 6.90983>,
    <-9.51056, 31, 13.0902>
  }
  triangle{
    <-9.51056, 31, 6.90983>,
    <-9.94522, 31, 11.0453>,
    <-9.94522, 31, 8.95471>
  }
  triangle{
    <-5.87785, -31, 1.90983>,
    <-7.43145, -31, 3.30869>,
    <-4.06737, -31, 0.864545>
  }
  triangle{
    <-4.06737, -31, 0.864545>,
    <-7.43145, -31, 3.30869>,
    <-2.07912, -31, 0.218524>
  }
  triangle{
    <-9.22256, 10, 6.26295>,
    <-8.66025, 31, 5>,
    <-9.51056, 31, 6.90983>
  }
  triangle{
    <-8.66025, 31, 5>,
    <-9.22256, 10, 6.26295>,
    <-8.66025, 10, 5>
  }
  triangle{
    <-8.94826, -10, 5.64688>,
    <-8.66025, -31, 5>,
    <-8.66025, -10, 5>
  }
  triangle{
    <7.43145, 31, 16.6913>,
    <8.24405, 10, 15.5729>,
    <7.43145, 10, 16.6913>
  }
  triangle{
    <8.24405, 10, 15.5729>,
    <7.43145, 31, 16.6913>,
    <8.66025, 31, 15>
  }
  triangle{
    <7.84766, -10, 16.1184>,
    <7.43145, -31, 16.6913>,
    <7.43145, -10, 16.6913>
  }
  triangle{
    <8.66025, 10, 15>,
    <8.24405, 10, 15.5729>,
    <8.66025, 31, 15>
  }
  triangle{
    <8.66025, -31, 15>,
    <7.84766, -10, 16.1184>,
    <8.66025, -10, 15>
  }
  triangle{
    <7.84766, -10, 16.1184>,
    <8.66025, -31, 15>,
    <7.43145, -31, 16.6913>
  }
  triangle{
    <9.51056, 31, 13.0902>,
    <8.94826, 10, 14.3531>,
    <8.66025, 31, 15>
  }
  triangle{
    <8.94826, 10, 14.3531>,
    <9.51056, 31, 13.0902>,
    <9.51056, 10, 13.0902>
  }
  triangle{
    <9.51056, -10, 13.0902>,
    <9.51056, -31, 13.0902>,
    <9.22256, -10, 13.737>
  }
  triangle{
    <7.43145, 10, 16.6913>,
    <5.87785, 31, 18.0902>,
    <7.43145, 31, 16.6913>
  }
  triangle{
    <5.87785, 31, 18.0902>,
    <7.43145, 10, 16.6913>,
    <5.87785, 10, 18.0902>
  }
  triangle{
    <7.43145, -31, 16.6913>,
    <5.87785, -10, 18.0902>,
    <7.43145, -10, 16.6913>
  }
  triangle{
    <5.87785, -10, 18.0902>,
    <7.43145, -31, 16.6913>,
    <5.87785, -31, 18.0902>
  }
  triangle{
    <0, 10, 20>,
    <-0.704217, 10, 19.926>,
    <0, 31, 20>
  }
  triangle{
    <0, -31, 20>,
    <-1.3749, -10, 19.8555>,
    <0, -10, 20>
  }
  triangle{
    <-1.3749, -10, 19.8555>,
    <0, -31, 20>,
    <-2.07912, -31, 19.7815>
  }
  triangle{
    <2.07912, -31, 0.218524>,
    <7.43145, -31, 3.30869>,
    <4.06737, -31, 0.864545>
  }
  triangle{
    <0.704217, 10, 19.926>,
    <2.07912, 31, 19.7815>,
    <2.07912, 10, 19.7815>
  }
  triangle{
    <2.07912, 31, 19.7815>,
    <0.704217, 10, 19.926>,
    <0, 31, 20>
  }
  triangle{
    <2.07912, -10, 19.7815>,
    <2.07912, -31, 19.7815>,
    <1.3749, -10, 19.8555>
  }
  triangle{
    <4.06737, -31, 19.1355>,
    <2.07912, -10, 19.7815>,
    <4.06737, -10, 19.1355>
  }
  triangle{
    <2.07912, -10, 19.7815>,
    <4.06737, -31, 19.1355>,
    <2.07912, -31, 19.7815>
  }
  triangle{
    <4.06737, 10, 19.1355>,
    <2.07912, 31, 19.7815>,
    <4.06737, 31, 19.1355>
  }
  triangle{
    <2.07912, 31, 19.7815>,
    <4.06737, 10, 19.1355>,
    <2.07912, 10, 19.7815>
  }
  triangle{
    <-8.24405, 10, 15.5729>,
    <-8.66025, 10, 15>,
    <-8.66025, 31, 15>
  }
  triangle{
    <-8.66025, -31, 15>,
    <-7.84766, -10, 16.1184>,
    <-7.43145, -31, 16.6913>
  }
  triangle{
    <-7.84766, -10, 16.1184>,
    <-8.66025, -31, 15>,
    <-8.66025, -10, 15>
  }
  triangle{
    <-5.87785, 10, 18.0902>,
    <-7.43145, 31, 16.6913>,
    <-5.87785, 31, 18.0902>
  }
  triangle{
    <-7.43145, 31, 16.6913>,
    <-5.87785, 10, 18.0902>,
    <-7.43145, 10, 16.6913>
  }
  triangle{
    <-5.87785, -31, 18.0902>,
    <-7.43145, -10, 16.6913>,
    <-5.87785, -10, 18.0902>
  }
  triangle{
    <-7.43145, -10, 16.6913>,
    <-5.87785, -31, 18.0902>,
    <-7.43145, -31, 16.6913>
  }
  triangle{
    <-4.06737, -31, 19.1355>,
    <-5.87785, -10, 18.0902>,
    <-4.06737, -10, 19.1355>
  }
  triangle{
    <-5.87785, -10, 18.0902>,
    <-4.06737, -31, 19.1355>,
    <-5.87785, -31, 18.0902>
  }
  triangle{
    <-4.06737, 10, 19.1355>,
    <-5.87785, 31, 18.0902>,
    <-4.06737, 31, 19.1355>
  }
  triangle{
    <-5.87785, 31, 18.0902>,
    <-4.06737, 10, 19.1355>,
    <-5.87785, 10, 18.0902>
  }
  triangle{
    <-9.94522, 10, 8.95471>,
    <-9.94522, 31, 11.0453>,
    <-9.94522, 10, 11.0453>
  }
  triangle{
    <-9.94522, 31, 11.0453>,
    <-9.94522, 10, 8.95471>,
    <-9.94522, 31, 8.95471>
  }
  triangle{
    <-9.94522, -31, 8.95471>,
    <-9.94522, -10, 11.0453>,
    <-9.94522, -31, 11.0453>
  }
  triangle{
    <-9.94522, -10, 11.0453>,
    <-9.94522, -31, 8.95471>,
    <-9.94522, -10, 8.95471>
  }
  triangle{
    <9.51056, -31, 6.90983>,
    <9.94522, -31, 11.0453>,
    <9.94522, -31, 8.95471>
  }
  triangle{
    <9.51056, -31, 6.90983>,
    <9.51056, -31, 13.0902>,
    <9.94522, -31, 11.0453>
  }
  triangle{
    <8.66025, -31, 5>,
    <9.51056, -31, 13.0902>,
    <9.51056, -31, 6.90983>
  }
  triangle{
    <8.66025, -31, 5>,
    <8.66025, -31, 15>,
    <9.51056, -31, 13.0902>
  }
  triangle{
    <7.43145, -31, 3.30869>,
    <8.66025, -31, 15>,
    <8.66025, -31, 5>
  }
  triangle{
    <7.43145, -31, 3.30869>,
    <7.43145, -31, 16.6913>,
    <8.66025, -31, 15>
  }
  triangle{
    <7.43145, -31, 3.30869>,
    <5.87785, -31, 18.0902>,
    <7.43145, -31, 16.6913>
  }
  triangle{
    <7.43145, -31, 3.30869>,
    <4.06737, -31, 19.1355>,
    <5.87785, -31, 18.0902>
  }
  triangle{
    <7.43145, -31, 3.30869>,
    <2.07912, -31, 19.7815>,
    <4.06737, -31, 19.1355>
  }
  triangle{
    <7.43145, -31, 3.30869>,
    <0, -31, 20>,
    <2.07912, -31, 19.7815>
  }
  triangle{
    <7.43145, -31, 3.30869>,
    <-2.07912, -31, 19.7815>,
    <0, -31, 20>
  }
  triangle{
    <7.43145, -31, 3.30869>,
    <-4.06737, -31, 19.1355>,
    <-2.07912, -31, 19.7815>
  }
  triangle{
    <7.43145, -31, 3.30869>,
    <-5.87785, -31, 18.0902>,
    <-4.06737, -31, 19.1355>
  }
  triangle{
    <-7.43145, -31, 3.30869>,
    <-5.87785, -31, 18.0902>,
    <7.43145, -31, 3.30869>
  }
  triangle{
    <-7.43145, -31, 3.30869>,
    <-7.43145, -31, 16.6913>,
    <-5.87785, -31, 18.0902>
  }
  triangle{
    <-8.66025, -31, 5>,
    <-7.43145, -31, 16.6913>,
    <-7.43145, -31, 3.30869>
  }
  triangle{
    <-8.66025, -31, 5>,
    <-8.66025, -31, 15>,
    <-7.43145, -31, 16.6913>
  }
  triangle{
    <-9.51056, -31, 6.90983>,
    <-8.66025, -31, 15>,
    <-8.66025, -31, 5>
  }
  triangle{
    <-9.51056, -31, 6.90983>,
    <-9.51056, -31, 13.0902>,
    <-8.66025, -31, 15>
  }
  triangle{
    <-9.94522, -31, 8.95471>,
    <-9.51056, -31, 13.0902>,
    <-9.51056, -31, 6.90983>
  }
  triangle{
    <-9.51056, -31, 13.0902>,
    <-9.94522, -31, 8.95471>,
    <-9.94522, -31, 11.0453>
  }
  triangle{
    <8.94826, 10, 14.3531>,
    <8.66025, 10, 15>,
    <8.66025, 31, 15>
  }
  triangle{
    <9.22256, -10, 13.737>,
    <8.66025, -31, 15>,
    <8.66025, -10, 15>
  }
  triangle{
    <8.66025, -31, 15>,
    <9.22256, -10, 13.737>,
    <9.51056, -31, 13.0902>
  }
  triangle{
    <0, 5, 19>,
    <1.91342, 4.6194, 20>,
    <1.91342, 4.6194, 19>
  }
  triangle{
    <1.91342, 4.6194, 20>,
    <0, 5, 19>,
    <0, 5, 20>
  }
  triangle{
    <0, -5, 20>,
    <1.91342, -4.6194, 19>,
    <1.91342, -4.6194, 20>
  }
  triangle{
    <1.91342, -4.6194, 19>,
    <0, -5, 20>,
    <0, -5, 19>
  }
  triangle{
    <5, 0, 19>,
    <4.6194, 1.91342, 20>,
    <5, 0, 20>
  }
  triangle{
    <4.6194, 1.91342, 20>,
    <5, 0, 19>,
    <4.6194, 1.91342, 19>
  }
  triangle{
    <1.91342, 4.6194, 19>,
    <3.53553, 3.53553, 20>,
    <3.53553, 3.53553, 19>
  }
  triangle{
    <3.53553, 3.53553, 20>,
    <1.91342, 4.6194, 19>,
    <1.91342, 4.6194, 20>
  }
  triangle{
    <-4.6194, 1.91342, 19>,
    <-5, 0, 20>,
    <-4.6194, 1.91342, 20>
  }
  triangle{
    <-5, 0, 20>,
    <-4.6194, 1.91342, 19>,
    <-5, 0, 19>
  }
  triangle{
    <-5, 0, 19>,
    <-4.6194, -1.91342, 20>,
    <-5, 0, 20>
  }
  triangle{
    <-4.6194, -1.91342, 20>,
    <-5, 0, 19>,
    <-4.6194, -1.91342, 19>
  }
  triangle{
    <4.6194, -1.91342, 19>,
    <5, 0, 20>,
    <4.6194, -1.91342, 20>
  }
  triangle{
    <5, 0, 20>,
    <4.6194, -1.91342, 19>,
    <5, 0, 19>
  }
  triangle{
    <1.91342, -4.6194, 20>,
    <3.53553, -3.53553, 19>,
    <3.53553, -3.53553, 20>
  }
  triangle{
    <3.53553, -3.53553, 19>,
    <1.91342, -4.6194, 20>,
    <1.91342, -4.6194, 19>
  }
  triangle{
    <3.53553, -3.53553, 19>,
    <4.6194, -1.91342, 20>,
    <3.53553, -3.53553, 20>
  }
  triangle{
    <4.6194, -1.91342, 20>,
    <3.53553, -3.53553, 19>,
    <4.6194, -1.91342, 19>
  }
  triangle{
    <-1.91342, -4.6194, 20>,
    <0, -5, 19>,
    <0, -5, 20>
  }
  triangle{
    <0, -5, 19>,
    <-1.91342, -4.6194, 20>,
    <-1.91342, -4.6194, 19>
  }
  triangle{
    <-4.6194, -1.91342, 19>,
    <-3.53553, -3.53553, 20>,
    <-4.6194, -1.91342, 20>
  }
  triangle{
    <-3.53553, -3.53553, 20>,
    <-4.6194, -1.91342, 19>,
    <-3.53553, -3.53553, 19>
  }
  triangle{
    <1.91342, 4.6194, 19>,
    <-1.91342, 4.6194, 19>,
    <0, 5, 19>
  }
  triangle{
    <3.53553, 3.53553, 19>,
    <-1.91342, 4.6194, 19>,
    <1.91342, 4.6194, 19>
  }
  triangle{
    <3.53553, 3.53553, 19>,
    <-3.53553, 3.53553, 19>,
    <-1.91342, 4.6194, 19>
  }
  triangle{
    <4.6194, 1.91342, 19>,
    <-3.53553, 3.53553, 19>,
    <3.53553, 3.53553, 19>
  }
  triangle{
    <4.6194, 1.91342, 19>,
    <-4.6194, 1.91342, 19>,
    <-3.53553, 3.53553, 19>
  }
  triangle{
    <5, 0, 19>,
    <-4.6194, 1.91342, 19>,
    <4.6194, 1.91342, 19>
  }
  triangle{
    <5, 0, 19>,
    <-5, 0, 19>,
    <-4.6194, 1.91342, 19>
  }
  triangle{
    <4.6194, -1.91342, 19>,
    <-5, 0, 19>,
    <5, 0, 19>
  }
  triangle{
    <4.6194, -1.91342, 19>,
    <-4.6194, -1.91342, 19>,
    <-5, 0, 19>
  }
  triangle{
    <3.53553, -3.53553, 19>,
    <-4.6194, -1.91342, 19>,
    <4.6194, -1.91342, 19>
  }
  triangle{
    <3.53553, -3.53553, 19>,
    <-3.53553, -3.53553, 19>,
    <-4.6194, -1.91342, 19>
  }
  triangle{
    <1.91342, -4.6194, 19>,
    <-3.53553, -3.53553, 19>,
    <3.53553, -3.53553, 19>
  }
  triangle{
    <1.91342, -4.6194, 19>,
    <-1.91342, -4.6194, 19>,
    <-3.53553, -3.53553, 19>
  }
  triangle{
    <-1.91342, -4.6194, 19>,
    <1.91342, -4.6194, 19>,
    <0, -5, 19>
  }
  triangle{
    <-3.53553, -3.53553, 20>,
    <-1.91342, -4.6194, 19>,
    <-1.91342, -4.6194, 20>
  }
  triangle{
    <-1.91342, -4.6194, 19>,
    <-3.53553, -3.53553, 20>,
    <-3.53553, -3.53553, 19>
  }
  triangle{
    <4.6194, 1.91342, 19>,
    <3.53553, 3.53553, 20>,
    <4.6194, 1.91342, 20>
  }
  triangle{
    <3.53553, 3.53553, 20>,
    <4.6194, 1.91342, 19>,
    <3.53553, 3.53553, 19>
  }
  triangle{
    <-3.53553, 3.53553, 19>,
    <-1.91342, 4.6194, 20>,
    <-1.91342, 4.6194, 19>
  }
  triangle{
    <-1.91342, 4.6194, 20>,
    <-3.53553, 3.53553, 19>,
    <-3.53553, 3.53553, 20>
  }
  triangle{
    <-3.53553, 3.53553, 19>,
    <-4.6194, 1.91342, 20>,
    <-3.53553, 3.53553, 20>
  }
  triangle{
    <-4.6194, 1.91342, 20>,
    <-3.53553, 3.53553, 19>,
    <-4.6194, 1.91342, 19>
  }
  triangle{
    <-1.91342, 4.6194, 19>,
    <0, 5, 20>,
    <0, 5, 19>
  }
  triangle{
    <0, 5, 20>,
    <-1.91342, 4.6194, 19>,
    <-1.91342, 4.6194, 20>
  }
}