// Generated by Render-3d stl to pov converter on Wed, 11 Jul 2018 16:00:48 +0200
# declare m_OpenSCAD_Model = mesh {
  triangle{
    <-14.9178, -15, 13.4321>,
    <-15, -15, 0>,
    <-14.9178, -15, 16.5679>
  }
  triangle{
    <-14.2658, -15, 10.3647>,
    <-15, -15, 0>,
    <-14.9178, -15, 13.4321>
  }
  triangle{
    <-13.451, -15, 8.53449>,
    <-15, -15, 0>,
    <-14.2658, -15, 10.3647>
  }
  triangle{
    <-12.9904, -15, 7.5>,
    <-15, -15, 0>,
    <-13.451, -15, 8.53449>
  }
  triangle{
    <-12.3248, -15, 6.58388>,
    <-15, -15, 0>,
    <-12.9904, -15, 7.5>
  }
  triangle{
    <-11.1472, -15, 4.96304>,
    <-15, -15, 0>,
    <-12.3248, -15, 6.58388>
  }
  triangle{
    <-8.81678, -15, 2.86474>,
    <-15, -15, 0>,
    <-11.1472, -15, 4.96304>
  }
  triangle{
    <-6.10105, -15, 1.29682>,
    <-15, -15, 0>,
    <-8.81678, -15, 2.86474>
  }
  triangle{
    <-3.11868, -15, 0.327785>,
    <-15, -15, 0>,
    <-6.10105, -15, 1.29682>
  }
  triangle{
    <-15, -15, 0>,
    <-3.11868, -15, 0.327785>,
    <0, -15, 0>
  }
  triangle{
    <15, -15, 0>,
    <14.9178, -15, 13.4321>,
    <15, -15, 30>
  }
  triangle{
    <15, -15, 0>,
    <14.2658, -15, 10.3647>,
    <14.9178, -15, 13.4321>
  }
  triangle{
    <15, -15, 0>,
    <13.451, -15, 8.53449>,
    <14.2658, -15, 10.3647>
  }
  triangle{
    <15, -15, 0>,
    <12.9904, -15, 7.5>,
    <13.451, -15, 8.53449>
  }
  triangle{
    <15, -15, 0>,
    <12.3248, -15, 6.58388>,
    <12.9904, -15, 7.5>
  }
  triangle{
    <15, -15, 0>,
    <11.1472, -15, 4.96304>,
    <12.3248, -15, 6.58388>
  }
  triangle{
    <15, -15, 0>,
    <8.81678, -15, 2.86474>,
    <11.1472, -15, 4.96304>
  }
  triangle{
    <15, -15, 0>,
    <6.10105, -15, 1.29682>,
    <8.81678, -15, 2.86474>
  }
  triangle{
    <15, -15, 0>,
    <3.11868, -15, 0.327785>,
    <6.10105, -15, 1.29682>
  }
  triangle{
    <3.11868, -15, 0.327785>,
    <15, -15, 0>,
    <0, -15, 0>
  }
  triangle{
    <14.9178, -15, 16.5679>,
    <15, -15, 30>,
    <14.9178, -15, 13.4321>
  }
  triangle{
    <14.2658, -15, 19.6353>,
    <15, -15, 30>,
    <14.9178, -15, 16.5679>
  }
  triangle{
    <13.8053, -15, 20.6697>,
    <15, -15, 30>,
    <14.2658, -15, 19.6353>
  }
  triangle{
    <12.9904, -15, 22.5>,
    <15, -15, 30>,
    <13.8053, -15, 20.6697>
  }
  triangle{
    <11.8128, -15, 24.1208>,
    <15, -15, 30>,
    <12.9904, -15, 22.5>
  }
  triangle{
    <11.1472, -15, 25.037>,
    <15, -15, 30>,
    <11.8128, -15, 24.1208>
  }
  triangle{
    <8.81678, -15, 27.1353>,
    <15, -15, 30>,
    <11.1472, -15, 25.037>
  }
  triangle{
    <6.10105, -15, 28.7032>,
    <15, -15, 30>,
    <8.81678, -15, 27.1353>
  }
  triangle{
    <3.11868, -15, 29.6722>,
    <15, -15, 30>,
    <6.10105, -15, 28.7032>
  }
  triangle{
    <1.99249, -15, 29.7906>,
    <15, -15, 30>,
    <3.11868, -15, 29.6722>
  }
  triangle{
    <15, -15, 30>,
    <1.99249, -15, 29.7906>,
    <0, -15, 30>
  }
  triangle{
    <-15, -15, 30>,
    <-1.99249, -15, 29.7906>,
    <-3.11868, -15, 29.6722>
  }
  triangle{
    <-15, -15, 30>,
    <-11.8128, -15, 24.1208>,
    <-12.9904, -15, 22.5>
  }
  triangle{
    <-1.99249, -15, 29.7906>,
    <-15, -15, 30>,
    <0, -15, 30>
  }
  triangle{
    <-6.10105, -15, 28.7032>,
    <-15, -15, 30>,
    <-3.11868, -15, 29.6722>
  }
  triangle{
    <-8.81678, -15, 27.1353>,
    <-15, -15, 30>,
    <-6.10105, -15, 28.7032>
  }
  triangle{
    <-11.1472, -15, 25.037>,
    <-15, -15, 30>,
    <-8.81678, -15, 27.1353>
  }
  triangle{
    <-11.8128, -15, 24.1208>,
    <-15, -15, 30>,
    <-11.1472, -15, 25.037>
  }
  triangle{
    <-13.8053, -15, 20.6697>,
    <-15, -15, 30>,
    <-12.9904, -15, 22.5>
  }
  triangle{
    <-14.2658, -15, 19.6353>,
    <-15, -15, 30>,
    <-13.8053, -15, 20.6697>
  }
  triangle{
    <-14.9178, -15, 16.5679>,
    <-15, -15, 30>,
    <-14.2658, -15, 19.6353>
  }
  triangle{
    <-15, -15, 30>,
    <-14.9178, -15, 16.5679>,
    <-15, -15, 0>
  }
  triangle{
    <0, -15, 30>,
    <-15, -15, 30>,
    <15, -15, 30>
  }
  triangle{
    <15, 15, 30>,
    <0, 7.5, 30>,
    <-15, 15, 30>
  }
  triangle{
    <15, 15, 30>,
    <1.94114, 7.24444, 30>,
    <0, 7.5, 30>
  }
  triangle{
    <15, 15, 30>,
    <3.75, 6.49519, 30>,
    <1.94114, 7.24444, 30>
  }
  triangle{
    <15, 15, 30>,
    <5.3033, 5.3033, 30>,
    <3.75, 6.49519, 30>
  }
  triangle{
    <15, 15, 30>,
    <6.49519, 3.75, 30>,
    <5.3033, 5.3033, 30>
  }
  triangle{
    <15, 15, 30>,
    <7.24444, 1.94114, 30>,
    <6.49519, 3.75, 30>
  }
  triangle{
    <15, 15, 30>,
    <7.5, 0, 30>,
    <7.24444, 1.94114, 30>
  }
  triangle{
    <15, -15, 30>,
    <7.5, 0, 30>,
    <15, 15, 30>
  }
  triangle{
    <7.5, 0, 30>,
    <15, -15, 30>,
    <7.24444, -1.94114, 30>
  }
  triangle{
    <1.94114, -7.24444, 30>,
    <15, -15, 30>,
    <0, -7.5, 30>
  }
  triangle{
    <3.75, -6.49519, 30>,
    <15, -15, 30>,
    <1.94114, -7.24444, 30>
  }
  triangle{
    <5.3033, -5.3033, 30>,
    <15, -15, 30>,
    <3.75, -6.49519, 30>
  }
  triangle{
    <6.49519, -3.75, 30>,
    <15, -15, 30>,
    <5.3033, -5.3033, 30>
  }
  triangle{
    <7.24444, -1.94114, 30>,
    <15, -15, 30>,
    <6.49519, -3.75, 30>
  }
  triangle{
    <-1.94114, 7.24444, 30>,
    <-15, 15, 30>,
    <0, 7.5, 30>
  }
  triangle{
    <-3.75, 6.49519, 30>,
    <-15, 15, 30>,
    <-1.94114, 7.24444, 30>
  }
  triangle{
    <-5.3033, 5.3033, 30>,
    <-15, 15, 30>,
    <-3.75, 6.49519, 30>
  }
  triangle{
    <-6.49519, 3.75, 30>,
    <-15, 15, 30>,
    <-5.3033, 5.3033, 30>
  }
  triangle{
    <-7.24444, 1.94114, 30>,
    <-15, 15, 30>,
    <-6.49519, 3.75, 30>
  }
  triangle{
    <-7.5, 0, 30>,
    <-15, 15, 30>,
    <-7.24444, 1.94114, 30>
  }
  triangle{
    <-15, -15, 30>,
    <-7.5, 0, 30>,
    <-7.24444, -1.94114, 30>
  }
  triangle{
    <-15, -15, 30>,
    <-7.24444, -1.94114, 30>,
    <-6.49519, -3.75, 30>
  }
  triangle{
    <-15, -15, 30>,
    <0, -7.5, 30>,
    <15, -15, 30>
  }
  triangle{
    <0, -7.5, 30>,
    <-15, -15, 30>,
    <-1.94114, -7.24444, 30>
  }
  triangle{
    <-7.5, 0, 30>,
    <-15, -15, 30>,
    <-15, 15, 30>
  }
  triangle{
    <-5.3033, -5.3033, 30>,
    <-15, -15, 30>,
    <-6.49519, -3.75, 30>
  }
  triangle{
    <-3.75, -6.49519, 30>,
    <-15, -15, 30>,
    <-5.3033, -5.3033, 30>
  }
  triangle{
    <-1.94114, -7.24444, 30>,
    <-15, -15, 30>,
    <-3.75, -6.49519, 30>
  }
  triangle{
    <-15, 15, 30>,
    <-1.12619, 15, 29.8816>,
    <0, 15, 30>
  }
  triangle{
    <-14.9178, 15, 16.5679>,
    <-15, 15, 30>,
    <-14.9178, 15, 13.4321>
  }
  triangle{
    <-14.2658, 15, 19.6353>,
    <-15, 15, 30>,
    <-14.9178, 15, 16.5679>
  }
  triangle{
    <-13.451, 15, 21.4655>,
    <-15, 15, 30>,
    <-14.2658, 15, 19.6353>
  }
  triangle{
    <-12.9904, 15, 22.5>,
    <-15, 15, 30>,
    <-13.451, 15, 21.4655>
  }
  triangle{
    <-12.3248, 15, 23.4161>,
    <-15, 15, 30>,
    <-12.9904, 15, 22.5>
  }
  triangle{
    <-11.1472, 15, 25.037>,
    <-15, 15, 30>,
    <-12.3248, 15, 23.4161>
  }
  triangle{
    <-8.81678, 15, 27.1353>,
    <-15, 15, 30>,
    <-11.1472, 15, 25.037>
  }
  triangle{
    <-6.10105, 15, 28.7032>,
    <-15, 15, 30>,
    <-8.81678, 15, 27.1353>
  }
  triangle{
    <-3.11868, 15, 29.6722>,
    <-15, 15, 30>,
    <-6.10105, 15, 28.7032>
  }
  triangle{
    <-1.12619, 15, 29.8816>,
    <-15, 15, 30>,
    <-3.11868, 15, 29.6722>
  }
  triangle{
    <15, 15, 30>,
    <14.9178, 15, 16.5679>,
    <15, 15, 0>
  }
  triangle{
    <15, 15, 30>,
    <14.2658, 15, 19.6353>,
    <14.9178, 15, 16.5679>
  }
  triangle{
    <15, 15, 30>,
    <13.451, 15, 21.4655>,
    <14.2658, 15, 19.6353>
  }
  triangle{
    <15, 15, 30>,
    <12.9904, 15, 22.5>,
    <13.451, 15, 21.4655>
  }
  triangle{
    <15, 15, 30>,
    <12.3248, 15, 23.4161>,
    <12.9904, 15, 22.5>
  }
  triangle{
    <15, 15, 30>,
    <11.1472, 15, 25.037>,
    <12.3248, 15, 23.4161>
  }
  triangle{
    <15, 15, 30>,
    <8.81678, 15, 27.1353>,
    <11.1472, 15, 25.037>
  }
  triangle{
    <15, 15, 30>,
    <6.10105, 15, 28.7032>,
    <8.81678, 15, 27.1353>
  }
  triangle{
    <15, 15, 30>,
    <3.11868, 15, 29.6722>,
    <6.10105, 15, 28.7032>
  }
  triangle{
    <15, 15, 30>,
    <1.12619, 15, 29.8816>,
    <3.11868, 15, 29.6722>
  }
  triangle{
    <1.12619, 15, 29.8816>,
    <15, 15, 30>,
    <0, 15, 30>
  }
  triangle{
    <14.9178, 15, 13.4321>,
    <15, 15, 0>,
    <14.9178, 15, 16.5679>
  }
  triangle{
    <14.2658, 15, 10.3647>,
    <15, 15, 0>,
    <14.9178, 15, 13.4321>
  }
  triangle{
    <13.8053, 15, 9.33025>,
    <15, 15, 0>,
    <14.2658, 15, 10.3647>
  }
  triangle{
    <12.9904, 15, 7.5>,
    <15, 15, 0>,
    <13.8053, 15, 9.33025>
  }
  triangle{
    <11.8128, 15, 5.87916>,
    <15, 15, 0>,
    <12.9904, 15, 7.5>
  }
  triangle{
    <11.1472, 15, 4.96304>,
    <15, 15, 0>,
    <11.8128, 15, 5.87916>
  }
  triangle{
    <8.81678, 15, 2.86474>,
    <15, 15, 0>,
    <11.1472, 15, 4.96304>
  }
  triangle{
    <6.10105, 15, 1.29682>,
    <15, 15, 0>,
    <8.81678, 15, 2.86474>
  }
  triangle{
    <3.11868, 15, 0.327785>,
    <15, 15, 0>,
    <6.10105, 15, 1.29682>
  }
  triangle{
    <15, 15, 0>,
    <3.11868, 15, 0.327785>,
    <0, 15, 0>
  }
  triangle{
    <-15, 15, 0>,
    <-11.8128, 15, 5.87916>,
    <-12.9904, 15, 7.5>
  }
  triangle{
    <-15, 15, 0>,
    <-13.8053, 15, 9.33025>,
    <-14.2658, 15, 10.3647>
  }
  triangle{
    <-3.11868, 15, 0.327785>,
    <-15, 15, 0>,
    <0, 15, 0>
  }
  triangle{
    <-6.10105, 15, 1.29682>,
    <-15, 15, 0>,
    <-3.11868, 15, 0.327785>
  }
  triangle{
    <-8.81678, 15, 2.86474>,
    <-15, 15, 0>,
    <-6.10105, 15, 1.29682>
  }
  triangle{
    <-11.1472, 15, 4.96304>,
    <-15, 15, 0>,
    <-8.81678, 15, 2.86474>
  }
  triangle{
    <-11.8128, 15, 5.87916>,
    <-15, 15, 0>,
    <-11.1472, 15, 4.96304>
  }
  triangle{
    <-13.8053, 15, 9.33025>,
    <-15, 15, 0>,
    <-12.9904, 15, 7.5>
  }
  triangle{
    <-14.9178, 15, 13.4321>,
    <-15, 15, 0>,
    <-14.2658, 15, 10.3647>
  }
  triangle{
    <-15, 15, 0>,
    <-14.9178, 15, 13.4321>,
    <-15, 15, 30>
  }
  triangle{
    <15, 15, 30>,
    <-15, 15, 30>,
    <0, 15, 30>
  }
  triangle{
    <15, 15, 0>,
    <15, -15, 30>,
    <15, 15, 30>
  }
  triangle{
    <15, -15, 30>,
    <15, 15, 0>,
    <15, -15, 0>
  }
  triangle{
    <0, -15, 0>,
    <0, 15, 0>,
    <-15, 15, 0>
  }
  triangle{
    <0, -15, 0>,
    <-15, 15, 0>,
    <-15, -15, 0>
  }
  triangle{
    <0, 15, 0>,
    <0, -15, 0>,
    <15, 15, 0>
  }
  triangle{
    <15, 15, 0>,
    <0, -15, 0>,
    <15, -15, 0>
  }
  triangle{
    <-15, -15, 0>,
    <-15, 15, 30>,
    <-15, -15, 30>
  }
  triangle{
    <-15, 15, 30>,
    <-15, -15, 0>,
    <-15, 15, 0>
  }
  triangle{
    <14.9178, -15, 13.4321>,
    <14.9178, -54, 16.5679>,
    <14.9178, -15, 16.5679>
  }
  triangle{
    <14.9178, -54, 16.5679>,
    <14.9178, -15, 13.4321>,
    <14.9178, -54, 13.4321>
  }
  triangle{
    <14.9178, 54, 13.4321>,
    <14.9178, 15, 16.5679>,
    <14.9178, 54, 16.5679>
  }
  triangle{
    <14.9178, 15, 16.5679>,
    <14.9178, 54, 13.4321>,
    <14.9178, 15, 13.4321>
  }
  triangle{
    <-3.11868, 15, 0.327785>,
    <0, 54, 0>,
    <-3.11868, 54, 0.327785>
  }
  triangle{
    <0, 54, 0>,
    <-3.11868, 15, 0.327785>,
    <0, 15, 0>
  }
  triangle{
    <-3.11868, -54, 0.327785>,
    <0, -15, 0>,
    <-3.11868, -15, 0.327785>
  }
  triangle{
    <0, -15, 0>,
    <-3.11868, -54, 0.327785>,
    <0, -54, 0>
  }
  triangle{
    <-3.11868, 15, 29.6722>,
    <-6.10105, 54, 28.7032>,
    <-3.11868, 54, 29.6722>
  }
  triangle{
    <-6.10105, 54, 28.7032>,
    <-3.11868, 15, 29.6722>,
    <-6.10105, 15, 28.7032>
  }
  triangle{
    <-3.11868, -54, 29.6722>,
    <-6.10105, -15, 28.7032>,
    <-3.11868, -15, 29.6722>
  }
  triangle{
    <-6.10105, -15, 28.7032>,
    <-3.11868, -54, 29.6722>,
    <-6.10105, -54, 28.7032>
  }
  triangle{
    <14.9178, -15, 16.5679>,
    <14.2658, -54, 19.6353>,
    <14.2658, -15, 19.6353>
  }
  triangle{
    <14.2658, -54, 19.6353>,
    <14.9178, -15, 16.5679>,
    <14.9178, -54, 16.5679>
  }
  triangle{
    <14.9178, 54, 16.5679>,
    <14.2658, 15, 19.6353>,
    <14.2658, 54, 19.6353>
  }
  triangle{
    <14.2658, 15, 19.6353>,
    <14.9178, 54, 16.5679>,
    <14.9178, 15, 16.5679>
  }
  triangle{
    <8.81678, -54, 2.86474>,
    <11.1472, -15, 4.96304>,
    <8.81678, -15, 2.86474>
  }
  triangle{
    <11.1472, -15, 4.96304>,
    <8.81678, -54, 2.86474>,
    <11.1472, -54, 4.96304>
  }
  triangle{
    <8.81678, 15, 2.86474>,
    <11.1472, 54, 4.96304>,
    <8.81678, 54, 2.86474>
  }
  triangle{
    <11.1472, 54, 4.96304>,
    <8.81678, 15, 2.86474>,
    <11.1472, 15, 4.96304>
  }
  triangle{
    <6.10105, -54, 1.29682>,
    <8.81678, -15, 2.86474>,
    <6.10105, -15, 1.29682>
  }
  triangle{
    <8.81678, -15, 2.86474>,
    <6.10105, -54, 1.29682>,
    <8.81678, -54, 2.86474>
  }
  triangle{
    <6.10105, 15, 1.29682>,
    <8.81678, 54, 2.86474>,
    <6.10105, 54, 1.29682>
  }
  triangle{
    <8.81678, 54, 2.86474>,
    <6.10105, 15, 1.29682>,
    <8.81678, 15, 2.86474>
  }
  triangle{
    <13.451, -15, 8.53449>,
    <14.2658, -54, 10.3647>,
    <14.2658, -15, 10.3647>
  }
  triangle{
    <14.2658, -54, 10.3647>,
    <13.451, -15, 8.53449>,
    <12.9904, -54, 7.5>
  }
  triangle{
    <14.2658, 54, 10.3647>,
    <13.8053, 15, 9.33025>,
    <14.2658, 15, 10.3647>
  }
  triangle{
    <14.2658, -15, 10.3647>,
    <14.9178, -54, 13.4321>,
    <14.9178, -15, 13.4321>
  }
  triangle{
    <14.9178, -54, 13.4321>,
    <14.2658, -15, 10.3647>,
    <14.2658, -54, 10.3647>
  }
  triangle{
    <14.2658, 54, 10.3647>,
    <14.9178, 15, 13.4321>,
    <14.9178, 54, 13.4321>
  }
  triangle{
    <14.9178, 15, 13.4321>,
    <14.2658, 54, 10.3647>,
    <14.2658, 15, 10.3647>
  }
  triangle{
    <0, -54, 0>,
    <3.11868, -15, 0.327785>,
    <0, -15, 0>
  }
  triangle{
    <3.11868, -15, 0.327785>,
    <0, -54, 0>,
    <3.11868, -54, 0.327785>
  }
  triangle{
    <0, 15, 0>,
    <3.11868, 54, 0.327785>,
    <0, 54, 0>
  }
  triangle{
    <3.11868, 54, 0.327785>,
    <0, 15, 0>,
    <3.11868, 15, 0.327785>
  }
  triangle{
    <-14.9178, 15, 13.4321>,
    <-14.9178, 54, 16.5679>,
    <-14.9178, 15, 16.5679>
  }
  triangle{
    <-14.9178, 54, 16.5679>,
    <-14.9178, 15, 13.4321>,
    <-14.9178, 54, 13.4321>
  }
  triangle{
    <-14.9178, -54, 13.4321>,
    <-14.9178, -15, 16.5679>,
    <-14.9178, -54, 16.5679>
  }
  triangle{
    <-14.9178, -15, 16.5679>,
    <-14.9178, -54, 13.4321>,
    <-14.9178, -15, 13.4321>
  }
  triangle{
    <14.2658, -54, 10.3647>,
    <14.9178, -54, 16.5679>,
    <14.9178, -54, 13.4321>
  }
  triangle{
    <14.2658, -54, 10.3647>,
    <14.2658, -54, 19.6353>,
    <14.9178, -54, 16.5679>
  }
  triangle{
    <12.9904, -54, 7.5>,
    <14.2658, -54, 19.6353>,
    <14.2658, -54, 10.3647>
  }
  triangle{
    <12.9904, -54, 7.5>,
    <12.9904, -54, 22.5>,
    <14.2658, -54, 19.6353>
  }
  triangle{
    <11.1472, -54, 4.96304>,
    <12.9904, -54, 22.5>,
    <12.9904, -54, 7.5>
  }
  triangle{
    <11.1472, -54, 4.96304>,
    <11.1472, -54, 25.037>,
    <12.9904, -54, 22.5>
  }
  triangle{
    <8.81678, -54, 2.86474>,
    <11.1472, -54, 25.037>,
    <11.1472, -54, 4.96304>
  }
  triangle{
    <8.81678, -54, 2.86474>,
    <8.81678, -54, 27.1353>,
    <11.1472, -54, 25.037>
  }
  triangle{
    <6.10105, -54, 1.29682>,
    <8.81678, -54, 27.1353>,
    <8.81678, -54, 2.86474>
  }
  triangle{
    <6.10105, -54, 1.29682>,
    <6.10105, -54, 28.7032>,
    <8.81678, -54, 27.1353>
  }
  triangle{
    <3.11868, -54, 0.327785>,
    <6.10105, -54, 28.7032>,
    <6.10105, -54, 1.29682>
  }
  triangle{
    <3.11868, -54, 0.327785>,
    <3.11868, -54, 29.6722>,
    <6.10105, -54, 28.7032>
  }
  triangle{
    <0, -54, 0>,
    <3.11868, -54, 29.6722>,
    <3.11868, -54, 0.327785>
  }
  triangle{
    <0, -54, 0>,
    <0, -54, 30>,
    <3.11868, -54, 29.6722>
  }
  triangle{
    <-3.11868, -54, 0.327785>,
    <0, -54, 30>,
    <0, -54, 0>
  }
  triangle{
    <-3.11868, -54, 0.327785>,
    <-3.11868, -54, 29.6722>,
    <0, -54, 30>
  }
  triangle{
    <-6.10105, -54, 1.29682>,
    <-3.11868, -54, 29.6722>,
    <-3.11868, -54, 0.327785>
  }
  triangle{
    <-6.10105, -54, 1.29682>,
    <-6.10105, -54, 28.7032>,
    <-3.11868, -54, 29.6722>
  }
  triangle{
    <-8.81678, -54, 2.86474>,
    <-6.10105, -54, 28.7032>,
    <-6.10105, -54, 1.29682>
  }
  triangle{
    <-8.81678, -54, 2.86474>,
    <-8.81678, -54, 27.1353>,
    <-6.10105, -54, 28.7032>
  }
  triangle{
    <-11.1472, -54, 4.96304>,
    <-8.81678, -54, 27.1353>,
    <-8.81678, -54, 2.86474>
  }
  triangle{
    <-11.1472, -54, 4.96304>,
    <-11.1472, -54, 25.037>,
    <-8.81678, -54, 27.1353>
  }
  triangle{
    <-12.9904, -54, 7.5>,
    <-11.1472, -54, 25.037>,
    <-11.1472, -54, 4.96304>
  }
  triangle{
    <-12.9904, -54, 7.5>,
    <-12.9904, -54, 22.5>,
    <-11.1472, -54, 25.037>
  }
  triangle{
    <-14.2658, -54, 10.3647>,
    <-12.9904, -54, 22.5>,
    <-12.9904, -54, 7.5>
  }
  triangle{
    <-14.2658, -54, 10.3647>,
    <-14.2658, -54, 19.6353>,
    <-12.9904, -54, 22.5>
  }
  triangle{
    <-14.9178, -54, 13.4321>,
    <-14.2658, -54, 19.6353>,
    <-14.2658, -54, 10.3647>
  }
  triangle{
    <-14.2658, -54, 19.6353>,
    <-14.9178, -54, 13.4321>,
    <-14.9178, -54, 16.5679>
  }
  triangle{
    <-14.2658, -54, 10.3647>,
    <-14.9178, -15, 13.4321>,
    <-14.9178, -54, 13.4321>
  }
  triangle{
    <-14.9178, -15, 13.4321>,
    <-14.2658, -54, 10.3647>,
    <-14.2658, -15, 10.3647>
  }
  triangle{
    <-14.2658, 15, 10.3647>,
    <-14.9178, 54, 13.4321>,
    <-14.9178, 15, 13.4321>
  }
  triangle{
    <-14.9178, 54, 13.4321>,
    <-14.2658, 15, 10.3647>,
    <-14.2658, 54, 10.3647>
  }
  triangle{
    <-8.81678, -54, 2.86474>,
    <-6.10105, -15, 1.29682>,
    <-8.81678, -15, 2.86474>
  }
  triangle{
    <-6.10105, -15, 1.29682>,
    <-8.81678, -54, 2.86474>,
    <-6.10105, -54, 1.29682>
  }
  triangle{
    <-8.81678, 15, 2.86474>,
    <-6.10105, 54, 1.29682>,
    <-8.81678, 54, 2.86474>
  }
  triangle{
    <-6.10105, 54, 1.29682>,
    <-8.81678, 15, 2.86474>,
    <-6.10105, 15, 1.29682>
  }
  triangle{
    <11.1472, -54, 25.037>,
    <8.81678, -15, 27.1353>,
    <11.1472, -15, 25.037>
  }
  triangle{
    <8.81678, -15, 27.1353>,
    <11.1472, -54, 25.037>,
    <8.81678, -54, 27.1353>
  }
  triangle{
    <11.1472, 15, 25.037>,
    <8.81678, 54, 27.1353>,
    <11.1472, 54, 25.037>
  }
  triangle{
    <8.81678, 54, 27.1353>,
    <11.1472, 15, 25.037>,
    <8.81678, 15, 27.1353>
  }
  triangle{
    <14.2658, 54, 19.6353>,
    <13.451, 15, 21.4655>,
    <12.9904, 54, 22.5>
  }
  triangle{
    <13.451, 15, 21.4655>,
    <14.2658, 54, 19.6353>,
    <14.2658, 15, 19.6353>
  }
  triangle{
    <14.2658, -15, 19.6353>,
    <14.2658, -54, 19.6353>,
    <13.8053, -15, 20.6697>
  }
  triangle{
    <1.12619, 15, 29.8816>,
    <0, 15, 30>,
    <0, 54, 30>
  }
  triangle{
    <0, -54, 30>,
    <1.99249, -15, 29.7906>,
    <3.11868, -54, 29.6722>
  }
  triangle{
    <1.99249, -15, 29.7906>,
    <0, -54, 30>,
    <0, -15, 30>
  }
  triangle{
    <1.12619, 15, 29.8816>,
    <3.11868, 54, 29.6722>,
    <3.11868, 15, 29.6722>
  }
  triangle{
    <3.11868, 54, 29.6722>,
    <1.12619, 15, 29.8816>,
    <0, 54, 30>
  }
  triangle{
    <3.11868, -15, 29.6722>,
    <3.11868, -54, 29.6722>,
    <1.99249, -15, 29.7906>
  }
  triangle{
    <11.1472, -54, 4.96304>,
    <12.3248, -15, 6.58388>,
    <11.1472, -15, 4.96304>
  }
  triangle{
    <12.3248, -15, 6.58388>,
    <11.1472, -54, 4.96304>,
    <12.9904, -54, 7.5>
  }
  triangle{
    <11.1472, 54, 4.96304>,
    <11.1472, 15, 4.96304>,
    <11.8128, 15, 5.87916>
  }
  triangle{
    <3.11868, -54, 0.327785>,
    <6.10105, -15, 1.29682>,
    <3.11868, -15, 0.327785>
  }
  triangle{
    <6.10105, -15, 1.29682>,
    <3.11868, -54, 0.327785>,
    <6.10105, -54, 1.29682>
  }
  triangle{
    <3.11868, 15, 0.327785>,
    <6.10105, 54, 1.29682>,
    <3.11868, 54, 0.327785>
  }
  triangle{
    <6.10105, 54, 1.29682>,
    <3.11868, 15, 0.327785>,
    <6.10105, 15, 1.29682>
  }
  triangle{
    <12.3248, -15, 6.58388>,
    <12.9904, -54, 7.5>,
    <12.9904, -15, 7.5>
  }
  triangle{
    <12.9904, 54, 7.5>,
    <11.8128, 15, 5.87916>,
    <12.9904, 15, 7.5>
  }
  triangle{
    <11.8128, 15, 5.87916>,
    <12.9904, 54, 7.5>,
    <11.1472, 54, 4.96304>
  }
  triangle{
    <12.9904, -15, 7.5>,
    <12.9904, -54, 7.5>,
    <13.451, -15, 8.53449>
  }
  triangle{
    <12.9904, 54, 7.5>,
    <13.8053, 15, 9.33025>,
    <14.2658, 54, 10.3647>
  }
  triangle{
    <13.8053, 15, 9.33025>,
    <12.9904, 54, 7.5>,
    <12.9904, 15, 7.5>
  }
  triangle{
    <0, 15, 30>,
    <-1.12619, 15, 29.8816>,
    <0, 54, 30>
  }
  triangle{
    <0, -54, 30>,
    <-1.99249, -15, 29.7906>,
    <0, -15, 30>
  }
  triangle{
    <-1.99249, -15, 29.7906>,
    <0, -54, 30>,
    <-3.11868, -54, 29.6722>
  }
  triangle{
    <-12.3248, 15, 23.4161>,
    <-11.1472, 54, 25.037>,
    <-11.1472, 15, 25.037>
  }
  triangle{
    <-11.1472, 54, 25.037>,
    <-12.3248, 15, 23.4161>,
    <-12.9904, 54, 22.5>
  }
  triangle{
    <-11.1472, -15, 25.037>,
    <-11.1472, -54, 25.037>,
    <-11.8128, -15, 24.1208>
  }
  triangle{
    <14.2658, 54, 19.6353>,
    <14.9178, 54, 13.4321>,
    <14.9178, 54, 16.5679>
  }
  triangle{
    <14.2658, 54, 19.6353>,
    <14.2658, 54, 10.3647>,
    <14.9178, 54, 13.4321>
  }
  triangle{
    <12.9904, 54, 22.5>,
    <14.2658, 54, 10.3647>,
    <14.2658, 54, 19.6353>
  }
  triangle{
    <12.9904, 54, 22.5>,
    <12.9904, 54, 7.5>,
    <14.2658, 54, 10.3647>
  }
  triangle{
    <11.1472, 54, 25.037>,
    <12.9904, 54, 7.5>,
    <12.9904, 54, 22.5>
  }
  triangle{
    <11.1472, 54, 25.037>,
    <11.1472, 54, 4.96304>,
    <12.9904, 54, 7.5>
  }
  triangle{
    <8.81678, 54, 27.1353>,
    <11.1472, 54, 4.96304>,
    <11.1472, 54, 25.037>
  }
  triangle{
    <8.81678, 54, 27.1353>,
    <8.81678, 54, 2.86474>,
    <11.1472, 54, 4.96304>
  }
  triangle{
    <6.10105, 54, 28.7032>,
    <8.81678, 54, 2.86474>,
    <8.81678, 54, 27.1353>
  }
  triangle{
    <6.10105, 54, 28.7032>,
    <6.10105, 54, 1.29682>,
    <8.81678, 54, 2.86474>
  }
  triangle{
    <3.11868, 54, 29.6722>,
    <6.10105, 54, 1.29682>,
    <6.10105, 54, 28.7032>
  }
  triangle{
    <3.11868, 54, 29.6722>,
    <3.11868, 54, 0.327785>,
    <6.10105, 54, 1.29682>
  }
  triangle{
    <0, 54, 30>,
    <3.11868, 54, 0.327785>,
    <3.11868, 54, 29.6722>
  }
  triangle{
    <0, 54, 30>,
    <0, 54, 0>,
    <3.11868, 54, 0.327785>
  }
  triangle{
    <-3.11868, 54, 29.6722>,
    <0, 54, 0>,
    <0, 54, 30>
  }
  triangle{
    <-3.11868, 54, 29.6722>,
    <-3.11868, 54, 0.327785>,
    <0, 54, 0>
  }
  triangle{
    <-6.10105, 54, 28.7032>,
    <-3.11868, 54, 0.327785>,
    <-3.11868, 54, 29.6722>
  }
  triangle{
    <-6.10105, 54, 28.7032>,
    <-6.10105, 54, 1.29682>,
    <-3.11868, 54, 0.327785>
  }
  triangle{
    <-8.81678, 54, 27.1353>,
    <-6.10105, 54, 1.29682>,
    <-6.10105, 54, 28.7032>
  }
  triangle{
    <-8.81678, 54, 27.1353>,
    <-8.81678, 54, 2.86474>,
    <-6.10105, 54, 1.29682>
  }
  triangle{
    <-11.1472, 54, 25.037>,
    <-8.81678, 54, 2.86474>,
    <-8.81678, 54, 27.1353>
  }
  triangle{
    <-11.1472, 54, 25.037>,
    <-11.1472, 54, 4.96304>,
    <-8.81678, 54, 2.86474>
  }
  triangle{
    <-12.9904, 54, 22.5>,
    <-11.1472, 54, 4.96304>,
    <-11.1472, 54, 25.037>
  }
  triangle{
    <-12.9904, 54, 22.5>,
    <-12.9904, 54, 7.5>,
    <-11.1472, 54, 4.96304>
  }
  triangle{
    <-14.2658, 54, 19.6353>,
    <-12.9904, 54, 7.5>,
    <-12.9904, 54, 22.5>
  }
  triangle{
    <-14.2658, 54, 19.6353>,
    <-14.2658, 54, 10.3647>,
    <-12.9904, 54, 7.5>
  }
  triangle{
    <-14.9178, 54, 16.5679>,
    <-14.2658, 54, 10.3647>,
    <-14.2658, 54, 19.6353>
  }
  triangle{
    <-14.2658, 54, 10.3647>,
    <-14.9178, 54, 16.5679>,
    <-14.9178, 54, 13.4321>
  }
  triangle{
    <-11.1472, -54, 4.96304>,
    <-12.3248, -15, 6.58388>,
    <-12.9904, -54, 7.5>
  }
  triangle{
    <-12.3248, -15, 6.58388>,
    <-11.1472, -54, 4.96304>,
    <-11.1472, -15, 4.96304>
  }
  triangle{
    <-11.1472, 54, 4.96304>,
    <-11.8128, 15, 5.87916>,
    <-11.1472, 15, 4.96304>
  }
  triangle{
    <-11.1472, -54, 4.96304>,
    <-8.81678, -15, 2.86474>,
    <-11.1472, -15, 4.96304>
  }
  triangle{
    <-8.81678, -15, 2.86474>,
    <-11.1472, -54, 4.96304>,
    <-8.81678, -54, 2.86474>
  }
  triangle{
    <-11.1472, 15, 4.96304>,
    <-8.81678, 54, 2.86474>,
    <-11.1472, 54, 4.96304>
  }
  triangle{
    <-8.81678, 54, 2.86474>,
    <-11.1472, 15, 4.96304>,
    <-8.81678, 15, 2.86474>
  }
  triangle{
    <-13.8053, 15, 9.33025>,
    <-12.9904, 54, 7.5>,
    <-14.2658, 54, 10.3647>
  }
  triangle{
    <-12.9904, 54, 7.5>,
    <-13.8053, 15, 9.33025>,
    <-12.9904, 15, 7.5>
  }
  triangle{
    <-13.451, -15, 8.53449>,
    <-12.9904, -54, 7.5>,
    <-12.9904, -15, 7.5>
  }
  triangle{
    <-14.2658, -54, 10.3647>,
    <-13.451, -15, 8.53449>,
    <-14.2658, -15, 10.3647>
  }
  triangle{
    <-13.451, -15, 8.53449>,
    <-14.2658, -54, 10.3647>,
    <-12.9904, -54, 7.5>
  }
  triangle{
    <-14.2658, 54, 10.3647>,
    <-14.2658, 15, 10.3647>,
    <-13.8053, 15, 9.33025>
  }
  triangle{
    <-6.10105, -54, 1.29682>,
    <-3.11868, -15, 0.327785>,
    <-6.10105, -15, 1.29682>
  }
  triangle{
    <-3.11868, -15, 0.327785>,
    <-6.10105, -54, 1.29682>,
    <-3.11868, -54, 0.327785>
  }
  triangle{
    <-6.10105, 15, 1.29682>,
    <-3.11868, 54, 0.327785>,
    <-6.10105, 54, 1.29682>
  }
  triangle{
    <-3.11868, 54, 0.327785>,
    <-6.10105, 15, 1.29682>,
    <-3.11868, 15, 0.327785>
  }
  triangle{
    <13.8053, -15, 20.6697>,
    <12.9904, -54, 22.5>,
    <12.9904, -15, 22.5>
  }
  triangle{
    <12.9904, -54, 22.5>,
    <13.8053, -15, 20.6697>,
    <14.2658, -54, 19.6353>
  }
  triangle{
    <13.451, 15, 21.4655>,
    <12.9904, 15, 22.5>,
    <12.9904, 54, 22.5>
  }
  triangle{
    <12.9904, -54, 22.5>,
    <11.8128, -15, 24.1208>,
    <12.9904, -15, 22.5>
  }
  triangle{
    <11.8128, -15, 24.1208>,
    <12.9904, -54, 22.5>,
    <11.1472, -54, 25.037>
  }
  triangle{
    <12.9904, 15, 22.5>,
    <12.3248, 15, 23.4161>,
    <12.9904, 54, 22.5>
  }
  triangle{
    <11.1472, 54, 25.037>,
    <12.3248, 15, 23.4161>,
    <11.1472, 15, 25.037>
  }
  triangle{
    <12.3248, 15, 23.4161>,
    <11.1472, 54, 25.037>,
    <12.9904, 54, 22.5>
  }
  triangle{
    <11.8128, -15, 24.1208>,
    <11.1472, -54, 25.037>,
    <11.1472, -15, 25.037>
  }
  triangle{
    <8.81678, -54, 27.1353>,
    <6.10105, -15, 28.7032>,
    <8.81678, -15, 27.1353>
  }
  triangle{
    <6.10105, -15, 28.7032>,
    <8.81678, -54, 27.1353>,
    <6.10105, -54, 28.7032>
  }
  triangle{
    <8.81678, 15, 27.1353>,
    <6.10105, 54, 28.7032>,
    <8.81678, 54, 27.1353>
  }
  triangle{
    <6.10105, 54, 28.7032>,
    <8.81678, 15, 27.1353>,
    <6.10105, 15, 28.7032>
  }
  triangle{
    <6.10105, -54, 28.7032>,
    <3.11868, -15, 29.6722>,
    <6.10105, -15, 28.7032>
  }
  triangle{
    <3.11868, -15, 29.6722>,
    <6.10105, -54, 28.7032>,
    <3.11868, -54, 29.6722>
  }
  triangle{
    <6.10105, 15, 28.7032>,
    <3.11868, 54, 29.6722>,
    <6.10105, 54, 28.7032>
  }
  triangle{
    <3.11868, 54, 29.6722>,
    <6.10105, 15, 28.7032>,
    <3.11868, 15, 29.6722>
  }
  triangle{
    <-1.12619, 15, 29.8816>,
    <-3.11868, 54, 29.6722>,
    <0, 54, 30>
  }
  triangle{
    <-3.11868, 54, 29.6722>,
    <-1.12619, 15, 29.8816>,
    <-3.11868, 15, 29.6722>
  }
  triangle{
    <-1.99249, -15, 29.7906>,
    <-3.11868, -54, 29.6722>,
    <-3.11868, -15, 29.6722>
  }
  triangle{
    <-14.9178, 15, 16.5679>,
    <-14.2658, 54, 19.6353>,
    <-14.2658, 15, 19.6353>
  }
  triangle{
    <-14.2658, 54, 19.6353>,
    <-14.9178, 15, 16.5679>,
    <-14.9178, 54, 16.5679>
  }
  triangle{
    <-14.9178, -54, 16.5679>,
    <-14.2658, -15, 19.6353>,
    <-14.2658, -54, 19.6353>
  }
  triangle{
    <-14.2658, -15, 19.6353>,
    <-14.9178, -54, 16.5679>,
    <-14.9178, -15, 16.5679>
  }
  triangle{
    <-14.2658, 54, 19.6353>,
    <-13.451, 15, 21.4655>,
    <-14.2658, 15, 19.6353>
  }
  triangle{
    <-13.451, 15, 21.4655>,
    <-14.2658, 54, 19.6353>,
    <-12.9904, 54, 22.5>
  }
  triangle{
    <-13.8053, -15, 20.6697>,
    <-14.2658, -54, 19.6353>,
    <-14.2658, -15, 19.6353>
  }
  triangle{
    <-11.8128, 15, 5.87916>,
    <-12.9904, 54, 7.5>,
    <-12.9904, 15, 7.5>
  }
  triangle{
    <-12.9904, 54, 7.5>,
    <-11.8128, 15, 5.87916>,
    <-11.1472, 54, 4.96304>
  }
  triangle{
    <-12.9904, -15, 7.5>,
    <-12.9904, -54, 7.5>,
    <-12.3248, -15, 6.58388>
  }
  triangle{
    <-8.81678, 15, 27.1353>,
    <-11.1472, 54, 25.037>,
    <-8.81678, 54, 27.1353>
  }
  triangle{
    <-11.1472, 54, 25.037>,
    <-8.81678, 15, 27.1353>,
    <-11.1472, 15, 25.037>
  }
  triangle{
    <-8.81678, -54, 27.1353>,
    <-11.1472, -15, 25.037>,
    <-8.81678, -15, 27.1353>
  }
  triangle{
    <-11.1472, -15, 25.037>,
    <-8.81678, -54, 27.1353>,
    <-11.1472, -54, 25.037>
  }
  triangle{
    <-6.10105, 15, 28.7032>,
    <-8.81678, 54, 27.1353>,
    <-6.10105, 54, 28.7032>
  }
  triangle{
    <-8.81678, 54, 27.1353>,
    <-6.10105, 15, 28.7032>,
    <-8.81678, 15, 27.1353>
  }
  triangle{
    <-6.10105, -54, 28.7032>,
    <-8.81678, -15, 27.1353>,
    <-6.10105, -15, 28.7032>
  }
  triangle{
    <-8.81678, -15, 27.1353>,
    <-6.10105, -54, 28.7032>,
    <-8.81678, -54, 27.1353>
  }
  triangle{
    <-12.9904, -54, 22.5>,
    <-13.8053, -15, 20.6697>,
    <-12.9904, -15, 22.5>
  }
  triangle{
    <-13.8053, -15, 20.6697>,
    <-12.9904, -54, 22.5>,
    <-14.2658, -54, 19.6353>
  }
  triangle{
    <-12.9904, 15, 22.5>,
    <-13.451, 15, 21.4655>,
    <-12.9904, 54, 22.5>
  }
  triangle{
    <-12.9904, -54, 22.5>,
    <-11.8128, -15, 24.1208>,
    <-11.1472, -54, 25.037>
  }
  triangle{
    <-11.8128, -15, 24.1208>,
    <-12.9904, -54, 22.5>,
    <-12.9904, -15, 22.5>
  }
  triangle{
    <-12.3248, 15, 23.4161>,
    <-12.9904, 15, 22.5>,
    <-12.9904, 54, 22.5>
  }
  triangle{
    <0, 7.5, 25>,
    <1.94114, 7.24444, 30>,
    <1.94114, 7.24444, 25>
  }
  triangle{
    <1.94114, 7.24444, 30>,
    <0, 7.5, 25>,
    <0, 7.5, 30>
  }
  triangle{
    <0, -7.5, 30>,
    <1.94114, -7.24444, 25>,
    <1.94114, -7.24444, 30>
  }
  triangle{
    <1.94114, -7.24444, 25>,
    <0, -7.5, 30>,
    <0, -7.5, 25>
  }
  triangle{
    <7.5, 0, 25>,
    <7.24444, 1.94114, 30>,
    <7.5, 0, 30>
  }
  triangle{
    <7.24444, 1.94114, 30>,
    <7.5, 0, 25>,
    <7.24444, 1.94114, 25>
  }
  triangle{
    <-5.3033, -5.3033, 30>,
    <-3.75, -6.49519, 25>,
    <-3.75, -6.49519, 30>
  }
  triangle{
    <-3.75, -6.49519, 25>,
    <-5.3033, -5.3033, 30>,
    <-5.3033, -5.3033, 25>
  }
  triangle{
    <1.94114, 7.24444, 25>,
    <-1.94114, 7.24444, 25>,
    <0, 7.5, 25>
  }
  triangle{
    <3.75, 6.49519, 25>,
    <-1.94114, 7.24444, 25>,
    <1.94114, 7.24444, 25>
  }
  triangle{
    <3.75, 6.49519, 25>,
    <-3.75, 6.49519, 25>,
    <-1.94114, 7.24444, 25>
  }
  triangle{
    <5.3033, 5.3033, 25>,
    <-3.75, 6.49519, 25>,
    <3.75, 6.49519, 25>
  }
  triangle{
    <5.3033, 5.3033, 25>,
    <-5.3033, 5.3033, 25>,
    <-3.75, 6.49519, 25>
  }
  triangle{
    <6.49519, 3.75, 25>,
    <-5.3033, 5.3033, 25>,
    <5.3033, 5.3033, 25>
  }
  triangle{
    <6.49519, 3.75, 25>,
    <-6.49519, 3.75, 25>,
    <-5.3033, 5.3033, 25>
  }
  triangle{
    <7.24444, 1.94114, 25>,
    <-6.49519, 3.75, 25>,
    <6.49519, 3.75, 25>
  }
  triangle{
    <7.24444, 1.94114, 25>,
    <-7.24444, 1.94114, 25>,
    <-6.49519, 3.75, 25>
  }
  triangle{
    <7.5, 0, 25>,
    <-7.24444, 1.94114, 25>,
    <7.24444, 1.94114, 25>
  }
  triangle{
    <7.5, 0, 25>,
    <-7.5, 0, 25>,
    <-7.24444, 1.94114, 25>
  }
  triangle{
    <7.24444, -1.94114, 25>,
    <-7.5, 0, 25>,
    <7.5, 0, 25>
  }
  triangle{
    <7.24444, -1.94114, 25>,
    <-7.24444, -1.94114, 25>,
    <-7.5, 0, 25>
  }
  triangle{
    <6.49519, -3.75, 25>,
    <-7.24444, -1.94114, 25>,
    <7.24444, -1.94114, 25>
  }
  triangle{
    <6.49519, -3.75, 25>,
    <-6.49519, -3.75, 25>,
    <-7.24444, -1.94114, 25>
  }
  triangle{
    <5.3033, -5.3033, 25>,
    <-6.49519, -3.75, 25>,
    <6.49519, -3.75, 25>
  }
  triangle{
    <5.3033, -5.3033, 25>,
    <-5.3033, -5.3033, 25>,
    <-6.49519, -3.75, 25>
  }
  triangle{
    <3.75, -6.49519, 25>,
    <-5.3033, -5.3033, 25>,
    <5.3033, -5.3033, 25>
  }
  triangle{
    <3.75, -6.49519, 25>,
    <-3.75, -6.49519, 25>,
    <-5.3033, -5.3033, 25>
  }
  triangle{
    <1.94114, -7.24444, 25>,
    <-3.75, -6.49519, 25>,
    <3.75, -6.49519, 25>
  }
  triangle{
    <1.94114, -7.24444, 25>,
    <-1.94114, -7.24444, 25>,
    <-3.75, -6.49519, 25>
  }
  triangle{
    <-1.94114, -7.24444, 25>,
    <1.94114, -7.24444, 25>,
    <0, -7.5, 25>
  }
  triangle{
    <3.75, 6.49519, 25>,
    <5.3033, 5.3033, 30>,
    <5.3033, 5.3033, 25>
  }
  triangle{
    <5.3033, 5.3033, 30>,
    <3.75, 6.49519, 25>,
    <3.75, 6.49519, 30>
  }
  triangle{
    <1.94114, 7.24444, 25>,
    <3.75, 6.49519, 30>,
    <3.75, 6.49519, 25>
  }
  triangle{
    <3.75, 6.49519, 30>,
    <1.94114, 7.24444, 25>,
    <1.94114, 7.24444, 30>
  }
  triangle{
    <6.49519, 3.75, 25>,
    <5.3033, 5.3033, 30>,
    <6.49519, 3.75, 30>
  }
  triangle{
    <5.3033, 5.3033, 30>,
    <6.49519, 3.75, 25>,
    <5.3033, 5.3033, 25>
  }
  triangle{
    <5.3033, -5.3033, 25>,
    <6.49519, -3.75, 30>,
    <5.3033, -5.3033, 30>
  }
  triangle{
    <6.49519, -3.75, 30>,
    <5.3033, -5.3033, 25>,
    <6.49519, -3.75, 25>
  }
  triangle{
    <7.24444, -1.94114, 25>,
    <7.5, 0, 30>,
    <7.24444, -1.94114, 30>
  }
  triangle{
    <7.5, 0, 30>,
    <7.24444, -1.94114, 25>,
    <7.5, 0, 25>
  }
  triangle{
    <-6.49519, -3.75, 25>,
    <-5.3033, -5.3033, 30>,
    <-6.49519, -3.75, 30>
  }
  triangle{
    <-5.3033, -5.3033, 30>,
    <-6.49519, -3.75, 25>,
    <-5.3033, -5.3033, 25>
  }
  triangle{
    <-1.94114, -7.24444, 30>,
    <0, -7.5, 25>,
    <0, -7.5, 30>
  }
  triangle{
    <0, -7.5, 25>,
    <-1.94114, -7.24444, 30>,
    <-1.94114, -7.24444, 25>
  }
  triangle{
    <7.24444, 1.94114, 25>,
    <6.49519, 3.75, 30>,
    <7.24444, 1.94114, 30>
  }
  triangle{
    <6.49519, 3.75, 30>,
    <7.24444, 1.94114, 25>,
    <6.49519, 3.75, 25>
  }
  triangle{
    <3.75, -6.49519, 30>,
    <5.3033, -5.3033, 25>,
    <5.3033, -5.3033, 30>
  }
  triangle{
    <5.3033, -5.3033, 25>,
    <3.75, -6.49519, 30>,
    <3.75, -6.49519, 25>
  }
  triangle{
    <1.94114, -7.24444, 30>,
    <3.75, -6.49519, 25>,
    <3.75, -6.49519, 30>
  }
  triangle{
    <3.75, -6.49519, 25>,
    <1.94114, -7.24444, 30>,
    <1.94114, -7.24444, 25>
  }
  triangle{
    <6.49519, -3.75, 25>,
    <7.24444, -1.94114, 30>,
    <6.49519, -3.75, 30>
  }
  triangle{
    <7.24444, -1.94114, 30>,
    <6.49519, -3.75, 25>,
    <7.24444, -1.94114, 25>
  }
  triangle{
    <-1.94114, 7.24444, 25>,
    <0, 7.5, 30>,
    <0, 7.5, 25>
  }
  triangle{
    <0, 7.5, 30>,
    <-1.94114, 7.24444, 25>,
    <-1.94114, 7.24444, 30>
  }
  triangle{
    <-7.24444, 1.94114, 25>,
    <-7.5, 0, 30>,
    <-7.24444, 1.94114, 30>
  }
  triangle{
    <-7.5, 0, 30>,
    <-7.24444, 1.94114, 25>,
    <-7.5, 0, 25>
  }
  triangle{
    <-5.3033, 5.3033, 25>,
    <-6.49519, 3.75, 30>,
    <-5.3033, 5.3033, 30>
  }
  triangle{
    <-6.49519, 3.75, 30>,
    <-5.3033, 5.3033, 25>,
    <-6.49519, 3.75, 25>
  }
  triangle{
    <-7.24444, -1.94114, 25>,
    <-6.49519, -3.75, 30>,
    <-7.24444, -1.94114, 30>
  }
  triangle{
    <-6.49519, -3.75, 30>,
    <-7.24444, -1.94114, 25>,
    <-6.49519, -3.75, 25>
  }
  triangle{
    <-3.75, -6.49519, 30>,
    <-1.94114, -7.24444, 25>,
    <-1.94114, -7.24444, 30>
  }
  triangle{
    <-1.94114, -7.24444, 25>,
    <-3.75, -6.49519, 30>,
    <-3.75, -6.49519, 25>
  }
  triangle{
    <-6.49519, 3.75, 25>,
    <-7.24444, 1.94114, 30>,
    <-6.49519, 3.75, 30>
  }
  triangle{
    <-7.24444, 1.94114, 30>,
    <-6.49519, 3.75, 25>,
    <-7.24444, 1.94114, 25>
  }
  triangle{
    <-3.75, 6.49519, 25>,
    <-1.94114, 7.24444, 30>,
    <-1.94114, 7.24444, 25>
  }
  triangle{
    <-1.94114, 7.24444, 30>,
    <-3.75, 6.49519, 25>,
    <-3.75, 6.49519, 30>
  }
  triangle{
    <-5.3033, 5.3033, 25>,
    <-3.75, 6.49519, 30>,
    <-3.75, 6.49519, 25>
  }
  triangle{
    <-3.75, 6.49519, 30>,
    <-5.3033, 5.3033, 25>,
    <-5.3033, 5.3033, 30>
  }
  triangle{
    <-7.5, 0, 25>,
    <-7.24444, -1.94114, 30>,
    <-7.5, 0, 30>
  }
  triangle{
    <-7.24444, -1.94114, 30>,
    <-7.5, 0, 25>,
    <-7.24444, -1.94114, 25>
  }
}