// Generated by Render-3d stl to pov converter on Wed, 11 Jul 2018 16:00:30 +0200
# declare m_OpenSCAD_Model = mesh {
  triangle{
    <-15, -15, 0>,
    <15, -15, 30>,
    <15, -15, 0>
  }
  triangle{
    <15, -15, 30>,
    <-15, -15, 0>,
    <-15, -15, 30>
  }
  triangle{
    <15, 15, 30>,
    <0, 7.5, 30>,
    <-15, 15, 30>
  }
  triangle{
    <15, 15, 30>,
    <1.94114, 7.24444, 30>,
    <0, 7.5, 30>
  }
  triangle{
    <15, 15, 30>,
    <3.75, 6.49519, 30>,
    <1.94114, 7.24444, 30>
  }
  triangle{
    <15, 15, 30>,
    <5.3033, 5.3033, 30>,
    <3.75, 6.49519, 30>
  }
  triangle{
    <15, 15, 30>,
    <6.49519, 3.75, 30>,
    <5.3033, 5.3033, 30>
  }
  triangle{
    <15, 15, 30>,
    <7.24444, 1.94114, 30>,
    <6.49519, 3.75, 30>
  }
  triangle{
    <15, 15, 30>,
    <7.5, 0, 30>,
    <7.24444, 1.94114, 30>
  }
  triangle{
    <15, -15, 30>,
    <7.5, 0, 30>,
    <15, 15, 30>
  }
  triangle{
    <7.5, 0, 30>,
    <15, -15, 30>,
    <7.24444, -1.94114, 30>
  }
  triangle{
    <1.94114, -7.24444, 30>,
    <15, -15, 30>,
    <0, -7.5, 30>
  }
  triangle{
    <3.75, -6.49519, 30>,
    <15, -15, 30>,
    <1.94114, -7.24444, 30>
  }
  triangle{
    <5.3033, -5.3033, 30>,
    <15, -15, 30>,
    <3.75, -6.49519, 30>
  }
  triangle{
    <6.49519, -3.75, 30>,
    <15, -15, 30>,
    <5.3033, -5.3033, 30>
  }
  triangle{
    <7.24444, -1.94114, 30>,
    <15, -15, 30>,
    <6.49519, -3.75, 30>
  }
  triangle{
    <-1.94114, 7.24444, 30>,
    <-15, 15, 30>,
    <0, 7.5, 30>
  }
  triangle{
    <-3.75, 6.49519, 30>,
    <-15, 15, 30>,
    <-1.94114, 7.24444, 30>
  }
  triangle{
    <-5.3033, 5.3033, 30>,
    <-15, 15, 30>,
    <-3.75, 6.49519, 30>
  }
  triangle{
    <-6.49519, 3.75, 30>,
    <-15, 15, 30>,
    <-5.3033, 5.3033, 30>
  }
  triangle{
    <-7.24444, 1.94114, 30>,
    <-15, 15, 30>,
    <-6.49519, 3.75, 30>
  }
  triangle{
    <-7.5, 0, 30>,
    <-15, 15, 30>,
    <-7.24444, 1.94114, 30>
  }
  triangle{
    <-15, -15, 30>,
    <-7.5, 0, 30>,
    <-7.24444, -1.94114, 30>
  }
  triangle{
    <-15, -15, 30>,
    <-7.24444, -1.94114, 30>,
    <-6.49519, -3.75, 30>
  }
  triangle{
    <-15, -15, 30>,
    <0, -7.5, 30>,
    <15, -15, 30>
  }
  triangle{
    <0, -7.5, 30>,
    <-15, -15, 30>,
    <-1.94114, -7.24444, 30>
  }
  triangle{
    <-7.5, 0, 30>,
    <-15, -15, 30>,
    <-15, 15, 30>
  }
  triangle{
    <-5.3033, -5.3033, 30>,
    <-15, -15, 30>,
    <-6.49519, -3.75, 30>
  }
  triangle{
    <-3.75, -6.49519, 30>,
    <-15, -15, 30>,
    <-5.3033, -5.3033, 30>
  }
  triangle{
    <-1.94114, -7.24444, 30>,
    <-15, -15, 30>,
    <-3.75, -6.49519, 30>
  }
  triangle{
    <-15, 15, 30>,
    <15, 15, 0>,
    <15, 15, 30>
  }
  triangle{
    <15, 15, 0>,
    <-15, 15, 30>,
    <-15, 15, 0>
  }
  triangle{
    <15, 15, 0>,
    <15, -15, 30>,
    <15, 15, 30>
  }
  triangle{
    <15, -15, 30>,
    <15, 15, 0>,
    <15, -15, 0>
  }
  triangle{
    <-15, -15, 0>,
    <15, 15, 0>,
    <-15, 15, 0>
  }
  triangle{
    <15, 15, 0>,
    <-15, -15, 0>,
    <15, -15, 0>
  }
  triangle{
    <-15, -15, 0>,
    <-15, 15, 30>,
    <-15, -15, 30>
  }
  triangle{
    <-15, 15, 30>,
    <-15, -15, 0>,
    <-15, 15, 0>
  }
  triangle{
    <0, 7.5, 25>,
    <1.94114, 7.24444, 30>,
    <1.94114, 7.24444, 25>
  }
  triangle{
    <1.94114, 7.24444, 30>,
    <0, 7.5, 25>,
    <0, 7.5, 30>
  }
  triangle{
    <0, -7.5, 30>,
    <1.94114, -7.24444, 25>,
    <1.94114, -7.24444, 30>
  }
  triangle{
    <1.94114, -7.24444, 25>,
    <0, -7.5, 30>,
    <0, -7.5, 25>
  }
  triangle{
    <7.5, 0, 25>,
    <7.24444, 1.94114, 30>,
    <7.5, 0, 30>
  }
  triangle{
    <7.24444, 1.94114, 30>,
    <7.5, 0, 25>,
    <7.24444, 1.94114, 25>
  }
  triangle{
    <-7.5, 0, 25>,
    <-7.24444, -1.94114, 30>,
    <-7.5, 0, 30>
  }
  triangle{
    <-7.24444, -1.94114, 30>,
    <-7.5, 0, 25>,
    <-7.24444, -1.94114, 25>
  }
  triangle{
    <-5.3033, -5.3033, 30>,
    <-3.75, -6.49519, 25>,
    <-3.75, -6.49519, 30>
  }
  triangle{
    <-3.75, -6.49519, 25>,
    <-5.3033, -5.3033, 30>,
    <-5.3033, -5.3033, 25>
  }
  triangle{
    <1.94114, 7.24444, 25>,
    <-1.94114, 7.24444, 25>,
    <0, 7.5, 25>
  }
  triangle{
    <3.75, 6.49519, 25>,
    <-1.94114, 7.24444, 25>,
    <1.94114, 7.24444, 25>
  }
  triangle{
    <3.75, 6.49519, 25>,
    <-3.75, 6.49519, 25>,
    <-1.94114, 7.24444, 25>
  }
  triangle{
    <5.3033, 5.3033, 25>,
    <-3.75, 6.49519, 25>,
    <3.75, 6.49519, 25>
  }
  triangle{
    <5.3033, 5.3033, 25>,
    <-5.3033, 5.3033, 25>,
    <-3.75, 6.49519, 25>
  }
  triangle{
    <6.49519, 3.75, 25>,
    <-5.3033, 5.3033, 25>,
    <5.3033, 5.3033, 25>
  }
  triangle{
    <6.49519, 3.75, 25>,
    <-6.49519, 3.75, 25>,
    <-5.3033, 5.3033, 25>
  }
  triangle{
    <7.24444, 1.94114, 25>,
    <-6.49519, 3.75, 25>,
    <6.49519, 3.75, 25>
  }
  triangle{
    <7.24444, 1.94114, 25>,
    <-7.24444, 1.94114, 25>,
    <-6.49519, 3.75, 25>
  }
  triangle{
    <7.5, 0, 25>,
    <-7.24444, 1.94114, 25>,
    <7.24444, 1.94114, 25>
  }
  triangle{
    <7.5, 0, 25>,
    <-7.5, 0, 25>,
    <-7.24444, 1.94114, 25>
  }
  triangle{
    <7.24444, -1.94114, 25>,
    <-7.5, 0, 25>,
    <7.5, 0, 25>
  }
  triangle{
    <7.24444, -1.94114, 25>,
    <-7.24444, -1.94114, 25>,
    <-7.5, 0, 25>
  }
  triangle{
    <6.49519, -3.75, 25>,
    <-7.24444, -1.94114, 25>,
    <7.24444, -1.94114, 25>
  }
  triangle{
    <6.49519, -3.75, 25>,
    <-6.49519, -3.75, 25>,
    <-7.24444, -1.94114, 25>
  }
  triangle{
    <5.3033, -5.3033, 25>,
    <-6.49519, -3.75, 25>,
    <6.49519, -3.75, 25>
  }
  triangle{
    <5.3033, -5.3033, 25>,
    <-5.3033, -5.3033, 25>,
    <-6.49519, -3.75, 25>
  }
  triangle{
    <3.75, -6.49519, 25>,
    <-5.3033, -5.3033, 25>,
    <5.3033, -5.3033, 25>
  }
  triangle{
    <3.75, -6.49519, 25>,
    <-3.75, -6.49519, 25>,
    <-5.3033, -5.3033, 25>
  }
  triangle{
    <1.94114, -7.24444, 25>,
    <-3.75, -6.49519, 25>,
    <3.75, -6.49519, 25>
  }
  triangle{
    <1.94114, -7.24444, 25>,
    <-1.94114, -7.24444, 25>,
    <-3.75, -6.49519, 25>
  }
  triangle{
    <-1.94114, -7.24444, 25>,
    <1.94114, -7.24444, 25>,
    <0, -7.5, 25>
  }
  triangle{
    <3.75, 6.49519, 25>,
    <5.3033, 5.3033, 30>,
    <5.3033, 5.3033, 25>
  }
  triangle{
    <5.3033, 5.3033, 30>,
    <3.75, 6.49519, 25>,
    <3.75, 6.49519, 30>
  }
  triangle{
    <1.94114, 7.24444, 25>,
    <3.75, 6.49519, 30>,
    <3.75, 6.49519, 25>
  }
  triangle{
    <3.75, 6.49519, 30>,
    <1.94114, 7.24444, 25>,
    <1.94114, 7.24444, 30>
  }
  triangle{
    <6.49519, 3.75, 25>,
    <5.3033, 5.3033, 30>,
    <6.49519, 3.75, 30>
  }
  triangle{
    <5.3033, 5.3033, 30>,
    <6.49519, 3.75, 25>,
    <5.3033, 5.3033, 25>
  }
  triangle{
    <5.3033, -5.3033, 25>,
    <6.49519, -3.75, 30>,
    <5.3033, -5.3033, 30>
  }
  triangle{
    <6.49519, -3.75, 30>,
    <5.3033, -5.3033, 25>,
    <6.49519, -3.75, 25>
  }
  triangle{
    <7.24444, -1.94114, 25>,
    <7.5, 0, 30>,
    <7.24444, -1.94114, 30>
  }
  triangle{
    <7.5, 0, 30>,
    <7.24444, -1.94114, 25>,
    <7.5, 0, 25>
  }
  triangle{
    <-6.49519, -3.75, 25>,
    <-5.3033, -5.3033, 30>,
    <-6.49519, -3.75, 30>
  }
  triangle{
    <-5.3033, -5.3033, 30>,
    <-6.49519, -3.75, 25>,
    <-5.3033, -5.3033, 25>
  }
  triangle{
    <-1.94114, -7.24444, 30>,
    <0, -7.5, 25>,
    <0, -7.5, 30>
  }
  triangle{
    <0, -7.5, 25>,
    <-1.94114, -7.24444, 30>,
    <-1.94114, -7.24444, 25>
  }
  triangle{
    <7.24444, 1.94114, 25>,
    <6.49519, 3.75, 30>,
    <7.24444, 1.94114, 30>
  }
  triangle{
    <6.49519, 3.75, 30>,
    <7.24444, 1.94114, 25>,
    <6.49519, 3.75, 25>
  }
  triangle{
    <3.75, -6.49519, 30>,
    <5.3033, -5.3033, 25>,
    <5.3033, -5.3033, 30>
  }
  triangle{
    <5.3033, -5.3033, 25>,
    <3.75, -6.49519, 30>,
    <3.75, -6.49519, 25>
  }
  triangle{
    <1.94114, -7.24444, 30>,
    <3.75, -6.49519, 25>,
    <3.75, -6.49519, 30>
  }
  triangle{
    <3.75, -6.49519, 25>,
    <1.94114, -7.24444, 30>,
    <1.94114, -7.24444, 25>
  }
  triangle{
    <6.49519, -3.75, 25>,
    <7.24444, -1.94114, 30>,
    <6.49519, -3.75, 30>
  }
  triangle{
    <7.24444, -1.94114, 30>,
    <6.49519, -3.75, 25>,
    <7.24444, -1.94114, 25>
  }
  triangle{
    <-1.94114, 7.24444, 25>,
    <0, 7.5, 30>,
    <0, 7.5, 25>
  }
  triangle{
    <0, 7.5, 30>,
    <-1.94114, 7.24444, 25>,
    <-1.94114, 7.24444, 30>
  }
  triangle{
    <-7.24444, 1.94114, 25>,
    <-7.5, 0, 30>,
    <-7.24444, 1.94114, 30>
  }
  triangle{
    <-7.5, 0, 30>,
    <-7.24444, 1.94114, 25>,
    <-7.5, 0, 25>
  }
  triangle{
    <-5.3033, 5.3033, 25>,
    <-6.49519, 3.75, 30>,
    <-5.3033, 5.3033, 30>
  }
  triangle{
    <-6.49519, 3.75, 30>,
    <-5.3033, 5.3033, 25>,
    <-6.49519, 3.75, 25>
  }
  triangle{
    <-7.24444, -1.94114, 25>,
    <-6.49519, -3.75, 30>,
    <-7.24444, -1.94114, 30>
  }
  triangle{
    <-6.49519, -3.75, 30>,
    <-7.24444, -1.94114, 25>,
    <-6.49519, -3.75, 25>
  }
  triangle{
    <-3.75, -6.49519, 30>,
    <-1.94114, -7.24444, 25>,
    <-1.94114, -7.24444, 30>
  }
  triangle{
    <-1.94114, -7.24444, 25>,
    <-3.75, -6.49519, 30>,
    <-3.75, -6.49519, 25>
  }
  triangle{
    <-6.49519, 3.75, 25>,
    <-7.24444, 1.94114, 30>,
    <-6.49519, 3.75, 30>
  }
  triangle{
    <-7.24444, 1.94114, 30>,
    <-6.49519, 3.75, 25>,
    <-7.24444, 1.94114, 25>
  }
  triangle{
    <-3.75, 6.49519, 25>,
    <-1.94114, 7.24444, 30>,
    <-1.94114, 7.24444, 25>
  }
  triangle{
    <-1.94114, 7.24444, 30>,
    <-3.75, 6.49519, 25>,
    <-3.75, 6.49519, 30>
  }
  triangle{
    <-5.3033, 5.3033, 25>,
    <-3.75, 6.49519, 30>,
    <-3.75, 6.49519, 25>
  }
  triangle{
    <-3.75, 6.49519, 30>,
    <-5.3033, 5.3033, 25>,
    <-5.3033, 5.3033, 30>
  }
}