// Generated by Render-3d stl to pov converter on Wed, 11 Jul 2018 17:49:40 +0200
# declare m_OpenSCAD_Model = mesh {
  triangle{
    <-10, -10, 0>,
    <-8.25065, -10, 4.43623>,
    <-7.43145, -10, 3.30869>
  }
  triangle{
    <-10, -10, 0>,
    <-8.94369, -10, 5.63661>,
    <-8.66025, -10, 5>
  }
  triangle{
    <-9.94522, -10, 8.95471>,
    <-10, -10, 0>,
    <-9.94522, -10, 11.0453>
  }
  triangle{
    <-9.51056, -10, 6.90983>,
    <-10, -10, 0>,
    <-9.94522, -10, 8.95471>
  }
  triangle{
    <-8.94369, -10, 5.63661>,
    <-10, -10, 0>,
    <-9.51056, -10, 6.90983>
  }
  triangle{
    <-8.25065, -10, 4.43623>,
    <-10, -10, 0>,
    <-8.66025, -10, 5>
  }
  triangle{
    <-5.87785, -10, 1.90983>,
    <-10, -10, 0>,
    <-7.43145, -10, 3.30869>
  }
  triangle{
    <-4.06737, -10, 0.864545>,
    <-10, -10, 0>,
    <-5.87785, -10, 1.90983>
  }
  triangle{
    <-2.07912, -10, 0.218524>,
    <-10, -10, 0>,
    <-4.06737, -10, 0.864545>
  }
  triangle{
    <-10, -10, 0>,
    <-2.07912, -10, 0.218524>,
    <0, -10, 0>
  }
  triangle{
    <10, -10, 0>,
    <9.94522, -10, 8.95471>,
    <10, -10, 20>
  }
  triangle{
    <10, -10, 0>,
    <9.51056, -10, 6.90983>,
    <9.94522, -10, 8.95471>
  }
  triangle{
    <10, -10, 0>,
    <8.94369, -10, 5.63661>,
    <9.51056, -10, 6.90983>
  }
  triangle{
    <10, -10, 0>,
    <8.66025, -10, 5>,
    <8.94369, -10, 5.63661>
  }
  triangle{
    <10, -10, 0>,
    <8.25065, -10, 4.43623>,
    <8.66025, -10, 5>
  }
  triangle{
    <10, -10, 0>,
    <7.43145, -10, 3.30869>,
    <8.25065, -10, 4.43623>
  }
  triangle{
    <10, -10, 0>,
    <5.87785, -10, 1.90983>,
    <7.43145, -10, 3.30869>
  }
  triangle{
    <10, -10, 0>,
    <4.06737, -10, 0.864545>,
    <5.87785, -10, 1.90983>
  }
  triangle{
    <10, -10, 0>,
    <2.07912, -10, 0.218524>,
    <4.06737, -10, 0.864545>
  }
  triangle{
    <2.07912, -10, 0.218524>,
    <10, -10, 0>,
    <0, -10, 0>
  }
  triangle{
    <9.94522, -10, 11.0453>,
    <10, -10, 20>,
    <9.94522, -10, 8.95471>
  }
  triangle{
    <9.51056, -10, 13.0902>,
    <10, -10, 20>,
    <9.94522, -10, 11.0453>
  }
  triangle{
    <9.22713, -10, 13.7268>,
    <10, -10, 20>,
    <9.51056, -10, 13.0902>
  }
  triangle{
    <8.66025, -10, 15>,
    <10, -10, 20>,
    <9.22713, -10, 13.7268>
  }
  triangle{
    <7.84105, -10, 16.1275>,
    <10, -10, 20>,
    <8.66025, -10, 15>
  }
  triangle{
    <7.43145, -10, 16.6913>,
    <10, -10, 20>,
    <7.84105, -10, 16.1275>
  }
  triangle{
    <5.87785, -10, 18.0902>,
    <10, -10, 20>,
    <7.43145, -10, 16.6913>
  }
  triangle{
    <4.06737, -10, 19.1355>,
    <10, -10, 20>,
    <5.87785, -10, 18.0902>
  }
  triangle{
    <2.07912, -10, 19.7815>,
    <10, -10, 20>,
    <4.06737, -10, 19.1355>
  }
  triangle{
    <1.38608, -10, 19.8543>,
    <10, -10, 20>,
    <2.07912, -10, 19.7815>
  }
  triangle{
    <10, -10, 20>,
    <1.38608, -10, 19.8543>,
    <0, -10, 20>
  }
  triangle{
    <-10, -10, 20>,
    <-1.38608, -10, 19.8543>,
    <-2.07912, -10, 19.7815>
  }
  triangle{
    <-1.38608, -10, 19.8543>,
    <-10, -10, 20>,
    <0, -10, 20>
  }
  triangle{
    <-4.06737, -10, 19.1355>,
    <-10, -10, 20>,
    <-2.07912, -10, 19.7815>
  }
  triangle{
    <-5.87785, -10, 18.0902>,
    <-10, -10, 20>,
    <-4.06737, -10, 19.1355>
  }
  triangle{
    <-7.43145, -10, 16.6913>,
    <-10, -10, 20>,
    <-5.87785, -10, 18.0902>
  }
  triangle{
    <-7.84105, -10, 16.1275>,
    <-10, -10, 20>,
    <-7.43145, -10, 16.6913>
  }
  triangle{
    <-8.66025, -10, 15>,
    <-10, -10, 20>,
    <-7.84105, -10, 16.1275>
  }
  triangle{
    <-9.22713, -10, 13.7268>,
    <-10, -10, 20>,
    <-8.66025, -10, 15>
  }
  triangle{
    <-9.51056, -10, 13.0902>,
    <-10, -10, 20>,
    <-9.22713, -10, 13.7268>
  }
  triangle{
    <-9.94522, -10, 11.0453>,
    <-10, -10, 20>,
    <-9.51056, -10, 13.0902>
  }
  triangle{
    <-10, -10, 20>,
    <-9.94522, -10, 11.0453>,
    <-10, -10, 0>
  }
  triangle{
    <0, -10, 20>,
    <-10, -10, 20>,
    <10, -10, 20>
  }
  triangle{
    <10, 10, 20>,
    <0, 5, 20>,
    <-10, 10, 20>
  }
  triangle{
    <10, 10, 20>,
    <1.91342, 4.6194, 20>,
    <0, 5, 20>
  }
  triangle{
    <10, 10, 20>,
    <3.53553, 3.53553, 20>,
    <1.91342, 4.6194, 20>
  }
  triangle{
    <10, 10, 20>,
    <4.6194, 1.91342, 20>,
    <3.53553, 3.53553, 20>
  }
  triangle{
    <10, 10, 20>,
    <5, 0, 20>,
    <4.6194, 1.91342, 20>
  }
  triangle{
    <10, -10, 20>,
    <5, 0, 20>,
    <10, 10, 20>
  }
  triangle{
    <1.91342, -4.6194, 20>,
    <10, -10, 20>,
    <0, -5, 20>
  }
  triangle{
    <3.53553, -3.53553, 20>,
    <10, -10, 20>,
    <1.91342, -4.6194, 20>
  }
  triangle{
    <4.6194, -1.91342, 20>,
    <10, -10, 20>,
    <3.53553, -3.53553, 20>
  }
  triangle{
    <5, 0, 20>,
    <10, -10, 20>,
    <4.6194, -1.91342, 20>
  }
  triangle{
    <-1.91342, 4.6194, 20>,
    <-10, 10, 20>,
    <0, 5, 20>
  }
  triangle{
    <-3.53553, 3.53553, 20>,
    <-10, 10, 20>,
    <-1.91342, 4.6194, 20>
  }
  triangle{
    <-4.6194, 1.91342, 20>,
    <-10, 10, 20>,
    <-3.53553, 3.53553, 20>
  }
  triangle{
    <-5, 0, 20>,
    <-10, 10, 20>,
    <-4.6194, 1.91342, 20>
  }
  triangle{
    <-10, -10, 20>,
    <-5, 0, 20>,
    <-4.6194, -1.91342, 20>
  }
  triangle{
    <-10, -10, 20>,
    <0, -5, 20>,
    <10, -10, 20>
  }
  triangle{
    <-5, 0, 20>,
    <-10, -10, 20>,
    <-10, 10, 20>
  }
  triangle{
    <-3.53553, -3.53553, 20>,
    <-10, -10, 20>,
    <-4.6194, -1.91342, 20>
  }
  triangle{
    <-1.91342, -4.6194, 20>,
    <-10, -10, 20>,
    <-3.53553, -3.53553, 20>
  }
  triangle{
    <0, -5, 20>,
    <-10, -10, 20>,
    <-1.91342, -4.6194, 20>
  }
  triangle{
    <-10, 10, 20>,
    <-0.693039, 10, 19.9272>,
    <0, 10, 20>
  }
  triangle{
    <-10, 10, 20>,
    <-8.25065, 10, 15.5638>,
    <-7.43145, 10, 16.6913>
  }
  triangle{
    <-10, 10, 20>,
    <-8.94369, 10, 14.3634>,
    <-8.66025, 10, 15>
  }
  triangle{
    <-9.94522, 10, 11.0453>,
    <-10, 10, 20>,
    <-9.94522, 10, 8.95471>
  }
  triangle{
    <-9.51056, 10, 13.0902>,
    <-10, 10, 20>,
    <-9.94522, 10, 11.0453>
  }
  triangle{
    <-8.94369, 10, 14.3634>,
    <-10, 10, 20>,
    <-9.51056, 10, 13.0902>
  }
  triangle{
    <-8.25065, 10, 15.5638>,
    <-10, 10, 20>,
    <-8.66025, 10, 15>
  }
  triangle{
    <-5.87785, 10, 18.0902>,
    <-10, 10, 20>,
    <-7.43145, 10, 16.6913>
  }
  triangle{
    <-4.06737, 10, 19.1355>,
    <-10, 10, 20>,
    <-5.87785, 10, 18.0902>
  }
  triangle{
    <-2.07912, 10, 19.7815>,
    <-10, 10, 20>,
    <-4.06737, 10, 19.1355>
  }
  triangle{
    <-0.693039, 10, 19.9272>,
    <-10, 10, 20>,
    <-2.07912, 10, 19.7815>
  }
  triangle{
    <10, 10, 20>,
    <9.94522, 10, 11.0453>,
    <10, 10, 0>
  }
  triangle{
    <10, 10, 20>,
    <9.51056, 10, 13.0902>,
    <9.94522, 10, 11.0453>
  }
  triangle{
    <10, 10, 20>,
    <8.94369, 10, 14.3634>,
    <9.51056, 10, 13.0902>
  }
  triangle{
    <10, 10, 20>,
    <8.66025, 10, 15>,
    <8.94369, 10, 14.3634>
  }
  triangle{
    <10, 10, 20>,
    <8.25065, 10, 15.5638>,
    <8.66025, 10, 15>
  }
  triangle{
    <10, 10, 20>,
    <7.43145, 10, 16.6913>,
    <8.25065, 10, 15.5638>
  }
  triangle{
    <10, 10, 20>,
    <5.87785, 10, 18.0902>,
    <7.43145, 10, 16.6913>
  }
  triangle{
    <10, 10, 20>,
    <4.06737, 10, 19.1355>,
    <5.87785, 10, 18.0902>
  }
  triangle{
    <10, 10, 20>,
    <2.07912, 10, 19.7815>,
    <4.06737, 10, 19.1355>
  }
  triangle{
    <10, 10, 20>,
    <0.693039, 10, 19.9272>,
    <2.07912, 10, 19.7815>
  }
  triangle{
    <0.693039, 10, 19.9272>,
    <10, 10, 20>,
    <0, 10, 20>
  }
  triangle{
    <9.94522, 10, 8.95471>,
    <10, 10, 0>,
    <9.94522, 10, 11.0453>
  }
  triangle{
    <9.51056, 10, 6.90983>,
    <10, 10, 0>,
    <9.94522, 10, 8.95471>
  }
  triangle{
    <9.22713, 10, 6.27322>,
    <10, 10, 0>,
    <9.51056, 10, 6.90983>
  }
  triangle{
    <8.66025, 10, 5>,
    <10, 10, 0>,
    <9.22713, 10, 6.27322>
  }
  triangle{
    <7.84105, 10, 3.87246>,
    <10, 10, 0>,
    <8.66025, 10, 5>
  }
  triangle{
    <7.43145, 10, 3.30869>,
    <10, 10, 0>,
    <7.84105, 10, 3.87246>
  }
  triangle{
    <5.87785, 10, 1.90983>,
    <10, 10, 0>,
    <7.43145, 10, 3.30869>
  }
  triangle{
    <4.06737, 10, 0.864545>,
    <10, 10, 0>,
    <5.87785, 10, 1.90983>
  }
  triangle{
    <2.07912, 10, 0.218524>,
    <10, 10, 0>,
    <4.06737, 10, 0.864545>
  }
  triangle{
    <10, 10, 0>,
    <2.07912, 10, 0.218524>,
    <0, 10, 0>
  }
  triangle{
    <-10, 10, 0>,
    <-7.84105, 10, 3.87246>,
    <-8.66025, 10, 5>
  }
  triangle{
    <-2.07912, 10, 0.218524>,
    <-10, 10, 0>,
    <0, 10, 0>
  }
  triangle{
    <-4.06737, 10, 0.864545>,
    <-10, 10, 0>,
    <-2.07912, 10, 0.218524>
  }
  triangle{
    <-5.87785, 10, 1.90983>,
    <-10, 10, 0>,
    <-4.06737, 10, 0.864545>
  }
  triangle{
    <-7.43145, 10, 3.30869>,
    <-10, 10, 0>,
    <-5.87785, 10, 1.90983>
  }
  triangle{
    <-7.84105, 10, 3.87246>,
    <-10, 10, 0>,
    <-7.43145, 10, 3.30869>
  }
  triangle{
    <-9.22713, 10, 6.27322>,
    <-10, 10, 0>,
    <-8.66025, 10, 5>
  }
  triangle{
    <-9.51056, 10, 6.90983>,
    <-10, 10, 0>,
    <-9.22713, 10, 6.27322>
  }
  triangle{
    <-9.94522, 10, 8.95471>,
    <-10, 10, 0>,
    <-9.51056, 10, 6.90983>
  }
  triangle{
    <-10, 10, 0>,
    <-9.94522, 10, 8.95471>,
    <-10, 10, 20>
  }
  triangle{
    <0, 10, 20>,
    <10, 10, 20>,
    <-10, 10, 20>
  }
  triangle{
    <10, 10, 0>,
    <10, -10, 20>,
    <10, 10, 20>
  }
  triangle{
    <10, -10, 20>,
    <10, 10, 0>,
    <10, -10, 0>
  }
  triangle{
    <0, -10, 0>,
    <0, 10, 0>,
    <-10, 10, 0>
  }
  triangle{
    <0, -10, 0>,
    <-10, 10, 0>,
    <-10, -10, 0>
  }
  triangle{
    <0, 10, 0>,
    <0, -10, 0>,
    <10, 10, 0>
  }
  triangle{
    <10, 10, 0>,
    <0, -10, 0>,
    <10, -10, 0>
  }
  triangle{
    <-10, -10, 0>,
    <-10, 10, 20>,
    <-10, -10, 20>
  }
  triangle{
    <-10, 10, 20>,
    <-10, -10, 0>,
    <-10, 10, 0>
  }
  triangle{
    <7.43145, 30, 16.6913>,
    <0, 30, 20>,
    <-7.43145, 30, 16.6913>
  }
  triangle{
    <0, -30, 0>,
    <2.07912, -10, 0.218524>,
    <0, -10, 0>
  }
  triangle{
    <2.07912, -10, 0.218524>,
    <0, -30, 0>,
    <2.07912, -30, 0.218524>
  }
  triangle{
    <0, 10, 0>,
    <2.07912, 30, 0.218524>,
    <0, 30, 0>
  }
  triangle{
    <2.07912, 30, 0.218524>,
    <0, 10, 0>,
    <2.07912, 10, 0.218524>
  }
  triangle{
    <9.94522, -10, 8.95471>,
    <9.94522, -30, 11.0453>,
    <9.94522, -10, 11.0453>
  }
  triangle{
    <9.94522, -30, 11.0453>,
    <9.94522, -10, 8.95471>,
    <9.94522, -30, 8.95471>
  }
  triangle{
    <9.94522, 30, 8.95471>,
    <9.94522, 10, 11.0453>,
    <9.94522, 30, 11.0453>
  }
  triangle{
    <9.94522, 10, 11.0453>,
    <9.94522, 30, 8.95471>,
    <9.94522, 10, 8.95471>
  }
  triangle{
    <5.87785, 30, 18.0902>,
    <4.06737, 30, 19.1355>,
    <7.43145, 30, 16.6913>
  }
  triangle{
    <8.66025, -10, 5>,
    <8.66025, -30, 5>,
    <8.94369, -10, 5.63661>
  }
  triangle{
    <8.66025, 30, 5>,
    <9.22713, 10, 6.27322>,
    <9.51056, 30, 6.90983>
  }
  triangle{
    <9.22713, 10, 6.27322>,
    <8.66025, 30, 5>,
    <8.66025, 10, 5>
  }
  triangle{
    <-7.43145, 10, 3.30869>,
    <-5.87785, 30, 1.90983>,
    <-7.43145, 30, 3.30869>
  }
  triangle{
    <-5.87785, 30, 1.90983>,
    <-7.43145, 10, 3.30869>,
    <-5.87785, 10, 1.90983>
  }
  triangle{
    <-7.43145, -30, 3.30869>,
    <-5.87785, -10, 1.90983>,
    <-7.43145, -10, 3.30869>
  }
  triangle{
    <-5.87785, -10, 1.90983>,
    <-7.43145, -30, 3.30869>,
    <-5.87785, -30, 1.90983>
  }
  triangle{
    <0, 10, 20>,
    <-0.693039, 10, 19.9272>,
    <0, 30, 20>
  }
  triangle{
    <0, -30, 20>,
    <-1.38608, -10, 19.8543>,
    <0, -10, 20>
  }
  triangle{
    <-1.38608, -10, 19.8543>,
    <0, -30, 20>,
    <-2.07912, -30, 19.7815>
  }
  triangle{
    <7.43145, -30, 3.30869>,
    <8.25065, -10, 4.43623>,
    <7.43145, -10, 3.30869>
  }
  triangle{
    <8.25065, -10, 4.43623>,
    <7.43145, -30, 3.30869>,
    <8.66025, -30, 5>
  }
  triangle{
    <7.43145, 30, 3.30869>,
    <7.43145, 10, 3.30869>,
    <7.84105, 10, 3.87246>
  }
  triangle{
    <2.07912, -30, 0.218524>,
    <7.43145, -30, 3.30869>,
    <4.06737, -30, 0.864545>
  }
  triangle{
    <7.43145, 10, 16.6913>,
    <5.87785, 30, 18.0902>,
    <7.43145, 30, 16.6913>
  }
  triangle{
    <5.87785, 30, 18.0902>,
    <7.43145, 10, 16.6913>,
    <5.87785, 10, 18.0902>
  }
  triangle{
    <7.43145, -30, 16.6913>,
    <5.87785, -10, 18.0902>,
    <7.43145, -10, 16.6913>
  }
  triangle{
    <5.87785, -10, 18.0902>,
    <7.43145, -30, 16.6913>,
    <5.87785, -30, 18.0902>
  }
  triangle{
    <2.07912, 30, 19.7815>,
    <0, 30, 20>,
    <7.43145, 30, 16.6913>
  }
  triangle{
    <8.94369, -10, 5.63661>,
    <9.51056, -30, 6.90983>,
    <9.51056, -10, 6.90983>
  }
  triangle{
    <9.51056, -30, 6.90983>,
    <8.94369, -10, 5.63661>,
    <8.66025, -30, 5>
  }
  triangle{
    <9.51056, 30, 6.90983>,
    <9.22713, 10, 6.27322>,
    <9.51056, 10, 6.90983>
  }
  triangle{
    <9.51056, -10, 6.90983>,
    <9.94522, -30, 8.95471>,
    <9.94522, -10, 8.95471>
  }
  triangle{
    <9.94522, -30, 8.95471>,
    <9.51056, -10, 6.90983>,
    <9.51056, -30, 6.90983>
  }
  triangle{
    <9.51056, 30, 6.90983>,
    <9.94522, 10, 8.95471>,
    <9.94522, 30, 8.95471>
  }
  triangle{
    <9.94522, 10, 8.95471>,
    <9.51056, 30, 6.90983>,
    <9.51056, 10, 6.90983>
  }
  triangle{
    <-2.07912, 10, 0.218524>,
    <0, 30, 0>,
    <-2.07912, 30, 0.218524>
  }
  triangle{
    <0, 30, 0>,
    <-2.07912, 10, 0.218524>,
    <0, 10, 0>
  }
  triangle{
    <-2.07912, -30, 0.218524>,
    <0, -10, 0>,
    <-2.07912, -10, 0.218524>
  }
  triangle{
    <0, -10, 0>,
    <-2.07912, -30, 0.218524>,
    <0, -30, 0>
  }
  triangle{
    <-9.51056, 30, 6.90983>,
    <-9.51056, 10, 6.90983>,
    <-9.22713, 10, 6.27322>
  }
  triangle{
    <-9.51056, -30, 6.90983>,
    <-8.94369, -10, 5.63661>,
    <-9.51056, -10, 6.90983>
  }
  triangle{
    <-8.94369, -10, 5.63661>,
    <-9.51056, -30, 6.90983>,
    <-8.66025, -30, 5>
  }
  triangle{
    <-4.06737, 30, 19.1355>,
    <-5.87785, 30, 18.0902>,
    <-7.43145, 30, 16.6913>
  }
  triangle{
    <4.06737, -30, 0.864545>,
    <7.43145, -30, 3.30869>,
    <5.87785, -30, 1.90983>
  }
  triangle{
    <4.06737, 30, 19.1355>,
    <2.07912, 30, 19.7815>,
    <7.43145, 30, 16.6913>
  }
  triangle{
    <8.25065, -10, 4.43623>,
    <8.66025, -30, 5>,
    <8.66025, -10, 5>
  }
  triangle{
    <8.66025, 30, 5>,
    <7.84105, 10, 3.87246>,
    <8.66025, 10, 5>
  }
  triangle{
    <7.84105, 10, 3.87246>,
    <8.66025, 30, 5>,
    <7.43145, 30, 3.30869>
  }
  triangle{
    <-7.43145, 30, 3.30869>,
    <-7.84105, 10, 3.87246>,
    <-7.43145, 10, 3.30869>
  }
  triangle{
    <-7.43145, -30, 3.30869>,
    <-8.25065, -10, 4.43623>,
    <-8.66025, -30, 5>
  }
  triangle{
    <-8.25065, -10, 4.43623>,
    <-7.43145, -30, 3.30869>,
    <-7.43145, -10, 3.30869>
  }
  triangle{
    <0, -30, 0>,
    <7.43145, -30, 3.30869>,
    <2.07912, -30, 0.218524>
  }
  triangle{
    <-9.94522, 10, 8.95471>,
    <-9.94522, 30, 11.0453>,
    <-9.94522, 10, 11.0453>
  }
  triangle{
    <-9.94522, 30, 11.0453>,
    <-9.94522, 10, 8.95471>,
    <-9.94522, 30, 8.95471>
  }
  triangle{
    <-9.94522, -30, 8.95471>,
    <-9.94522, -10, 11.0453>,
    <-9.94522, -30, 11.0453>
  }
  triangle{
    <-9.94522, -10, 11.0453>,
    <-9.94522, -30, 8.95471>,
    <-9.94522, -10, 8.95471>
  }
  triangle{
    <-9.22713, 10, 6.27322>,
    <-8.66025, 30, 5>,
    <-9.51056, 30, 6.90983>
  }
  triangle{
    <-8.66025, 30, 5>,
    <-9.22713, 10, 6.27322>,
    <-8.66025, 10, 5>
  }
  triangle{
    <-8.94369, -10, 5.63661>,
    <-8.66025, -30, 5>,
    <-8.66025, -10, 5>
  }
  triangle{
    <0, -30, 0>,
    <-7.43145, -30, 3.30869>,
    <7.43145, -30, 3.30869>
  }
  triangle{
    <-5.87785, -30, 1.90983>,
    <-7.43145, -30, 3.30869>,
    <-4.06737, -30, 0.864545>
  }
  triangle{
    <-2.07912, 30, 19.7815>,
    <-4.06737, 30, 19.1355>,
    <-7.43145, 30, 16.6913>
  }
  triangle{
    <0, 30, 20>,
    <-2.07912, 30, 19.7815>,
    <-7.43145, 30, 16.6913>
  }
  triangle{
    <-4.06737, -30, 19.1355>,
    <-5.87785, -10, 18.0902>,
    <-4.06737, -10, 19.1355>
  }
  triangle{
    <-5.87785, -10, 18.0902>,
    <-4.06737, -30, 19.1355>,
    <-5.87785, -30, 18.0902>
  }
  triangle{
    <-4.06737, 10, 19.1355>,
    <-5.87785, 30, 18.0902>,
    <-4.06737, 30, 19.1355>
  }
  triangle{
    <-5.87785, 30, 18.0902>,
    <-4.06737, 10, 19.1355>,
    <-5.87785, 10, 18.0902>
  }
  triangle{
    <5.87785, -30, 1.90983>,
    <7.43145, -10, 3.30869>,
    <5.87785, -10, 1.90983>
  }
  triangle{
    <7.43145, -10, 3.30869>,
    <5.87785, -30, 1.90983>,
    <7.43145, -30, 3.30869>
  }
  triangle{
    <5.87785, 10, 1.90983>,
    <7.43145, 30, 3.30869>,
    <5.87785, 30, 1.90983>
  }
  triangle{
    <7.43145, 30, 3.30869>,
    <5.87785, 10, 1.90983>,
    <7.43145, 10, 3.30869>
  }
  triangle{
    <0.693039, 10, 19.9272>,
    <2.07912, 30, 19.7815>,
    <2.07912, 10, 19.7815>
  }
  triangle{
    <2.07912, 30, 19.7815>,
    <0.693039, 10, 19.9272>,
    <0, 30, 20>
  }
  triangle{
    <2.07912, -10, 19.7815>,
    <2.07912, -30, 19.7815>,
    <1.38608, -10, 19.8543>
  }
  triangle{
    <4.06737, -30, 19.1355>,
    <2.07912, -10, 19.7815>,
    <4.06737, -10, 19.1355>
  }
  triangle{
    <2.07912, -10, 19.7815>,
    <4.06737, -30, 19.1355>,
    <2.07912, -30, 19.7815>
  }
  triangle{
    <4.06737, 10, 19.1355>,
    <2.07912, 30, 19.7815>,
    <4.06737, 30, 19.1355>
  }
  triangle{
    <2.07912, 30, 19.7815>,
    <4.06737, 10, 19.1355>,
    <2.07912, 10, 19.7815>
  }
  triangle{
    <-2.07912, -30, 0.218524>,
    <-7.43145, -30, 3.30869>,
    <0, -30, 0>
  }
  triangle{
    <-4.06737, -30, 0.864545>,
    <-7.43145, -30, 3.30869>,
    <-2.07912, -30, 0.218524>
  }
  triangle{
    <-9.51056, 30, 13.0902>,
    <-8.94369, 10, 14.3634>,
    <-9.51056, 10, 13.0902>
  }
  triangle{
    <-8.94369, 10, 14.3634>,
    <-9.51056, 30, 13.0902>,
    <-8.66025, 30, 15>
  }
  triangle{
    <-9.22713, -10, 13.7268>,
    <-9.51056, -30, 13.0902>,
    <-9.51056, -10, 13.0902>
  }
  triangle{
    <9.51056, 30, 13.0902>,
    <9.94522, 30, 8.95471>,
    <9.94522, 30, 11.0453>
  }
  triangle{
    <9.51056, 30, 13.0902>,
    <9.51056, 30, 6.90983>,
    <9.94522, 30, 8.95471>
  }
  triangle{
    <8.66025, 30, 15>,
    <9.51056, 30, 6.90983>,
    <9.51056, 30, 13.0902>
  }
  triangle{
    <8.66025, 30, 15>,
    <8.66025, 30, 5>,
    <9.51056, 30, 6.90983>
  }
  triangle{
    <7.43145, 30, 16.6913>,
    <8.66025, 30, 5>,
    <8.66025, 30, 15>
  }
  triangle{
    <7.43145, 30, 16.6913>,
    <7.43145, 30, 3.30869>,
    <8.66025, 30, 5>
  }
  triangle{
    <7.43145, 30, 16.6913>,
    <5.87785, 30, 1.90983>,
    <7.43145, 30, 3.30869>
  }
  triangle{
    <7.43145, 30, 16.6913>,
    <4.06737, 30, 0.864545>,
    <5.87785, 30, 1.90983>
  }
  triangle{
    <7.43145, 30, 16.6913>,
    <2.07912, 30, 0.218524>,
    <4.06737, 30, 0.864545>
  }
  triangle{
    <7.43145, 30, 16.6913>,
    <0, 30, 0>,
    <2.07912, 30, 0.218524>
  }
  triangle{
    <7.43145, 30, 16.6913>,
    <-2.07912, 30, 0.218524>,
    <0, 30, 0>
  }
  triangle{
    <7.43145, 30, 16.6913>,
    <-4.06737, 30, 0.864545>,
    <-2.07912, 30, 0.218524>
  }
  triangle{
    <7.43145, 30, 16.6913>,
    <-5.87785, 30, 1.90983>,
    <-4.06737, 30, 0.864545>
  }
  triangle{
    <-7.43145, 30, 16.6913>,
    <-5.87785, 30, 1.90983>,
    <7.43145, 30, 16.6913>
  }
  triangle{
    <-7.43145, 30, 16.6913>,
    <-7.43145, 30, 3.30869>,
    <-5.87785, 30, 1.90983>
  }
  triangle{
    <-8.66025, 30, 15>,
    <-7.43145, 30, 3.30869>,
    <-7.43145, 30, 16.6913>
  }
  triangle{
    <-8.66025, 30, 15>,
    <-8.66025, 30, 5>,
    <-7.43145, 30, 3.30869>
  }
  triangle{
    <-9.51056, 30, 13.0902>,
    <-8.66025, 30, 5>,
    <-8.66025, 30, 15>
  }
  triangle{
    <-9.51056, 30, 13.0902>,
    <-9.51056, 30, 6.90983>,
    <-8.66025, 30, 5>
  }
  triangle{
    <-9.94522, 30, 11.0453>,
    <-9.51056, 30, 6.90983>,
    <-9.51056, 30, 13.0902>
  }
  triangle{
    <-9.51056, 30, 6.90983>,
    <-9.94522, 30, 11.0453>,
    <-9.94522, 30, 8.95471>
  }
  triangle{
    <-9.51056, 10, 6.90983>,
    <-9.94522, 30, 8.95471>,
    <-9.94522, 10, 8.95471>
  }
  triangle{
    <-9.94522, 30, 8.95471>,
    <-9.51056, 10, 6.90983>,
    <-9.51056, 30, 6.90983>
  }
  triangle{
    <-9.51056, -30, 6.90983>,
    <-9.94522, -10, 8.95471>,
    <-9.94522, -30, 8.95471>
  }
  triangle{
    <-9.94522, -10, 8.95471>,
    <-9.51056, -30, 6.90983>,
    <-9.51056, -10, 6.90983>
  }
  triangle{
    <-8.66025, -30, 15>,
    <-9.22713, -10, 13.7268>,
    <-8.66025, -10, 15>
  }
  triangle{
    <-9.22713, -10, 13.7268>,
    <-8.66025, -30, 15>,
    <-9.51056, -30, 13.0902>
  }
  triangle{
    <-8.66025, 10, 15>,
    <-8.94369, 10, 14.3634>,
    <-8.66025, 30, 15>
  }
  triangle{
    <-7.84105, 10, 3.87246>,
    <-8.66025, 30, 5>,
    <-8.66025, 10, 5>
  }
  triangle{
    <-8.66025, 30, 5>,
    <-7.84105, 10, 3.87246>,
    <-7.43145, 30, 3.30869>
  }
  triangle{
    <-8.66025, -10, 5>,
    <-8.66025, -30, 5>,
    <-8.25065, -10, 4.43623>
  }
  triangle{
    <-4.06737, -30, 0.864545>,
    <-2.07912, -10, 0.218524>,
    <-4.06737, -10, 0.864545>
  }
  triangle{
    <-2.07912, -10, 0.218524>,
    <-4.06737, -30, 0.864545>,
    <-2.07912, -30, 0.218524>
  }
  triangle{
    <-4.06737, 10, 0.864545>,
    <-2.07912, 30, 0.218524>,
    <-4.06737, 30, 0.864545>
  }
  triangle{
    <-2.07912, 30, 0.218524>,
    <-4.06737, 10, 0.864545>,
    <-2.07912, 10, 0.218524>
  }
  triangle{
    <-5.87785, 10, 1.90983>,
    <-4.06737, 30, 0.864545>,
    <-5.87785, 30, 1.90983>
  }
  triangle{
    <-4.06737, 30, 0.864545>,
    <-5.87785, 10, 1.90983>,
    <-4.06737, 10, 0.864545>
  }
  triangle{
    <-5.87785, -30, 1.90983>,
    <-4.06737, -10, 0.864545>,
    <-5.87785, -10, 1.90983>
  }
  triangle{
    <-4.06737, -10, 0.864545>,
    <-5.87785, -30, 1.90983>,
    <-4.06737, -30, 0.864545>
  }
  triangle{
    <5.87785, -30, 18.0902>,
    <4.06737, -10, 19.1355>,
    <5.87785, -10, 18.0902>
  }
  triangle{
    <4.06737, -10, 19.1355>,
    <5.87785, -30, 18.0902>,
    <4.06737, -30, 19.1355>
  }
  triangle{
    <5.87785, 10, 18.0902>,
    <4.06737, 30, 19.1355>,
    <5.87785, 30, 18.0902>
  }
  triangle{
    <4.06737, 30, 19.1355>,
    <5.87785, 10, 18.0902>,
    <4.06737, 10, 19.1355>
  }
  triangle{
    <8.66025, -30, 15>,
    <7.84105, -10, 16.1275>,
    <8.66025, -10, 15>
  }
  triangle{
    <7.84105, -10, 16.1275>,
    <8.66025, -30, 15>,
    <7.43145, -30, 16.6913>
  }
  triangle{
    <8.66025, 10, 15>,
    <8.25065, 10, 15.5638>,
    <8.66025, 30, 15>
  }
  triangle{
    <7.43145, 30, 16.6913>,
    <8.25065, 10, 15.5638>,
    <7.43145, 10, 16.6913>
  }
  triangle{
    <8.25065, 10, 15.5638>,
    <7.43145, 30, 16.6913>,
    <8.66025, 30, 15>
  }
  triangle{
    <7.84105, -10, 16.1275>,
    <7.43145, -30, 16.6913>,
    <7.43145, -10, 16.6913>
  }
  triangle{
    <9.51056, 30, 13.0902>,
    <8.94369, 10, 14.3634>,
    <8.66025, 30, 15>
  }
  triangle{
    <8.94369, 10, 14.3634>,
    <9.51056, 30, 13.0902>,
    <9.51056, 10, 13.0902>
  }
  triangle{
    <9.51056, -10, 13.0902>,
    <9.51056, -30, 13.0902>,
    <9.22713, -10, 13.7268>
  }
  triangle{
    <9.94522, -10, 11.0453>,
    <9.51056, -30, 13.0902>,
    <9.51056, -10, 13.0902>
  }
  triangle{
    <9.51056, -30, 13.0902>,
    <9.94522, -10, 11.0453>,
    <9.94522, -30, 11.0453>
  }
  triangle{
    <9.94522, 30, 11.0453>,
    <9.51056, 10, 13.0902>,
    <9.51056, 30, 13.0902>
  }
  triangle{
    <9.51056, 10, 13.0902>,
    <9.94522, 30, 11.0453>,
    <9.94522, 10, 11.0453>
  }
  triangle{
    <-2.07912, -30, 19.7815>,
    <-4.06737, -10, 19.1355>,
    <-2.07912, -10, 19.7815>
  }
  triangle{
    <-4.06737, -10, 19.1355>,
    <-2.07912, -30, 19.7815>,
    <-4.06737, -30, 19.1355>
  }
  triangle{
    <-2.07912, 10, 19.7815>,
    <-4.06737, 30, 19.1355>,
    <-2.07912, 30, 19.7815>
  }
  triangle{
    <-4.06737, 30, 19.1355>,
    <-2.07912, 10, 19.7815>,
    <-4.06737, 10, 19.1355>
  }
  triangle{
    <-0.693039, 10, 19.9272>,
    <-2.07912, 30, 19.7815>,
    <0, 30, 20>
  }
  triangle{
    <-2.07912, 30, 19.7815>,
    <-0.693039, 10, 19.9272>,
    <-2.07912, 10, 19.7815>
  }
  triangle{
    <-1.38608, -10, 19.8543>,
    <-2.07912, -30, 19.7815>,
    <-2.07912, -10, 19.7815>
  }
  triangle{
    <-5.87785, 10, 18.0902>,
    <-7.43145, 30, 16.6913>,
    <-5.87785, 30, 18.0902>
  }
  triangle{
    <-7.43145, 30, 16.6913>,
    <-5.87785, 10, 18.0902>,
    <-7.43145, 10, 16.6913>
  }
  triangle{
    <-5.87785, -30, 18.0902>,
    <-7.43145, -10, 16.6913>,
    <-5.87785, -10, 18.0902>
  }
  triangle{
    <-7.43145, -10, 16.6913>,
    <-5.87785, -30, 18.0902>,
    <-7.43145, -30, 16.6913>
  }
  triangle{
    <4.06737, 10, 0.864545>,
    <5.87785, 30, 1.90983>,
    <4.06737, 30, 0.864545>
  }
  triangle{
    <5.87785, 30, 1.90983>,
    <4.06737, 10, 0.864545>,
    <5.87785, 10, 1.90983>
  }
  triangle{
    <4.06737, -30, 0.864545>,
    <5.87785, -10, 1.90983>,
    <4.06737, -10, 0.864545>
  }
  triangle{
    <5.87785, -10, 1.90983>,
    <4.06737, -30, 0.864545>,
    <5.87785, -30, 1.90983>
  }
  triangle{
    <2.07912, -30, 0.218524>,
    <4.06737, -10, 0.864545>,
    <2.07912, -10, 0.218524>
  }
  triangle{
    <4.06737, -10, 0.864545>,
    <2.07912, -30, 0.218524>,
    <4.06737, -30, 0.864545>
  }
  triangle{
    <2.07912, 10, 0.218524>,
    <4.06737, 30, 0.864545>,
    <2.07912, 30, 0.218524>
  }
  triangle{
    <4.06737, 30, 0.864545>,
    <2.07912, 10, 0.218524>,
    <4.06737, 10, 0.864545>
  }
  triangle{
    <0.693039, 10, 19.9272>,
    <0, 10, 20>,
    <0, 30, 20>
  }
  triangle{
    <0, -30, 20>,
    <1.38608, -10, 19.8543>,
    <2.07912, -30, 19.7815>
  }
  triangle{
    <1.38608, -10, 19.8543>,
    <0, -30, 20>,
    <0, -10, 20>
  }
  triangle{
    <-9.94522, 10, 11.0453>,
    <-9.51056, 30, 13.0902>,
    <-9.51056, 10, 13.0902>
  }
  triangle{
    <-9.51056, 30, 13.0902>,
    <-9.94522, 10, 11.0453>,
    <-9.94522, 30, 11.0453>
  }
  triangle{
    <-9.94522, -30, 11.0453>,
    <-9.51056, -10, 13.0902>,
    <-9.51056, -30, 13.0902>
  }
  triangle{
    <-9.51056, -10, 13.0902>,
    <-9.94522, -30, 11.0453>,
    <-9.94522, -10, 11.0453>
  }
  triangle{
    <9.51056, -30, 6.90983>,
    <9.94522, -30, 11.0453>,
    <9.94522, -30, 8.95471>
  }
  triangle{
    <9.51056, -30, 6.90983>,
    <9.51056, -30, 13.0902>,
    <9.94522, -30, 11.0453>
  }
  triangle{
    <8.66025, -30, 5>,
    <9.51056, -30, 13.0902>,
    <9.51056, -30, 6.90983>
  }
  triangle{
    <8.66025, -30, 5>,
    <8.66025, -30, 15>,
    <9.51056, -30, 13.0902>
  }
  triangle{
    <7.43145, -30, 3.30869>,
    <8.66025, -30, 15>,
    <8.66025, -30, 5>
  }
  triangle{
    <7.43145, -30, 3.30869>,
    <7.43145, -30, 16.6913>,
    <8.66025, -30, 15>
  }
  triangle{
    <7.43145, -30, 3.30869>,
    <5.87785, -30, 18.0902>,
    <7.43145, -30, 16.6913>
  }
  triangle{
    <7.43145, -30, 3.30869>,
    <4.06737, -30, 19.1355>,
    <5.87785, -30, 18.0902>
  }
  triangle{
    <7.43145, -30, 3.30869>,
    <2.07912, -30, 19.7815>,
    <4.06737, -30, 19.1355>
  }
  triangle{
    <7.43145, -30, 3.30869>,
    <0, -30, 20>,
    <2.07912, -30, 19.7815>
  }
  triangle{
    <7.43145, -30, 3.30869>,
    <-2.07912, -30, 19.7815>,
    <0, -30, 20>
  }
  triangle{
    <7.43145, -30, 3.30869>,
    <-4.06737, -30, 19.1355>,
    <-2.07912, -30, 19.7815>
  }
  triangle{
    <7.43145, -30, 3.30869>,
    <-5.87785, -30, 18.0902>,
    <-4.06737, -30, 19.1355>
  }
  triangle{
    <-7.43145, -30, 3.30869>,
    <-5.87785, -30, 18.0902>,
    <7.43145, -30, 3.30869>
  }
  triangle{
    <-7.43145, -30, 3.30869>,
    <-7.43145, -30, 16.6913>,
    <-5.87785, -30, 18.0902>
  }
  triangle{
    <-8.66025, -30, 5>,
    <-7.43145, -30, 16.6913>,
    <-7.43145, -30, 3.30869>
  }
  triangle{
    <-8.66025, -30, 5>,
    <-8.66025, -30, 15>,
    <-7.43145, -30, 16.6913>
  }
  triangle{
    <-9.51056, -30, 6.90983>,
    <-8.66025, -30, 15>,
    <-8.66025, -30, 5>
  }
  triangle{
    <-9.51056, -30, 6.90983>,
    <-9.51056, -30, 13.0902>,
    <-8.66025, -30, 15>
  }
  triangle{
    <-9.94522, -30, 8.95471>,
    <-9.51056, -30, 13.0902>,
    <-9.51056, -30, 6.90983>
  }
  triangle{
    <-9.51056, -30, 13.0902>,
    <-9.94522, -30, 8.95471>,
    <-9.94522, -30, 11.0453>
  }
  triangle{
    <8.94369, 10, 14.3634>,
    <8.66025, 10, 15>,
    <8.66025, 30, 15>
  }
  triangle{
    <9.22713, -10, 13.7268>,
    <8.66025, -30, 15>,
    <8.66025, -10, 15>
  }
  triangle{
    <8.66025, -30, 15>,
    <9.22713, -10, 13.7268>,
    <9.51056, -30, 13.0902>
  }
  triangle{
    <-8.66025, -30, 15>,
    <-7.84105, -10, 16.1275>,
    <-7.43145, -30, 16.6913>
  }
  triangle{
    <-7.84105, -10, 16.1275>,
    <-8.66025, -30, 15>,
    <-8.66025, -10, 15>
  }
  triangle{
    <-8.25065, 10, 15.5638>,
    <-8.66025, 10, 15>,
    <-8.66025, 30, 15>
  }
  triangle{
    <-8.25065, 10, 15.5638>,
    <-7.43145, 30, 16.6913>,
    <-7.43145, 10, 16.6913>
  }
  triangle{
    <-7.43145, 30, 16.6913>,
    <-8.25065, 10, 15.5638>,
    <-8.66025, 30, 15>
  }
  triangle{
    <-7.43145, -10, 16.6913>,
    <-7.43145, -30, 16.6913>,
    <-7.84105, -10, 16.1275>
  }
  triangle{
    <0, 5, 19>,
    <1.91342, 4.6194, 20>,
    <1.91342, 4.6194, 19>
  }
  triangle{
    <1.91342, 4.6194, 20>,
    <0, 5, 19>,
    <0, 5, 20>
  }
  triangle{
    <0, -5, 20>,
    <1.91342, -4.6194, 19>,
    <1.91342, -4.6194, 20>
  }
  triangle{
    <1.91342, -4.6194, 19>,
    <0, -5, 20>,
    <0, -5, 19>
  }
  triangle{
    <5, 0, 19>,
    <4.6194, 1.91342, 20>,
    <5, 0, 20>
  }
  triangle{
    <4.6194, 1.91342, 20>,
    <5, 0, 19>,
    <4.6194, 1.91342, 19>
  }
  triangle{
    <1.91342, 4.6194, 19>,
    <3.53553, 3.53553, 20>,
    <3.53553, 3.53553, 19>
  }
  triangle{
    <3.53553, 3.53553, 20>,
    <1.91342, 4.6194, 19>,
    <1.91342, 4.6194, 20>
  }
  triangle{
    <-4.6194, 1.91342, 19>,
    <-5, 0, 20>,
    <-4.6194, 1.91342, 20>
  }
  triangle{
    <-5, 0, 20>,
    <-4.6194, 1.91342, 19>,
    <-5, 0, 19>
  }
  triangle{
    <-5, 0, 19>,
    <-4.6194, -1.91342, 20>,
    <-5, 0, 20>
  }
  triangle{
    <-4.6194, -1.91342, 20>,
    <-5, 0, 19>,
    <-4.6194, -1.91342, 19>
  }
  triangle{
    <4.6194, 1.91342, 19>,
    <3.53553, 3.53553, 20>,
    <4.6194, 1.91342, 20>
  }
  triangle{
    <3.53553, 3.53553, 20>,
    <4.6194, 1.91342, 19>,
    <3.53553, 3.53553, 19>
  }
  triangle{
    <4.6194, -1.91342, 19>,
    <5, 0, 20>,
    <4.6194, -1.91342, 20>
  }
  triangle{
    <5, 0, 20>,
    <4.6194, -1.91342, 19>,
    <5, 0, 19>
  }
  triangle{
    <1.91342, -4.6194, 20>,
    <3.53553, -3.53553, 19>,
    <3.53553, -3.53553, 20>
  }
  triangle{
    <3.53553, -3.53553, 19>,
    <1.91342, -4.6194, 20>,
    <1.91342, -4.6194, 19>
  }
  triangle{
    <3.53553, -3.53553, 19>,
    <4.6194, -1.91342, 20>,
    <3.53553, -3.53553, 20>
  }
  triangle{
    <4.6194, -1.91342, 20>,
    <3.53553, -3.53553, 19>,
    <4.6194, -1.91342, 19>
  }
  triangle{
    <-1.91342, -4.6194, 20>,
    <0, -5, 19>,
    <0, -5, 20>
  }
  triangle{
    <0, -5, 19>,
    <-1.91342, -4.6194, 20>,
    <-1.91342, -4.6194, 19>
  }
  triangle{
    <-4.6194, -1.91342, 19>,
    <-3.53553, -3.53553, 20>,
    <-4.6194, -1.91342, 20>
  }
  triangle{
    <-3.53553, -3.53553, 20>,
    <-4.6194, -1.91342, 19>,
    <-3.53553, -3.53553, 19>
  }
  triangle{
    <1.91342, 4.6194, 19>,
    <-1.91342, 4.6194, 19>,
    <0, 5, 19>
  }
  triangle{
    <3.53553, 3.53553, 19>,
    <-1.91342, 4.6194, 19>,
    <1.91342, 4.6194, 19>
  }
  triangle{
    <3.53553, 3.53553, 19>,
    <-3.53553, 3.53553, 19>,
    <-1.91342, 4.6194, 19>
  }
  triangle{
    <4.6194, 1.91342, 19>,
    <-3.53553, 3.53553, 19>,
    <3.53553, 3.53553, 19>
  }
  triangle{
    <4.6194, 1.91342, 19>,
    <-4.6194, 1.91342, 19>,
    <-3.53553, 3.53553, 19>
  }
  triangle{
    <5, 0, 19>,
    <-4.6194, 1.91342, 19>,
    <4.6194, 1.91342, 19>
  }
  triangle{
    <5, 0, 19>,
    <-5, 0, 19>,
    <-4.6194, 1.91342, 19>
  }
  triangle{
    <4.6194, -1.91342, 19>,
    <-5, 0, 19>,
    <5, 0, 19>
  }
  triangle{
    <4.6194, -1.91342, 19>,
    <-4.6194, -1.91342, 19>,
    <-5, 0, 19>
  }
  triangle{
    <3.53553, -3.53553, 19>,
    <-4.6194, -1.91342, 19>,
    <4.6194, -1.91342, 19>
  }
  triangle{
    <3.53553, -3.53553, 19>,
    <-3.53553, -3.53553, 19>,
    <-4.6194, -1.91342, 19>
  }
  triangle{
    <1.91342, -4.6194, 19>,
    <-3.53553, -3.53553, 19>,
    <3.53553, -3.53553, 19>
  }
  triangle{
    <1.91342, -4.6194, 19>,
    <-1.91342, -4.6194, 19>,
    <-3.53553, -3.53553, 19>
  }
  triangle{
    <-1.91342, -4.6194, 19>,
    <1.91342, -4.6194, 19>,
    <0, -5, 19>
  }
  triangle{
    <-3.53553, -3.53553, 20>,
    <-1.91342, -4.6194, 19>,
    <-1.91342, -4.6194, 20>
  }
  triangle{
    <-1.91342, -4.6194, 19>,
    <-3.53553, -3.53553, 20>,
    <-3.53553, -3.53553, 19>
  }
  triangle{
    <-3.53553, 3.53553, 19>,
    <-1.91342, 4.6194, 20>,
    <-1.91342, 4.6194, 19>
  }
  triangle{
    <-1.91342, 4.6194, 20>,
    <-3.53553, 3.53553, 19>,
    <-3.53553, 3.53553, 20>
  }
  triangle{
    <-3.53553, 3.53553, 19>,
    <-4.6194, 1.91342, 20>,
    <-3.53553, 3.53553, 20>
  }
  triangle{
    <-4.6194, 1.91342, 20>,
    <-3.53553, 3.53553, 19>,
    <-4.6194, 1.91342, 19>
  }
  triangle{
    <-1.91342, 4.6194, 19>,
    <0, 5, 20>,
    <0, 5, 19>
  }
  triangle{
    <0, 5, 20>,
    <-1.91342, 4.6194, 19>,
    <-1.91342, 4.6194, 20>
  }
}