// Generated by Render-3d stl to pov converter on Thu, 02 Aug 2018 14:58:02 +0200
# declare m_OpenSCAD_Model = mesh {
  triangle{
    <-10, -10, 0>,
    <-8.9705, -10, 5.69683>,
    <-8.66025, -10, 5>
  }
  triangle{
    <-9.94522, -10, 8.95471>,
    <-10, -10, 0>,
    <-9.94522, -10, 11.0453>
  }
  triangle{
    <-9.51056, -10, 6.90983>,
    <-10, -10, 0>,
    <-9.94522, -10, 8.95471>
  }
  triangle{
    <-8.9705, -10, 5.69683>,
    <-10, -10, 0>,
    <-9.51056, -10, 6.90983>
  }
  triangle{
    <-8.21191, -10, 4.3829>,
    <-10, -10, 0>,
    <-8.66025, -10, 5>
  }
  triangle{
    <-7.43145, -10, 3.30869>,
    <-10, -10, 0>,
    <-8.21191, -10, 4.3829>
  }
  triangle{
    <-5.87785, -10, 1.90983>,
    <-10, -10, 0>,
    <-7.43145, -10, 3.30869>
  }
  triangle{
    <-4.06737, -10, 0.864545>,
    <-10, -10, 0>,
    <-5.87785, -10, 1.90983>
  }
  triangle{
    <-2.07912, -10, 0.218524>,
    <-10, -10, 0>,
    <-4.06737, -10, 0.864545>
  }
  triangle{
    <-10, -10, 0>,
    <-2.07912, -10, 0.218524>,
    <0, -10, 0>
  }
  triangle{
    <10, -10, 0>,
    <9.94522, -10, 8.95471>,
    <10, -10, 20>
  }
  triangle{
    <10, -10, 0>,
    <9.51056, -10, 6.90983>,
    <9.94522, -10, 8.95471>
  }
  triangle{
    <10, -10, 0>,
    <8.9705, -10, 5.69683>,
    <9.51056, -10, 6.90983>
  }
  triangle{
    <10, -10, 0>,
    <8.66025, -10, 5>,
    <8.9705, -10, 5.69683>
  }
  triangle{
    <10, -10, 0>,
    <8.21191, -10, 4.3829>,
    <8.66025, -10, 5>
  }
  triangle{
    <10, -10, 0>,
    <7.43145, -10, 3.30869>,
    <8.21191, -10, 4.3829>
  }
  triangle{
    <10, -10, 0>,
    <5.87785, -10, 1.90983>,
    <7.43145, -10, 3.30869>
  }
  triangle{
    <10, -10, 0>,
    <4.06737, -10, 0.864545>,
    <5.87785, -10, 1.90983>
  }
  triangle{
    <10, -10, 0>,
    <2.07912, -10, 0.218524>,
    <4.06737, -10, 0.864545>
  }
  triangle{
    <2.07912, -10, 0.218524>,
    <10, -10, 0>,
    <0, -10, 0>
  }
  triangle{
    <9.94522, -10, 11.0453>,
    <10, -10, 20>,
    <9.94522, -10, 8.95471>
  }
  triangle{
    <9.51056, -10, 13.0902>,
    <10, -10, 20>,
    <9.94522, -10, 11.0453>
  }
  triangle{
    <9.20032, -10, 13.787>,
    <10, -10, 20>,
    <9.51056, -10, 13.0902>
  }
  triangle{
    <8.66025, -10, 15>,
    <10, -10, 20>,
    <9.20032, -10, 13.787>
  }
  triangle{
    <7.8798, -10, 16.0742>,
    <10, -10, 20>,
    <8.66025, -10, 15>
  }
  triangle{
    <7.43145, -10, 16.6913>,
    <10, -10, 20>,
    <7.8798, -10, 16.0742>
  }
  triangle{
    <5.87785, -10, 18.0902>,
    <10, -10, 20>,
    <7.43145, -10, 16.6913>
  }
  triangle{
    <4.06737, -10, 19.1355>,
    <10, -10, 20>,
    <5.87785, -10, 18.0902>
  }
  triangle{
    <2.07912, -10, 19.7815>,
    <10, -10, 20>,
    <4.06737, -10, 19.1355>
  }
  triangle{
    <1.32052, -10, 19.8612>,
    <10, -10, 20>,
    <2.07912, -10, 19.7815>
  }
  triangle{
    <10, -10, 20>,
    <1.32052, -10, 19.8612>,
    <0, -10, 20>
  }
  triangle{
    <-1.32052, -10, 19.8612>,
    <-10, -10, 20>,
    <0, -10, 20>
  }
  triangle{
    <-2.07912, -10, 19.7815>,
    <-10, -10, 20>,
    <-1.32052, -10, 19.8612>
  }
  triangle{
    <-4.06737, -10, 19.1355>,
    <-10, -10, 20>,
    <-2.07912, -10, 19.7815>
  }
  triangle{
    <-5.87785, -10, 18.0902>,
    <-10, -10, 20>,
    <-4.06737, -10, 19.1355>
  }
  triangle{
    <-7.43145, -10, 16.6913>,
    <-10, -10, 20>,
    <-5.87785, -10, 18.0902>
  }
  triangle{
    <-7.8798, -10, 16.0742>,
    <-10, -10, 20>,
    <-7.43145, -10, 16.6913>
  }
  triangle{
    <-8.66025, -10, 15>,
    <-10, -10, 20>,
    <-7.8798, -10, 16.0742>
  }
  triangle{
    <-9.20032, -10, 13.787>,
    <-10, -10, 20>,
    <-8.66025, -10, 15>
  }
  triangle{
    <-9.51056, -10, 13.0902>,
    <-10, -10, 20>,
    <-9.20032, -10, 13.787>
  }
  triangle{
    <-9.94522, -10, 11.0453>,
    <-10, -10, 20>,
    <-9.51056, -10, 13.0902>
  }
  triangle{
    <-10, -10, 20>,
    <-9.94522, -10, 11.0453>,
    <-10, -10, 0>
  }
  triangle{
    <0, -10, 20>,
    <-10, -10, 20>,
    <10, -10, 20>
  }
  triangle{
    <10, 10, 20>,
    <0, 1.25, 20>,
    <-10, 10, 20>
  }
  triangle{
    <10, 10, 20>,
    <1.18882, 0.386271, 20>,
    <0, 1.25, 20>
  }
  triangle{
    <10, -10, 20>,
    <1.18882, 0.386271, 20>,
    <10, 10, 20>
  }
  triangle{
    <0.734731, -1.01127, 20>,
    <10, -10, 20>,
    <-0.734731, -1.01127, 20>
  }
  triangle{
    <1.18882, 0.386271, 20>,
    <10, -10, 20>,
    <0.734731, -1.01127, 20>
  }
  triangle{
    <-1.18882, 0.386271, 20>,
    <-10, 10, 20>,
    <0, 1.25, 20>
  }
  triangle{
    <-10, -10, 20>,
    <-1.18882, 0.386271, 20>,
    <-0.734731, -1.01127, 20>
  }
  triangle{
    <-1.18882, 0.386271, 20>,
    <-10, -10, 20>,
    <-10, 10, 20>
  }
  triangle{
    <-10, -10, 20>,
    <-0.734731, -1.01127, 20>,
    <10, -10, 20>
  }
  triangle{
    <-10, 10, 20>,
    <-0.758597, 10, 19.9203>,
    <0, 10, 20>
  }
  triangle{
    <-10, 10, 20>,
    <-8.21191, 10, 15.6171>,
    <-7.43145, 10, 16.6913>
  }
  triangle{
    <-10, 10, 20>,
    <-8.9705, 10, 14.3032>,
    <-8.66025, 10, 15>
  }
  triangle{
    <-9.94522, 10, 11.0453>,
    <-10, 10, 20>,
    <-9.94522, 10, 8.95471>
  }
  triangle{
    <-9.51056, 10, 13.0902>,
    <-10, 10, 20>,
    <-9.94522, 10, 11.0453>
  }
  triangle{
    <-8.9705, 10, 14.3032>,
    <-10, 10, 20>,
    <-9.51056, 10, 13.0902>
  }
  triangle{
    <-8.21191, 10, 15.6171>,
    <-10, 10, 20>,
    <-8.66025, 10, 15>
  }
  triangle{
    <-5.87785, 10, 18.0902>,
    <-10, 10, 20>,
    <-7.43145, 10, 16.6913>
  }
  triangle{
    <-4.06737, 10, 19.1355>,
    <-10, 10, 20>,
    <-5.87785, 10, 18.0902>
  }
  triangle{
    <-2.07912, 10, 19.7815>,
    <-10, 10, 20>,
    <-4.06737, 10, 19.1355>
  }
  triangle{
    <-0.758597, 10, 19.9203>,
    <-10, 10, 20>,
    <-2.07912, 10, 19.7815>
  }
  triangle{
    <10, 10, 20>,
    <9.94522, 10, 11.0453>,
    <10, 10, 0>
  }
  triangle{
    <10, 10, 20>,
    <9.51056, 10, 13.0902>,
    <9.94522, 10, 11.0453>
  }
  triangle{
    <10, 10, 20>,
    <8.9705, 10, 14.3032>,
    <9.51056, 10, 13.0902>
  }
  triangle{
    <10, 10, 20>,
    <8.66025, 10, 15>,
    <8.9705, 10, 14.3032>
  }
  triangle{
    <10, 10, 20>,
    <8.21191, 10, 15.6171>,
    <8.66025, 10, 15>
  }
  triangle{
    <10, 10, 20>,
    <7.43145, 10, 16.6913>,
    <8.21191, 10, 15.6171>
  }
  triangle{
    <10, 10, 20>,
    <5.87785, 10, 18.0902>,
    <7.43145, 10, 16.6913>
  }
  triangle{
    <10, 10, 20>,
    <4.06737, 10, 19.1355>,
    <5.87785, 10, 18.0902>
  }
  triangle{
    <10, 10, 20>,
    <2.07912, 10, 19.7815>,
    <4.06737, 10, 19.1355>
  }
  triangle{
    <10, 10, 20>,
    <0.758597, 10, 19.9203>,
    <2.07912, 10, 19.7815>
  }
  triangle{
    <0.758597, 10, 19.9203>,
    <10, 10, 20>,
    <0, 10, 20>
  }
  triangle{
    <9.94522, 10, 8.95471>,
    <10, 10, 0>,
    <9.94522, 10, 11.0453>
  }
  triangle{
    <9.51056, 10, 6.90983>,
    <10, 10, 0>,
    <9.94522, 10, 8.95471>
  }
  triangle{
    <9.20032, 10, 6.213>,
    <10, 10, 0>,
    <9.51056, 10, 6.90983>
  }
  triangle{
    <8.66025, 10, 5>,
    <10, 10, 0>,
    <9.20032, 10, 6.213>
  }
  triangle{
    <7.8798, 10, 3.92579>,
    <10, 10, 0>,
    <8.66025, 10, 5>
  }
  triangle{
    <7.43145, 10, 3.30869>,
    <10, 10, 0>,
    <7.8798, 10, 3.92579>
  }
  triangle{
    <5.87785, 10, 1.90983>,
    <10, 10, 0>,
    <7.43145, 10, 3.30869>
  }
  triangle{
    <4.06737, 10, 0.864545>,
    <10, 10, 0>,
    <5.87785, 10, 1.90983>
  }
  triangle{
    <2.07912, 10, 0.218524>,
    <10, 10, 0>,
    <4.06737, 10, 0.864545>
  }
  triangle{
    <10, 10, 0>,
    <2.07912, 10, 0.218524>,
    <0, 10, 0>
  }
  triangle{
    <-2.07912, 10, 0.218524>,
    <-10, 10, 0>,
    <0, 10, 0>
  }
  triangle{
    <-4.06737, 10, 0.864545>,
    <-10, 10, 0>,
    <-2.07912, 10, 0.218524>
  }
  triangle{
    <-5.87785, 10, 1.90983>,
    <-10, 10, 0>,
    <-4.06737, 10, 0.864545>
  }
  triangle{
    <-7.43145, 10, 3.30869>,
    <-10, 10, 0>,
    <-5.87785, 10, 1.90983>
  }
  triangle{
    <-7.8798, 10, 3.92579>,
    <-10, 10, 0>,
    <-7.43145, 10, 3.30869>
  }
  triangle{
    <-8.66025, 10, 5>,
    <-10, 10, 0>,
    <-7.8798, 10, 3.92579>
  }
  triangle{
    <-9.20032, 10, 6.213>,
    <-10, 10, 0>,
    <-8.66025, 10, 5>
  }
  triangle{
    <-9.51056, 10, 6.90983>,
    <-10, 10, 0>,
    <-9.20032, 10, 6.213>
  }
  triangle{
    <-9.94522, 10, 8.95471>,
    <-10, 10, 0>,
    <-9.51056, 10, 6.90983>
  }
  triangle{
    <-10, 10, 0>,
    <-9.94522, 10, 8.95471>,
    <-10, 10, 20>
  }
  triangle{
    <0, 10, 20>,
    <10, 10, 20>,
    <-10, 10, 20>
  }
  triangle{
    <10, 10, 0>,
    <10, -10, 20>,
    <10, 10, 20>
  }
  triangle{
    <10, -10, 20>,
    <10, 10, 0>,
    <10, -10, 0>
  }
  triangle{
    <0, -10, 0>,
    <0, 10, 0>,
    <-10, 10, 0>
  }
  triangle{
    <0, -10, 0>,
    <-10, 10, 0>,
    <-10, -10, 0>
  }
  triangle{
    <0, 10, 0>,
    <0, -10, 0>,
    <10, 10, 0>
  }
  triangle{
    <10, 10, 0>,
    <0, -10, 0>,
    <10, -10, 0>
  }
  triangle{
    <-10, -10, 0>,
    <-10, 10, 20>,
    <-10, -10, 20>
  }
  triangle{
    <-10, 10, 20>,
    <-10, -10, 0>,
    <-10, 10, 0>
  }
  triangle{
    <0, -37, 0>,
    <2.07912, -10, 0.218524>,
    <0, -10, 0>
  }
  triangle{
    <2.07912, -10, 0.218524>,
    <0, -37, 0>,
    <2.07912, -37, 0.218524>
  }
  triangle{
    <0, 10, 0>,
    <2.07912, 37, 0.218524>,
    <0, 37, 0>
  }
  triangle{
    <2.07912, 37, 0.218524>,
    <0, 10, 0>,
    <2.07912, 10, 0.218524>
  }
  triangle{
    <9.94522, -10, 8.95471>,
    <9.94522, -37, 11.0453>,
    <9.94522, -10, 11.0453>
  }
  triangle{
    <9.94522, -37, 11.0453>,
    <9.94522, -10, 8.95471>,
    <9.94522, -37, 8.95471>
  }
  triangle{
    <9.94522, 37, 8.95471>,
    <9.94522, 10, 11.0453>,
    <9.94522, 37, 11.0453>
  }
  triangle{
    <9.94522, 10, 11.0453>,
    <9.94522, 37, 8.95471>,
    <9.94522, 10, 8.95471>
  }
  triangle{
    <0, 10, 20>,
    <-0.758597, 10, 19.9203>,
    <0, 37, 20>
  }
  triangle{
    <0, -37, 20>,
    <-1.32052, -10, 19.8612>,
    <0, -10, 20>
  }
  triangle{
    <-1.32052, -10, 19.8612>,
    <0, -37, 20>,
    <-2.07912, -37, 19.7815>
  }
  triangle{
    <8.66025, -10, 5>,
    <8.66025, -37, 5>,
    <8.9705, -10, 5.69683>
  }
  triangle{
    <8.66025, 37, 5>,
    <9.20032, 10, 6.213>,
    <9.51056, 37, 6.90983>
  }
  triangle{
    <9.20032, 10, 6.213>,
    <8.66025, 37, 5>,
    <8.66025, 10, 5>
  }
  triangle{
    <7.43145, -37, 3.30869>,
    <8.21191, -10, 4.3829>,
    <7.43145, -10, 3.30869>
  }
  triangle{
    <8.21191, -10, 4.3829>,
    <7.43145, -37, 3.30869>,
    <8.66025, -37, 5>
  }
  triangle{
    <7.43145, 37, 3.30869>,
    <7.43145, 10, 3.30869>,
    <7.8798, 10, 3.92579>
  }
  triangle{
    <9.51056, -37, 6.90983>,
    <9.94522, -37, 11.0453>,
    <9.94522, -37, 8.95471>
  }
  triangle{
    <9.51056, -37, 6.90983>,
    <9.51056, -37, 13.0902>,
    <9.94522, -37, 11.0453>
  }
  triangle{
    <8.66025, -37, 5>,
    <9.51056, -37, 13.0902>,
    <9.51056, -37, 6.90983>
  }
  triangle{
    <8.66025, -37, 5>,
    <8.66025, -37, 15>,
    <9.51056, -37, 13.0902>
  }
  triangle{
    <7.43145, -37, 3.30869>,
    <8.66025, -37, 15>,
    <8.66025, -37, 5>
  }
  triangle{
    <7.43145, -37, 3.30869>,
    <7.43145, -37, 16.6913>,
    <8.66025, -37, 15>
  }
  triangle{
    <5.87785, -37, 1.90983>,
    <7.43145, -37, 16.6913>,
    <7.43145, -37, 3.30869>
  }
  triangle{
    <5.87785, -37, 1.90983>,
    <5.87785, -37, 18.0902>,
    <7.43145, -37, 16.6913>
  }
  triangle{
    <4.06737, -37, 0.864545>,
    <5.87785, -37, 18.0902>,
    <5.87785, -37, 1.90983>
  }
  triangle{
    <4.06737, -37, 0.864545>,
    <4.06737, -37, 19.1355>,
    <5.87785, -37, 18.0902>
  }
  triangle{
    <2.07912, -37, 0.218524>,
    <4.06737, -37, 19.1355>,
    <4.06737, -37, 0.864545>
  }
  triangle{
    <2.07912, -37, 0.218524>,
    <2.07912, -37, 19.7815>,
    <4.06737, -37, 19.1355>
  }
  triangle{
    <0, -37, 0>,
    <2.07912, -37, 19.7815>,
    <2.07912, -37, 0.218524>
  }
  triangle{
    <0, -37, 0>,
    <0, -37, 20>,
    <2.07912, -37, 19.7815>
  }
  triangle{
    <-2.07912, -37, 0.218524>,
    <0, -37, 20>,
    <0, -37, 0>
  }
  triangle{
    <-2.07912, -37, 0.218524>,
    <-2.07912, -37, 19.7815>,
    <0, -37, 20>
  }
  triangle{
    <-4.06737, -37, 0.864545>,
    <-2.07912, -37, 19.7815>,
    <-2.07912, -37, 0.218524>
  }
  triangle{
    <-4.06737, -37, 0.864545>,
    <-4.06737, -37, 19.1355>,
    <-2.07912, -37, 19.7815>
  }
  triangle{
    <-5.87785, -37, 1.90983>,
    <-4.06737, -37, 19.1355>,
    <-4.06737, -37, 0.864545>
  }
  triangle{
    <-5.87785, -37, 1.90983>,
    <-5.87785, -37, 18.0902>,
    <-4.06737, -37, 19.1355>
  }
  triangle{
    <-7.43145, -37, 3.30869>,
    <-5.87785, -37, 18.0902>,
    <-5.87785, -37, 1.90983>
  }
  triangle{
    <-7.43145, -37, 3.30869>,
    <-7.43145, -37, 16.6913>,
    <-5.87785, -37, 18.0902>
  }
  triangle{
    <-8.66025, -37, 5>,
    <-7.43145, -37, 16.6913>,
    <-7.43145, -37, 3.30869>
  }
  triangle{
    <-8.66025, -37, 5>,
    <-8.66025, -37, 15>,
    <-7.43145, -37, 16.6913>
  }
  triangle{
    <-9.51056, -37, 6.90983>,
    <-8.66025, -37, 15>,
    <-8.66025, -37, 5>
  }
  triangle{
    <-9.51056, -37, 6.90983>,
    <-9.51056, -37, 13.0902>,
    <-8.66025, -37, 15>
  }
  triangle{
    <-9.94522, -37, 8.95471>,
    <-9.51056, -37, 13.0902>,
    <-9.51056, -37, 6.90983>
  }
  triangle{
    <-9.51056, -37, 13.0902>,
    <-9.94522, -37, 8.95471>,
    <-9.94522, -37, 11.0453>
  }
  triangle{
    <5.87785, -37, 18.0902>,
    <4.06737, -10, 19.1355>,
    <5.87785, -10, 18.0902>
  }
  triangle{
    <4.06737, -10, 19.1355>,
    <5.87785, -37, 18.0902>,
    <4.06737, -37, 19.1355>
  }
  triangle{
    <5.87785, 10, 18.0902>,
    <4.06737, 37, 19.1355>,
    <5.87785, 37, 18.0902>
  }
  triangle{
    <4.06737, 37, 19.1355>,
    <5.87785, 10, 18.0902>,
    <4.06737, 10, 19.1355>
  }
  triangle{
    <8.9705, -10, 5.69683>,
    <9.51056, -37, 6.90983>,
    <9.51056, -10, 6.90983>
  }
  triangle{
    <9.51056, -37, 6.90983>,
    <8.9705, -10, 5.69683>,
    <8.66025, -37, 5>
  }
  triangle{
    <9.51056, 37, 6.90983>,
    <9.20032, 10, 6.213>,
    <9.51056, 10, 6.90983>
  }
  triangle{
    <9.51056, -10, 6.90983>,
    <9.94522, -37, 8.95471>,
    <9.94522, -10, 8.95471>
  }
  triangle{
    <9.94522, -37, 8.95471>,
    <9.51056, -10, 6.90983>,
    <9.51056, -37, 6.90983>
  }
  triangle{
    <9.51056, 37, 6.90983>,
    <9.94522, 10, 8.95471>,
    <9.94522, 37, 8.95471>
  }
  triangle{
    <9.94522, 10, 8.95471>,
    <9.51056, 37, 6.90983>,
    <9.51056, 10, 6.90983>
  }
  triangle{
    <-2.07912, 10, 0.218524>,
    <0, 37, 0>,
    <-2.07912, 37, 0.218524>
  }
  triangle{
    <0, 37, 0>,
    <-2.07912, 10, 0.218524>,
    <0, 10, 0>
  }
  triangle{
    <-2.07912, -37, 0.218524>,
    <0, -10, 0>,
    <-2.07912, -10, 0.218524>
  }
  triangle{
    <0, -10, 0>,
    <-2.07912, -37, 0.218524>,
    <0, -37, 0>
  }
  triangle{
    <-0.758597, 10, 19.9203>,
    <-2.07912, 37, 19.7815>,
    <0, 37, 20>
  }
  triangle{
    <-2.07912, 37, 19.7815>,
    <-0.758597, 10, 19.9203>,
    <-2.07912, 10, 19.7815>
  }
  triangle{
    <-1.32052, -10, 19.8612>,
    <-2.07912, -37, 19.7815>,
    <-2.07912, -10, 19.7815>
  }
  triangle{
    <-9.94522, 10, 11.0453>,
    <-9.51056, 37, 13.0902>,
    <-9.51056, 10, 13.0902>
  }
  triangle{
    <-9.51056, 37, 13.0902>,
    <-9.94522, 10, 11.0453>,
    <-9.94522, 37, 11.0453>
  }
  triangle{
    <-9.94522, -37, 11.0453>,
    <-9.51056, -10, 13.0902>,
    <-9.51056, -37, 13.0902>
  }
  triangle{
    <-9.51056, -10, 13.0902>,
    <-9.94522, -37, 11.0453>,
    <-9.94522, -10, 11.0453>
  }
  triangle{
    <-9.51056, 37, 13.0902>,
    <-8.9705, 10, 14.3032>,
    <-9.51056, 10, 13.0902>
  }
  triangle{
    <-8.9705, 10, 14.3032>,
    <-9.51056, 37, 13.0902>,
    <-8.66025, 37, 15>
  }
  triangle{
    <-9.20032, -10, 13.787>,
    <-9.51056, -37, 13.0902>,
    <-9.51056, -10, 13.0902>
  }
  triangle{
    <-9.94522, 10, 8.95471>,
    <-9.94522, 37, 11.0453>,
    <-9.94522, 10, 11.0453>
  }
  triangle{
    <-9.94522, 37, 11.0453>,
    <-9.94522, 10, 8.95471>,
    <-9.94522, 37, 8.95471>
  }
  triangle{
    <-9.94522, -37, 8.95471>,
    <-9.94522, -10, 11.0453>,
    <-9.94522, -37, 11.0453>
  }
  triangle{
    <-9.94522, -10, 11.0453>,
    <-9.94522, -37, 8.95471>,
    <-9.94522, -10, 8.95471>
  }
  triangle{
    <-7.43145, -37, 3.30869>,
    <-5.87785, -10, 1.90983>,
    <-7.43145, -10, 3.30869>
  }
  triangle{
    <-5.87785, -10, 1.90983>,
    <-7.43145, -37, 3.30869>,
    <-5.87785, -37, 1.90983>
  }
  triangle{
    <-7.43145, 10, 3.30869>,
    <-5.87785, 37, 1.90983>,
    <-7.43145, 37, 3.30869>
  }
  triangle{
    <-5.87785, 37, 1.90983>,
    <-7.43145, 10, 3.30869>,
    <-5.87785, 10, 1.90983>
  }
  triangle{
    <-9.51056, -37, 6.90983>,
    <-8.9705, -10, 5.69683>,
    <-9.51056, -10, 6.90983>
  }
  triangle{
    <-8.9705, -10, 5.69683>,
    <-9.51056, -37, 6.90983>,
    <-8.66025, -37, 5>
  }
  triangle{
    <-9.51056, 37, 6.90983>,
    <-9.51056, 10, 6.90983>,
    <-9.20032, 10, 6.213>
  }
  triangle{
    <8.66025, -37, 15>,
    <7.8798, -10, 16.0742>,
    <8.66025, -10, 15>
  }
  triangle{
    <7.8798, -10, 16.0742>,
    <8.66025, -37, 15>,
    <7.43145, -37, 16.6913>
  }
  triangle{
    <8.66025, 10, 15>,
    <8.21191, 10, 15.6171>,
    <8.66025, 37, 15>
  }
  triangle{
    <9.20032, -10, 13.787>,
    <8.66025, -37, 15>,
    <8.66025, -10, 15>
  }
  triangle{
    <8.66025, -37, 15>,
    <9.20032, -10, 13.787>,
    <9.51056, -37, 13.0902>
  }
  triangle{
    <8.9705, 10, 14.3032>,
    <8.66025, 10, 15>,
    <8.66025, 37, 15>
  }
  triangle{
    <5.87785, -37, 1.90983>,
    <7.43145, -10, 3.30869>,
    <5.87785, -10, 1.90983>
  }
  triangle{
    <7.43145, -10, 3.30869>,
    <5.87785, -37, 1.90983>,
    <7.43145, -37, 3.30869>
  }
  triangle{
    <5.87785, 10, 1.90983>,
    <7.43145, 37, 3.30869>,
    <5.87785, 37, 1.90983>
  }
  triangle{
    <7.43145, 37, 3.30869>,
    <5.87785, 10, 1.90983>,
    <7.43145, 10, 3.30869>
  }
  triangle{
    <2.07912, -37, 0.218524>,
    <4.06737, -10, 0.864545>,
    <2.07912, -10, 0.218524>
  }
  triangle{
    <4.06737, -10, 0.864545>,
    <2.07912, -37, 0.218524>,
    <4.06737, -37, 0.864545>
  }
  triangle{
    <2.07912, 10, 0.218524>,
    <4.06737, 37, 0.864545>,
    <2.07912, 37, 0.218524>
  }
  triangle{
    <4.06737, 37, 0.864545>,
    <2.07912, 10, 0.218524>,
    <4.06737, 10, 0.864545>
  }
  triangle{
    <8.21191, -10, 4.3829>,
    <8.66025, -37, 5>,
    <8.66025, -10, 5>
  }
  triangle{
    <8.66025, 37, 5>,
    <7.8798, 10, 3.92579>,
    <8.66025, 10, 5>
  }
  triangle{
    <7.8798, 10, 3.92579>,
    <8.66025, 37, 5>,
    <7.43145, 37, 3.30869>
  }
  triangle{
    <-2.07912, -37, 19.7815>,
    <-4.06737, -10, 19.1355>,
    <-2.07912, -10, 19.7815>
  }
  triangle{
    <-4.06737, -10, 19.1355>,
    <-2.07912, -37, 19.7815>,
    <-4.06737, -37, 19.1355>
  }
  triangle{
    <-2.07912, 10, 19.7815>,
    <-4.06737, 37, 19.1355>,
    <-2.07912, 37, 19.7815>
  }
  triangle{
    <-4.06737, 37, 19.1355>,
    <-2.07912, 10, 19.7815>,
    <-4.06737, 10, 19.1355>
  }
  triangle{
    <-5.87785, 10, 18.0902>,
    <-7.43145, 37, 16.6913>,
    <-5.87785, 37, 18.0902>
  }
  triangle{
    <-7.43145, 37, 16.6913>,
    <-5.87785, 10, 18.0902>,
    <-7.43145, 10, 16.6913>
  }
  triangle{
    <-5.87785, -37, 18.0902>,
    <-7.43145, -10, 16.6913>,
    <-5.87785, -10, 18.0902>
  }
  triangle{
    <-7.43145, -10, 16.6913>,
    <-5.87785, -37, 18.0902>,
    <-7.43145, -37, 16.6913>
  }
  triangle{
    <-4.06737, -37, 19.1355>,
    <-5.87785, -10, 18.0902>,
    <-4.06737, -10, 19.1355>
  }
  triangle{
    <-5.87785, -10, 18.0902>,
    <-4.06737, -37, 19.1355>,
    <-5.87785, -37, 18.0902>
  }
  triangle{
    <-4.06737, 10, 19.1355>,
    <-5.87785, 37, 18.0902>,
    <-4.06737, 37, 19.1355>
  }
  triangle{
    <-5.87785, 37, 18.0902>,
    <-4.06737, 10, 19.1355>,
    <-5.87785, 10, 18.0902>
  }
  triangle{
    <-9.51056, -37, 6.90983>,
    <-9.94522, -10, 8.95471>,
    <-9.94522, -37, 8.95471>
  }
  triangle{
    <-9.94522, -10, 8.95471>,
    <-9.51056, -37, 6.90983>,
    <-9.51056, -10, 6.90983>
  }
  triangle{
    <-9.51056, 10, 6.90983>,
    <-9.94522, 37, 8.95471>,
    <-9.94522, 10, 8.95471>
  }
  triangle{
    <-9.94522, 37, 8.95471>,
    <-9.51056, 10, 6.90983>,
    <-9.51056, 37, 6.90983>
  }
  triangle{
    <9.51056, 37, 13.0902>,
    <9.94522, 37, 8.95471>,
    <9.94522, 37, 11.0453>
  }
  triangle{
    <9.51056, 37, 13.0902>,
    <9.51056, 37, 6.90983>,
    <9.94522, 37, 8.95471>
  }
  triangle{
    <8.66025, 37, 15>,
    <9.51056, 37, 6.90983>,
    <9.51056, 37, 13.0902>
  }
  triangle{
    <8.66025, 37, 15>,
    <8.66025, 37, 5>,
    <9.51056, 37, 6.90983>
  }
  triangle{
    <7.43145, 37, 16.6913>,
    <8.66025, 37, 5>,
    <8.66025, 37, 15>
  }
  triangle{
    <7.43145, 37, 16.6913>,
    <7.43145, 37, 3.30869>,
    <8.66025, 37, 5>
  }
  triangle{
    <5.87785, 37, 18.0902>,
    <7.43145, 37, 3.30869>,
    <7.43145, 37, 16.6913>
  }
  triangle{
    <5.87785, 37, 18.0902>,
    <5.87785, 37, 1.90983>,
    <7.43145, 37, 3.30869>
  }
  triangle{
    <4.06737, 37, 19.1355>,
    <5.87785, 37, 1.90983>,
    <5.87785, 37, 18.0902>
  }
  triangle{
    <4.06737, 37, 19.1355>,
    <4.06737, 37, 0.864545>,
    <5.87785, 37, 1.90983>
  }
  triangle{
    <2.07912, 37, 19.7815>,
    <4.06737, 37, 0.864545>,
    <4.06737, 37, 19.1355>
  }
  triangle{
    <2.07912, 37, 19.7815>,
    <2.07912, 37, 0.218524>,
    <4.06737, 37, 0.864545>
  }
  triangle{
    <0, 37, 20>,
    <2.07912, 37, 0.218524>,
    <2.07912, 37, 19.7815>
  }
  triangle{
    <0, 37, 20>,
    <0, 37, 0>,
    <2.07912, 37, 0.218524>
  }
  triangle{
    <-2.07912, 37, 19.7815>,
    <0, 37, 0>,
    <0, 37, 20>
  }
  triangle{
    <-2.07912, 37, 19.7815>,
    <-2.07912, 37, 0.218524>,
    <0, 37, 0>
  }
  triangle{
    <-4.06737, 37, 19.1355>,
    <-2.07912, 37, 0.218524>,
    <-2.07912, 37, 19.7815>
  }
  triangle{
    <-4.06737, 37, 19.1355>,
    <-4.06737, 37, 0.864545>,
    <-2.07912, 37, 0.218524>
  }
  triangle{
    <-5.87785, 37, 18.0902>,
    <-4.06737, 37, 0.864545>,
    <-4.06737, 37, 19.1355>
  }
  triangle{
    <-5.87785, 37, 18.0902>,
    <-5.87785, 37, 1.90983>,
    <-4.06737, 37, 0.864545>
  }
  triangle{
    <-7.43145, 37, 16.6913>,
    <-5.87785, 37, 1.90983>,
    <-5.87785, 37, 18.0902>
  }
  triangle{
    <-7.43145, 37, 16.6913>,
    <-7.43145, 37, 3.30869>,
    <-5.87785, 37, 1.90983>
  }
  triangle{
    <-8.66025, 37, 15>,
    <-7.43145, 37, 3.30869>,
    <-7.43145, 37, 16.6913>
  }
  triangle{
    <-8.66025, 37, 15>,
    <-8.66025, 37, 5>,
    <-7.43145, 37, 3.30869>
  }
  triangle{
    <-9.51056, 37, 13.0902>,
    <-8.66025, 37, 5>,
    <-8.66025, 37, 15>
  }
  triangle{
    <-9.51056, 37, 13.0902>,
    <-9.51056, 37, 6.90983>,
    <-8.66025, 37, 5>
  }
  triangle{
    <-9.94522, 37, 11.0453>,
    <-9.51056, 37, 6.90983>,
    <-9.51056, 37, 13.0902>
  }
  triangle{
    <-9.51056, 37, 6.90983>,
    <-9.94522, 37, 11.0453>,
    <-9.94522, 37, 8.95471>
  }
  triangle{
    <-9.20032, 10, 6.213>,
    <-8.66025, 37, 5>,
    <-9.51056, 37, 6.90983>
  }
  triangle{
    <-8.66025, 37, 5>,
    <-9.20032, 10, 6.213>,
    <-8.66025, 10, 5>
  }
  triangle{
    <-8.9705, -10, 5.69683>,
    <-8.66025, -37, 5>,
    <-8.66025, -10, 5>
  }
  triangle{
    <-4.06737, -37, 0.864545>,
    <-2.07912, -10, 0.218524>,
    <-4.06737, -10, 0.864545>
  }
  triangle{
    <-2.07912, -10, 0.218524>,
    <-4.06737, -37, 0.864545>,
    <-2.07912, -37, 0.218524>
  }
  triangle{
    <-4.06737, 10, 0.864545>,
    <-2.07912, 37, 0.218524>,
    <-4.06737, 37, 0.864545>
  }
  triangle{
    <-2.07912, 37, 0.218524>,
    <-4.06737, 10, 0.864545>,
    <-2.07912, 10, 0.218524>
  }
  triangle{
    <-5.87785, -37, 1.90983>,
    <-4.06737, -10, 0.864545>,
    <-5.87785, -10, 1.90983>
  }
  triangle{
    <-4.06737, -10, 0.864545>,
    <-5.87785, -37, 1.90983>,
    <-4.06737, -37, 0.864545>
  }
  triangle{
    <-5.87785, 10, 1.90983>,
    <-4.06737, 37, 0.864545>,
    <-5.87785, 37, 1.90983>
  }
  triangle{
    <-4.06737, 37, 0.864545>,
    <-5.87785, 10, 1.90983>,
    <-4.06737, 10, 0.864545>
  }
  triangle{
    <4.06737, 10, 19.1355>,
    <2.07912, 37, 19.7815>,
    <4.06737, 37, 19.1355>
  }
  triangle{
    <2.07912, 37, 19.7815>,
    <4.06737, 10, 19.1355>,
    <2.07912, 10, 19.7815>
  }
  triangle{
    <4.06737, -37, 19.1355>,
    <2.07912, -10, 19.7815>,
    <4.06737, -10, 19.1355>
  }
  triangle{
    <2.07912, -10, 19.7815>,
    <4.06737, -37, 19.1355>,
    <2.07912, -37, 19.7815>
  }
  triangle{
    <0.758597, 10, 19.9203>,
    <0, 10, 20>,
    <0, 37, 20>
  }
  triangle{
    <0, -37, 20>,
    <1.32052, -10, 19.8612>,
    <2.07912, -37, 19.7815>
  }
  triangle{
    <1.32052, -10, 19.8612>,
    <0, -37, 20>,
    <0, -10, 20>
  }
  triangle{
    <7.43145, -37, 16.6913>,
    <5.87785, -10, 18.0902>,
    <7.43145, -10, 16.6913>
  }
  triangle{
    <5.87785, -10, 18.0902>,
    <7.43145, -37, 16.6913>,
    <5.87785, -37, 18.0902>
  }
  triangle{
    <7.43145, 10, 16.6913>,
    <5.87785, 37, 18.0902>,
    <7.43145, 37, 16.6913>
  }
  triangle{
    <5.87785, 37, 18.0902>,
    <7.43145, 10, 16.6913>,
    <5.87785, 10, 18.0902>
  }
  triangle{
    <7.43145, 37, 16.6913>,
    <8.21191, 10, 15.6171>,
    <7.43145, 10, 16.6913>
  }
  triangle{
    <8.21191, 10, 15.6171>,
    <7.43145, 37, 16.6913>,
    <8.66025, 37, 15>
  }
  triangle{
    <7.8798, -10, 16.0742>,
    <7.43145, -37, 16.6913>,
    <7.43145, -10, 16.6913>
  }
  triangle{
    <9.51056, 37, 13.0902>,
    <8.9705, 10, 14.3032>,
    <8.66025, 37, 15>
  }
  triangle{
    <8.9705, 10, 14.3032>,
    <9.51056, 37, 13.0902>,
    <9.51056, 10, 13.0902>
  }
  triangle{
    <9.51056, -10, 13.0902>,
    <9.51056, -37, 13.0902>,
    <9.20032, -10, 13.787>
  }
  triangle{
    <9.94522, -10, 11.0453>,
    <9.51056, -37, 13.0902>,
    <9.51056, -10, 13.0902>
  }
  triangle{
    <9.51056, -37, 13.0902>,
    <9.94522, -10, 11.0453>,
    <9.94522, -37, 11.0453>
  }
  triangle{
    <9.94522, 37, 11.0453>,
    <9.51056, 10, 13.0902>,
    <9.51056, 37, 13.0902>
  }
  triangle{
    <9.51056, 10, 13.0902>,
    <9.94522, 37, 11.0453>,
    <9.94522, 10, 11.0453>
  }
  triangle{
    <4.06737, -37, 0.864545>,
    <5.87785, -10, 1.90983>,
    <4.06737, -10, 0.864545>
  }
  triangle{
    <5.87785, -10, 1.90983>,
    <4.06737, -37, 0.864545>,
    <5.87785, -37, 1.90983>
  }
  triangle{
    <4.06737, 10, 0.864545>,
    <5.87785, 37, 1.90983>,
    <4.06737, 37, 0.864545>
  }
  triangle{
    <5.87785, 37, 1.90983>,
    <4.06737, 10, 0.864545>,
    <5.87785, 10, 1.90983>
  }
  triangle{
    <-8.66025, 10, 15>,
    <-8.9705, 10, 14.3032>,
    <-8.66025, 37, 15>
  }
  triangle{
    <-8.66025, -37, 15>,
    <-9.20032, -10, 13.787>,
    <-8.66025, -10, 15>
  }
  triangle{
    <-9.20032, -10, 13.787>,
    <-8.66025, -37, 15>,
    <-9.51056, -37, 13.0902>
  }
  triangle{
    <-8.21191, 10, 15.6171>,
    <-7.43145, 37, 16.6913>,
    <-7.43145, 10, 16.6913>
  }
  triangle{
    <-7.43145, 37, 16.6913>,
    <-8.21191, 10, 15.6171>,
    <-8.66025, 37, 15>
  }
  triangle{
    <-7.43145, -10, 16.6913>,
    <-7.43145, -37, 16.6913>,
    <-7.8798, -10, 16.0742>
  }
  triangle{
    <-7.8798, 10, 3.92579>,
    <-8.66025, 37, 5>,
    <-8.66025, 10, 5>
  }
  triangle{
    <-8.66025, 37, 5>,
    <-7.8798, 10, 3.92579>,
    <-7.43145, 37, 3.30869>
  }
  triangle{
    <-8.66025, -10, 5>,
    <-8.66025, -37, 5>,
    <-8.21191, -10, 4.3829>
  }
  triangle{
    <-7.43145, -37, 3.30869>,
    <-8.21191, -10, 4.3829>,
    <-8.66025, -37, 5>
  }
  triangle{
    <-8.21191, -10, 4.3829>,
    <-7.43145, -37, 3.30869>,
    <-7.43145, -10, 3.30869>
  }
  triangle{
    <-7.43145, 37, 3.30869>,
    <-7.8798, 10, 3.92579>,
    <-7.43145, 10, 3.30869>
  }
  triangle{
    <0.758597, 10, 19.9203>,
    <2.07912, 37, 19.7815>,
    <2.07912, 10, 19.7815>
  }
  triangle{
    <2.07912, 37, 19.7815>,
    <0.758597, 10, 19.9203>,
    <0, 37, 20>
  }
  triangle{
    <2.07912, -10, 19.7815>,
    <2.07912, -37, 19.7815>,
    <1.32052, -10, 19.8612>
  }
  triangle{
    <-8.21191, 10, 15.6171>,
    <-8.66025, 10, 15>,
    <-8.66025, 37, 15>
  }
  triangle{
    <-8.66025, -37, 15>,
    <-7.8798, -10, 16.0742>,
    <-7.43145, -37, 16.6913>
  }
  triangle{
    <-7.8798, -10, 16.0742>,
    <-8.66025, -37, 15>,
    <-8.66025, -10, 15>
  }
  triangle{
    <0, 1.25, 19>,
    <1.18882, 0.386271, 20>,
    <1.18882, 0.386271, 19>
  }
  triangle{
    <1.18882, 0.386271, 20>,
    <0, 1.25, 19>,
    <0, 1.25, 20>
  }
  triangle{
    <-0.734731, -1.01127, 20>,
    <0.734731, -1.01127, 19>,
    <0.734731, -1.01127, 20>
  }
  triangle{
    <0.734731, -1.01127, 19>,
    <-0.734731, -1.01127, 20>,
    <-0.734731, -1.01127, 19>
  }
  triangle{
    <0.734731, -1.01127, 19>,
    <1.18882, 0.386271, 20>,
    <0.734731, -1.01127, 20>
  }
  triangle{
    <1.18882, 0.386271, 20>,
    <0.734731, -1.01127, 19>,
    <1.18882, 0.386271, 19>
  }
  triangle{
    <-1.18882, 0.386271, 19>,
    <-0.734731, -1.01127, 20>,
    <-1.18882, 0.386271, 20>
  }
  triangle{
    <-0.734731, -1.01127, 20>,
    <-1.18882, 0.386271, 19>,
    <-0.734731, -1.01127, 19>
  }
  triangle{
    <1.18882, 0.386271, 19>,
    <-1.18882, 0.386271, 19>,
    <0, 1.25, 19>
  }
  triangle{
    <0.734731, -1.01127, 19>,
    <-1.18882, 0.386271, 19>,
    <1.18882, 0.386271, 19>
  }
  triangle{
    <-1.18882, 0.386271, 19>,
    <0.734731, -1.01127, 19>,
    <-0.734731, -1.01127, 19>
  }
  triangle{
    <-1.18882, 0.386271, 19>,
    <0, 1.25, 20>,
    <0, 1.25, 19>
  }
  triangle{
    <0, 1.25, 20>,
    <-1.18882, 0.386271, 19>,
    <-1.18882, 0.386271, 20>
  }
}