// Generated by Render-3d stl to pov converter on Wed, 11 Jul 2018 16:00:12 +0200
# declare m_OpenSCAD_Model = mesh {
  triangle{
    <-15, -15, 0>,
    <15, -15, 30>,
    <15, -15, 0>
  }
  triangle{
    <15, -15, 30>,
    <-15, -15, 0>,
    <-15, -15, 30>
  }
  triangle{
    <15, 15, 30>,
    <0, 1.25, 30>,
    <-15, 15, 30>
  }
  triangle{
    <15, 15, 30>,
    <1.18882, 0.386271, 30>,
    <0, 1.25, 30>
  }
  triangle{
    <15, -15, 30>,
    <1.18882, 0.386271, 30>,
    <15, 15, 30>
  }
  triangle{
    <0.734731, -1.01127, 30>,
    <15, -15, 30>,
    <-0.734731, -1.01127, 30>
  }
  triangle{
    <1.18882, 0.386271, 30>,
    <15, -15, 30>,
    <0.734731, -1.01127, 30>
  }
  triangle{
    <-1.18882, 0.386271, 30>,
    <-15, 15, 30>,
    <0, 1.25, 30>
  }
  triangle{
    <-15, -15, 30>,
    <-1.18882, 0.386271, 30>,
    <-0.734731, -1.01127, 30>
  }
  triangle{
    <-1.18882, 0.386271, 30>,
    <-15, -15, 30>,
    <-15, 15, 30>
  }
  triangle{
    <-15, -15, 30>,
    <-0.734731, -1.01127, 30>,
    <15, -15, 30>
  }
  triangle{
    <-15, 15, 30>,
    <15, 15, 0>,
    <15, 15, 30>
  }
  triangle{
    <15, 15, 0>,
    <-15, 15, 30>,
    <-15, 15, 0>
  }
  triangle{
    <15, 15, 0>,
    <15, -15, 30>,
    <15, 15, 30>
  }
  triangle{
    <15, -15, 30>,
    <15, 15, 0>,
    <15, -15, 0>
  }
  triangle{
    <-15, -15, 0>,
    <15, 15, 0>,
    <-15, 15, 0>
  }
  triangle{
    <15, 15, 0>,
    <-15, -15, 0>,
    <15, -15, 0>
  }
  triangle{
    <-15, -15, 0>,
    <-15, 15, 30>,
    <-15, -15, 30>
  }
  triangle{
    <-15, 15, 30>,
    <-15, -15, 0>,
    <-15, 15, 0>
  }
  triangle{
    <0, 1.25, 29>,
    <1.18882, 0.386271, 30>,
    <1.18882, 0.386271, 29>
  }
  triangle{
    <1.18882, 0.386271, 30>,
    <0, 1.25, 29>,
    <0, 1.25, 30>
  }
  triangle{
    <-0.734731, -1.01127, 30>,
    <0.734731, -1.01127, 29>,
    <0.734731, -1.01127, 30>
  }
  triangle{
    <0.734731, -1.01127, 29>,
    <-0.734731, -1.01127, 30>,
    <-0.734731, -1.01127, 29>
  }
  triangle{
    <0.734731, -1.01127, 29>,
    <1.18882, 0.386271, 30>,
    <0.734731, -1.01127, 30>
  }
  triangle{
    <1.18882, 0.386271, 30>,
    <0.734731, -1.01127, 29>,
    <1.18882, 0.386271, 29>
  }
  triangle{
    <1.18882, 0.386271, 29>,
    <-1.18882, 0.386271, 29>,
    <0, 1.25, 29>
  }
  triangle{
    <0.734731, -1.01127, 29>,
    <-1.18882, 0.386271, 29>,
    <1.18882, 0.386271, 29>
  }
  triangle{
    <-1.18882, 0.386271, 29>,
    <0.734731, -1.01127, 29>,
    <-0.734731, -1.01127, 29>
  }
  triangle{
    <-1.18882, 0.386271, 29>,
    <0, 1.25, 30>,
    <0, 1.25, 29>
  }
  triangle{
    <0, 1.25, 30>,
    <-1.18882, 0.386271, 29>,
    <-1.18882, 0.386271, 30>
  }
  triangle{
    <-1.18882, 0.386271, 29>,
    <-0.734731, -1.01127, 30>,
    <-1.18882, 0.386271, 30>
  }
  triangle{
    <-0.734731, -1.01127, 30>,
    <-1.18882, 0.386271, 29>,
    <-0.734731, -1.01127, 29>
  }
}